# Pipeline Configuration
pipeline:
  name: df-app-curated_fact_en_eve_model_op_demand
  description: loads data from raw bucket to curated in fact_en_eve_model_op_demand which holds energy data fact


storage:

  - name: CURRENT_QTR_DEMAND_DATA_MW         
    type: parquet               
    location: object storage    
    namespace: axjj8sdvrg1w 
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw      
    folder_path: ENOWA/ENERGY/GENERATION/SHAREPOINT/DEMAND/CURRENT_QTR_DEMAND_DATA/MW/ 
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/ENERGY/GENERATION/SHAREPOINT/DEMAND/CURRENT_QTR_DEMAND_DATA/MW/
    
  - name: CURRENT_QTR_DEMAND_DATA_MWH         
    type: parquet               
    location: object storage    
    namespace: axjj8sdvrg1w 
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw      
    folder_path: ENOWA/ENERGY/GENERATION/SHAREPOINT/DEMAND/CURRENT_QTR_DEMAND_DATA/MWH/ 
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/ENERGY/GENERATION/SHAREPOINT/DEMAND/CURRENT_QTR_DEMAND_DATA/MWH/

  - name: UNIFIED_PATHWAYS_NAMES         
    type: parquet               
    location: object storage    
    namespace: axjj8sdvrg1w 
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw      
    folder_path: ENOWA/ENERGY/GENERATION/SHAREPOINT/DEMAND/UNIFIED_PATHWAYS_NAMES/ 
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/ENERGY/GENERATION/SHAREPOINT/DEMAND/UNIFIED_PATHWAYS_NAMES/

  - name: DIM_CR_CUSTOMER_REVENUE_KIND         
    type: parquet               
    location: object storage    
    namespace: axjj8sdvrg1w 
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated      
    folder_path: ENOWA/CROSS_DOMAIN/CUSTOMER_REVENUE_KIND/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/CUSTOMER_REVENUE_KIND/

  - name: DIM_CR_LOC_LOCATION_AREA         
    type: parquet               
    location: object storage    
    namespace: axjj8sdvrg1w 
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated      
    folder_path: ENOWA/CROSS_DOMAIN/LOCATION/DIM_CR_LOC_LOCATION_AREA/      
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/LOCATION/DIM_CR_LOC_LOCATION_AREA/

  - name: DIM_CR_LOC_LOCATION_GROUP         
    type: parquet               
    location: object storage    
    namespace: axjj8sdvrg1w 
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated      
    folder_path: ENOWA/CROSS_DOMAIN/LOCATION/DIM_CR_LOC_LOCATION_GROUP/      
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/LOCATION/DIM_CR_LOC_LOCATION_GROUP/

  - name: DIM_EN_OP_MEAS_VARIABLE         
    type: parquet               
    location: object storage    
    namespace: axjj8sdvrg1w 
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated      
    folder_path: ENOWA/ENERGY/OPERATION/DIM_EN_OP_MEAS_VARIABLE/       
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/ENERGY/OPERATION/DIM_EN_OP_MEAS_VARIABLE/

  - name: DIM_CR_LOC_CUSTOMER_SERVICE_LOCATION         
    type: parquet               
    location: object storage    
    namespace: axjj8sdvrg1w 
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated      
    folder_path: ENOWA/CROSS_DOMAIN/LOCATION/DIM_CR_LOC_CUSTOMER_SERVICE_LOCATION/ 
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/LOCATION/DIM_CR_LOC_CUSTOMER_SERVICE_LOCATION/

  - name: DIM_CR_CUS_CUSTOMER_KIND         
    type: parquet               
    location: object storage    
    namespace: axjj8sdvrg1w 
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated      
    folder_path: ENOWA/CROSS_DOMAIN/CUSTOMER/DIM_CR_CUS_CUSTOMER_KIND/ 
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/CUSTOMER/DIM_CR_CUS_CUSTOMER_KIND/


  - name: FACT_EN_EVE_MODEL_OP_DEMAND   
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/ENERGY/EVENT/FACT_EN_EVE_MODEL_OP_DEMAND/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/ENERGY/EVENT/FACT_EN_EVE_MODEL_OP_DEMAND/
    write_mode: overwrite
    schema: [
                { name: MODEL_OP_DEMAND_ID, type: string },
                { name: CUSTOMER_REVENUE_KIND_ID, type: string },
                { name: DIM_LOCATION_AREA_ID, type: string },
                { name: DIM_LOCATION_GROUP_ID, type: string },
                { name: MEAS_VARIABLE_ID, type: string },
                { name: SERVICE_LOCATION_ID, type: string },
                { name: CUSTOMER_KIND_ID, type: string },
                { name: SOURCE_REGION, type: string },
                { name: PATHWAY_NAME, type: string },
                { name: UNIFIED_SCENARIO_NAME, type: string },
                { name: MEAS_VALUE, type: decimal_28_10 },
                { name: MEAS_UNIT, type: string },
                { name: MEAS_FREQUENCY, type: string },
                { name: PLANNING_QUARTER, type: string },
                { name: MEAS_CAPTURE_DATETIME, type: string },
                { name: REGION_FOR_HLP, type: string },
                { name: REGION_FOR_POWER_NODES, type: string },
                { name: FILE_NAME, type: string },
                { name: NOTE, type: string },
                { name: LAST_UPDATED_DATE, type: datetime },
                { name: CREATED_DATE, type: datetime }
            ]
    primary_key: [MODEL_OP_DEMAND_ID]

notifications:
  topic_name: tp-neom-enowa-synergyze-$env-01  

logging:
  #data_quality_report_path: <oci bucket location>
  #data_profiling_report_path: <oci bucket location>
  dataops_audit_table: DATABACKBONE_AUDIT     
  dataops_adw_username: sc-synergyze-secret-$env-operations-dm-user
  dataops_adw_password_secret_name: sc-synergyze-secret-$env-operations-dm-passwd
  dataops_adw_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string
  #dataops_validation_table: DATA_VALIDATION
  #dataops_profiling_table: DATA_PROFILING


data_validations:
  File Existence Check: #check to ensure the specified file exists in the designated location.
    run: false
  File Size Check:      #verification of the file size to confirm it meets expected thresholds.
    run: false
  File Header Check:    #To validate that the file's header matches the specified list of expected columns.
    run: false
    expected_columns: []
  File Schema Validation: #Executes a validation process to ensure the file adheres to the defined schema structure.
    run: false
    expected_schema: {}
  Nulls Check:            #check for null values in the file
    run: false
  Duplicates Check:       #process of identifying and reporting any duplicate records in the file.
    run: false


stages:
  - name: Validation Stage
    description: Data Validation Stage
    run: false
    source: staging_os_storage    # Defines the data source, in this case 'raw_os_storage', where the data is initially stored and from where it will be read.
    tasks:
        - task_name: get_matching_files_task    # Task to retrieve files that match certain criteria from the source.
          parameters:
            source: staging_os_storage    # Specifies the source for this task, pointing to 'raw_os_storage'.

        - task_name: data_validation_pre_checks_task    # Task to perform preliminary data validation checks before main processing.
          parameters:
            source: staging_os_storage    # Source parameter indicates where the data is coming from for validation.


stages:

  - name: data_processing_from_raw_to_curated
    description: Process incremental data from raw to curated bucket
    run: true
    source: [CURRENT_QTR_DEMAND_DATA_MW, CURRENT_QTR_DEMAND_DATA_MWH, UNIFIED_PATHWAYS_NAMES, DIM_CR_CUSTOMER_REVENUE_KIND,DIM_CR_LOC_LOCATION_AREA, DIM_CR_LOC_LOCATION_GROUP, DIM_EN_OP_MEAS_VARIABLE, DIM_CR_LOC_CUSTOMER_SERVICE_LOCATION, DIM_CR_CUS_CUSTOMER_KIND ]
    target: FACT_EN_EVE_MODEL_OP_DEMAND
    tasks:
      - task_name: curated_data_processing_task  # This task will select specific records from SWCC file (Line 72 to 77) and return a dataframe.
        parameters:
          transformation: true
          source: [CURRENT_QTR_DEMAND_DATA_MW, CURRENT_QTR_DEMAND_DATA_MWH, UNIFIED_PATHWAYS_NAMES, DIM_CR_CUSTOMER_REVENUE_KIND,DIM_CR_LOC_LOCATION_AREA, DIM_CR_LOC_LOCATION_GROUP, DIM_EN_OP_MEAS_VARIABLE, DIM_CR_LOC_CUSTOMER_SERVICE_LOCATION, DIM_CR_CUS_CUSTOMER_KIND ]
          target: FACT_EN_EVE_MODEL_OP_DEMAND
