# Pipeline Configuration
pipeline:
  name: df-app-curated_dim_cr_work_work_order_SAP  # name of data pipeline
  description:

storage:

  - name: WBSE_BUDGET
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/WBSE_BUDGET/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/WBSE_BUDGET/
    file_names: null

  - name: INTERNAL_ORDER_BUDGET
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_BUDGET/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_BUDGET/
    file_names: null

  - name: WBSE_CURRENT_BUDGET
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/WBSE_CURRENT_BUDGET/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/WBSE_CURRENT_BUDGET/
    file_names: null

  - name: INTERNAL_ORDER_CURRENT_BUDGET
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_CURRENT_BUDGET/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_CURRENT_BUDGET/
    file_names: null

  - name: WBSE_AWARDED_BUDGET
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/WBSE_AWARDED_BUDGET/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/WBSE_AWARDED_BUDGET/
    file_names: null

  - name: INTERNAL_ORDER_AWARDED_BUDGET
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_AWARDED_BUDGET/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_AWARDED_BUDGET/
    file_names: null

  - name: WBSE_COMMITMENTS
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/WBSE_COMMITMENTS/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/WBSE_COMMITMENTS/
    file_names: null

  - name: INTERNAL_ORDER_COMMITMENTS
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_COMMITMENTS/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_COMMITMENTS/
    file_names: null

  - name: COST_CENTER_COMMITMENTS
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/COST_CENTER_COMMITMENTS/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/COST_CENTER_COMMITMENTS/
    file_names: null

  - name: INTERNAL_ORDER_TRANSACTION_DATA
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_TRANSACTION_DATA/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_TRANSACTION_DATA/
    file_names: null

  - name: WBSE_TRANSACTION_DATA
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/WBSE_TRANSACTION_DATA/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/WBSE_TRANSACTION_DATA/
    file_names: null

  - name: WBSE_MASTER_DATA
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/WBSE_MASTER_DATA/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/WBSE_MASTER_DATA/
    file_names: null

  - name: DIM_CR_WORK_WORK_ORDER
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/WORK/DIM_CR_WORK_WORK_ORDER
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/WORK/DIM_CR_WORK_WORK_ORDER
    schema: [
              {name: DIM_WORK_ORDER_ID, type: string},
              {name: IO_WBS, type: string},
              {name: IO_N_IO_DESCRIPTION, type: string},
              {name: ORDER, type: string},
              {name: ORDER_PARENT, type: string},
              {name: ORDER_CHILD, type: string},
              {name: PROFIT_CENTER, type: string},
              {name: ORDER_OWNER, type: string},
              {name: APPLICANT, type: string},
              {name: SOURCE, type: string},
              {name: IO_WBS_DESCRIPTION, type: string},
              {name: ORDER_DESCRIPTION, type: string},
              {name: PARENT_CODE_DESCRIPTION, type: string},
              {name: PERCENTAGE_COMPLETION, type: string},
              {name: FULL_IO_WBS_LIST_STATUS, type: string},
              {name: WORK_ORDER_DOMAIN_TYPE, type: string},
              {name: WORK_ORDER_SUB_DOMAIN_TYPE, type: string},
              {name: IS_IO_WBS, type: string},
              {name: ORDER_ELEMENT_KEY, type: string},
              {name: LAST_UPDATED_DATE, type: datetime},
              {name: CREATED_DATE, type: datetime}
              ] 
    primary_key: [DIM_WORK_ORDER_ID]
    write_mode: overwrite

# Notifications: Email notifications will be sent for both success and failure events.
notifications:
  topic_name: tp-neom-enowa-synergyze-$env-01  # The name of the topic in OCI's Simple Notification Service. This is used for sending notifications.

# Logging Configuration: paths and table names are configured to effectively manage and monitor different aspects of data operations.
logging:
  data_quality_report_path: oci://bkt-adc-neom-dataandai-$env-utilities-dataops@axjj8sdvrg1w/DataOps/pipelines/software_sensor_suite/incremental_hourly/logs/
  data_profiling_report_path: oci://bkt-adc-neom-dataandai-$env-utilities-dataops@axjj8sdvrg1w/DataOps/pipelines/software_sensor_suite/incremental_hourly/logs/
  dataops_audit_table: DATABACKBONE_AUDIT
  dataops_adw_username: sc-synergyze-secret-$env-operations-dm-user
  dataops_adw_password_secret_name: sc-synergyze-secret-$env-operations-dm-passwd
  dataops_adw_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string
  dataops_validation_table: DATA_VALIDATION
  dataops_profiling_table: DATA_PROFILING

data_validations:
  File Existence Check: # check to ensure the specified file exists in the designated location.
    run: false
  File Size Check:      # verification of the file size to confirm it meets expected thresholds.
    run: false
  File Header Check:    # To validate that the file's header matches the specified list of expected columns.
    run: false
    expected_columns: []
  File Schema Validation: # Executes a validation process to ensure the file adheres to the defined schema structure.
    run: false
    expected_schema: {}
  Nulls Check:            # check for null values in the file
    run: false
  Duplicates Check:       # process of identifying and reporting any duplicate records in the file.
    run: false

# Stages Configuration
stages:
  - name: data_processing_from_raw_to_curated
    description: Process incremental data from raw to curated bucket
    run: true
    source: [WBSE_BUDGET,INTERNAL_ORDER_BUDGET,WBSE_CURRENT_BUDGET,INTERNAL_ORDER_CURRENT_BUDGET,WBSE_AWARDED_BUDGET,INTERNAL_ORDER_AWARDED_BUDGET,WBSE_COMMITMENTS,INTERNAL_ORDER_COMMITMENTS,COST_CENTER_COMMITMENTS,INTERNAL_ORDER_TRANSACTION_DATA,WBSE_TRANSACTION_DATA,WBSE_MASTER_DATA]
    target: DIM_CR_WORK_WORK_ORDER
    tasks:
      - task_name: curated_data_processing_task
        parameters:
          transformation: true
          source: [WBSE_BUDGET,INTERNAL_ORDER_BUDGET,WBSE_CURRENT_BUDGET,INTERNAL_ORDER_CURRENT_BUDGET,WBSE_AWARDED_BUDGET,INTERNAL_ORDER_AWARDED_BUDGET,WBSE_COMMITMENTS,INTERNAL_ORDER_COMMITMENTS,COST_CENTER_COMMITMENTS,INTERNAL_ORDER_TRANSACTION_DATA,WBSE_TRANSACTION_DATA,WBSE_MASTER_DATA]
          target: DIM_CR_WORK_WORK_ORDER
