# Pipeline Configuration
pipeline:
  name: df-app-curated_fact_ww_eve_sample_result
  description: loads data from raw bucket to curated in fact_ww_eve_sample_result  fact

storage:
 
  - name: WRP_SITE_LAB
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/DOWNSTREAM/SHAREPOINT/WRP_SITE_LAB/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SHAREPOINT/WRP_SITE_LAB/
    file_names: null 
    column_list: [Parameter,Category,Result,Date]

  - name: EXCLUDE_SAMPLES
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/DOWNSTREAM/SHAREPOINT/WW_DICTIONARIES/EXCLUDE_SAMPLES/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SHAREPOINT/WW_DICTIONARIES/EXCLUDE_SAMPLES/
    file_names: null 
    column_list: [Parameter,Zone,Date]
    
  - name: PARAMETER_ON_OFF
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/DOWNSTREAM/SHAREPOINT/PARAMETER_ON_OFF/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SHAREPOINT/PARAMETER_ON_OFF/
    file_names: null 
    column_list: [Parameter,Zone,ParameterStatus,StartDate]

  - name: DIM_WA_OP_WASTEWATER_PHASE
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/OPERATION/DIM_WA_OP_WASTEWATER_PHASE/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/WATER/OPERATION/DIM_WA_OP_WASTEWATER_PHASE/
    file_names: null 
    column_list: [DIM_WW_PHASE_ID,WASTE_WATER_PHASE_NAME]
    
  - name: DIM_WA_REG_PARAMETER_ALBADA
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/REGULATION/DIM_WA_REG_PARAMETER/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/WATER/REGULATION/DIM_WA_REG_PARAMETER/
    file_names: null 
    column_list: [DIM_PARAMETER_ID,DIM_WW_PHASE_ID,PARAMETER_THRESHOLD_MAX,PARAMETER_THRESHOLD_MIN,PARAMETER_SAMPLE_TYPE,PARAMETER_UNIT,PARAMETER_SYMBOL]

  - name: FACT_WW_EVE_SAMPLE_RESULT
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/EVENT/FACT_WW_EVE_SAMPLE_RESULT/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/WATER/EVENT/FACT_WW_EVE_SAMPLE_RESULT/
    write_mode: overwrite
    schema: [
      {name: FACT_WW_EVE_SAMPLE_RESULT_ID, type: string},
      {name: DIM_WW_PHASE_ID, type: string},
      {name: DIM_PARAMETER_ID, type: string},
      {name: PARAMETER_NAME, type: string},
      {name: WASTE_WATER_PHASE, type: string},
      {name: PARAMETER_MAPPING_FLAG, type: string},
      {name: WWPHASE_MAPPING_FLAG, type: string},
      {name: PARAMETER_STATUS, type: string},
      {name: PARAMETER_STATUS_START_DATE, type: string},
      {name: REPORTED_TEST_RESULT, type: float},
      {name: COMPLIANCE_STATUS, type: string},
      {name: NON_COMPLIANT_AMOUNT, type: float},
      {name: NON_COMPLIANT_PERCENTAGE, type: float},
      {name: CAPTURED_DATE, type: string},
      {name: LAST_UPDATED_DATE, type: datetime},
      {name: CREATED_DATE, type: datetime}
    ] #list of columns required
    primary_key: [SERVICE_LOCATION_ID]

notifications:
  topic_name: tp-neom-enowa-synergyze-$env-01  

logging:
  #data_quality_report_path: <oci bucket location>
  #data_profiling_report_path: <oci bucket location>
  dataops_audit_table: DATABACKBONE_AUDIT     
  dataops_adw_username: sc-synergyze-secret-$env-operations-dm-user
  dataops_adw_password_secret_name: sc-synergyze-secret-$env-operations-dm-passwd
  dataops_adw_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string
  #dataops_validation_table: DATA_VALIDATION
  #dataops_profiling_table: DATA_PROFILING


data_validations:
  File Existence Check: #check to ensure the specified file exists in the designated location.
    run: false
  File Size Check:      #verification of the file size to confirm it meets expected thresholds.
    run: false
  File Header Check:    #To validate that the file's header matches the specified list of expected columns.
    run: false
    expected_columns: []
  File Schema Validation: #Executes a validation process to ensure the file adheres to the defined schema structure.
    run: false
    expected_schema: {}
  Nulls Check:            #check for null values in the file
    run: false
  Duplicates Check:       #process of identifying and reporting any duplicate records in the file.
    run: false


stages:
  - name: Validation Stage
    description: Data Validation Stage
    run: false
    source: raw_os_storage    # Defines the data source, in this case 'raw_os_storage', where the data is initially stored and from where it will be read.
    tasks:
        - task_name: get_matching_files_task    # Task to retrieve files that match certain criteria from the source.
          parameters:
            source: raw_os_storage    # Specifies the source for this task, pointing to 'raw_os_storage'.

        - task_name: data_validation_pre_checks_task    # Task to perform preliminary data validation checks before main processing.
          parameters:
            source: raw_os_storage    # Source parameter indicates where the data is coming from for validation.

  - name: data_processing_from_raw_to_curated
    description: Process incremental data from raw to curated bucket
    run: true
    source: [WRP_SITE_LAB, PARAMETER_ON_OFF, DIM_WA_OP_WASTEWATER_PHASE, DIM_WA_REG_PARAMETER_ALBADA, EXCLUDE_SAMPLES]
    target: FACT_WW_EVE_SAMPLE_RESULT
    tasks:
      - task_name: curated_data_processing_task 
        parameters:
          transformation: true
          source: [WRP_SITE_LAB, PARAMETER_ON_OFF, DIM_WA_OP_WASTEWATER_PHASE, DIM_WA_REG_PARAMETER_ALBADA, EXCLUDE_SAMPLES]
          target: FACT_WW_EVE_SAMPLE_RESULT

