# Pipeline Configuration
pipeline:
  name: df-app-curated_dim_cr_fin_account_SAP
  description: loads data from raw bucket to curated in dim_cr_fin_account dimension

storage:
  - name: ACCOUNT
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/ACCOUNT/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/ACCOUNT/
    file_names: null

  - name: FM_GL_MAPPING
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/FM_GL_MAPPING/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/FM_GL_MAPPING/
    file_names: null

  - name: WBSE_TRANSACTION_DATA
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/WBSE_TRANSACTION_DATA/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/WBSE_TRANSACTION_DATA/
    file_names: null

  - name: INTERNAL_ORDER_TRANSACTION_DATA
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_TRANSACTION_DATA/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_TRANSACTION_DATA/
    file_names: null

  - name: COST_CENTER_TRANSACTION_DATA
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/COST_CENTER_TRANSACTION_DATA/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/COST_CENTER_TRANSACTION_DATA/
    file_names: null

  - name: DIM_CR_FIN_ACCOUNT
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_ACCOUNT/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_ACCOUNT/
    write_mode: overwrite
    schema: [
       {name: DIM_ACCOUNT_ID, type: string},
       {name: ACCOUNT_TYPE, type: string},
       {name: ACCOUNT_NAME, type: string},
       {name: ACCOUNT_NUMBER, type: string},
       {name: ACCOUNT_SHORT_DESC, type: string},
       {name: COST_ACCOUNT_SORTING, type: string},
       {name: ACCOUNT_COST_ELEMENT_GROUPING, type: string},
       {name: ACCOUNT_COST_ELEMENT_GROUPING_SORTING, type: string},
       {name: ACCOUNT_COST_ELEMENT_TOTAL, type: string},
       {name: LAST_UPDATED_DATE, type: datetime}, 
       {name: CREATED_DATE, type: datetime} ]
    primary_key: [DIM_ACCOUNT_ID]

notifications:
  topic_name: tp-neom-enowa-synergyze-$env-01

logging:
  #data_quality_report_path: <oci bucket location>
  #data_profiling_report_path: <oci bucket location>
  dataops_audit_table: DATABACKBONE_AUDIT
  dataops_adw_username: sc-synergyze-secret-$env-operations-dm-user
  dataops_adw_password_secret_name: sc-synergyze-secret-$env-operations-dm-passwd
  dataops_adw_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string
  #dataops_validation_table: DATA_VALIDATION
  #dataops_profiling_table: DATA_PROFILING

data_validations:
  File Existence Check:
    run: false
  File Size Check:
    run: false
  File Header Check:
    run: false
    expected_columns: []
  File Schema Validation:
    run: false
    expected_schema: {}
  Nulls Check:
    run: false
  Duplicates Check:
    run: false

stages:
  - name: Validation Stage
    description: Data Validation Stage
    run: false
    source: staging_os_storage
    tasks:
      - task_name: get_matching_files_task
        parameters:
          source: staging_os_storage
      - task_name: data_validation_pre_checks_task
        parameters:
          source: staging_os_storage

  - name: data_processing_from_raw_to_curated
    description: Process incremental data from raw to curated bucket
    run: true
    source: [ACCOUNT,FM_GL_MAPPING,WBSE_TRANSACTION_DATA,INTERNAL_ORDER_TRANSACTION_DATA,COST_CENTER_TRANSACTION_DATA]
    target: DIM_CR_FIN_ACCOUNT
    tasks:
      - task_name: curated_data_processing_task
        parameters:
          transformation: true
          source: [ACCOUNT,FM_GL_MAPPING,WBSE_TRANSACTION_DATA,INTERNAL_ORDER_TRANSACTION_DATA,COST_CENTER_TRANSACTION_DATA]
          target: DIM_CR_FIN_ACCOUNT
