# Pipeline Configuration
pipeline:
  name: df-app-curated_dim_wa_reg_parameter_albada
  description: loads data from raw bucket to curated in dim_wa_reg_parameter dimension

storage:

  - name: PARAMETER_ATTRIBUTES  
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/DOWNSTREAM/SHAREPOINT/WW_DICTIONARIES/PARAMETER_ATTRIBUTES/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SHAREPOINT/WW_DICTIONARIES/PARAMETER_ATTRIBUTES/
    file_names: null 
    column_list: [Category,Parameter,WaterQualityParameterName,ReportingUnit,ParameterType,ThresholdMin,ThresholdMax,ThresholdMaxNotes,DashboardPriority]

  - name: DIM_WA_OP_WASTEWATER_PHASE  
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/OPERATION/DIM_WA_OP_WASTEWATER_PHASE/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/WATER/OPERATION/DIM_WA_OP_WASTEWATER_PHASE/
    file_names: null 
    column_list: [WASTE_WATER_PHASE_NAME,DIM_WW_PHASE_ID]

  - name: DIM_WA_REG_PARAMETER_ALBADA  
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/REGULATION/DIM_WA_REG_PARAMETER/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/WATER/REGULATION/DIM_WA_REG_PARAMETER/
    file_partition_col: [PARTITION_KEY] 
    write_mode: overwrite
    schema: [
      {name: DIM_PARAMETER_ID, type: string},
      {name: DIM_WATERQA_SUPPLIER_ID, type: string},
      {name: DIM_WW_PHASE_ID, type: string},
      {name: PARAMETER_NAME, type: string},
      {name: PARAMETER_CODE, type: string},
      {name: PARAMETER_SYMBOL, type: string},
      {name: PARAMETER_UNIT, type: string},
      {name: PARAMETER_DOMAIN_TYPE, type: string},
      {name: PARAMETER_SAMPLE_TYPE, type: string},
      {name: PARAMETER_TYPE, type: string},
      {name: LOCATION_TYPE, type: string},
      {name: THRESHOLD_LIMIT_STANDARD, type: string},
      {name: PRIMARY_STANDARD_FLAG, type: string},
      {name: PARAMETER_THRESHOLD_MAX, type: string},
      {name: PARAMETER_THRESHOLD_MIN, type: string},
      {name: PARAMETER_GUIDELINES_NOTE, type: string},
      {name: THRESHOLD_PRIORITY, type: string},
      {name: TESTING_FREQUENCY, type: string},
      {name: NON_DETECTION_VARIABLE, type: string},
      {name: TECHNIQUE_METHOD_REFERENCE, type: string},
      {name: THRESHOLD_LIMIT_OF_REPORTING, type: string},
      {name: MAX_LIMIT_OF_REPORTING_UNIT, type: string},
      {name: PARAMETER_DASHBOARD_PRIORITY, type: string},
      {name: DOMAIN_TYPE, type: string},
      {name: PARTITION_KEY, type: string},
      {name: LAST_UPDATED_DATE, type: datetime},
      {name: CREATED_DATE, type: datetime}
    ] #list of columns required
    primary_key: [DIM_PARAMETER_ID]

notifications:
  topic_name: tp-neom-enowa-synergyze-$env-01  

logging:
  #data_quality_report_path: <oci bucket location>
  #data_profiling_report_path: <oci bucket location>
  dataops_audit_table: DATABACKBONE_AUDIT     
  dataops_adw_username: sc-synergyze-secret-$env-operations-dm-user
  dataops_adw_password_secret_name: sc-synergyze-secret-$env-operations-dm-passwd
  dataops_adw_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string
  #dataops_validation_table: DATA_VALIDATION
  #dataops_profiling_table: DATA_PROFILING


data_validations:
  File Existence Check: #check to ensure the specified file exists in the designated location.
    run: false
  File Size Check:      #verification of the file size to confirm it meets expected thresholds.
    run: false
  File Header Check:    #To validate that the file's header matches the specified list of expected columns.
    run: false
    expected_columns: []
  File Schema Validation: #Executes a validation process to ensure the file adheres to the defined schema structure.
    run: false
    expected_schema: {}
  Nulls Check:            #check for null values in the file
    run: false
  Duplicates Check:       #process of identifying and reporting any duplicate records in the file.
    run: false


stages:
  - name: Validation Stage
    description: Data Validation Stage
    run: false
    source: raw_os_storage    # Defines the data source, in this case 'raw_os_storage', where the data is initially stored and from where it will be read.
    tasks:
        - task_name: get_matching_files_task    # Task to retrieve files that match certain criteria from the source.
          parameters:
            source: raw_os_storage    # Specifies the source for this task, pointing to 'raw_os_storage'.

        - task_name: data_validation_pre_checks_task    # Task to perform preliminary data validation checks before main processing.
          parameters:
            source: raw_os_storage    # Source parameter indicates where the data is coming from for validation.

  - name: data_processing_from_raw_to_curated
    description: Process incremental data from raw to curated bucket
    run: true
    source: [PARAMETER_ATTRIBUTES,DIM_WA_OP_WASTEWATER_PHASE]
    target: DIM_WA_REG_PARAMETER_ALBADA
    tasks:
      - task_name: curated_data_processing_task  # This task will select specific records from Parameter attribute raw layer file
        parameters:
          transformation: true
          source: [PARAMETER_ATTRIBUTES,DIM_WA_OP_WASTEWATER_PHASE]
          target: DIM_WA_REG_PARAMETER_ALBADA
