# Pipeline Configuration
pipeline:
  name: df-app-aggregation_wcg_wbs_actual
  description: wcg_wbs_actual staging to landing and landing to raw 

storage:
  - name: staging_os_storage        
    location: object storage    
    type: xlsx                  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-staging     
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/WCG_WBS_ACTUAL/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-staging@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/WCG_WBS_ACTUAL/
    file_pattern: '*'           
    file_names: null            # Specific file names to include. 'null' means no specific file names are targeted.

  - name: landing_os_storage     
    type: xlsx               
    location: object storage    
    bucket_name: bkt-neom-enowa-synergyze-$env-data-landing      
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/WCG_WBS_ACTUAL/
    target_url : oci://bkt-neom-enowa-synergyze-$env-data-landing@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/WCG_WBS_ACTUAL/
    file_names: null 
    file_partition_col: '*'     # Specify partition column name
    write_mode: overwrite         
    sheet_name: "'WBS_ACTUAL'!A2"
    schema: [{"name": "CompanyCode", "type": "String"},
      {"name": "DocumentType", "type": "String"},
      {"name": "WBSElement", "type": "String"},
      {"name": "COObjectName", "type": "String"},
      {"name": "PurchasingDocument", "type": "String"},
      {"name": "Item", "type": "String"},
      {"name": "PurchaseOrderText", "type": "String"},
      {"name": "ReportCurrency", "type": "String"},
      {"name": "Valinrepcur", "type": "String"},
      {"name": "TransactionCurrency", "type": "String"},
      {"name": "ValueTranCurr", "type": "String"},
      {"name": "FiscalYear", "type": "String"},
      {"name": "Period", "type": "String"},
      {"name": "PostingDate", "type": "String"},
      {"name": "DocumentDate", "type": "String"},
      {"name": "OffsettingAccount", "type": "String"},
      {"name": "Nameofoffsettingaccount", "type": "String"},
      {"name": "DocumentNumber", "type": "String"},
      {"name": "DocumentHeaderText", "type": "String"},
      {"name": "Refdocumentnumber", "type": "String"},
      {"name": "Name", "type": "String"},
      {"name": "CostElement", "type": "String"},
      {"name": "Costelementname", "type": "String"},
      {"name": "Costelementdescr", "type": "String"},
      {"name": "Reference", "type": "String"},
      {"name": "DrCrindicator", "type": "String"},
      {"name": "Supplier", "type": "String"},
      {"name": "VendorName", "type": "String"},
      {"name": "ObjectType", "type": "String"},
      {"name": "Text", "type": "String"},
      {"name": "ReferenceDocument", "type": "String"},
      {"name": "ReferenceDocItem", "type": "String"}]

  - name: raw_os_storage     
    type: parquet               
    location: object storage    
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw      
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/WCG_WBS_ACTUAL/
    file_names: null   
    file_partition_col: false      
    write_mode: overwrite         
    target_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/WCG_WBS_ACTUAL/


notifications:
  topic_name: tp-neom-enowa-synergyze-$env-01  
  
logging:
  #data_quality_report_path: <oci bucket location>
  #data_profiling_report_path: <oci bucket location>
  dataops_audit_table: DATABACKBONE_AUDIT     
  dataops_adw_username: sc-synergyze-secret-$env-operations-dm-user
  dataops_adw_password_secret_name: sc-synergyze-secret-$env-operations-dm-passwd
  dataops_adw_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string
  #dataops_validation_table: DATA_VALIDATION
  #dataops_profiling_table: DATA_PROFILING

data_validations:
  File Existence Check: 
    run: true
  File Size Check:      
    run: true
  File Header Check:    
    run: false
    expected_columns: []
  File Schema Validation: 
    run: false
    expected_schema: {}
  Nulls Check:            
    run: false
  Duplicates Check:       
    run: false
  
stages:
  - name: Validation Stage
    description: Data Validation Stage
    run: true
    source: staging_os_storage    
    tasks:
        - task_name: get_matching_files_task    
          parameters:
            source: staging_os_storage    
        - task_name: data_validation_pre_checks_task    
          parameters:
            source: staging_os_storage    
  - name: copy_files_staging_to_landing
    description: copy files from staging to landing
    run: true
    source: staging_os_storage
    target: landing_os_storage
    tasks:
        - task_name: copy_files_in_bucket       
          parameters:
            source: staging_os_storage
            target: landing_os_storage

  - name: landing_to_raw
    description: Read file from landing zone to raw zone
    run: true
    source: landing_os_storage
    target: raw_os_storage
    tasks:
        - task_name: data_movement_task
          parameters:
            source: landing_os_storage
            target: raw_os_storage
            transformation: true
  
  - name: archive_staging_landing_files
    description: Move files from Staging and Landing Bucket folders to Archive folder
    run: true
    tasks:
        - task_name: data_archival_task          






