pipeline:
  name: df-app-curated_fact_wsr_eve_contract_result_wsr
  description: Pipeline to transform and load FACT_WSR_EVE_CONTRACT_RESULT fact table

storage:  
  - name: APPLICATIONS_BY_CONTRACT_STATUS     
    type: parquet               
    location: object storage    
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw
    namespace: axjj8sdvrg1w    
    folder_path: ENOWA/WATER/MIDSTREAM/SHAREPOINT/WATER_SALES/APPLICATIONS_BY_CONTRACT_STATUS/  
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/MIDSTREAM/SHAREPOINT/WATER_SALES/APPLICATIONS_BY_CONTRACT_STATUS/
    column_list: [
      REVENUESTREAMS, ASSESSMENT, ACCEPTANCE, EXECUTED, COMPLETED, ARCHIVED, OPPORTUNITYINHAND, OPPORTUNITYLOST, TOTALNOOFCONTRACTS
    ]
    
  - name: DIM_CR_PRO_SERVICE
    type: parquet
    location: object storage    
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/PRODUCT/DIM_CR_PRO_SERVICE/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/PRODUCT/DIM_CR_PRO_SERVICE/
    column_list: [DIM_SERVICE_ID, SERVICE, DOMAIN_TYPE]
    
  - name: DIM_CR_AGR_CONTRACT_STAGE
    type: parquet
    location: object storage    
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/AGREEMENT/DIM_CR_AGR_CONTRACT_STAGE/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/AGREEMENT/DIM_CR_AGR_CONTRACT_STAGE/
    column_list: [DIM_CONTRACT_STAGE_ID, CONTRACT_STAGE, DOMAIN_TYPE]

  - name: FACT_WSR_EVE_CONTRACT_RESULT
    type: parquet               
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/EVENT/FACT_WSR_EVE_CONTRACT_RESULT/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/WATER/EVENT/FACT_WSR_EVE_CONTRACT_RESULT/
    file_partition_col: [PARTITION_KEY]
    write_mode: overwrite
    schema: [
      {name: FACT_CONTRACT_RESULT_ID, type: string},
      {name: DIM_SERVICE_ID, type: string},
      {name: DIM_CONTRACT_STAGE_ID, type: string},
      {name: CONTRACT_COUNT, type: string},
      {name: LAST_UPDATED_DATE, type: datetime},
      {name: CREATED_DATE, type: datetime},
      {name: PARTITION_KEY, type: string}
    ]
    primary_key: [FACT_CONTRACT_RESULT_ID]

notifications:
  topic_name: tp-neom-enowa-synergyze-$env-01  

logging:
  dataops_audit_table: DATABACKBONE_AUDIT     
  dataops_adw_username: sc-synergyze-secret-$env-operations-dm-user
  dataops_adw_password_secret_name: sc-synergyze-secret-$env-operations-dm-passwd
  dataops_adw_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string
  
data_validations:
  File Existence Check: #check to ensure the specified file exists in the designated location.
    run: false
  File Size Check:      #verification of the file size to confirm it meets expected thresholds.
    run: false
  File Header Check:    #To validate that the file's header matches the specified list of expected columns.
    run: false
    expected_columns: []
  File Schema Validation: #Executes a validation process to ensure the file adheres to the defined schema structure.
    run: false
    expected_schema: {}
  Nulls Check:            #check for null values in the file
    run: false
  Duplicates Check:       #process of identifying and reporting any duplicate records in the file.
    run: false
    
stages:
  - name: Validation Stage
    description: Data Validation Stage
    run: false
    source: staging_os_storage    # Defines the data source, in this case 'raw_os_storage', where the data is initially stored and from where it will be read.
    tasks:
        - task_name: get_matching_files_task    # Task to retrieve files that match certain criteria from the source.
          parameters:
            source: staging_os_storage    # Specifies the source for this task, pointing to 'raw_os_storage'.

        - task_name: data_validation_pre_checks_task    # Task to perform preliminary data validation checks before main processing.
          parameters:
            source: staging_os_storage    # Source parameter indicates where the data is coming from for validation.

  - name: data_processing_from_raw_to_curated
    description: Process incremental data from raw to curated bucket
    run: true
    source: [APPLICATIONS_BY_CONTRACT_STATUS, DIM_CR_PRO_SERVICE, DIM_CR_AGR_CONTRACT_STAGE]
    target: FACT_WSR_EVE_CONTRACT_RESULT
    tasks:
      - task_name: curated_data_processing_task
        parameters:
          transformation: true
          source:  [APPLICATIONS_BY_CONTRACT_STATUS, DIM_CR_PRO_SERVICE, DIM_CR_AGR_CONTRACT_STAGE]
          target: FACT_WSR_EVE_CONTRACT_RESULT