# Pipeline Configuration
pipeline:
  name: df-app-aggregation_energy_demand_data  # name of data pipeline
  description:

storage:
  - name: staging_zone        # Identifier for the storage configuration. Use 'raw_os_storage' to reference this specific storage setup.
    location: object storage    # Type of storage location being used. In this case, it's object storage.
    type: xlsx                  # Format of the data stored. Here, the data is in JSON format.
    bucket_name: bkt-neom-enowa-synergyze-$env-data-staging     # The name of the bucket in the object storage where data is stored.
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/ENERGY/GENERATION/SHAREPOINT/DEMAND/DEMAND_DATA # Path to the specific folder in the bucket where data files are located.
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-staging@axjj8sdvrg1w/ENOWA/ENERGY/GENERATION/SHAREPOINT/DEMAND/DEMAND_DATA
    file_pattern: 'Demand Data' # Pattern to match files in the folder. '*' indicates all files are included.
    file_names: null            # Specific file names to include. 'null' means no specific file names are targeted.

  - name: landing_zone        # Identifier for the storage configuration. Use 'raw_os_storage' to reference this specific storage setup.
    location: object storage    # Type of storage location being used. In this case, it's object storage.
    type: xlsx                  # Format of the data stored. Here, the data is in JSON format.
    bucket_name: bkt-neom-enowa-synergyze-$env-data-landing     # The name of the bucket in the object storage where data is stored.
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/ENERGY/GENERATION/SHAREPOINT/DEMAND/DEMAND_DATA # Path to the specific folder in the bucket where data files are located.
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-landing@axjj8sdvrg1w/ENOWA/ENERGY/GENERATION/SHAREPOINT/DEMAND/DEMAND_DATA
    file_pattern: "Demand Data" # Pattern to match files in the folder. '*' indicates all files are included.
    sheet_pattern: "MWh",
    column_mapping: [
      { Asset: ASSET }, { Note: NOTE }, { Source tab: SOURCE_TAB }, { Sub-region: SUB_REGION },
      { Region: REGION }, { Region for HLP: REGION_FOR_HLP }, { Region for power nodes: REGION_FOR_POWER_NODES },
      { Sector: SECTOR }
    ]


  - name: raw_zone     # Identifier for the storage configuration.
    type: parquet               # Type of storage location being used.
    location: object storage    # Type of storage location being used
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw      # The name of the bucket in the object storage where data is stored.
    folder_path: ENOWA/ENERGY/GENERATION/SHAREPOINT/DEMAND/DEMAND_DATA  # Path to the specific folder in the bucket where data files are located.
    namespace: axjj8sdvrg1w
    file_partition_col: [ PATHWAY ]      # Specify partition column name
    target_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/ENERGY/GENERATION/SHAREPOINT/DEMAND/DEMAND_DATA
    write_mode: overwrite
    schema: [
      { name: ASSET, type: String }, { name: NOTE, type: String },
      { name: SOURCE_TAB, type: String }, { name: SUB_REGION, type: String },
      { name: REGION, type: String }, { name: REGION_FOR_HLP, type: String },
      { name: REGION_FOR_POWER_NODES, type: String }, { name: SECTOR, type: String },
      { name: PERIOD, type: String }, { name: VALUE, type: String },
      { name: PATHWAY, type: String }
    ]


# Notifications : Email notifications will be sent for both success and failure events.
notifications:
  topic_name: tp-neom-enowa-synergyze-$env-01  # The name of the topic in OCI's Simple Notification Service. This is used for sending notifications. Here, "adc-databackbone-monitoring-topic" is the designated topic.



# Logging Configuration : paths and table names are configured to effectively manage and monitor different aspects of data operations.
logging:
  data_quality_report_path: oci://bkt-adc-neom-dataandai-$env-utilities-dataops@axjj8sdvrg1w/DataOps/pipelines/software_sensor_suite/incremental_hourly/logs/    #Specifies the file path where data quality reports are stored, detailing the health and integrity of the processed data
  data_profiling_report_path: oci://bkt-adc-neom-dataandai-$env-utilities-dataops@axjj8sdvrg1w/DataOps/pipelines/software_sensor_suite/incremental_hourly/logs/  #Sets the location for data profiling reports, which provide insights into the structure, content, and quality of the data.
  dataops_audit_table: DATABACKBONE_AUDIT     #Indicates the name of the table used for auditing data operations, tracking the history of pipelines.
  dataops_adw_username: sc-synergyze-secret-$env-operations-dm-user
  dataops_adw_password_secret_name: sc-synergyze-secret-$env-operations-dm-passwd
  dataops_adw_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string
  dataops_validation_table: DATA_VALIDATION   #table where data validation results are stored, documenting the checks and balances applied to the data for accuracy and consistency.
  dataops_profiling_table: DATA_PROFILING     #table for storing data profiling metrics, essential for understanding data characteristics and patterns.
  
  # Data Validation and Quality Checks
  # Below are series of data validation checks for source files, including existence, size, header, schema, nulls, and duplicates checks.
  # Each check is configured to either run or not, ensuring the data meets specific quality and consistency standards before further processing

data_validations:
  File Existence Check: #check to ensure the specified file exists in the designated location.
    run: false
  File Size Check: #verification of the file size to confirm it meets expected thresholds.
    run: flase
  File Header Check: #To validate that the file's header matches the specified list of expected columns.
    run: false
    expected_columns: [ ]
  File Schema Validation: #Executes a validation process to ensure the file adheres to the defined schema structure.
    run: false
    expected_schema: { }
  Nulls Check: #check for null values in the file
    run: false
  Duplicates Check: #process of identifying and reporting any duplicate records in the file.
    run: false

# Stages Configuration
stages:
  - name: copy_files_staging_to_landing
    description: copy files from staging to landing
    run: true
    source: staging_zone
    target: landing_zone
    tasks:
      - task_name: copy_files_in_bucket
        parameters:
          source: staging_zone
          target: landing_zone

  - name: landing_to_raw
    description: Read file from landing zone to raw zone
    run: true
    source: landing_zone
    target: raw_zone
    tasks:
      - task_name: energy_data_movement_task
        parameters:
          source: landing_zone
          target: raw_zone
          transformation: true


  - name: archive_staging_landing_files
    description: Move files from Staging and Landing Bucket folders to Archive folder
    run: true
    tasks:
      - task_name: data_archival_task

