# Pipeline Configuration
pipeline:
  name: df-app-aggregation_wcg_po_master_q_5_fwa_details
  description: wcg_cc_master_list staging to landing and landing to raw 

storage:
  - name: staging_os_storage        
    location: object storage    
    type: xlsx                  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-staging     
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/WCG_PO_MASTER_Q_5_FWA_DETAILS/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-staging@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/WCG_PO_MASTER_Q_5_FWA_DETAILS/
    file_pattern: '*'           
    file_names: null            # Specific file names to include. 'null' means no specific file names are targeted.

  - name: landing_os_storage     
    type: xlsx               
    location: object storage    
    bucket_name: bkt-neom-enowa-synergyze-$env-data-landing      
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/WCG_PO_MASTER_Q_5_FWA_DETAILS/
    target_url : oci://bkt-neom-enowa-synergyze-$env-data-landing@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/WCG_PO_MASTER_Q_5_FWA_DETAILS/
    file_names: null 
    file_partition_col: '*'     # Specify partition column name
    write_mode: overwrite         
    sheet_name: "'Q - 5) FWA Details'!C7"
    schema: [{"name": "URN_TITLE", "type": "String"},
      {"name": "IO_IO_DESCRIPTION", "type": "String"},
      {"name": "COST_CENTRE_DESCRIPTION", "type": "String"},
      {"name": "OPEX_CAPEX", "type": "String"},
      {"name": "NEOM_PROJECTS_WATER", "type": "String"},
      {"name": "DEPARTMENT", "type": "String"},
      {"name": "BUDGET_PERIOD", "type": "String"},
      {"name": "PO_STATUS", "type": "String"},
      {"name": "CONTRACT_NO_FAPR_NO_IFANY", "type": "String"},
      {"name": "PR_FA_NO_FA_DESC", "type": "String"},
      {"name": "OUTLINE_AGREEMENT_CONSOLIDATED", "type": "String"},
      {"name": "NAME_OF_SUPPLIER", "type": "String"},
      {"name": "OA_SUPPLIER_NAME", "type": "String"},
      {"name": "STILL_TO_BE_DELIVERED_EXCLUDING_COMMITMENTS_VALUE_SAR", "type": "String"},
      {"name": "DOCUMENT_DATE_PO_PR_APPROVED_DATE_PR_PLANNED_AWARD_DATE_SP", "type": "String"},
      {"name": "CURRENT_OA_CAP_SAR", "type": "String"},
      {"name": "GROSS_ORDER_VALUE_SAR", "type": "String"},
      {"name": "TOTAL_GRN_VALUE_SAR", "type": "String"},
      {"name": "PERSON_IN_CHARGE", "type": "String"},
      {"name": "PO_START_EFFECTIVE_DATE", "type": "String"},
      {"name": "PO_DURATION", "type": "String"},
      {"name": "PO_COMPLETION_TERMINATION_DATE", "type": "String"},
      {"name": "PO_NO_PO_TITLE", "type": "String"},
      {"name": "HEALTH_STATUS", "type": "String"},
      {"name": "DELIVERED_VALUE_SAR", "type": "String"},
      {"name": "OMITTED_VALUE_SAR", "type": "String"},
      {"name": "STILL_TO_BE_DELIVERED_VALUE_SAR", "type": "String"},
      {"name": "PERCENT_COMPLETION", "type": "String"},
      {"name": "STATUS", "type": "String"},
      {"name": "COMMITMENTS_PR", "type": "String"},
      {"name": "PLANNED", "type": "String"},
      {"name": "DELIVERED_SAR_VE", "type": "String"},
      {"name": "TOTAL_GRN_VALUE_SAR_VE", "type": "String"},
      {"name": "OMITTED_VALUE_SAR_VE", "type": "String"},
      {"name": "STILL_TO_BE_DELIVERED_SAR_VE", "type": "String"},
      {"name": "COMMITMENTS_SAR_VE", "type": "String"},
      {"name": "PLANNED_SAR_VE", "type": "String"},
      {"name": "NUMBER_OF_VENDORS_ON_FA", "type": "String"},
      {"name": "PROCUREMENT_ROUTE", "type": "String"},
      {"name": "CONTRACT_START_EFFECTIVE_DATE", "type": "String"},
      {"name": "FRAMEWORK_TYPE", "type": "String"},
      {"name": "CONTRACT_DURATION", "type": "String"},
      {"name": "CONTRACT_DURATION_TEST", "type": "String"},
      {"name": "COMPLETION_TERMINATION_DATE", "type": "String"},
      {"name": "EXPIRY_DATE", "type": "String"},
      {"name": "CONTRACT_PO_TYPE", "type": "String"},
      {"name": "PRICE_STRUCTURE", "type": "String"},
      {"name": "NOTES", "type": "String"},
      {"name": "SORT_ORDER", "type": "String"},
      {"name": "FORECAST_SPEND_SAR", "type": "String"}]


  - name: raw_os_storage     
    type: parquet               
    location: object storage    
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw      
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/WCG_PO_MASTER_Q_5_FWA_DETAILS/
    file_names: null   
    file_partition_col: false      
    write_mode: overwrite         
    target_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/WCG_PO_MASTER_Q_5_FWA_DETAILS/


notifications:
  topic_name: tp-neom-enowa-synergyze-$env-01  
  
logging:
  #data_quality_report_path: <oci bucket location>
  #data_profiling_report_path: <oci bucket location>
  dataops_audit_table: DATABACKBONE_AUDIT     
  dataops_adw_username: sc-synergyze-secret-$env-operations-dm-user
  dataops_adw_password_secret_name: sc-synergyze-secret-$env-operations-dm-passwd
  dataops_adw_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string
  #dataops_validation_table: DATA_VALIDATION
  #dataops_profiling_table: DATA_PROFILING

data_validations:
  File Existence Check: 
    run: true
  File Size Check:      
    run: true
  File Header Check:    
    run: false
    expected_columns: []
  File Schema Validation: 
    run: false
    expected_schema: {}
  Nulls Check:            
    run: false
  Duplicates Check:       
    run: false
  
stages:
  - name: Validation Stage
    description: Data Validation Stage
    run: true
    source: staging_os_storage    
    tasks:
        - task_name: get_matching_files_task    
          parameters:
            source: staging_os_storage    
        - task_name: data_validation_pre_checks_task    
          parameters:
            source: staging_os_storage    
  - name: copy_files_staging_to_landing
    description: copy files from staging to landing
    run: true
    source: staging_os_storage
    target: landing_os_storage
    tasks:
        - task_name: copy_files_in_bucket       
          parameters:
            source: staging_os_storage
            target: landing_os_storage

  - name: landing_to_raw
    description: Read file from landing zone to raw zone
    run: true
    source: landing_os_storage
    target: raw_os_storage
    tasks:
        - task_name: data_movement_task
          parameters:
            source: landing_os_storage
            target: raw_os_storage
            transformation: true
  
  - name: archive_staging_landing_files
    description: Move files from Staging and Landing Bucket folders to Archive folder
    run: true
    tasks:
        - task_name: data_archival_task          

