# Pipeline Configuration
pipeline:
  name: df-app-aggregation_procurement_tracker_power_query_results_sourcing_plan
  description: wcg_cc_master_list staging to landing and landing to raw 

storage:
  - name: staging_os_storage        
    location: object storage    
    type: xlsx                  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-staging     
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/PROCUREMENT_TRACKER_POWER_QUERY_RESULTS_SOURCING_PLAN/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-staging@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/PROCUREMENT_TRACKER_POWER_QUERY_RESULTS_SOURCING_PLAN/
    file_pattern: '*'           
    file_names: null            # Specific file names to include. 'null' means no specific file names are targeted.

  - name: landing_os_storage     
    type: xlsx               
    location: object storage    
    bucket_name: bkt-neom-enowa-synergyze-$env-data-landing      
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/PROCUREMENT_TRACKER_POWER_QUERY_RESULTS_SOURCING_PLAN/
    target_url : oci://bkt-neom-enowa-synergyze-$env-data-landing@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/PROCUREMENT_TRACKER_POWER_QUERY_RESULTS_SOURCING_PLAN/
    file_names: null 
    file_partition_col: '*'     # Specify partition column name
    write_mode: overwrite         
    sheet_name: "'Results - Sourcing Plan'!A2"
    schema: [{"name": "URN_NO", "type": "String"},
      {"name": "URN", "type": "String"},
      {"name": "TITLE", "type": "String"},
      {"name": "DESCRIPTION", "type": "String"},
      {"name": "FUNCTIONAL_AREA", "type": "String"},
      {"name": "IO_OWNER", "type": "String"},
      {"name": "PROPONENT", "type": "String"},
      {"name": "KEY_USER", "type": "String"},
      {"name": "KEY_USER_EMAIL", "type": "String"},
      {"name": "SOURCING_PLAN_YEAR", "type": "String"},
      {"name": "WHEN_ADDED_TO_SOURCING_PLAN", "type": "String"},
      {"name": "COLUMN_1", "type": "String"},
      {"name": "SOURCE", "type": "String"},
      {"name": "REQUESTING_COST_CENTER_CC", "type": "String"},
      {"name": "INTERNAL_ORDER_NO_IO_WBS", "type": "String"},
      {"name": "OPEX_CAPEX", "type": "String"},
      {"name": "PROJECTS_INDIRECTS", "type": "String"},
      {"name": "PROJECT_NAME", "type": "String"},
      {"name": "REGION", "type": "String"},
      {"name": "STAGE_GATE", "type": "String"},
      {"name": "BUDGET_VALUE_2023", "type": "String"},
      {"name": "BUDGET_VALUE_2024", "type": "String"},
      {"name": "BUDGET_VALUE_2025", "type": "String"},
      {"name": "BUDGET_VALUE_2026", "type": "String"},
      {"name": "BUDGET_VALUE_2027", "type": "String"},
      {"name": "BUDGET_VALUE_2028", "type": "String"},
      {"name": "BUDGET_VALUE_2029", "type": "String"},
      {"name": "BUDGET_VALUE_2030", "type": "String"},
      {"name": "BUDGETED_VALUE_SAR", "type": "String"},
      {"name": "COST_CATEGORY", "type": "String"},
      {"name": "ASSET_FOR_ASSET_OPEX", "type": "String"},
      {"name": "CATEGORY_L1", "type": "String"},
      {"name": "CATEGORY_L2", "type": "String"},
      {"name": "CATEGORY_L3", "type": "String"},
      {"name": "CATEGORY_L4", "type": "String"},
      {"name": "SAP_CAT_CODE", "type": "String"},
      {"name": "PROCUREMENT_ROUTE", "type": "String"},
      {"name": "PR_FA_NO", "type": "String"},
      {"name": "OUTLINE_AGREEMENT", "type": "String"},
      {"name": "EXISTING_CONTRACT_VALUE", "type": "String"},
      {"name": "PR_TYPE_ASPER_SAP", "type": "String"},
      {"name": "L", "type": "String"},
      {"name": "M", "type": "String"},
      {"name": "H", "type": "String"},
      {"name": "L_M_H_VH_VALUE", "type": "String"},
      {"name": "PES_REQUIRED", "type": "String"},
      {"name": "ETC", "type": "String"},
      {"name": "ENO_WA_BOARD", "type": "String"},
      {"name": "NTC", "type": "String"},
      {"name": "NEOM_BOARD", "type": "String"},
      {"name": "SCOPE_OF_WORK_PROVIDED", "type": "String"},
      {"name": "TECHNICAL_RETURNABLES_PROVIDED", "type": "String"},
      {"name": "COMMERCIAL_RETURNABLES_PROVIDED", "type": "String"},
      {"name": "CONTRACT_T_CS_PROVIDED", "type": "String"},
      {"name": "PROPOSED_CONTRACT_TYPE", "type": "String"},
      {"name": "PRICING_MODEL", "type": "String"},
      {"name": "PQQ_REQUIRED", "type": "String"},
      {"name": "SUPPLIERS_REGISTERED", "type": "String"},
      {"name": "SUPPLIERS_NOT_REGISTERED", "type": "String"},
      {"name": "NOTES_SUPPLIERS", "type": "String"},
      {"name": "STATUS", "type": "String"},
      {"name": "WCG_COMMENT", "type": "String"},
      {"name": "PRF_RECEIVED_DATE_BY_PROPOSANT", "type": "String"},
      {"name": "PRF_RAISED_IN_S4_DATE", "type": "String"},
      {"name": "PR_PROPOSANT_TO_S4_DURATION", "type": "String"},
      {"name": "AGING_BAND", "type": "String"},
      {"name": "PR_NUMBER", "type": "String"},
      {"name": "PR_TRACKER", "type": "String"},
      {"name": "PR_YEAR", "type": "String"},
      {"name": "STATUS_FROM_PR_TRACKER", "type": "String"},
      {"name": "STATUS_WITH_PR_TRACKER", "type": "String"},
      {"name": "PLANNED_AWARD_DATE", "type": "String"},
      {"name": "QUARTER", "type": "String"},
      {"name": "CONTRACT_DURATION_MONTHS", "type": "String"},
      {"name": "CONTRACT_END_DATE", "type": "String"},
      {"name": "PROCUREMENT_DURATION_MIN", "type": "String"},
      {"name": "PROCUREMENT_DURATION_MAX", "type": "String"},
      {"name": "PR_APPROVAL_ES", "type": "String"},
      {"name": "PR_APPROVAL_MID", "type": "String"},
      {"name": "PR_APPROVAL_LS", "type": "String"},
      {"name": "LATE_STATUS", "type": "String"},
      {"name": "CONCAT_LATE_STATUS", "type": "String"},
      {"name": "FLAG", "type": "String"},
      {"name": "COST_CENTRE_DESCRIPTION", "type": "String"},
      {"name": "COST_CENTRE_AND_DESCRIPTION", "type": "String"},
      {"name": "NEOM_PROJECTS_WATER", "type": "String"},
      {"name": "IO_IO_DESCRIPTION", "type": "String"},
      {"name": "DEPARTMENT", "type": "String"},
      {"name": "BUDGET_VALUE_2026_2030", "type": "String"},
      {"name": "PLANNED_SPEND_2023", "type": "String"},
      {"name": "PLANNED_SPEND_2024", "type": "String"},
      {"name": "PLANNED_SPEND_2025", "type": "String"},
      {"name": "PLANNED_SPEND_2026", "type": "String"},
      {"name": "PLANNED_SPEND_2027", "type": "String"},
      {"name": "PLANNED_SPEND_2028", "type": "String"},
      {"name": "PLANNED_SPEND_2029", "type": "String"},
      {"name": "PLANNED_SPEND_2030", "type": "String"},
      {"name": "PLANNED_SPEND_2026_2030", "type": "String"}]


  - name: raw_os_storage     
    type: parquet               
    location: object storage    
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw      
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/PROCUREMENT_TRACKER_POWER_QUERY_RESULTS_SOURCING_PLAN/
    file_names: null   
    file_partition_col: false      
    write_mode: overwrite         
    target_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/PROCUREMENT_TRACKER_POWER_QUERY_RESULTS_SOURCING_PLAN/


notifications:
  topic_name: tp-neom-enowa-synergyze-$env-01  
  
logging:
  #data_quality_report_path: <oci bucket location>
  #data_profiling_report_path: <oci bucket location>
  dataops_audit_table: DATABACKBONE_AUDIT     
  dataops_adw_username: sc-synergyze-secret-$env-operations-dm-user
  dataops_adw_password_secret_name: sc-synergyze-secret-$env-operations-dm-passwd
  dataops_adw_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string
  #dataops_validation_table: DATA_VALIDATION
  #dataops_profiling_table: DATA_PROFILING

data_validations:
  File Existence Check: 
    run: true
  File Size Check:      
    run: true
  File Header Check:    
    run: false
    expected_columns: []
  File Schema Validation: 
    run: false
    expected_schema: {}
  Nulls Check:            
    run: false
  Duplicates Check:       
    run: false
  
stages:
  - name: Validation Stage
    description: Data Validation Stage
    run: true
    source: staging_os_storage    
    tasks:
        - task_name: get_matching_files_task    
          parameters:
            source: staging_os_storage    
        - task_name: data_validation_pre_checks_task    
          parameters:
            source: staging_os_storage    
  - name: copy_files_staging_to_landing
    description: copy files from staging to landing
    run: true
    source: staging_os_storage
    target: landing_os_storage
    tasks:
        - task_name: copy_files_in_bucket       
          parameters:
            source: staging_os_storage
            target: landing_os_storage

  - name: landing_to_raw
    description: Read file from landing zone to raw zone
    run: true
    source: landing_os_storage
    target: raw_os_storage
    tasks:
        - task_name: data_movement_task
          parameters:
            source: landing_os_storage
            target: raw_os_storage
            transformation: true
  
  - name: archive_staging_landing_files
    description: Move files from Staging and Landing Bucket folders to Archive folder
    run: true
    tasks:
        - task_name: data_archival_task          
