pipeline:
  name: df-app-curated_fact_ww_eve_inflow_outflow
  description: loads data from raw bucket to curated in fact_ww_eve_inflow_outflow

storage:
  - name: ABC_SUBMIT_API
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/API/ABC_SUBMIT/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/API/ABC_SUBMIT/
    file_names: null
    column_list: [DRIVERDATE, DRIVERTIME, CONTRACTOR, OTHERCONTRACTOR, OTHERSOURCEOFWASTEWATER, TRUCKPLATENUMBER, DISCHARGEVOLUMEINM3, ID]

  - name: TSE_OUTFLOW_OPERATOR
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SHAREPOINT/TSE_OUTFLOW_OPERATOR/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SHAREPOINT/TSE_OUTFLOW_OPERATOR/
    file_names: null
    column_list: [DATE, TIME, CONTRACTORNAME, OTHERCONTRACTORNAME, TRUCKPLATENUMBER, FILLINGVOLUMEINM3, RECEIPTNUMBER, RECEIPTVALUEINSAR, LOCATIONCOORDINATES,RECYCLEDWATERDESTINATION]

  - name: DIM_WA_ORG_WATERQA_SUPPLIER_ALBADA
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/ORGANISATION/DIM_WA_ORG_WATERQA_SUPPLIER/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/WATER/ORGANISATION/DIM_WA_ORG_WATERQA_SUPPLIER/
    file_names: null
    column_list: [DIM_WATERQA_SUPPLIER_ID, SUPPLIER_NAME, COMPANY_NAME, SUPPLIER_TYPE_NAME, LAST_UPDATED_DATE, CREATED_DATE]

  - name: DIM_WA_OP_TRANSPORTATION
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/OPERATION/DIM_WA_OP_TRANSPORTATION/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/WATER/OPERATION/DIM_WA_OP_TRANSPORTATION/
    file_names: null
    column_list: [DIM_TRANSPORTATION_ID, DRIVER_ID, DRIVER_FIRST_NAME, VEHICLE_TYPE, VEHICLE_PLATE_NUMBER, IS_OUTFLOW_INFLOW, LAST_UPDATED_DATE, CREATED_DATE]

  - name: DIM_CR_OP_MEAS_VARIABLE_ALBADA
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/OPERATION/DIM_CR_OP_MEAS_VARIABLE/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/OPERATION/DIM_CR_OP_MEAS_VARIABLE/
    file_names: null
    column_list: [MEAS_VARIABLE_ID, VARIABLE_NAME, VARIABLE_UNIT, VARIABLE_TYPE, LAST_UPDATED_DATE, CREATED_DATE]

  - name: DIM_CR_LOC_CUSTOMER_SERVICE_LOCATION_ALBADA
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/LOCATION/DIM_CR_LOC_CUSTOMER_SERVICE_LOCATION/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/LOCATION/DIM_CR_LOC_CUSTOMER_SERVICE_LOCATION/
    file_names: null
    column_list: [SERVICE_LOCATION_ID, SERVICE_LOCATION_NAME, SERVICE_LOCATION_DOMAIN, SERVICE_LOCATION_TYPE, LAST_UPDATED_DATE, CREATED_DATE, DIM_LOCATION_ID]
    
  - name: SOURCE_MAPPING
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/DOWNSTREAM/SHAREPOINT/WW_DICTIONARIES/SOURCE_MAPPING/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SHAREPOINT/WW_DICTIONARIES/SOURCE_MAPPING/
    file_names: null 
    column_list: [SourceName,SourceNameFix] 
    
  - name: DIM_CR_LOC_LOCATION_ALBADA
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/CROSS_DOMAIN/LOCATION/DIM_CR_LOC_LOCATION/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/LOCATION/DIM_CR_LOC_LOCATION/
    file_names: null 
    column_list: [DIM_LOCATION_ID,LOCATION_NAME,LOCATION_WATER_CATEGORY,LATITUDE,LONGITUDE]

  - name: FACT_WW_EVE_INFLOW_OUTFLOW
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/EVENT/FACT_WW_EVE_INFLOW_OUTFLOW/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/WATER/EVENT/FACT_WW_EVE_INFLOW_OUTFLOW/
    write_mode: overwrite
    schema: [
        {name: FACT_WW_INFLOW_OUTFLOW_ID, type: string},
        {name: DIM_WATERQA_SUPPLIER_ID, type: string},
        {name: DIM_TRANSPORTATION_ID, type: string},
        {name: MEAS_Variable_ID, type: string},
        {name: SERVICE_LOCATION_ID, type: string},
        {name: SUBMIT_ID, type: string},
        {name: VOLUME, type: string},
        {name: UNIT, type: string},
        {name: RECEIPT_VALUE_IN_SAR, type: string},
        {name: WATER_CATEGORY, type: string},
        {name: COMPANY_NAME, type: string},
        {name: IN_MAPPING_FLAG_COMPANY, type: string},
        {name: SOURCE_NAME_FIX, type: string},
        {name: IN_MAPPING_FLAG_SOURCE, type: string},
        {name: IS_INFLOW_OUTFLOW, type: string},
        {name: PRIMARY_SUPPLIER, type: string},
        {name: SECONDARY_SUPPLIER, type: string},
        {name: NONLISTED_INFLOW_CONTRACTOR, type: string},
        {name: LAST_UPDATED_DATE, type: datetime},
        {name: CREATED_DATE, type: datetime}
            ] #list of columns required
    primary_key: [FACT_WW_INFLOW_OUTFLOW_ID]
notifications:
  topic_name: tp-neom-enowa-synergyze-$env-01  

logging:
  #data_quality_report_path: <oci bucket location>
  #data_profiling_report_path: <oci bucket location>
  dataops_audit_table: DATABACKBONE_AUDIT     
  dataops_adw_username: sc-synergyze-secret-$env-operations-dm-user
  dataops_adw_password_secret_name: sc-synergyze-secret-$env-operations-dm-passwd
  dataops_adw_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string
  #dataops_validation_table: DATA_VALIDATION
  #dataops_profiling_table: DATA_PROFILING


data_validations:
  File Existence Check: #check to ensure the specified file exists in the designated location.
    run: false
  File Size Check:      #verification of the file size to confirm it meets expected thresholds.
    run: false
  File Header Check:    #To validate that the file's header matches the specified list of expected columns.
    run: false
    expected_columns: []
  File Schema Validation: #Executes a validation process to ensure the file adheres to the defined schema structure.
    run: false
    expected_schema: {}
  Nulls Check:            #check for null values in the file
    run: false
  Duplicates Check:       #process of identifying and reporting any duplicate records in the file.
    run: false


stages:
  - name: Validation Stage
    description: Data Validation Stage
    run: false
    source: raw_os_storage    # Defines the data source, in this case 'raw_os_storage', where the data is initially stored and from where it will be read.
    tasks:
        - task_name: get_matching_files_task    # Task to retrieve files that match certain criteria from the source.
          parameters:
            source: raw_os_storage    # Specifies the source for this task, pointing to 'raw_os_storage'.

        - task_name: data_validation_pre_checks_task    # Task to perform preliminary data validation checks before main processing.
          parameters:
            source: raw_os_storage    # Source parameter indicates where the data is coming from for validation.

  - name: data_processing_from_raw_to_curated
    description: Process incremental data from raw to curated bucket
    run: true
    source: [ABC_SUBMIT_API, TSE_Outflow_Operator, DIM_WA_ORG_WATERQA_SUPPLIER_ALBADA, DIM_WA_OP_TRANSPORTATION, DIM_CR_OP_MEAS_VARIABLE_ALBADA,DIM_CR_LOC_CUSTOMER_SERVICE_LOCATION_ALBADA,SOURCE_MAPPING,DIM_CR_LOC_LOCATION_ALBADA]
    target: FACT_WW_EVE_INFLOW_OUTFLOW
    tasks:
      - task_name: curated_data_processing_task 
        parameters:
          transformation: true
          source: [ABC_SUBMIT_API, TSE_Outflow_Operator, DIM_WA_ORG_WATERQA_SUPPLIER_ALBADA, DIM_WA_OP_TRANSPORTATION, DIM_CR_OP_MEAS_VARIABLE_ALBADA,DIM_CR_LOC_CUSTOMER_SERVICE_LOCATION_ALBADA,SOURCE_MAPPING,DIM_CR_LOC_LOCATION_ALBADA]
          target: FACT_WW_EVE_INFLOW_OUTFLOW

