# Pipeline Configuration
pipeline:
  name: df-app-curated_fact_sap_eve_io_wbs_cc_master_SAP  # name of data pipeline
  description:

storage:

  - name: WBSE_MASTER_DATA
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/WBSE_MASTER_DATA/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/WBSE_MASTER_DATA/
    file_names: null

  - name: COST_CENTER_MASTER_DATA
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/COST_CENTER_MASTER_DATA/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/COST_CENTER_MASTER_DATA/
    file_names: null

  - name: INTERNAL_ORDER_MASTER_DATA
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_MASTER_DATA/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_MASTER_DATA/
    file_names: null

  - name: DIM_CR_FIN_ACCOUNT
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_ACCOUNT/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_ACCOUNT/
    file_names: null

  - name: DIM_CR_CORP_COMPANY_UNIT
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/CORP/DIM_CR_CORP_COMPANY_UNIT/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/CORP/DIM_CR_CORP_COMPANY_UNIT/
    file_names: null

  - name: DIM_CR_FIN_CONTROLLING_UNIT
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_CONTROLLING_UNIT/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_CONTROLLING_UNIT/
    file_names: null

  - name: DIM_CR_FIN_COST_CENTER
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_COST_CENTER/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_COST_CENTER/
    file_names: null

  - name: DIM_CR_FIN_EXPENSE_CATEGORY_SAP
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_EXPENSE_CATEGORY_SAP/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_EXPENSE_CATEGORY_SAP/
    file_names: null

  - name: DIM_CR_FIN_FUND_CENTER
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_FUND_CENTER/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_FUND_CENTER/
    file_names: null

  - name: DIM_CR_FIN_FUND_GROUP_SAP
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_FUND_GROUP_SAP/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_FUND_GROUP_SAP/
    file_names: null

  - name: DIM_CR_FIN_FUNCTIONAL_AREA
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_FUNCTIONAL_AREA/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_FUNCTIONAL_AREA/
    file_names: null

  - name: DIM_CR_CORP_DEPT
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/CORP/DIM_CR_CORP_DEPT/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/CORP/DIM_CR_CORP_DEPT/
    file_names: null

  - name: DIM_CR_PROC_PR
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/PROCUREMENT/DIM_CR_PROC_PR/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/PROCUREMENT/DIM_CR_PROC_PR/
    file_names: null

  - name: DIM_CR_WORK_PROGRAM
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/WORK/DIM_CR_WORK_PROGRAM/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/WORK/DIM_CR_WORK_PROGRAM/
    file_names: null

  - name: DIM_CR_WORK_PROJECT
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/WORK/DIM_CR_WORK_PROJECT/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/WORK/DIM_CR_WORK_PROJECT/
    file_names: null

  - name: DIM_CR_FIN_PROFIT_CENTER
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_PROFIT_CENTER/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_PROFIT_CENTER/
    file_names: null
  
  - name: DIM_CR_WORK_WORK_ORDER
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/WORK/DIM_CR_WORK_WORK_ORDER/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/WORK/DIM_CR_WORK_WORK_ORDER/
    file_names: null

  - name: DIM_CR_CUS_CUSTOMER_KIND_SAP
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/CUSTOMER/DIM_CR_CUS_CUSTOMER_KIND_SAP/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/CUSTOMER/DIM_CR_CUS_CUSTOMER_KIND_SAP/
    file_names: null
  
  - name: DIM_CR_CUS_CUSTOMER_REVENUE_KIND_SAP
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/CUSTOMER/DIM_CR_CUS_CUSTOMER_REVENUE_KIND/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/CUSTOMER/DIM_CR_CUS_CUSTOMER_REVENUE_KIND/
    file_names: null

  - name: FACT_SAP_EVE_IO_WBS_CC_MASTER
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/EVENT/FACT_SAP_EVE_IO_WBS_CC_MASTER/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/WATER/EVENT/FACT_SAP_EVE_IO_WBS_CC_MASTER/
    schema: [
      {name: FACT_IO_WBS_CC_MASTER_ID, type: string},
      {name: DIM_ACCOUNT_ID, type: string},
      {name: DIM_AGREEMENT_ID, type: string},
      {name: DIM_CONTRACT_ID, type: string},
      {name: DIM_COMPANY_UNIT_ID, type: string},
      {name: DIM_CONTROLLING_UNIT_ID, type: string},
      {name: DIM_COST_CENTER_ID, type: string},
      {name: DIM_EXPENSE_CATEGORY_ID, type: string},
      {name: DIM_FUND_CENTER_ID, type: string},
      {name: DIM_FUND_GROUP_ID, type: string},
      {name: DIM_FUNCTIONAL_AREA_ID, type: string},
      {name: DIM_ORG_DEPT_ID, type: string},
      {name: DIM_PR_ID, type: string},
      {name: DIM_PROGRAM_ID, type: string},
      {name: DIM_PROJECT_ID, type: string},
      {name: DIM_PROFIT_CENTER_ID, type: string},
      {name: DIM_WORK_ORDER_ID, type: string},
      {name: CUSTOMER_KIND_ID, type: string},
      {name: CUSTOMER_REVENUE_KIND_ID, type: string},
      {name: SECTOR_CODE, type: string},
      {name: DELETION_INDICATOR, type: string},
      {name: IS_FALSE, type: string},
      {name: IN_LULUH_LIST, type: string},
      {name: LAST_REFRESH_DATE, type: string},
      {name: MASTER_IO_WBS_LIST, type: string},
      {name: MASTER_IO_WBS_LIST_1, type: string},
      {name: NEOM_MAPPING, type: string},
      {name: OPEX_CAPEX, type: string},
      {name: ORDER_CLOSED_FLAG, type: string},
      {name: REQUEST_COST_CENTER, type: string},
      {name: RESPONSIBLE_CCTR, type: string},
      {name: SHEET, type: string},
      {name: SOURCE, type: string},
      {name: LAST_UPDATED_DATE, type: datetime},
      {name: CREATED_DATE, type: datetime}
    ]
    primary_key: [FACT_IO_WBS_CC_MASTER_ID]
    write_mode: overwrite

# Notifications: Email notifications will be sent for both success and failure events.
notifications:
  topic_name: tp-neom-enowa-synergyze-$env-01  # The name of the topic in OCI's Simple Notification Service. This is used for sending notifications.

# Logging Configuration: paths and table names are configured to effectively manage and monitor different aspects of data operations.
logging:
  data_quality_report_path: oci://bkt-adc-neom-dataandai-$env-utilities-dataops@axjj8sdvrg1w/DataOps/pipelines/software_sensor_suite/incremental_hourly/logs/
  data_profiling_report_path: oci://bkt-adc-neom-dataandai-$env-utilities-dataops@axjj8sdvrg1w/DataOps/pipelines/software_sensor_suite/incremental_hourly/logs/
  dataops_audit_table: DATABACKBONE_AUDIT
  dataops_adw_username: sc-synergyze-secret-$env-operations-dm-user
  dataops_adw_password_secret_name: sc-synergyze-secret-$env-operations-dm-passwd
  dataops_adw_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string
  dataops_validation_table: DATA_VALIDATION
  dataops_profiling_table: DATA_PROFILING

data_validations:
  File Existence Check: # check to ensure the specified file exists in the designated location.
    run: false
  File Size Check:      # verification of the file size to confirm it meets expected thresholds.
    run: false
  File Header Check:    # To validate that the file's header matches the specified list of expected columns.
    run: false
    expected_columns: []
  File Schema Validation: # Executes a validation process to ensure the file adheres to the defined schema structure.
    run: false
    expected_schema: {}
  Nulls Check:            # check for null values in the file
    run: false
  Duplicates Check:       # process of identifying and reporting any duplicate records in the file.
    run: false

# Stages Configuration
stages:
  - name: data_processing_from_raw_to_curated
    description: Process incremental data from raw to curated bucket
    run: true
    source: [
      WBSE_MASTER_DATA, COST_CENTER_MASTER_DATA, INTERNAL_ORDER_MASTER_DATA, DIM_CR_FIN_ACCOUNT,
      DIM_CR_CORP_COMPANY_UNIT, DIM_CR_FIN_CONTROLLING_UNIT, DIM_CR_FIN_COST_CENTER, DIM_CR_FIN_EXPENSE_CATEGORY_SAP,
      DIM_CR_FIN_FUND_CENTER, DIM_CR_FIN_FUND_GROUP_SAP, DIM_CR_FIN_FUNCTIONAL_AREA,  DIM_CR_CORP_DEPT,
      DIM_CR_PROC_PR, DIM_CR_WORK_PROGRAM, DIM_CR_WORK_PROJECT, DIM_CR_FIN_PROFIT_CENTER,
      DIM_CR_WORK_WORK_ORDER, DIM_CR_CUS_CUSTOMER_KIND_SAP, DIM_CR_CUS_CUSTOMER_REVENUE_KIND_SAP
    ]
    target: FACT_SAP_EVE_IO_WBS_CC_MASTER
    tasks:
      - task_name: curated_data_processing_task
        parameters:
          transformation: true
          source: [
            WBSE_MASTER_DATA, COST_CENTER_MASTER_DATA, INTERNAL_ORDER_MASTER_DATA, DIM_CR_FIN_ACCOUNT,
            DIM_CR_CORP_COMPANY_UNIT, DIM_CR_FIN_CONTROLLING_UNIT, DIM_CR_FIN_COST_CENTER, DIM_CR_FIN_EXPENSE_CATEGORY_SAP,
            DIM_CR_FIN_FUND_CENTER, DIM_CR_FIN_FUND_GROUP_SAP, DIM_CR_FIN_FUNCTIONAL_AREA,  DIM_CR_CORP_DEPT,
            DIM_CR_PROC_PR, DIM_CR_WORK_PROGRAM, DIM_CR_WORK_PROJECT, DIM_CR_FIN_PROFIT_CENTER,
            DIM_CR_WORK_WORK_ORDER, DIM_CR_CUS_CUSTOMER_KIND_SAP, DIM_CR_CUS_CUSTOMER_REVENUE_KIND_SAP
          ]
          target: FACT_SAP_EVE_IO_WBS_CC_MASTER
