# Pipeline Configuration
pipeline:
  name: df-app-curated_dim_wa_org_waterqa_supplier_SAP  # name of data pipeline
  description:

storage:
  - name: PR_PO_STATUS  
    type: parquet              
    location: object storage   
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/PR_PO_STATUS/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/PR_PO_STATUS/
    file_names: null 
    column_list: [SUPPLIER] 

  - name: PR_PO_PROFILE
    type: parquet              
    location: object storage   
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/PR_PO_PROFILE/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/PR_PO_PROFILE/
    file_names: null 
    column_list: [SUPPLIER]

  - name: PO_DATA_BY_SUPPLIER_EXPORT    
    type: parquet              
    location: object storage   
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/PO_DATA_BY_SUPPLIER_EXPORT/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/PO_DATA_BY_SUPPLIER_EXPORT/
    file_names: null 
    column_list: [SUPPLIER,GCFA_SUPPLIER_CODE] 

  - name: COST_CENTER_COMMITMENTS  
    type: parquet              
    location: object storage   
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/COST_CENTER_COMMITMENTS/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/COST_CENTER_COMMITMENTS/
    file_names: null 
    column_list: [VENDOR,VENDOR_NAME]

  - name: INTERNAL_ORDER_COMMITMENTS  
    type: parquet              
    location: object storage   
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_COMMITMENTS/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_COMMITMENTS/
    file_names: null 
    column_list: [VENDOR,VENDOR_NAME] 

  - name: WBSE_COMMITMENTS    
    type: parquet              
    location: object storage   
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/WBSE_COMMITMENTS/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/WBSE_COMMITMENTS/
    file_names: null 
    column_list: [VENDOR,VENDOR_NAME]

  - name: COST_CENTER_TRANSACTION_DATA  
    type: parquet              
    location: object storage   
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/COST_CENTER_TRANSACTION_DATA/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/COST_CENTER_TRANSACTION_DATA/
    file_names: null 
    column_list: [VENDOR,VENDOR_NAME]

  - name: INTERNAL_ORDER_TRANSACTION_DATA    
    type: parquet              
    location: object storage   
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_TRANSACTION_DATA/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_TRANSACTION_DATA/
    file_names: null 
    column_list: [VENDOR,VENDOR_NAME]

  - name: WBSE_TRANSACTION_DATA    
    type: parquet              
    location: object storage   
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/WBSE_TRANSACTION_DATA/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/WBSE_TRANSACTION_DATA/
    file_names: null 
    column_list: [VENDOR,VENDOR_NAME]


  - name: DIM_WA_ORG_WATERQA_SUPPLIER_SAP   
    type: parquet              
    location: object storage   
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated     
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/ORGANISATION/DIM_WA_ORG_WATERQA_SUPPLIER_SAP/  
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/WATER/ORGANISATION_SAP/DIM_WA_ORG_WATERQA_SUPPLIER_SAP/
    file_partition_col: [PARTITION_KEY]
    schema: [
              {name: DIM_WATERQA_SUPPLIER_ID, type: string},
              {name: DIM_WW_SERVICE_LOCATION_ID, type: string},
              {name: SUPPLIER_CODE, type: string},
              {name: GCFA_SUPPLIER_CODE, type: string},
              {name: SUPPLIER_NAME, type: string},
              {name: COMPANY_NAME, type: string},
              {name: COMPANY_CATEGORY, type: string},
              {name: SUPPLIER_TYPE, type: string},
              {name: SUB_DOMAIN_TYPE, type: string},
              {name: DOMAIN_TYPE, type: string},
              {name: SUPPLIER_DESCRIPTION, type: string},
              {name: SUPPLIER_CONTRACT_PERIOD, type: string},
              {name: SUPPLIER_ADDRESS, type: string},
              {name: SUPPLIER_CONTACT, type: string},
              {name: IS_REGISTERED, type: string},
              {name: NOTE_SUPPLIER, type: string},
              {name: PARTITION_KEY, type: string},
              {name: LAST_UPDATED_DATE, type: datetime},
              {name: CREATED_DATE, type: datetime}
              ]
    primary_key: [DIM_WATERQA_SUPPLIER_ID]
    write_mode: overwrite

# Notifications : Email notifications will be sent for both success and failure events.
notifications:
  topic_name: tp-neom-enowa-synergyze-$env-01  # The name of the topic in OCI's Simple Notification Service. This is used for sending notifications. Here, "adc-databackbone-monitoring-topic" is the designated topic.

# Logging Configuration : paths and table names are configured to effectively manage and monitor different aspects of data operations.
logging:
  data_quality_report_path: oci://bkt-adc-neom-dataandai-$env-utilities-dataops@axjj8sdvrg1w/DataOps/pipelines/software_sensor_suite/incremental_hourly/logs/    #Specifies the file path where data quality reports are stored, detailing the health and integrity of the processed data
  data_profiling_report_path: oci://bkt-adc-neom-dataandai-$env-utilities-dataops@axjj8sdvrg1w/DataOps/pipelines/software_sensor_suite/incremental_hourly/logs/  #Sets the location for data profiling reports, which provide insights into the structure, content, and quality of the data.
  dataops_audit_table: DATABACKBONE_AUDIT     #Indicates the name of the table used for auditing data operations, tracking the history of pipelines.
  dataops_adw_username: sc-synergyze-secret-$env-operations-dm-user
  dataops_adw_password_secret_name: sc-synergyze-secret-$env-operations-dm-passwd
  dataops_adw_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string
  dataops_validation_table: DATA_VALIDATION   #table where data validation results are stored, documenting the checks and balances applied to the data for accuracy and consistency.
  dataops_profiling_table: DATA_PROFILING     #table for storing data profiling metrics, essential for understanding data characteristics and patterns.

data_validations:
  File Existence Check: #check to ensure the specified file exists in the designated location.
    run: false
  File Size Check:      #verification of the file size to confirm it meets expected thresholds.
    run: false
  File Header Check:    #To validate that the file's header matches the specified list of expected columns.
    run: false
    expected_columns: []
  File Schema Validation: #Executes a validation process to ensure the file adheres to the defined schema structure.
    run: false
    expected_schema: {}
  Nulls Check:            #check for null values in the file
    run: false
  Duplicates Check:       #process of identifying and reporting any duplicate records in the file.
    run: false

# Stages Configuration
stages:
  - name: data_processing_from_raw_to_curated
    description: Process incremental data from raw to curated bucket
    run: true
    source: [PR_PO_STATUS, PR_PO_PROFILE, PO_DATA_BY_SUPPLIER_EXPORT, COST_CENTER_COMMITMENTS, INTERNAL_ORDER_COMMITMENTS, WBSE_COMMITMENTS, COST_CENTER_TRANSACTION_DATA, INTERNAL_ORDER_TRANSACTION_DATA, WBSE_TRANSACTION_DATA]
    target: DIM_WA_ORG_WATERQA_SUPPLIER_SAP
    tasks:
      - task_name: curated_data_processing_task 
        parameters:
          transformation: true
          source: [PR_PO_STATUS, PR_PO_PROFILE, PO_DATA_BY_SUPPLIER_EXPORT, COST_CENTER_COMMITMENTS, INTERNAL_ORDER_COMMITMENTS, WBSE_COMMITMENTS, COST_CENTER_TRANSACTION_DATA, INTERNAL_ORDER_TRANSACTION_DATA, WBSE_TRANSACTION_DATA]
          target: DIM_WA_ORG_WATERQA_SUPPLIER_SAP
