# Pipeline Configuration
pipeline:
  name: df-app-curated_fact_sap_eve_financial_budget_SAP
  description: loads data from raw bucket to curated in fact_sap_eve_financial_budget table


storage:
  - name: WBSE_CURRENT_BUDGET
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/WBSE_CURRENT_BUDGET/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/WBSE_CURRENT_BUDGET/

  - name: INTERNAL_ORDER_CURRENT_BUDGET
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_CURRENT_BUDGET/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_CURRENT_BUDGET/

  - name: COST_CENTER_CURRENT_BUDGET
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/COST_CENTER_CURRENT_BUDGET/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/COST_CENTER_CURRENT_BUDGET/

  - name: WBSE_AWARDED_BUDGET
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/WBSE_AWARDED_BUDGET/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/WBSE_AWARDED_BUDGET/

  - name: INTERNAL_ORDER_AWARDED_BUDGET
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_AWARDED_BUDGET/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_AWARDED_BUDGET/

  - name: COST_CENTER_AWARDED_BUDGET
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/COST_CENTER_AWARDED_BUDGET/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/COST_CENTER_AWARDED_BUDGET/

  - name: WBSE_BUDGET
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/WBSE_BUDGET/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/WBSE_BUDGET/


  - name: INTERNAL_ORDER_BUDGET
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_BUDGET/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_BUDGET/

  - name: COST_CENTER_BUDGET
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/COST_CENTER_BUDGET/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/COST_CENTER_BUDGET/


  - name: DIM_CR_FIN_ACCOUNT
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_ACCOUNT/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_ACCOUNT/

  - name: DIM_CR_FIN_COST_CENTER
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_COST_CENTER/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_COST_CENTER/

  - name: DIM_CR_FIN_COST_ELEMENT
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_COST_ELEMENT/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_COST_ELEMENT/

  - name: DIM_CR_REG_EXCHANGE_RATE
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/REGULATION/DIM_CR_REG_EXCHANGE_RATE_SAP/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/REGULATION/DIM_CR_REG_EXCHANGE_RATE_SAP/

  - name: DIM_CR_FIN_FUND_CENTER
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_FUND_CENTER/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_FUND_CENTER/

  - name: DIM_CR_FIN_FUND_GROUP_SAP
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_FUND_GROUP_SAP/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_FUND_GROUP_SAP/

  - name: DIM_CR_FIN_FUNCTIONAL_AREA
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_FUNCTIONAL_AREA/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_FUNCTIONAL_AREA/

  - name: DIM_CR_WORK_PROGRAM
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/WORK/DIM_CR_WORK_PROGRAM/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/WORK/DIM_CR_WORK_PROGRAM/

  - name: DIM_CR_WORK_WORK_ORDER
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/WORK/DIM_CR_WORK_WORK_ORDER/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/WORK/DIM_CR_WORK_WORK_ORDER/

  - name: DIM_CR_CUS_CUSTOMER_KIND_SAP
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/CUSTOMER/DIM_CR_CUS_CUSTOMER_KIND_SAP/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/CUSTOMER/DIM_CR_CUS_CUSTOMER_KIND_SAP/

  - name: FACT_SAP_EVE_FINANCIAL_BUDGET
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/SAP/EVENT/FACT_SAP_EVE_FINANCIAL_BUDGET/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/ENOWA/SAP/EVENT/FACT_SAP_EVE_FINANCIAL_BUDGET/
    write_mode: overwrite
    schema: [
      { name: FACT_FINANCIAL_BUDGET_ID, type: string },
      { name: DIM_ACCOUNT_ID, type: string },
      { name: DIM_COST_CENTER_ID, type: string },
      { name: DIM_COST_ELEMENT_ID, type: string },
      { name: DIM_EXCHANGE_RATE_ID, type: string },
      { name: DIM_FUND_CENTER_ID, type: string },
      { name: DIM_FUND_GROUP_ID, type: string },
      { name: DIM_FUNCTIONAL_AREA_ID, type: string },
      { name: DIM_PROGRAM_ID, type: string },
      { name: DIM_WORK_ORDER_ID, type: string },
      { name: CUSTOMER_KIND_ID, type: string },
      { name: BUDGET_VERSION, type: string },
      { name: BUDGET_FISCAL_YEAR, type: string },
      { name: BUDGET_PERIOD, type: string },
      { name: BUDGET_TRANSACTION_CODE, type: string },
      { name: BUDGET_VALUE_TYPE, type: string },
      { name: BUDGET_ATTRIBUTE, type: string },
      { name: BUDGET_VALUE_IN_COMPANY_CURRENCY, type: string },
      { name: BUDGET_DATE, type: string },
      { name: BUDGET_LAST_REFRESH_DATE, type: string },
      { name: BUDGET_DELETION_INDICATOR, type: string },
      { name: BUDGET_SECTOR_REQ_N_RESP, type: string },
      { name: BUDGET_REGION_REQ_N_RESP, type: string },
      { name: BUDGET_CATEGORY, type: string },
      { name: BUDGET_TYPE, type: string },
      { name: LAST_UPDATED_DATE , type: datetime },
      { name: CREATED_DATE, type: datetime }
    ]

notifications:
  topic_name: tp-neom-enowa-synergyze-$env-01

logging:
  dataops_audit_table: DATABACKBONE_AUDIT
  dataops_adw_username: sc-synergyze-secret-$env-operations-dm-user
  dataops_adw_password_secret_name: sc-synergyze-secret-$env-operations-dm-passwd
  dataops_adw_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string


data_validations:
  File Existence Check: #check to ensure the specified file exists in the designated location.
    run: false
  File Size Check: #verification of the file size to confirm it meets expected thresholds.
    run: false
  File Header Check: #To validate that the file's header matches the specified list of expected columns.
    run: false
    expected_columns: [ ]
  File Schema Validation: #Executes a validation process to ensure the file adheres to the defined schema structure.
    run: false
    expected_schema: { }
  Nulls Check: #check for null values in the file
    run: false
  Duplicates Check: #process of identifying and reporting any duplicate records in the file.
    run: false


stages:
  - name: Validation Stage
    description: Data Validation Stage
    run: false
    source: staging_os_storage    # Defines the data source, in this case 'raw_os_storage', where the data is initially stored and from where it will be read.
    tasks:
      - task_name: get_matching_files_task    # Task to retrieve files that match certain criteria from the source.
        parameters:
          source: staging_os_storage    # Specifies the source for this task, pointing to 'raw_os_storage'.

      - task_name: data_validation_pre_checks_task    # Task to perform preliminary data validation checks before main processing.
        parameters:
          source: staging_os_storage    # Source parameter indicates where the data is coming from for validation.

  - name: data_processing_from_raw_to_curated
    description: Process incremental data from raw to curated bucket
    run: true
    source: [
      WBSE_CURRENT_BUDGET,
      INTERNAL_ORDER_CURRENT_BUDGET,
      COST_CENTER_CURRENT_BUDGET,
      WBSE_AWARDED_BUDGET,
      INTERNAL_ORDER_AWARDED_BUDGET,
      COST_CENTER_AWARDED_BUDGET,
      WBSE_BUDGET,
      INTERNAL_ORDER_BUDGET,
      COST_CENTER_BUDGET,
      DIM_CR_FIN_ACCOUNT,
      DIM_CR_FIN_COST_CENTER,
      DIM_CR_FIN_COST_ELEMENT,
      DIM_CR_REG_EXCHANGE_RATE,
      DIM_CR_FIN_FUND_CENTER,
      DIM_CR_FIN_FUND_GROUP_SAP,
      DIM_CR_FIN_FUNCTIONAL_AREA,
      DIM_CR_WORK_PROGRAM,
      DIM_CR_WORK_WORK_ORDER,
      DIM_CR_CUS_CUSTOMER_KIND_SAP
    ]
    target: FACT_SAP_EVE_FINANCIAL_BUDGET

    tasks:
      - task_name: curated_data_processing_task
        parameters:
          transformation: true
          source: [
            WBSE_CURRENT_BUDGET,
            INTERNAL_ORDER_CURRENT_BUDGET,
            COST_CENTER_CURRENT_BUDGET,
            WBSE_AWARDED_BUDGET,
            INTERNAL_ORDER_AWARDED_BUDGET,
            COST_CENTER_AWARDED_BUDGET,
            WBSE_BUDGET,
            INTERNAL_ORDER_BUDGET,
            COST_CENTER_BUDGET,
            DIM_CR_FIN_ACCOUNT,
            DIM_CR_FIN_COST_CENTER,
            DIM_CR_FIN_COST_ELEMENT,
            DIM_CR_REG_EXCHANGE_RATE,
            DIM_CR_FIN_FUND_CENTER,
            DIM_CR_FIN_FUND_GROUP_SAP,
            DIM_CR_FIN_FUNCTIONAL_AREA,
            DIM_CR_WORK_PROGRAM,
            DIM_CR_WORK_WORK_ORDER,
            DIM_CR_CUS_CUSTOMER_KIND_SAP
          ]
          target: FACT_SAP_EVE_FINANCIAL_BUDGET
