# Pipeline Configuration
pipeline:
  name: df-app-aggregation_account
  description: account data load from staging to landing and landing to raw

storage:
  - name: staging_os_storage
    location: object storage
    type: xlsx
    bucket_name: bkt-neom-enowa-synergyze-$env-data-staging
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/ACCOUNT/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-staging@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/ACCOUNT/
    file_pattern: '*'
    file_names: null            # Specific file names to include. 'null' means no specific file names are targeted.

  - name: landing_os_storage
    type: xlsx
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-landing
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/ACCOUNT/
    target_url: oci://bkt-neom-enowa-synergyze-$env-data-landing@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/ACCOUNT/
    file_names: null
    file_partition_col: '*'     # Specify partition column name
    write_mode: overwrite
    sheet_name: "'Account'!A2"
    schema: [
      { name: NAME, type: String },
      { name: SORTING, type: String },
      { name: COST_ELEMENT_GROUPING, type: String },
      { name: COST_ELEMENT_TOTAL, type: String },
      { name: COST_ELEMENT_GROUPING_SORTING, type: String }
    ]


  - name: raw_os_storage
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/ACCOUNT/
    file_names: null
    file_partition_col: false
    write_mode: overwrite
    target_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/ACCOUNT/


notifications:
  topic_name: tp-neom-enowa-synergyze-$env-01

logging:
  dataops_audit_table: DATABACKBONE_AUDIT
  dataops_adw_username: sc-synergyze-secret-$env-operations-dm-user
  dataops_adw_password_secret_name: sc-synergyze-secret-$env-operations-dm-passwd
  dataops_adw_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string


data_validations:
  File Existence Check:
    run: true
  File Size Check:
    run: true
  File Header Check:
    run: false
    expected_columns: [ ]
  File Schema Validation:
    run: false
    expected_schema: { }
  Nulls Check:
    run: false
  Duplicates Check:
    run: false

stages:
  - name: Validation Stage
    description: Data Validation Stage
    run: true
    source: staging_os_storage
    tasks:
      - task_name: get_matching_files_task
        parameters:
          source: staging_os_storage
      - task_name: data_validation_pre_checks_task
        parameters:
          source: staging_os_storage

  - name: copy_files_staging_to_landing
    description: copy files from staging to landing
    run: true
    source: staging_os_storage
    target: landing_os_storage
    tasks:
      - task_name: copy_files_in_bucket
        parameters:
          source: staging_os_storage
          target: landing_os_storage

  - name: landing_to_raw
    description: Read file from landing zone to raw zone
    run: true
    source: landing_os_storage
    target: raw_os_storage
    tasks:
      - task_name: data_movement_task
        parameters:
          source: landing_os_storage
          target: raw_os_storage
          transformation: true

  - name: archive_staging_landing_files
    description: Move files from Staging and Landing Bucket folders to Archive folder
    run: true
    tasks:
      - task_name: data_archival_task