# Pipeline Configuration
pipeline:
  name: df-app-aggregation_po_data_by_supplier_export
  description: po data by supplier export from staging to landing and landing to raw 

storage:
  - name: staging_os_storage        
    location: object storage    
    type: csv                  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-staging     
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/PO_DATA_BY_SUPPLIER_EXPORT/ 
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-staging@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/PO_DATA_BY_SUPPLIER_EXPORT/
    file_pattern: '*'           
    file_names: null            # Specific file names to include. 'null' means no specific file names are targeted.

  - name: landing_os_storage     
    type: csv               
    location: object storage    
    bucket_name: bkt-neom-enowa-synergyze-$env-data-landing      
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/PO_DATA_BY_SUPPLIER_EXPORT/  
    target_url : oci://bkt-neom-enowa-synergyze-$env-data-landing@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/PO_DATA_BY_SUPPLIER_EXPORT/
    file_names: null 
    file_partition_col: '*'     # Specify partition column name
    schema: [
        {"name": "PURCHASING_DOCUMENT", "type": "String" },
        {"name": "ITEM", "type": "String" },
        {"name": "SHORT_TEXT", "type": "String" },
        {"name": "DOCUMENT_DATE", "type": "String" },
        {"name": "PO_STATUS", "type": "String" },
        {"name": "DELIVERY_DATE", "type": "String" },
        {"name": "SUPPLIER", "type": "String" },
        {"name": "COUNTRY_NAME", "type": "String" },
        {"name": "BUYER", "type": "String" },
        {"name": "PURCHASING_DOC_TYPE", "type": "String" },
        {"name": "APPROVER_NAME", "type": "String" },
        {"name": "PURCHASING_GROUP", "type": "String" },
        {"name": "TOTAL_VALUE_SAR", "type": "String" },
        {"name": "NET_VALUE_SAR", "type": "String" },
        {"name": "SECTOR_SPEND", "type": "String" },
        {"name": "PURCHASING_GROUP_FULL", "type": "String" },
        {"name": "ROUTES", "type": "String" },
        {"name": "MATERIAL_SERVICE", "type": "String" },
        {"name": "TAXONOMY_1", "type": "String" },
        {"name": "TAXONOMY_2", "type": "String" },
        {"name": "TAXONOMY_3", "type": "String" },
        {"name": "SAUDI_NONSAUDI", "type": "String" },
        {"name": "ACTIVE_CLOSED", "type": "String" },
        {"name": "PO_SHELL", "type": "String" },
        {"name": "STREAM_SPEND", "type": "String" },
        {"name": "PURCHASE_REQUISITION", "type": "String" },
        {"name": "APPROVAL_REJECTION_DATE", "type": "String" },
        {"name": "MATERIAL_GROUP", "type": "String" },
        {"name": "GCFA_AGREEMENT", "type": "String" },
        {"name": "GCFA_SUPPLIER_CODE", "type": "String" },
        {"name": "ROUTE_GROUPS", "type": "String" },
        {"name": "GUIDED_BUYING", "type": "String" },
        {"name": "COST_CENTER", "type": "String" },
        {"name": "GCFA_VERSION", "type": "String" },
        {"name": "PAID_VALUE_SAR", "type": "String" },
        {"name": "CURRENCY", "type": "String" },
        {"name": "PAID_AMOUNT", "type": "String" },
        {"name": "CUSTOM", "type": "String" },
        {"name": "L1_APPROVER", "type": "String" },
        {"name": "L2_APPROVER", "type": "String" },
        {"name": "L3_APPROVER", "type": "String" },
        {"name": "L4_APPROVER", "type": "String" },
        {"name": "L5_APPROVER", "type": "String" },
        {"name": "L6_APPROVER", "type": "String" },
        {"name": "L7_APPROVER", "type": "String" },
        {"name": "L8_APPROVER", "type": "String" },
        {"name": "L1_APPROVED DATE", "type": "String" },
        {"name": "L2_APPROVED DATE", "type": "String" },
        {"name": "L3_APPROVED DATE", "type": "String" },
        {"name": "SUPPLIER_ID", "type": "String" },
        {"name": "SUPPLIER_NAME", "type": "String" },
        {"name": "TAXONOMY_4", "type": "String" },
        {"name": "PRIMARY_CONTACT_EMAIL", "type": "String" },
        {"name": "FIRST_APPROVED_DATE", "type": "String" },
        {"name": "COST_CENTER_DESCRIPTION", "type": "String" },
        {"name": "L4_APPROVED_DATE", "type": "String" },
        {"name": "LAST_PAID_DATE", "type": "String" },
        {"name": "OUTLINE_AGREEMENT", "type": "String" }]



  - name: raw_os_storage     
    type: parquet               
    location: object storage    
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw      
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/PO_DATA_BY_SUPPLIER_EXPORT/  
    file_names: null   
    file_partition_col: false      
    write_mode: overwrite         
    target_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/PO_DATA_BY_SUPPLIER_EXPORT/


notifications:
  topic_name: tp-neom-enowa-synergyze-$env-01  
  
logging:
  #data_quality_report_path: <oci bucket location>
  #data_profiling_report_path: <oci bucket location>
  dataops_audit_table: DATABACKBONE_AUDIT     
  dataops_adw_username: sc-synergyze-secret-$env-operations-dm-user
  dataops_adw_password_secret_name: sc-synergyze-secret-$env-operations-dm-passwd
  dataops_adw_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string
  #dataops_validation_table: DATA_VALIDATION
  #dataops_profiling_table: DATA_PROFILING

data_validations:
  File Existence Check: 
    run: true
  File Size Check:      
    run: true
  File Header Check:    
    run: false
    expected_columns: []
  File Schema Validation: 
    run: false
    expected_schema: {}
  Nulls Check:            
    run: false
  Duplicates Check:       
    run: false
  
stages:
  - name: Validation Stage
    description: Data Validation Stage
    run: true
    source: staging_os_storage    
    tasks:
        - task_name: get_matching_files_task    
          parameters:
            source: staging_os_storage    
        - task_name: data_validation_pre_checks_task    
          parameters:
            source: staging_os_storage    
  - name: copy_files_staging_to_landing
    description: copy files from staging to landing
    run: true
    source: staging_os_storage
    target: landing_os_storage
    tasks:
        - task_name: copy_files_in_bucket       
          parameters:
            source: staging_os_storage
            target: landing_os_storage

  - name: landing_to_raw
    description: Read file from landing zone to raw zone
    run: true
    source: landing_os_storage
    target: raw_os_storage
    tasks:
        - task_name: data_movement_task
          parameters:
            source: landing_os_storage
            target: raw_os_storage
            transformation: false
  
  - name: archive_staging_landing_files
    description: Move files from Staging and Landing Bucket folders to Archive folder
    run: true
    tasks:
        - task_name: data_archival_task          






