# Pipeline Configuration
pipeline:
  name: df-app-presentation_mv_ema_supply_op
  description: loads data from curated bucket to presentation layer

connections:
  atp_connections_secret: 
    atp_username_secret_name: sc-synergyze-secret-$env-ema-dm-user           
    atp_password_secret_name: sc-synergyze-secret-$env-ema-dm-passwd
    atp_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string 

storage:

  - name: FACT_EN_EVE_MODEL_OPD_VALUE   
    type: parquet            
    location: object storage 
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/ENERGY/EVENT/FACT_EN_EVE_MODEL_OPD_VALUE/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/ENERGY/EVENT/FACT_EN_EVE_MODEL_OPD_VALUE/
    file_names: null

  - name: FACT_EN_EVE_MODEL_OPL_VALUE
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/ENERGY/EVENT/FACT_EN_EVE_MODEL_OPL_VALUE/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/ENERGY/EVENT/FACT_EN_EVE_MODEL_OPL_VALUE/
    file_names: null

  - name: DIM_CR_ASS_ASSET    
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/CROSS_DOMAIN/ASSET/DIM_CR_ASS_ASSET/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/ASSET/DIM_CR_ASS_ASSET/

  - name: DIM_EN_OP_MEAS_VARIABLE
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/ENERGY/OPERATION/DIM_EN_OP_MEAS_VARIABLE/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/ENERGY/OPERATION/DIM_EN_OP_MEAS_VARIABLE/
    file_names: null 

  - name: DIM_EN_ASS_SUP_CATEGORY
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/ENERGY/ASSET/SUPPLY/DIM_EN_ASS_SUP_CATEGORY/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/ENERGY/ASSET/SUPPLY/DIM_EN_ASS_SUP_CATEGORY/
    file_names: null 

  - name: FACT_EN_EVE_MODEL_OPD_UE_VALUE   
    type: parquet            
    location: object storage 
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/ENERGY/EVENT/FACT_EN_EVE_MODEL_OPD_UE_VALUE/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/ENERGY/EVENT/FACT_EN_EVE_MODEL_OPD_UE_VALUE/
    file_names: null

  - name: FACT_EN_EVE_MODEL_OPP_VALUE
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/ENERGY/EVENT/FACT_EN_EVE_MODEL_OPP_VALUE/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/ENERGY/EVENT/FACT_EN_EVE_MODEL_OPP_VALUE/
    file_names: null

  - name: DIM_CR_LOC_LOCATION_GROUP
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/CROSS_DOMAIN/LOCATION/DIM_CR_LOC_LOCATION_GROUP/ 
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/LOCATION/DIM_CR_LOC_LOCATION_GROUP/
    file_names: null

  - name: DIM_CR_LOC_LOCATION
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/LOCATION/DIM_CR_LOC_LOCATION/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/LOCATION/DIM_CR_LOC_LOCATION/
    file_names: null

  - name: DIM_CR_LOC_LOCATION_AREA
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/LOCATION/DIM_CR_LOC_LOCATION_AREA/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/LOCATION/DIM_CR_LOC_LOCATION_AREA/
    file_names: null

  - name: SOURCE
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/ENERGY/GENERATION/SHAREPOINT/MAPPING/SOURCE/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/ENERGY/GENERATION/SHAREPOINT/MAPPING/SOURCE/
    file_names: null

  - name: GENERATION_NAMING_MAPPING
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/ENERGY/GENERATION/SHAREPOINT/MAPPING/GENERATION_NAMING_MAPPING/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/ENERGY/GENERATION/SHAREPOINT/MAPPING/GENERATION_NAMING_MAPPING/
    file_names: null

  - name: MV_EMA_SUPPLY_OP 
    type: parquet               
    location: object storage    
    bucket_name: bkt-neom-enowa-synergyze-$env-data-presentation   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/ENERGY/MV_EMA_SUPPLY_OP/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-presentation@axjj8sdvrg1w/ENOWA/ENERGY/MV_EMA_SUPPLY_OP/
    write_mode: overwrite  
    schema: [
            {name: MEASUREMENT_ARTIFACTS, type: string},
            {name: MEASUREMENT_ARTIFACTS_TYPE, type: string},
            {name: SUPPLY_CATEGORY, type: string},
            {name: REGION, type: string},
            {name: SUB_REGION, type: string},
            {name: VARIABLE, type: string},
            {name: DURATION, type: string},
            {name: MEASUREMENT_VALUE, type: decimal},
            {name: VARIABLE_UNIT, type: string},
            {name: HOUR, type: string},
            {name: MONTH, type: string},
            {name: YEAR, type: string},
            {name: SCENARIO, type: string},
            {name: PHASE, type: string},
            {name: VISUAL, type: string}
        ]

  - name: MV_EMA_SUPPLY_OP_TBL
    location: database
    type: adw
    write_mode: overwrite
    adw_connection: atp_connections_secret
    adw_table_name: MV_EMA_SUPPLY_OP

notifications:
  topic_name: tp-neom-enowa-synergyze-$env-01


logging:
  #data_quality_report_path: <oci bucket location>
  #data_profiling_report_path: <oci bucket location>
  dataops_audit_table: DATABACKBONE_AUDIT
  dataops_adw_username: sc-synergyze-secret-$env-operations-dm-user
  dataops_adw_password_secret_name: sc-synergyze-secret-$env-operations-dm-passwd
  dataops_adw_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string
  #dataops_validation_table: DATA_VALIDATION
  #dataops_profiling_table: DATA_PROFILING


data_validations:
  File Existence Check: #check to ensure the specified file exists in the designated location.
    run: false
  File Size Check:      #verification of the file size to confirm it meets expected thresholds.
    run: false
  File Header Check:    #To validate that the file's header matches the specified list of expected columns.
    run: false
    expected_columns: []
  File Schema Validation: #Executes a validation process to ensure the file adheres to the defined schema structure.
    run: false
    expected_schema: {}
  Nulls Check:            #check for null values in the file
    run: false
  Duplicates Check:       #process of identifying and reporting any duplicate records in the file.
    run: false



# Stages Configuration
stages:

  - name: data_processing_from_curated_to_presentation
    description: Process data from curated to presentation bucket
    run: true
    source: [
      FACT_EN_EVE_MODEL_OPD_VALUE, DIM_CR_ASS_ASSET, DIM_EN_OP_MEAS_VARIABLE,
      DIM_EN_ASS_SUP_CATEGORY, FACT_EN_EVE_MODEL_OPD_UE_VALUE, DIM_CR_LOC_LOCATION_GROUP,
      DIM_CR_LOC_LOCATION, DIM_CR_LOC_LOCATION_AREA, SOURCE,FACT_EN_EVE_MODEL_OPL_VALUE,
      FACT_EN_EVE_MODEL_OPP_VALUE, GENERATION_NAMING_MAPPING
    ]
    target: MV_EMA_SUPPLY_OP
    tasks:
      - task_name: curated_data_processing_task
        parameters:
          transformation: true
          source: [
            FACT_EN_EVE_MODEL_OPD_VALUE, DIM_CR_ASS_ASSET, DIM_EN_OP_MEAS_VARIABLE,
            DIM_EN_ASS_SUP_CATEGORY, FACT_EN_EVE_MODEL_OPD_UE_VALUE, DIM_CR_LOC_LOCATION_GROUP,
            DIM_CR_LOC_LOCATION, DIM_CR_LOC_LOCATION_AREA, SOURCE,FACT_EN_EVE_MODEL_OPL_VALUE,
            FACT_EN_EVE_MODEL_OPP_VALUE, GENERATION_NAMING_MAPPING
          ]
          target: MV_EMA_SUPPLY_OP

  - name: presentation_data_validation_checks
    description: presentation_data_validation_checks
    run: true
    source: MV_EMA_SUPPLY_OP
    tasks:
      - task_name: adw_presentation_data_validations_checks
        parameters:
          transformation: true
          source: MV_EMA_SUPPLY_OP

  - name: curated_to_adw
    description: File movements from curated to adw
    run: true
    source: MV_EMA_SUPPLY_OP
    target: MV_EMA_SUPPLY_OP_TBL
    tasks:
        - task_name: data_movement_task
          parameters:
            source: MV_EMA_SUPPLY_OP
            target: MV_EMA_SUPPLY_OP_TBL
            transformation: false