# Pipeline Configuration
pipeline:
  name: df-app-curated_dim_cr_agr_agreement_SAP  # name of data pipeline
  description:

storage:
  - name: PO_DATA_BY_SUPPLIER_EXPORT  
    type: parquet              
    location: object storage   
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/PO_DATA_BY_SUPPLIER_EXPORT/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/PO_DATA_BY_SUPPLIER_EXPORT/


  - name: DIM_CR_AGR_AGREEMENT   
    type: parquet              
    location: object storage   
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated     
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/AGREEMENT/DIM_CR_AGR_AGREEMENT/  
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/AGREEMENT/DIM_CR_AGR_AGREEMENT/
    schema: [
                {"name": "DIM_AGREEMENT_ID", "type": "string"},
                {"name": "URN_N_TITLE", "type": "string"},
                {"name": "OUTLINE_AGREEMENT_SAP", "type": "string"},
                {"name": "OUTLINE_AGREEMENT_OVERRIDE", "type": "string"},
                {"name": "OUTLINE_AGREEMENT_CONSOLIDATED", "type": "string"},
                {"name": "AGREEMENT_VERSION", "type": "string"},
                {"name": "PLANNED_AWARD_DATE_SP", "type": "string"},
                {"name": "AGREEMENT_DOMAIN_TYPE", "type": "string"},
                {"name": "AGREEMENT_SUB_DOMAIN_TYPE", "type": "string"},
                {"name": "LINE_ITEM_N_TEXT", "type": "string"},
                {"name": "LINE_NO", "type": "string"},
                {"name": "SUB_LINE", "type": "string"},
                {"name": "LAST_UPDATED_DATE", "type": "datetime"},
                {"name": "CREATED_DATE", "type": "datetime"}
            ]

    primary_key: [DIM_AGREEMENT_ID]
    write_mode: overwrite

# Notifications : Email notifications will be sent for both success and failure events.
notifications:
  topic_name: tp-neom-enowa-synergyze-$env-01  # The name of the topic in OCI's Simple Notification Service. This is used for sending notifications. Here, "adc-databackbone-monitoring-topic" is the designated topic.

# Logging Configuration : paths and table names are configured to effectively manage and monitor different aspects of data operations.
logging:
  data_quality_report_path: oci://bkt-adc-neom-dataandai-$env-utilities-dataops@axjj8sdvrg1w/DataOps/pipelines/software_sensor_suite/incremental_hourly/logs/    #Specifies the file path where data quality reports are stored, detailing the health and integrity of the processed data
  data_profiling_report_path: oci://bkt-adc-neom-dataandai-$env-utilities-dataops@axjj8sdvrg1w/DataOps/pipelines/software_sensor_suite/incremental_hourly/logs/  #Sets the location for data profiling reports, which provide insights into the structure, content, and quality of the data.
  dataops_audit_table: DATABACKBONE_AUDIT     #Indicates the name of the table used for auditing data operations, tracking the history of pipelines.
  dataops_adw_username: sc-synergyze-secret-$env-operations-dm-user
  dataops_adw_password_secret_name: sc-synergyze-secret-$env-operations-dm-passwd
  dataops_adw_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string
  dataops_validation_table: DATA_VALIDATION   #table where data validation results are stored, documenting the checks and balances applied to the data for accuracy and consistency.
  dataops_profiling_table: DATA_PROFILING     #table for storing data profiling metrics, essential for understanding data characteristics and patterns.

data_validations:
  File Existence Check: #check to ensure the specified file exists in the designated location.
    run: false
  File Size Check:      #verification of the file size to confirm it meets expected thresholds.
    run: false
  File Header Check:    #To validate that the file's header matches the specified list of expected columns.
    run: false
    expected_columns: []
  File Schema Validation: #Executes a validation process to ensure the file adheres to the defined schema structure.
    run: false
    expected_schema: {}
  Nulls Check:            #check for null values in the file
    run: false
  Duplicates Check:       #process of identifying and reporting any duplicate records in the file.
    run: false

# Stages Configuration
stages:
  - name: data_processing_from_raw_to_curated
    description: Process incremental data from raw to curated bucket
    run: true
    source: [PO_DATA_BY_SUPPLIER_EXPORT]
    target: DIM_CR_AGR_AGREEMENT
    tasks:
      - task_name: curated_data_processing_task 
        parameters:
          transformation: true
          source: [PO_DATA_BY_SUPPLIER_EXPORT]
          target: DIM_CR_AGR_AGREEMENT