# Pipeline Configuration
pipeline:
  name: df-app-presentation_mv_rw_tawzea_monthly
  description: loads data from curated bucket to presentation layer

connections:
  atp_connections_secret: 
    atp_username_secret_name: sc-synergyze-secret-$env-tawzea-dm-user           
    atp_password_secret_name: sc-synergyze-secret-$env-tawzea-dm-passwd
    atp_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string 

storage:

  - name: DIM_WA_OP_TRANSPORTATION   
    type: parquet            
    location: object storage 
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/OPERATION/DIM_WA_OP_TRANSPORTATION/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/WATER/OPERATION/DIM_WA_OP_TRANSPORTATION/

  - name: FACT_WS_EVE_TAWZEA_MONTHLY_REPORT
    type: parquet               
    location: object storage    
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/EVENT/FACT_WS_EVE_TAWZEA_MONTHLY_REPORT/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/WATER/EVENT/ENOWA/WATER/EVENT/FACT_WS_EVE_TAWZEA_DAILY_REPORT/

  - name: DIM_CR_PRO_SERVICE
    type: parquet               
    location: object storage    
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/CROSS_DOMAIN/PRODUCT/DIM_CR_PRO_SERVICE/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/PRODUCT/DIM_CR_PRO_SERVICE/

  - name: DIM_CR_ASS_ASSET
    type: parquet               
    location: object storage    
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/CROSS_DOMAIN/ASSET/DIM_CR_ASS_ASSET/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/ASSET/DIM_CR_ASS_ASSET/

  - name: DIM_CR_AGR_TARIFF
    type: parquet               
    location: object storage    
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/CROSS_DOMAIN/AGREEMENT/DIM_CR_AGR_TARIFF/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/AGREEMENT/DIM_CR_AGR_TARIFF/

  - name: DIM_CR_FIN_TAX_CHARGE
    type: parquet               
    location: object storage    
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_TAX_CHARGE/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_TAX_CHARGE/

  - name: DIM_CR_CUS_CUSTOMER
    type: parquet               
    location: object storage    
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/CROSS_DOMAIN/CUSTOMER/DIM_CR_CUS_CUSTOMER/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/CUSTOMER/DIM_CR_CUS_CUSTOMER/
  
  - name: DIM_CR_CUS_CUSTOMER_PAYMENT_METHOD
    type: parquet               
    location: object storage    
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/CROSS_DOMAIN/CUSTOMER/DIM_CR_CUS_CUSTOMER_PAYMENT_METHOD/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/CUSTOMER/DIM_CR_CUS_CUSTOMER/
  
  - name: DIM_CR_LOC_LOCATION_AREA
    type: parquet               
    location: object storage    
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/CROSS_DOMAIN/LOCATION/DIM_CR_LOC_LOCATION_AREA/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/LOCATION/DIM_CR_LOC_LOCATION_AREA/
  
  - name: MV_RW_TAWZEA_MONTHLY
    type: parquet               
    location: object storage    
    bucket_name: bkt-neom-enowa-synergyze-$env-data-presentation   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/MV_RW_TAWZEA_MONTHLY/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-presentation@axjj8sdvrg1w/ENOWA/WATER/MV_RW_TAWZEA_MONTHLY/
    write_mode: overwrite  
    schema: [{name: TAWZEA_REPORT_ID, type: string},
             {name: CREATEDON, type: date},
             {name: Time, type: string},
             {name: Daily_Counter, type: int},
             {name: Ref_By_Station, type: string},
             {name: ServiceCategory, type: string},
             {name: StationName, type: string},
             {name: CustomerNumber, type: string},
             {name: CustomerName_Ar, type: string},
             {name: CustomerName_En, type: string},
             {name: Status, type: string},
             {name: PaymentMethod, type: string},
             {name: TARIFFPRICE, type: float},
             {name: DISCOUNT_AMOUNT, type: float},
             {name: DISCOUNT_PER, type: int},
             {name: TariffNetPrice, type: float},
             {name: QTY, type: int},
             {name: AMOUNT, type: float},
             {name: VAT_Value, type: float},
             {name: VAT_AMOUNT, type: float},
             {name: MADAPAYMENT, type: float},
             {name: TOTAL_AMOUNT, type: float},
             {name: TANKERNO, type: string},
             {name: DRIVERID, type: string},
             {name: DRIVER_Name, type: string},
             {name: CREATEDBY, type: string},
             {name: DeliveryOrderNo, type: string},
             {name: DeliveryZone, type: string},
             {name: CustomerType, type: string}
    ]

  - name: MV_RW_TAWZEA_MONTHLY_ADW
    location: database
    type: adw
    write_mode: overwrite
    adw_connection: atp_connections_secret
    adw_table_name: MV_RW_TAWZEA_MONTHLY

notifications:
  topic_name: tp-neom-enowa-synergyze-$env-01


logging:
  #data_quality_report_path: <oci bucket location>
  #data_profiling_report_path: <oci bucket location>
  dataops_audit_table: DATABACKBONE_AUDIT
  dataops_adw_username: sc-synergyze-secret-$env-operations-dm-user
  dataops_adw_password_secret_name: sc-synergyze-secret-$env-operations-dm-passwd
  dataops_adw_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string
  #dataops_validation_table: DATA_VALIDATION
  #dataops_profiling_table: DATA_PROFILING


data_validations:
  File Existence Check: #check to ensure the specified file exists in the designated location.
    run: false
  File Size Check:      #verification of the file size to confirm it meets expected thresholds.
    run: false
  File Header Check:    #To validate that the file's header matches the specified list of expected columns.
    run: false
    expected_columns: []
  File Schema Validation: #Executes a validation process to ensure the file adheres to the defined schema structure.
    run: false
    expected_schema: {}
  Nulls Check:            #check for null values in the file
    run: false
  Duplicates Check:       #process of identifying and reporting any duplicate records in the file.
    run: false



# Stages Configuration
stages:

  - name: data_processing_from_curated_to_presentation
    description: Process incremental data from curated to presentation bucket
    run: true
    source: [FACT_WS_EVE_TAWZEA_MONTHLY_REPORT, DIM_CR_PRO_SERVICE, DIM_CR_ASS_ASSET, DIM_CR_AGR_TARIFF, DIM_CR_FIN_TAX_CHARGE, DIM_CR_LOC_LOCATION_AREA, DIM_CR_CUS_CUSTOMER_PAYMENT_METHOD, DIM_CR_CUS_CUSTOMER, DIM_WA_OP_TRANSPORTATION]
    target: MV_RW_TAWZEA_MONTHLY
    tasks:
      - task_name: curated_data_processing_task
        parameters:
          transformation: true
          source: [FACT_WS_EVE_TAWZEA_MONTHLY_REPORT, DIM_CR_PRO_SERVICE, DIM_CR_ASS_ASSET, DIM_CR_AGR_TARIFF, DIM_CR_FIN_TAX_CHARGE, DIM_CR_LOC_LOCATION_AREA, DIM_CR_CUS_CUSTOMER_PAYMENT_METHOD, DIM_CR_CUS_CUSTOMER, DIM_WA_OP_TRANSPORTATION]
          target: MV_RW_TAWZEA_MONTHLY

  - name: presentation_data_validation_checks
    description: presentation_data_validation_checks
    run: true
    source: MV_RW_TAWZEA_MONTHLY
    tasks:
      - task_name: adw_presentation_data_validations_checks
        parameters:
          transformation: true
          source: MV_RW_TAWZEA_MONTHLY

  - name: curated_to_adw
    description: File movements from curated to adw
    run: true
    source: MV_RW_TAWZEA_MONTHLY
    target: MV_RW_TAWZEA_MONTHLY_ADW
    tasks:
        - task_name: data_movement_task
          parameters:
            source: MV_RW_TAWZEA_MONTHLY
            target: MV_RW_TAWZEA_MONTHLY_ADW
            transformation: false