# Pipeline Configuration
pipeline:
  name: df-app-aggregation_procurement_tracker_power_query_procurement_package
  description: wcg_cc_master_list staging to landing and landing to raw 

storage:
  - name: PROCUREMENT_PACKAGE_STAGING
    location: object storage    
    type: xlsx                  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-staging     
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/PROCUREMENT_TRACKER_POWER_QUERY_PROCUREMENT_PACKAGE/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-staging@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/PROCUREMENT_TRACKER_POWER_QUERY_PROCUREMENT_PACKAGE/
    file_pattern: '*'           
    file_names: null            # Specific file names to include. 'null' means no specific file names are targeted.

  - name: PROCUREMENT_PACKAGE_LANDING
    type: xlsx               
    location: object storage    
    bucket_name: bkt-neom-enowa-synergyze-$env-data-landing      
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/PROCUREMENT_TRACKER_POWER_QUERY_PROCUREMENT_PACKAGE/
    target_url : oci://bkt-neom-enowa-synergyze-$env-data-landing@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/PROCUREMENT_TRACKER_POWER_QUERY_PROCUREMENT_PACKAGE/
    file_names: null 
    file_partition_col: '*'     # Specify partition column name
    write_mode: overwrite         
    sheet_name: "'Procurement Package'!A2"
    schema: [
      {"name": "URN", "type": "String"},
      {"name": "PR_NUMBER", "type": "String"},
      {"name": "SHORT_TEXT", "type": "String"},
      {"name": "DEPARTMENT", "type": "String"},
      {"name": "PROPONENT", "type": "String"},
      {"name": "CONTRACT_ADVISOR", "type": "String"},
      {"name": "IO_WBS", "type": "String"},
      {"name": "COST_CENTER", "type": "String"},
      {"name": "COST_CENTER_DESCRIPTION", "type": "String"},
      {"name": "IO_AND_IODESCRIPTION", "type": "String"},
      {"name": "COST_CENTRE_AND_DESCRIPTION", "type": "String"},
      {"name": "PR_REQUEST_FROM_PROPONENT_DATE", "type": "String"},
      {"name": "PRIORITY", "type": "String"},
      {"name": "PROJECTS_OR_INDIRECTS", "type": "String"},
      {"name": "IN_OTHER_NEOM_TRACKERS", "type": "String"},
      {"name": "YEAR", "type": "String"},
      {"name": "BUYER", "type": "String"},
      {"name": "CONFIRMATION_OF_PR_DOCUMENTATION_PROVIDED", "type": "String"},
      {"name": "CURRENT_STAGE", "type": "String"},
      {"name": "CURRENT_STAGE_NO_NUMBER", "type": "String"},
      {"name": "CURRENT_STAGE_SORT_ORDER", "type": "String"},
      {"name": "STATUS", "type": "String"},
      {"name": "PROCUREMENT_COMMENT", "type": "String"},
      {"name": "TRACKER_SOURCING_PLAN_URN", "type": "String"},
      {"name": "IN_SOURCING_PLAN", "type": "String"},
      {"name": "AGE_IN_DAYS", "type": "String"},
      {"name": "AGING_BAND", "type": "String"},
      {"name": "AGING_BAND_SORT", "type": "String"},
      {"name": "PROCUREMENT_ROUTE", "type": "String"},
      {"name": "OPEX_OR_CAPEX", "type": "String"},
      {"name": "CREATOR_NAME", "type": "String"},
      {"name": "PR_ITEM_COUNT", "type": "String"},
      {"name": "PR_VALUE_SAR", "type": "String"},
      {"name": "PR_CREATION_DATE", "type": "String"},
      {"name": "PR_LATEST_APPROVAL", "type": "String"},
      {"name": "PO_AND_PO_ITEM_LIST", "type": "String"},
      {"name": "PR_VALUE_BAND", "type": "String"},
      {"name": "TIME_TAKEN_FOR_PRCREATION_TO_LATESTAPPROVAL", "type": "String"},
      {"name": "PR_VALUE_SORT_ORDER", "type": "String"},
      {"name": "LAST_UPDATED_RELATIONSHIPKEY", "type": "String"},
      {"name": "LAST_UPDATED_DATE", "type": "String"},
      {"name": "NEOM_PROJECTS_WATER", "type": "String"},
      {"name": "PR_FANo", "type": "String"},
      {"name": "OUTLINE_AGREEMENT", "type": "String"}
    ]


  - name: PROCUREMENT_PACKAGE_RAW
    type: parquet               
    location: object storage    
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw      
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/PROCUREMENT_TRACKER_POWER_QUERY_PROCUREMENT_PACKAGE/
    file_names: null   
    file_partition_col: false      
    write_mode: overwrite         
    target_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/PROCUREMENT_TRACKER_POWER_QUERY_PROCUREMENT_PACKAGE/


notifications:
  topic_name: tp-neom-enowa-synergyze-$env-01  
  
logging:
  #data_quality_report_path: <oci bucket location>
  #data_profiling_report_path: <oci bucket location>
  dataops_audit_table: DATABACKBONE_AUDIT     
  dataops_adw_username: sc-synergyze-secret-$env-operations-dm-user
  dataops_adw_password_secret_name: sc-synergyze-secret-$env-operations-dm-passwd
  dataops_adw_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string
  #dataops_validation_table: DATA_VALIDATION
  #dataops_profiling_table: DATA_PROFILING

data_validations:
  File Existence Check: 
    run: true
  File Size Check:      
    run: true
  File Header Check:    
    run: false
    expected_columns: []
  File Schema Validation: 
    run: false
    expected_schema: {}
  Nulls Check:            
    run: false
  Duplicates Check:       
    run: false
  
stages:
  - name: Validation Stage
    description: Data Validation Stage
    run: true
    source: PROCUREMENT_PACKAGE_STAGING
    tasks:
        - task_name: get_matching_files_task    
          parameters:
            source: PROCUREMENT_PACKAGE_STAGING
        - task_name: data_validation_pre_checks_task    
          parameters:
            source: PROCUREMENT_PACKAGE_STAGING
  - name: copy_files_staging_to_landing
    description: copy files from staging to landing
    run: true
    source: PROCUREMENT_PACKAGE_STAGING
    target: PROCUREMENT_PACKAGE_LANDING
    tasks:
        - task_name: copy_files_in_bucket       
          parameters:
            source: PROCUREMENT_PACKAGE_STAGING
            target: PROCUREMENT_PACKAGE_LANDING

  - name: landing_to_raw
    description: Read file from landing zone to raw zone
    run: true
    source: PROCUREMENT_PACKAGE_LANDING
    target: PROCUREMENT_PACKAGE_RAW
    tasks:
        - task_name: data_movement_task
          parameters:
            source: PROCUREMENT_PACKAGE_LANDING
            target: PROCUREMENT_PACKAGE_RAW
            transformation: true
  
  - name: archive_staging_landing_files
    description: Move files from Staging and Landing Bucket folders to Archive folder
    run: true
    tasks:
        - task_name: data_archival_task          






