# Pipeline Configuration
pipeline:
  name: df-app-curated_dim_en_ass_sup_category
  description: loads data from raw bucket to curated in dim_en_ass_sup_category dimention

storage:

  - name: CAPEX  
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/ENERGY/GENERATION/SHAREPOINT/ASSUMPTIONS/CAPEX/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/ENERGY/GENERATION/SHAREPOINT/ASSUMPTIONS/CAPEX/
    file_names: null 
    column_list: [Technology] 

  - name: CAPACITY_ITEM_DEMAND_CASE  
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/ENERGY/GENERATION/SHAREPOINT/DIM/CAPACITY_ITEM_DEMAND_CASE/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/ENERGY/GENERATION/SHAREPOINT/DIM/CAPACITY_ITEM_DEMAND_CASE/
    file_names: null 
    column_list: [Category]

  - name: ANNUAL_CAPEX_ITEM  
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/ENERGY/GENERATION/SHAREPOINT/DIM/ANNUAL_CAPEX_ITEM/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/ENERGY/GENERATION/SHAREPOINT/DIM/ANNUAL_CAPEX_ITEM/
    file_names: null 
    column_list: [Category]

  - name: CAPACITY_ITEM  
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/ENERGY/GENERATION/SHAREPOINT/DIM/CAPACITY_ITEM/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/ENERGY/GENERATION/SHAREPOINT/DIM/CAPACITY_ITEM/
    file_names: null 
    column_list: [Category]

  - name: CAPEX_ITEM  
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/ENERGY/GENERATION/SHAREPOINT/DIM/CAPEX_ITEM/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/ENERGY/GENERATION/SHAREPOINT/DIM/CAPEX_ITEM/
    file_names: null 
    column_list: [Category]

  - name: FO_AND_M_COST_ITEM  
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/ENERGY/GENERATION/SHAREPOINT/DIM/FO_AND_M_COST_ITEM/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/ENERGY/GENERATION/SHAREPOINT/DIM/FO_AND_M_COST_ITEM/
    file_names: null 
    column_list: [Category]

  - name: ENERGY_ITEM  
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/ENERGY/GENERATION/SHAREPOINT/DIM/ENERGY_ITEM/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/ENERGY/GENERATION/SHAREPOINT/DIM/ENERGY_ITEM/
    file_names: null 
    column_list: [Category]

  - name: MODEL_ITEM  
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/ENERGY/GENERATION/SHAREPOINT/MAPPING/MODEL_ITEM/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/ENERGY/GENERATION/SHAREPOINT/MAPPING/MODEL_ITEM/
    file_names: null 
    column_list: [Category]

  - name: SYSTEM_COST_ITEM  
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/ENERGY/GENERATION/SHAREPOINT/DIM/SYSTEM_COST_ITEM/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/ENERGY/GENERATION/SHAREPOINT/DIM/SYSTEM_COST_ITEM/
    file_names: null 
    column_list: [Category]

  - name: REGION  
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/ENERGY/GENERATION/SHAREPOINT/DEMAND/REGION/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/ENERGY/GENERATION/SHAREPOINT/DEMAND/REGION/
    file_names: null 
    column_list: [Type]

  - name: DIM_EN_ASS_SUP_CATEGORY   
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/ENERGY/ASSET/SUPPLY/DIM_EN_ASS_SUP_CATEGORY/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/ENERGY/ASSET/SUPPLY/DIM_EN_ASS_SUP_CATEGORY/
    write_mode: overwrite
    schema: [
      {name: SUP_CATEGORY_ID, type: string},
      {name: SUP_CATEGORY_NAME, type: string},
      {name: SUP_CATEGORY_DETAILS, type: string},
      {name: LAST_UPDATED_DATE, type: datetime},
      {name: CREATED_DATE, type: datetime}
    ] #list of columns required
    primary_key: [SUP_CATEGORY_ID]

notifications:
  topic_name: tp-neom-enowa-synergyze-$env-01  

logging:
  #data_quality_report_path: <oci bucket location>
  #data_profiling_report_path: <oci bucket location>
  dataops_audit_table: DATABACKBONE_AUDIT     
  dataops_adw_username: sc-synergyze-secret-$env-operations-dm-user
  dataops_adw_password_secret_name: sc-synergyze-secret-$env-operations-dm-passwd
  dataops_adw_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string
  #dataops_validation_table: DATA_VALIDATION
  #dataops_profiling_table: DATA_PROFILING


data_validations:
  File Existence Check: #check to ensure the specified file exists in the designated location.
    run: false
  File Size Check:      #verification of the file size to confirm it meets expected thresholds.
    run: false
  File Header Check:    #To validate that the file's header matches the specified list of expected columns.
    run: false
    expected_columns: []
  File Schema Validation: #Executes a validation process to ensure the file adheres to the defined schema structure.
    run: false
    expected_schema: {}
  Nulls Check:            #check for null values in the file
    run: false
  Duplicates Check:       #process of identifying and reporting any duplicate records in the file.
    run: false


stages:
  - name: Validation Stage
    description: Data Validation Stage
    run: false
    source: raw_os_storage    # Defines the data source, in this case 'raw_os_storage', where the data is initially stored and from where it will be read.
    tasks:
        - task_name: get_matching_files_task    # Task to retrieve files that match certain criteria from the source.
          parameters:
            source: raw_os_storage    # Specifies the source for this task, pointing to 'raw_os_storage'.

        - task_name: data_validation_pre_checks_task    # Task to perform preliminary data validation checks before main processing.
          parameters:
            source: raw_os_storage    # Source parameter indicates where the data is coming from for validation.

  - name: data_processing_from_raw_to_curated
    description: Process incremental data from raw to curated bucket
    run: true
    source: [CAPEX, CAPACITY_ITEM_DEMAND_CASE, ANNUAL_CAPEX_ITEM, CAPACITY_ITEM, CAPEX_ITEM,
             FO_AND_M_COST_ITEM, ENERGY_ITEM, MODEL_ITEM, SYSTEM_COST_ITEM, REGION]
    target: DIM_EN_ASS_SUP_CATEGORY
    tasks:
      - task_name: curated_data_processing_task  # This task will select specific records from SWCC file (Line 72 to 77) and return a dataframe.
        parameters:
          transformation: true
          source: [CAPEX, CAPACITY_ITEM_DEMAND_CASE, ANNUAL_CAPEX_ITEM, CAPACITY_ITEM, CAPEX_ITEM,
                   FO_AND_M_COST_ITEM, ENERGY_ITEM, MODEL_ITEM, SYSTEM_COST_ITEM, REGION]
          target: DIM_EN_ASS_SUP_CATEGORY
