# Pipeline Configuration
pipeline:
  name: df-app-curated_dim_cr_fin_cost_element_SAP

  description: loads data from raw bucket to curated in dim_cr_fin_cost_element dimention

storage:
  - name: FM_GL_MAPPING  
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/FM_GL_MAPPING/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/FM_GL_MAPPING/
    file_names: null 

  - name: DIM_CR_FIN_COST_ELEMENT 
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_COST_ELEMENT/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_COST_ELEMENT/
    write_mode: overwrite  
    file_partition_col: [PARTITION_KEY]
    schema: [ {name: DIM_COST_ELEMENT_ID, type: string},
      {name: COST_ELEMENT_TYPE, type: string},
      {name: COST_ELEMENT_NUMBER, type: string},
      {name: COST_ELEMENT_SHORT_TEXT, type: string},
      {name: COST_ELEMENT_LONG_TEXT, type: string},
      {name: P_N_L_ACCOUNT_TYPE, type: string},
      {name: COST_ELEMENT_REF_GL_CODE, type: string},
      {name: COST_ELEMENT_GROUP_ONE, type: string},
      {name: COST_ELEMENT_GROUP_TWO, type: string},
      {name: COMMITMENT_ITEM_ID, type: string},
      {name: COMMITMENT_ITEM_DESCRIPTION, type: string},
      {name: BUDGET_NEEDED, type: string},
      {name: AVAILABILITY_CHECK, type: string},
      {name: MONITOR_CONSUMPTION, type: string},
      {name: COL_FIVE, type: string},
      {name: CHART_OF_ACCOUNTS_COST_ELEMENT, type: string},
      {name: DOMAIN_TYPE, type: string},
      {name: PARTITION_KEY, type: string},
      {name: LAST_UPDATED_DATE, type: datetime},
      {name: CREATION_DATE, type: datetime}] 
    primary_key: [DIM_COST_ELEMENT_ID]

notifications:
  topic_name: tp-neom-enowa-synergyze-$env-01  

logging:
  #data_quality_report_path: <oci bucket location>
  #data_profiling_report_path: <oci bucket location>
  dataops_audit_table: DATABACKBONE_AUDIT     
  dataops_adw_username: sc-synergyze-secret-$env-operations-dm-user
  dataops_adw_password_secret_name: sc-synergyze-secret-$env-operations-dm-passwd
  dataops_adw_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string
  #dataops_validation_table: DATA_VALIDATION
  #dataops_profiling_table: DATA_PROFILING


data_validations:
  File Existence Check: #check to ensure the specified file exists in the designated location.
    run: false
  File Size Check:      #verification of the file size to confirm it meets expected thresholds.
    run: false
  File Header Check:    #To validate that the file's header matches the specified list of expected columns.
    run: false
    expected_columns: []
  File Schema Validation: #Executes a validation process to ensure the file adheres to the defined schema structure.
    run: false
    expected_schema: {}
  Nulls Check:            #check for null values in the file
    run: false
  Duplicates Check:       #process of identifying and reporting any duplicate records in the file.
    run: false


stages:
  - name: Validation Stage
    description: Data Validation Stage
    run: false
    source: staging_os_storage    # Defines the data source, in this case 'raw_os_storage', where the data is initially stored and from where it will be read.
    tasks:
        - task_name: get_matching_files_task    # Task to retrieve files that match certain criteria from the source.
          parameters:
            source: staging_os_storage    # Specifies the source for this task, pointing to 'raw_os_storage'.

        - task_name: data_validation_pre_checks_task    # Task to perform preliminary data validation checks before main processing.
          parameters:
            source: staging_os_storage    # Source parameter indicates where the data is coming from for validation.

stages:

  - name: data_processing_from_raw_to_curated
    description: Process incremental data from raw to curated bucket
    run: true
    source: [FM_GL_MAPPING]
    target: DIM_CR_FIN_COST_ELEMENT
    tasks:
      - task_name: curated_data_processing_task  # This task will select specific records from SWCC file (Line 72 to 77) and return a dataframe.
        parameters:
          transformation: true
          source: [FM_GL_MAPPING]
          target: DIM_CR_FIN_COST_ELEMENT