# Pipeline Configuration
pipeline:
  name: df-app-aggregation-internal_order_awarded_budget
  description: Process internal order commitments from staging to landing and landing to raw

storage:
  - name: INTERNAL_ORDER_AWARDED_BUDGET_STAGING
    location: object storage
    type: xlsx
    bucket_name: bkt-neom-enowa-synergyze-$env-data-staging
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_AWARDED_BUDGET/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-staging@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_AWARDED_BUDGET/
    file_pattern: '*'
    file_names: null            # Specific file names to include. 'null' means no specific file names are targeted.

  - name: INTERNAL_ORDER_AWARDED_BUDGET_LANDING
    type: xlsx
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-landing
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_AWARDED_BUDGET/
    target_url : oci://bkt-neom-enowa-synergyze-$env-data-landing@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_AWARDED_BUDGET/
    file_names: null
    file_partition_col: '*'     # Specify partition column name
    write_mode: overwrite
    sheet_name: "'Internal Order Awarded Budget'!A2"
    schema: [
      {name: ORDER, type: String},
      {name: VALUE_TYPE, type: String},
      {name: COST_ELEMENT_DESC, type: String},
      {name: FISCAL_YEAR, type: String},
      {name: PERIOD, type: String},
      {name: TRANSACTION, type: String},
      {name: VERSION, type: String},
      {name: COST_ELEMENT, type: String},
      {name: CURRENCY, type: String},
      {name: ATTRIBUTE, type: String},
      {name: VALUE_IN_COMPANY_CURRENCY, type: String},
      {name: DATE_DT, type: String},
      {name: LAST_REFRESH_DATE, type: String},
      {name: REQUESTING_COST_CENTER_KEY, type: String},
      {name: RESPONSIBLE_COST_CENTER_KEY, type: String},
      {name: REQUESTING_REGION, type: String},
      {name: REQUESTING_SECTOR, type: String},
      {name: RESPONSIBLE_REGION, type: String},
      {name: RESPONSIBLE_SECTOR, type: String},
      {name: ACCOUNT, type: String},
      {name: SECTOR_REQ_AND_RESP, type: String},
      {name: REGION_REQ_AND_RESP, type: String},
      {name: FUND, type: String},
      {name: FUND_AREA, type: String},
      {name: FUNDS_CENTER_DESC, type: String},
      {name: FUNDS_CENTER, type: String}
    ]


  - name: INTERNAL_ORDER_AWARDED_BUDGET_RAW
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_AWARDED_BUDGET/
    file_names: null
    file_partition_col: null
    write_mode: overwrite
    target_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_AWARDED_BUDGET/


notifications:
  topic_name: tp-neom-enowa-synergyze-$env-01

logging:
  dataops_audit_table: DATABACKBONE_AUDIT
  dataops_adw_username: sc-synergyze-secret-$env-operations-dm-user
  dataops_adw_password_secret_name: sc-synergyze-secret-$env-operations-dm-passwd
  dataops_adw_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string

data_validations:
  File Existence Check:
    run: true
  File Size Check:
    run: true
  File Header Check:
    run: false
    expected_columns: []
  File Schema Validation:
    run: false
    expected_schema: {}
  Nulls Check:
    run: false
  Duplicates Check:
    run: false

stages:
  - name: Validation Stage
    description: Data Validation Stage
    run: true
    source: INTERNAL_ORDER_AWARDED_BUDGET_STAGING
    tasks:
        - task_name: get_matching_files_task
          parameters:
            source: INTERNAL_ORDER_AWARDED_BUDGET_STAGING
        - task_name: data_validation_pre_checks_task
          parameters:
            source: INTERNAL_ORDER_AWARDED_BUDGET_STAGING
  - name: copy_files_staging_to_landing
    description: copy files from staging to landing
    run: true
    source: INTERNAL_ORDER_AWARDED_BUDGET_STAGING
    target: INTERNAL_ORDER_AWARDED_BUDGET_LANDING
    tasks:
        - task_name: copy_files_in_bucket
          parameters:
            source: INTERNAL_ORDER_AWARDED_BUDGET_STAGING
            target: INTERNAL_ORDER_AWARDED_BUDGET_LANDING

  - name: landing_to_raw
    description: Read file from landing zone to raw zone
    run: true
    source: INTERNAL_ORDER_AWARDED_BUDGET_LANDING
    target: INTERNAL_ORDER_AWARDED_BUDGET_RAW
    tasks:
        - task_name: data_movement_task
          parameters:
            source: INTERNAL_ORDER_AWARDED_BUDGET_LANDING
            target: INTERNAL_ORDER_AWARDED_BUDGET_RAW
            transformation: true
  
  - name: archive_staging_landing_files
    description: Move files from Staging and Landing Bucket folders to Archive folder
    run: true
    tasks:
        - task_name: data_archival_task