# Pipeline Configuration
pipeline:
  name: df-app-presentation_mv_ema_comparison
  description: loads data from curated to presentation layer and to ADW table mv_ema_demand_op

connections:
  atp_connections_secret: 
    atp_username_secret_name: sc-synergyze-secret-$env-ema-dm-user           
    atp_password_secret_name: sc-synergyze-secret-$env-ema-dm-passwd
    atp_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string 

storage:

  - name: COMPARISON
    type: parquet
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/ENERGY/GENERATION/SHAREPOINT/MAPPING/COMPARISON/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/ENERGY/GENERATION/SHAREPOINT/MAPPING/COMPARISON/
    file_names: null 
    column_list: [source,name,order] #list of columns required

  
  - name: MV_EMA_COMPARISON_RAW   
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-presentation   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/ENERGY/MV_EMA_COMPARISON/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-presentation@axjj8sdvrg1w/ENOWA/ENERGY/MV_EMA_COMPARISON/
    write_mode: overwrite  
    schema: [
      {name: SOURCE, type: string},
      {name: NAME, type: string},
      {name: SORT_ORDER, type: string}
     ]

  - name: MV_EMA_COMPARISON
    location: database
    type: adw
    write_mode: overwrite
    adw_connection: atp_connections_secret
    adw_table_name: MV_EMA_COMPARISON

notifications:
  topic_name: tp-neom-enowa-synergyze-$env-01


logging:
  #data_quality_report_path: <oci bucket location>
  #data_profiling_report_path: <oci bucket location>
  dataops_audit_table: DATABACKBONE_AUDIT
  dataops_adw_username: sc-synergyze-secret-$env-operations-dm-user
  dataops_adw_password_secret_name: sc-synergyze-secret-$env-operations-dm-passwd
  dataops_adw_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string
  #dataops_validation_table: DATA_VALIDATION
  #dataops_profiling_table: DATA_PROFILING


data_validations:
  File Existence Check: #check to ensure the specified file exists in the designated location.
    run: false
  File Size Check:      #verification of the file size to confirm it meets expected thresholds.
    run: false
  File Header Check:    #To validate that the file's header matches the specified list of expected columns.
    run: false
    expected_columns: []
  File Schema Validation: #Executes a validation process to ensure the file adheres to the defined schema structure.
    run: false
    expected_schema: {}
  Nulls Check:            #check for null values in the file
    run: false
  Duplicates Check:       #process of identifying and reporting any duplicate records in the file.
    run: false



# Stages Configuration
stages:

  - name: data_processing_from_raw_to_presentation
    description: Process incremental data from raw to presentation bucket
    run: true
    source: [COMPARISON]
    target: MV_EMA_COMPARISON_RAW
    tasks:
      - task_name: curated_data_processing_task  
        parameters:
          transformation: true
          source: [COMPARISON]
          target: MV_EMA_COMPARISON_RAW

  - name: presentation_data_validation_checks
    description: presentation_data_validation_checks
    run: true
    source: MV_EMA_COMPARISON_RAW
    tasks:
      - task_name: adw_presentation_data_validations_checks
        parameters:
          transformation: true
          source: MV_EMA_COMPARISON_RAW

  - name: raw_to_adw
    description: File movements from curated to adw
    run: true
    source: MV_EMA_COMPARISON_RAW
    target: MV_EMA_COMPARISON
    tasks:
        - task_name: data_movement_task
          parameters:
            source: MV_EMA_COMPARISON_RAW
            target: MV_EMA_COMPARISON
            transformation: false