# Pipeline Configuration
pipeline:
  name: df-app-aggregation_wcg_financials_opex_capex_financial_detail
  description: wcg_cc_master_list staging to landing and landing to raw

storage:
  - name: OPEX_CAPEX_FINANCIAL_DETAIL_STAGING
    location: object storage
    type: xlsx
    bucket_name: bkt-neom-enowa-synergyze-$env-data-staging
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/WCG_FINANCIALS_OPEX_CAPEX_FINANCIAL_DETAIL/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-staging@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/WCG_FINANCIALS_OPEX_CAPEX_FINANCIAL_DETAIL/
    file_pattern: '*'
    file_names: null            # Specific file names to include. 'null' means no specific file names are targeted.

  - name: OPEX_CAPEX_FINANCIAL_DETAIL_LANDING
    type: xlsx
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-landing
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/WCG_FINANCIALS_OPEX_CAPEX_FINANCIAL_DETAIL/
    target_url: oci://bkt-neom-enowa-synergyze-$env-data-landing@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/WCG_FINANCIALS_OPEX_CAPEX_FINANCIAL_DETAIL/
    file_names: null
    file_partition_col: '*'     # Specify partition column name
    write_mode: overwrite
    sheet_name: "'Q - OPEX CAPEX Financial Detail'!C6"
    schema: [ { "name": "IO_WBS", "type": "String" },
              { "name": "PR_PRITEM_PRTITLE", "type": "String" },
              { "name": "YEAR", "type": "String" },
              { "name": "BUDGET", "type": "String" },
              { "name": "COMMITMENTS_PO", "type": "String" },
              { "name": "COMMITMENTS_PR", "type": "String" },
              { "name": "GRN", "type": "String" },
              { "name": "ACCRUALS", "type": "String" },
              { "name": "AVAILABLE", "type": "String" },
              { "name": "PLANNED", "type": "String" },
              { "name": "DIRECTOR_IN_CHARGE", "type": "String" },
              { "name": "WCG_CONTRACT_ADVISOR", "type": "String" },
              { "name": "DEPARTMENT", "type": "String" },
              { "name": "IO_AND_IO_DESCRIPTION", "type": "String" },
              { "name": "COST_CENTRE_AND_DESCRIPTION", "type": "String" },
              { "name": "OPEX_OR_CAPEX", "type": "String" },
              { "name": "NEOMPROJECTS_OR_WATER", "type": "String" },
              { "name": "FORECAST_OVER_UNDER_SPEND", "type": "String" },
              { "name": "COMMITMENTS", "type": "String" },
              { "name": "SPENDCATEGORY", "type": "String" } ]

  - name: OPEX_CAPEX_FINANCIAL_DETAIL_RAW
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/WCG_FINANCIALS_OPEX_CAPEX_FINANCIAL_DETAIL/
    file_names: null
    file_partition_col: null
    write_mode: overwrite
    target_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/WCG_FINANCIALS_OPEX_CAPEX_FINANCIAL_DETAIL/


notifications:
  topic_name: tp-neom-enowa-synergyze-$env-01

logging:
  dataops_audit_table: DATABACKBONE_AUDIT
  dataops_adw_username: sc-synergyze-secret-$env-operations-dm-user
  dataops_adw_password_secret_name: sc-synergyze-secret-$env-operations-dm-passwd
  dataops_adw_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string

data_validations:
  File Existence Check:
    run: true
  File Size Check:
    run: true
  File Header Check:
    run: false
    expected_columns: [ ]
  File Schema Validation:
    run: false
    expected_schema: { }
  Nulls Check:
    run: false
  Duplicates Check:
    run: false

stages:
  - name: Validation Stage
    description: Data Validation Stage
    run: true
    source: OPEX_CAPEX_FINANCIAL_DETAIL_STAGING
    tasks:
      - task_name: get_matching_files_task
        parameters:
          source: OPEX_CAPEX_FINANCIAL_DETAIL_STAGING
      - task_name: data_validation_pre_checks_task
        parameters:
          source: OPEX_CAPEX_FINANCIAL_DETAIL_STAGING
  - name: copy_files_staging_to_landing
    description: copy files from staging to landing
    run: true
    source: OPEX_CAPEX_FINANCIAL_DETAIL_STAGING
    target: OPEX_CAPEX_FINANCIAL_DETAIL_LANDING
    tasks:
      - task_name: copy_files_in_bucket
        parameters:
          source: OPEX_CAPEX_FINANCIAL_DETAIL_STAGING
          target: OPEX_CAPEX_FINANCIAL_DETAIL_LANDING

  - name: landing_to_raw
    description: Read file from landing zone to raw zone
    run: true
    source: OPEX_CAPEX_FINANCIAL_DETAIL_LANDING
    target: OPEX_CAPEX_FINANCIAL_DETAIL_RAW
    tasks:
      - task_name: data_movement_task
        parameters:
          source: OPEX_CAPEX_FINANCIAL_DETAIL_LANDING
          target: OPEX_CAPEX_FINANCIAL_DETAIL_RAW
          transformation: true

  - name: archive_staging_landing_files
    description: Move files from Staging and Landing Bucket folders to Archive folder
    run: true
    tasks:
      - task_name: data_archival_task






