# Pipeline Configuration
pipeline:
  name: df-app-aggregation_ww_wrp_site_lab_report  
  description: WRP site lab report staging to landing and landing to raw  


storage:
  - name: staging_os_storage
    location: object storage
    type: xlsx   
    bucket_name: bkt-neom-enowa-synergyze-$env-data-staging    
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SHAREPOINT/WRP_SITE_LAB/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-staging@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SHAREPOINT/WRP_SITE_LAB/
    file_pattern: '*'           
    file_names: null            # Specific file names to include. 'null' means no specific file names are targeted.

  - name: landing_os_storage     
    type: xlsx               
    location: object storage    
    bucket_name: bkt-neom-enowa-synergyze-$env-data-landing     
    folder_path: ENOWA/WATER/DOWNSTREAM/SHAREPOINT/WRP_SITE_LAB/
    target_url : oci://bkt-neom-enowa-synergyze-$env-data-landing@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SHAREPOINT/WRP_SITE_LAB/
    file_names: null 
    file_partition_col: '*'     
    write_mode: overwrite       
    sheet_name: "'Water Quality Management'!A3"
    schema: [{name: Date, type: String}, {name: Col1, type: String}, {name: Col2, type: String}, {name: Col3, type: String}, {name: Col4, type: String}, {name: Col5, type: String}, {name: Col6, type: String}, {name: Col7, type: String}, {name: Col8, type: String}
    , {name: Col9, type: String}, {name: Col10, type: String}, {name: Col11, type: String}, {name: Col12, type: String}, {name: Col13, type: String}, {name: Col14, type: String}, {name: Col15, type: String}, {name: Col16, type: String}, {name: Col17, type: String}
    , {name: Col18, type: String}, {name: Col19, type: String}, {name: Col20, type: String}, {name: Col21, type: String}, {name: Col22, type: String}, {name: Col23, type: String}, {name: Col24, type: String}, {name: Col25, type: String}
    , {name: Col26, type: String}, {name: Col27, type: String}, {name: Col28, type: String}, {name: Col29, type: String}, {name: Col30, type: String}, {name: Col31, type: String}, {name: Col32, type: String}, {name: Col33, type: String}
    , {name: Col34, type: String}, {name: Col35, type: String}, {name: Col36, type: String}, {name: Col37, type: String}, {name: Col38, type: String}, {name: Col39, type: String}, {name: Col40, type: String}, {name: Col41, type: String}
    , {name: Col42, type: String}, {name: Col43, type: String}, {name: Col44, type: String}, {name: Col45, type: String}, {name: Col46, type: String}, {name: Col47, type: String}, {name: Col48, type: String}, {name: Col49, type: String}
    , {name: Col50, type: String}, {name: Col51, type: String}, {name: Col52, type: String}]


  - name: raw_os_storage         
    type: parquet            
    location: object storage 
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw      
    folder_path: ENOWA/WATER/DOWNSTREAM/SHAREPOINT/WRP_SITE_LAB/ 
    file_names: null                          
    file_partition_col: null   
    write_mode: overwrite
    target_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SHAREPOINT/WRP_SITE_LAB/


notifications:
  topic_name: tp-neom-enowa-synergyze-$env-01    


logging:
  #data_quality_report_path: <oci bucket location>
  #data_profiling_report_path: <oci bucket location>
  dataops_audit_table: DATABACKBONE_AUDIT    
  dataops_adw_username: sc-synergyze-secret-$env-operations-dm-user
  dataops_adw_password_secret_name: sc-synergyze-secret-$env-operations-dm-passwd
  dataops_adw_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string
  #dataops_validation_table: DATA_VALIDATION
  #dataops_profiling_table: DATA_PROFILING


data_validations:
  File Existence Check: 
    run: true
  File Size Check:      
    run: true
  File Header Check:    
    run: false
    expected_columns: []
  File Schema Validation: 
    run: false
    expected_schema: {}
  Nulls Check:            
    run: false
  Duplicates Check:       
    run: false
  

stages:
  - name: Validation Stage
    description: Data Validation Stage
    run: true
    source: staging_os_storage    
    tasks:
        - task_name: get_matching_files_task    
          parameters:
            source: staging_os_storage  

        - task_name: data_validation_pre_checks_task  
          parameters:
            source: staging_os_storage  
  
  
  - name: copy_files_staging_to_landing
    description: copy files from staging to landing
    run: true
    source: staging_os_storage
    target: landing_os_storage
    tasks:
        - task_name: copy_files_in_bucket       
          parameters:
            source: staging_os_storage
            target: landing_os_storage

  - name: landing_to_raw
    description: Read file from landing zone to raw zone
    run: true
    source: landing_os_storage
    target: raw_os_storage
    tasks:
        - task_name: data_movement_task
          parameters:
            source: landing_os_storage
            target: raw_os_storage
            transformation: true

  
  - name: archive_staging_landing_files
    description: Move files from Staging and Landing Bucket folders to Archive folder
    run: true
    tasks:
        - task_name: data_archival_task          






