# Pipeline Configuration
pipeline:
  name: df-app-aggregation_wcg_sap_pr_full_sheet1
  description: wcg_sap_pr_full staging to landing and landing to raw 

storage:
  - name: staging_os_storage        
    location: object storage    
    type: csv                  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-staging     
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/WCG_SAP_PR_FULL_SHEET1/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-staging@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/WCG_SAP_PR_FULL_SHEET1/
    file_pattern: '*'           
    file_names: null   
    # Specific file names to include. 'null' means no specific file names are targeted.
  - name: landing_os_storage     
    type: csv               
    location: object storage    
    bucket_name: bkt-neom-enowa-synergyze-$env-data-landing      
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/WCG_SAP_PR_FULL_SHEET1/
    target_url : oci://bkt-neom-enowa-synergyze-$env-data-landing@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/WCG_SAP_PR_FULL_SHEET1/
    file_names: null 
    file_partition_col: '*'     # Specify partition column name
    write_mode: overwrite         
    schema: [{"name": "PurchaseRequisition", "type": "String"},
      {"name": "PRItem", "type": "String"},
      {"name": "ShortText", "type": "String"},
      {"name": "InternalOrderDescription", "type": "String"},
      {"name": "Quantityrequested", "type": "String"},
      {"name": "Quantityordered", "type": "String"},
      {"name": "ValuationPrice", "type": "String"},
      {"name": "TotalValue", "type": "String"},
      {"name": "Currency", "type": "String"},
      {"name": "CreatedOn", "type": "String"},
      {"name": "CreatorName", "type": "String"},
      {"name": "PRStatus", "type": "String"},
      {"name": "Requisitioner", "type": "String"},
      {"name": "Approval_RejectionDate", "type": "String"},
      {"name": "ApproverName", "type": "String"},
      {"name": "Sector_Division", "type": "String"},
      {"name": "Sector_DivisionDescription", "type": "String"},
      {"name": "Order", "type": "String"},
      {"name": "PurchasingGroup", "type": "String"},
      {"name": "PurchasinggroupDescription", "type": "String"},
      {"name": "CostCenter", "type": "String"},
      {"name": "CostCenterDescription", "type": "String"},
      {"name": "DeletionIndicator", "type": "String"},
      {"name": "Outlineagreement", "type": "String"},
      {"name": "Purchaseorder", "type": "String"},
      {"name": "DocumentType", "type": "String"},
      {"name": "CreatedBy", "type": "String"},
      {"name": "DeliveryDate", "type": "String"},
      {"name": "PurchaseOrderItem", "type": "String"},
      {"name": "PurchaseOrderDate", "type": "String"},
      {"name": "Doc_TypeDescript", "type": "String"},
      {"name": "Proponent", "type": "String"},
      {"name": "ProponentName", "type": "String"},
      {"name": "WBSElement", "type": "String"},
      {"name": "Closed", "type": "String"},
      {"name": "RFQ", "type": "String"},
      {"name": "Req_TrackingNumber", "type": "String"},
      {"name": "Approver", "type": "String"},
      {"name": "PendingSince", "type": "String"},
      {"name": "Plant", "type": "String"},
      {"name": "UnitofMeasure", "type": "String"},
      {"name": "ItemCategory", "type": "String"},
      {"name": "MaterialGroupDesc", "type": "String"},
      {"name": "Deliv_date_From_to", "type": "String"},
      {"name": "ChangedOn", "type": "String"},
      {"name": "MaterialGroup", "type": "String"},
      {"name": "ReleaseDate", "type": "String"},
      {"name": "Distrib.Indicator", "type": "String"},
      {"name": "Partialinvoice", "type": "String"},
      {"name": "GoodsReceipt", "type": "String"},
      {"name": "FixedVendor", "type": "String"},
      {"name": "Purch_Organization", "type": "String"},
      {"name": "Princ_Agreement Item", "type": "String"},
      {"name": "Fixedindicator", "type": "String"},
      {"name": "Releasgroup", "type": "String"},
      {"name": "Overallreleaseofrequisitions", "type": "String"},
      {"name": "NameofSupplier", "type": "String"},
      {"name": "Supplysource_inexternalformat", "type": "String"},
      {"name": "CategoryofIncompleteness", "type": "String"},
      {"name": "PlantName", "type": "String"},
      {"name": "Item_1", "type": "String"},
      {"name": "Variation_ReferenceDocument", "type": "String"},
      {"name": "Variation_ReferenceDocLineitem", "type": "String"},
      {"name": "MaterialProdHierLevel1Desription", "type": "String"},
      {"name": "MaterialProdHierLevel2Desription", "type": "String"},
      {"name": "CentralContract", "type": "String"},
      {"name": "CentralContractItem", "type": "String"},
      {"name": "PurchasingDocument", "type": "String"},
      {"name": "Item_2", "type": "String"},
      {"name": "BudgetPeriod", "type": "String"},
      {"name": "StatusCode", "type": "String"},
      {"name": "ResponsibleOrganizationalUnit_purch", "type": "String"},
      {"name": "Procurementprofile", "type": "String"},
      {"name": "FrameworkOrder", "type": "String"},
      {"name": "Frameworkorderitem", "type": "String"},
      {"name": "WBSDescription", "type": "String"},
      {"name": "Purchaserequisitionprocessingstate", "type": "String"}]

  - name: raw_os_storage     
    type: parquet               
    location: object storage    
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw      
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/WCG_SAP_PR_FULL_SHEET1/
    file_names: null   
    file_partition_col: false      
    write_mode: overwrite         
    target_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/WCG_SAP_PR_FULL_SHEET1/


notifications:
  topic_name: tp-neom-enowa-synergyze-$env-01  
  
logging:
  #data_quality_report_path: <oci bucket location>
  #data_profiling_report_path: <oci bucket location>
  dataops_audit_table: DATABACKBONE_AUDIT     
  dataops_adw_username: sc-synergyze-secret-$env-operations-dm-user
  dataops_adw_password_secret_name: sc-synergyze-secret-$env-operations-dm-passwd
  dataops_adw_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string
  #dataops_validation_table: DATA_VALIDATION
  #dataops_profiling_table: DATA_PROFILING

data_validations:
  File Existence Check: 
    run: true
  File Size Check:      
    run: true
  File Header Check:    
    run: false
    expected_columns: []
  File Schema Validation: 
    run: false
    expected_schema: {}
  Nulls Check:            
    run: false
  Duplicates Check:       
    run: false
  
stages:
  - name: Validation Stage
    description: Data Validation Stage
    run: true
    source: staging_os_storage    
    tasks:
        - task_name: get_matching_files_task    
          parameters:
            source: staging_os_storage    
        - task_name: data_validation_pre_checks_task    
          parameters:
            source: staging_os_storage    
  - name: copy_files_staging_to_landing
    description: copy files from staging to landing
    run: true
    source: staging_os_storage
    target: landing_os_storage
    tasks:
        - task_name: copy_files_in_bucket       
          parameters:
            source: staging_os_storage
            target: landing_os_storage

  - name: landing_to_raw
    description: Read file from landing zone to raw zone
    run: true
    source: landing_os_storage
    target: raw_os_storage
    tasks:
        - task_name: data_movement_task
          parameters:
            source: landing_os_storage
            target: raw_os_storage
            transformation: true
  
  - name: archive_staging_landing_files
    description: Move files from Staging and Landing Bucket folders to Archive folder
    run: true
    tasks:
        - task_name: data_archival_task          






