# Pipeline Configuration
pipeline:
  name: df-app-presentation_mv_rw_tawzea_daily
  description: loads data from curated bucket to presentation layer

connections:
  atp_connections_secret: 
    atp_username_secret_name: sc-synergyze-secret-$env-tawzea-dm-user           
    atp_password_secret_name: sc-synergyze-secret-$env-tawzea-dm-passwd
    atp_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string 

storage:

  - name: DIM_CR_ASS_ASSET
    type: parquet             
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated  
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/ASSET/DIM_CR_ASS_ASSET/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/ASSET/DIM_CR_ASS_ASSET/
    file_names: null 
    column_list: [DIM_ASSET_ID, DIM_LOCATION_ID, DIM_LOCATION_GROUP_ID, SUP_CATEGORY_ID, ASSET_DOMAIN_TYPE, ASSET_TYPE, ASSET_NAME, ASSET_ID]

  - name: FACT_WS_EVE_TAWZEA_DAILY_REPORT
    type: parquet               
    location: object storage    
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/EVENT/FACT_WS_EVE_TAWZEA_DAILY_REPORT/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/WATER/EVENT/FACT_WS_EVE_TAWZEA_DAILY_REPORT/
  
  - name: MV_RW_TAWZEA_DAILY
    type: parquet               
    location: object storage    
    bucket_name: bkt-neom-enowa-synergyze-$env-data-presentation   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/MV_RW_TAWZEA_DAILY/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-presentation@axjj8sdvrg1w/ENOWA/WATER/MV_RW_TAWZEA_DAILY/
    write_mode: overwrite  
    schema: [{name: Date, type: date},
    {name: StationName, type: string},
    {name: OPENINGREADING_m3, type: decimal},
    {name: CLOSINGREADING_m3, type: decimal},
    {name: NumberOfTanker, type: int},
    {name: TotalSales_m3, type: int},
    {name: DubaPort_Supply_m3, type: int},
    {name: PublicAuthority_NumberOfTanker, type: int},
    {name: PublicAuthority_Consumption_m3, type: int},
    {name: EXCLUDE_CONSUMPTION_m3, type: decimal},
    {name: COMMENTS, type: string}
]

  - name: MV_RW_TAWZEA_DAILY_ADW
    location: database
    type: adw
    write_mode: overwrite
    adw_connection: atp_connections_secret
    adw_table_name: MV_RW_TAWZEA_DAILY

notifications:
  topic_name: tp-neom-enowa-synergyze-$env-01


logging:
  #data_quality_report_path: <oci bucket location>
  #data_profiling_report_path: <oci bucket location>
  dataops_audit_table: DATABACKBONE_AUDIT
  dataops_adw_username: sc-synergyze-secret-$env-operations-dm-user
  dataops_adw_password_secret_name: sc-synergyze-secret-$env-operations-dm-passwd
  dataops_adw_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string
  #dataops_validation_table: DATA_VALIDATION
  #dataops_profiling_table: DATA_PROFILING


data_validations:
  File Existence Check: #check to ensure the specified file exists in the designated location.
    run: false
  File Size Check:      #verification of the file size to confirm it meets expected thresholds.
    run: false
  File Header Check:    #To validate that the file's header matches the specified list of expected columns.
    run: false
    expected_columns: []
  File Schema Validation: #Executes a validation process to ensure the file adheres to the defined schema structure.
    run: false
    expected_schema: {}
  Nulls Check:            #check for null values in the file
    run: false
  Duplicates Check:       #process of identifying and reporting any duplicate records in the file.
    run: false



# Stages Configuration
stages:

  - name: data_processing_from_curated_to_presentation
    description: Process incremental data from curated to presentation bucket
    run: true
    source: [DIM_CR_ASS_ASSET, FACT_WS_EVE_TAWZEA_DAILY_REPORT]
    target: MV_RW_TAWZEA_DAILY
    tasks:
      - task_name: curated_data_processing_task
        parameters:
          transformation: true
          source: [DIM_CR_ASS_ASSET, FACT_WS_EVE_TAWZEA_DAILY_REPORT]
          target: MV_RW_TAWZEA_DAILY

  - name: presentation_data_validation_checks
    description: presentation_data_validation_checks
    run: true
    source: MV_RW_TAWZEA_DAILY
    tasks:
      - task_name: adw_presentation_data_validations_checks
        parameters:
          transformation: true
          source: MV_RW_TAWZEA_DAILY

  - name: curated_to_adw
    description: File movements from curated to adw
    run: true
    source: MV_RW_TAWZEA_DAILY
    target: MV_RW_TAWZEA_DAILY_ADW
    tasks:
        - task_name: data_movement_task
          parameters:
            source: MV_RW_TAWZEA_DAILY
            target: MV_RW_TAWZEA_DAILY_ADW
            transformation: false