# Pipeline Configuration
pipeline:
  name: df-app-aggregation_water_sales_database
  description: WATER_SALES DATABASE staging to landing and landing to raw 

storage:
  - name: staging_os_storage        
    location: object storage    
    type: xlsx                  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-staging     
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/MIDSTREAM/SHAREPOINT/WATER_SALES/DATABASE/ 
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-staging@axjj8sdvrg1w/ENOWA/WATER/MIDSTREAM/SHAREPOINT/WATER_SALES/DATABASE/
    file_pattern: '*'           
    file_names: null            # Specific file names to include. 'null' means no specific file names are targeted.

  - name: landing_os_storage     
    type: xlsx               
    location: object storage    
    bucket_name: bkt-neom-enowa-synergyze-$env-data-landing      
    folder_path: ENOWA/WATER/MIDSTREAM/SHAREPOINT/WATER_SALES/DATABASE/  
    target_url : oci://bkt-neom-enowa-synergyze-$env-data-landing@axjj8sdvrg1w/ENOWA/WATER/MIDSTREAM/SHAREPOINT/WATER_SALES/DATABASE/
    file_names: null 
    file_partition_col: '*'     # Specify partition column name
    write_mode: overwrite         
    sheet_name: "'Database'!B4"
    schema: [{"name": "Row", "type": "String"},
    {"name": "Search", "type": "String"},{"name": "Small", "type": "String"},
    {"name": "ContractType", "type": "String"}, {"name": "CustomerType", "type": "String"}, 
    {"name": "ContractNo", "type": "String"}, {"name": "CustomerName", "type": "String"},
    {"name": "Year", "type": "String"}, {"name": "Month", "type": "String"}, 
    {"name": "PeriodName", "type": "String"}, {"name": "PeriodFrom", "type": "String"},
    {"name": "PeriodTo", "type": "String"}, {"name": "NoOfDays", "type": "String"},
    {"name": "Rate", "type": "String"}, {"name": "WaterSalesVolumeQuantitySuppliedm3", "type": "String"},
    {"name": "NetTotalSalesSAR", "type": "String"}, {"name": "VAT", "type": "String"},
    {"name": "GrossTotalSalesSAR", "type": "String"}, {"name": "InvoiceNumber", "type": "String"},
    {"name": "DocumentRef", "type": "String"}, {"name": "InvoiceStatus", "type": "String"},
    {"name": "InvoiceDate", "type": "String"}, {"name": "InvoiceYear", "type": "String"},
    {"name": "InvoiceMonth", "type": "String"}, {"name": "KPIQualityDays", "type": "String"},
    {"name": "KPIQualityStatus", "type": "String"}, {"name": "CollectedDate", "type": "String"},
    {"name": "DueDate", "type": "String"}, {"name": "DueDateYear", "type": "String"},
    {"name": "DueDateMonth", "type": "String"}, {"name": "KPIPaymentStatus", "type": "String"},
    {"name": "KPIPaymentDays", "type": "String"}, {"name": "CollectedYear", "type": "String"},
    {"name": "CollectedMonth", "type": "String"}, {"name": "CollectedAmount", "type": "String"},
    {"name": "Outstanding", "type": "String"}, {"name": "OutstandingAging", "type": "String"},
    {"name": "RevenueNotInvoiced", "type": "String"}, {"name": "PreviousYearRevenueNotInvoiced", "type": "String"},
    {"name": "CurrentYearRevenueNotInvoiced", "type": "String"}, {"name": "DaysofSalesOutstanding", "type": "String"},
    {"name": "Notes", "type": "String"}, {"name": "FixedCostSARm3", "type": "String"},
    {"name": "CommittedQuantitym3", "type": "String"}, {"name": "DailyFixedFeeCostSARDay", "type": "String"},
    {"name": "TotalFixedFeeCostSAR", "type": "String"}, {"name": "VariablecostRateSARm3", "type": "String"},
    {"name": "TotalVariableCostSAR", "type": "String"}]


  - name: raw_os_storage     
    type: parquet               
    location: object storage    
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw      
    folder_path: ENOWA/WATER/MIDSTREAM/SHAREPOINT/WATER_SALES/DATABASE/  
    file_names: null   
    file_partition_col: false      
    write_mode: overwrite         
    target_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/MIDSTREAM/SHAREPOINT/WATER_SALES/DATABASE/


notifications:
  topic_name: tp-neom-enowa-synergyze-$env-01  
  
logging:
  #data_quality_report_path: <oci bucket location>
  #data_profiling_report_path: <oci bucket location>
  dataops_audit_table: DATABACKBONE_AUDIT     
  dataops_adw_username: sc-synergyze-secret-$env-operations-dm-user
  dataops_adw_password_secret_name: sc-synergyze-secret-$env-operations-dm-passwd
  dataops_adw_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string
  #dataops_validation_table: DATA_VALIDATION
  #dataops_profiling_table: DATA_PROFILING

data_validations:
  File Existence Check: 
    run: true
  File Size Check:      
    run: true
  File Header Check:    
    run: false
    expected_columns: []
  File Schema Validation: 
    run: false
    expected_schema: {}
  Nulls Check:            
    run: false
  Duplicates Check:       
    run: false
  
stages:
  - name: Validation Stage
    description: Data Validation Stage
    run: true
    source: staging_os_storage    
    tasks:
        - task_name: get_matching_files_task    
          parameters:
            source: staging_os_storage    
        - task_name: data_validation_pre_checks_task    
          parameters:
            source: staging_os_storage    
  - name: copy_files_staging_to_landing
    description: copy files from staging to landing
    run: true
    source: staging_os_storage
    target: landing_os_storage
    tasks:
        - task_name: copy_files_in_bucket       
          parameters:
            source: staging_os_storage
            target: landing_os_storage

  - name: landing_to_raw
    description: Read file from landing zone to raw zone
    run: true
    source: landing_os_storage
    target: raw_os_storage
    tasks:
        - task_name: data_movement_task
          parameters:
            source: landing_os_storage
            target: raw_os_storage
            transformation: true
  
  - name: archive_staging_landing_files
    description: Move files from Staging and Landing Bucket folders to Archive folder
    run: true
    tasks:
        - task_name: data_archival_task          





