# Pipeline Configuration
pipeline:
  name: df-app-curated_dim_wa_org_waterqa_supplier_albada
  description: loads data from raw bucket to curated in dim_wa_org_waterqa_supplier dimension

storage:

  - name: INFLOW_COMPANY_MAPPING
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw  
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/DOWNSTREAM/SHAREPOINT/WW_DICTIONARIES/INFLOW_COMPANY_MAPPING/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SHAREPOINT/WW_DICTIONARIES/INFLOW_COMPANY_MAPPING/
    file_names: null 
    column_list: [CompanyName,CompanyNameFix,CompanyCategory]

  - name: OUTFLOW_COMPANY_MAPPING
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/DOWNSTREAM/SHAREPOINT/WW_DICTIONARIES/OUTFLOW_COMPANY_MAPPING/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SHAREPOINT/WW_DICTIONARIES/OUTFLOW_COMPANY_MAPPING/
    file_names: null 
    column_list: [CompanyName,CompanyNameFix,CompanyCategory]

  - name: DIM_WA_ORG_WATERQA_SUPPLIER_ALBADA 
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/ORGANISATION/DIM_WA_ORG_WATERQA_SUPPLIER/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/WATER/ORGANISATION/DIM_WA_ORG_WATERQA_SUPPLIER/
    file_partition_col: [PARTITION_KEY] 
    write_mode: overwrite
    schema: [
      {name: DIM_WATERQA_SUPPLIER_ID, type: string},
      {name: SUPPLIER_NAME, type: string},
      {name: COMPANY_NAME, type: string},
      {name: COMPANY_CATEGORY, type: string},
      {name: SUPPLIER_CODE, type: string},
      {name: SUPPLIER_TYPE_NAME, type: string},
      {name: SUB_DOMAIN_TYPE_NAME, type: string},
      {name: DOMAIN_TYPE_NAME, type: string},
      {name: SUPPLIER_DESCRIPTION, type: string},
      {name: SUPPLIER_CONTRACT_PERIOD, type: string},
      {name: SUPPLIER_ADDRESS, type: string},
      {name: SUPPLIER_CONTACT, type: string},
      {name: DOMAIN_TYPE, type: string},
      {name: PARTITION_KEY, type: string},
      {name: LAST_UPDATED_DATE, type: datetime},
      {name: CREATED_DATE, type: datetime}
    ] #list of columns required
    primary_key: [DIM_WATERQA_SUPPLIER_ID]

notifications:
  topic_name: tp-neom-enowa-synergyze-$env-01  

logging:
  #data_quality_report_path: <oci bucket location>
  #data_profiling_report_path: <oci bucket location>
  dataops_audit_table: DATABACKBONE_AUDIT     
  dataops_adw_username: sc-synergyze-secret-$env-operations-dm-user
  dataops_adw_password_secret_name: sc-synergyze-secret-$env-operations-dm-passwd
  dataops_adw_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string
  #dataops_validation_table: DATA_VALIDATION
  #dataops_profiling_table: DATA_PROFILING


data_validations:
  File Existence Check: #check to ensure the specified file exists in the designated location.
    run: false
  File Size Check:      #verification of the file size to confirm it meets expected thresholds.
    run: false
  File Header Check:    #To validate that the file's header matches the specified list of expected columns.
    run: false
    expected_columns: []
  File Schema Validation: #Executes a validation process to ensure the file adheres to the defined schema structure.
    run: false
    expected_schema: {}
  Nulls Check:            #check for null values in the file
    run: false
  Duplicates Check:       #process of identifying and reporting any duplicate records in the file.
    run: false


stages:
  - name: Validation Stage
    description: Data Validation Stage
    run: false
    source: raw_os_storage    # Defines the data source, in this case 'raw_os_storage', where the data is initially stored and from where it will be read.
    tasks:
        - task_name: get_matching_files_task    # Task to retrieve files that match certain criteria from the source.
          parameters:
            source: raw_os_storage    # Specifies the source for this task, pointing to 'raw_os_storage'.

        - task_name: data_validation_pre_checks_task    # Task to perform preliminary data validation checks before main processing.
          parameters:
            source: raw_os_storage    # Source parameter indicates where the data is coming from for validation.

  - name: data_processing_from_raw_to_curated
    description: Process incremental data from raw to curated bucket
    run: true
    source: [INFLOW_COMPANY_MAPPING,OUTFLOW_COMPANY_MAPPING]
    target: DIM_WA_ORG_WATERQA_SUPPLIER_ALBADA
    tasks:
      - task_name: curated_data_processing_task  # This task will select specific records from Parameter attribute raw layer file
        parameters:
          transformation: true
          source: [INFLOW_COMPANY_MAPPING,OUTFLOW_COMPANY_MAPPING]
          target: DIM_WA_ORG_WATERQA_SUPPLIER_ALBADA
