# Pipeline Configuration
pipeline:
  name: df-app-curated_dim_cr_cus_customer_revenue_kind_SAP

  description: loads data from raw bucket to curated in dim_cr_cus_customer_revenue_kind dimention

storage:
  - name: COST_CENTER_MASTER_DATA  
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/COST_CENTER_MASTER_DATA/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/COST_CENTER_MASTER_DATA/
    file_names: null 
  # column_list: [COMPANY_CODE_KEY, COMPANY_CODE] 

  - name: WBSE_MASTER_DATA  
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/WBSE_MASTER_DATA/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/WBSE_MASTER_DATA/
    file_names: null 
  # column_list: [PROJECT_DEFINITION_KEY, WBS_ELEMENT_DESC, PROJECT_DEFINITION_DESC, WBS_ELEMENT_KEY] 

  - name: INTERNAL_ORDER_MASTER_DATA   
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_MASTER_DATA/ 
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_MASTER_DATA/
  # column_list: ['REQUESTING_SECTOR', 'RESPONSIBLE_SECTOR']

  - name: DIM_CR_CUS_CUSTOMER_REVENUE_KIND 
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/CROSS_DOMAIN/CUSTOMER/DIM_CR_CUS_CUSTOMER_REVENUE_KIND/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/CUSTOMER/DIM_CR_CUS_CUSTOMER_REVENUE_KIND/
    write_mode: overwrite  
    file_partition_col: [PARTITION_KEY]
    schema: [{name: CUSTOMER_REVENUE_KIND_ID, type: string},
      {name: REVENUE_KIND_KEYS, type: string},
      {name: REVENUE_KIND_NAME, type: string},
      {name: REVENUE_KIND_DESCRIPTIONS, type: string},
      {name: DOMAIN_TYPE, type: string},
      {name: PARTITION_KEY, type: string},
      {name: LAST_UPDATED_DATE, type: datetime},
      {name: CREATION_DATE, type: datetime}] 
    primary_key: [CUSTOMER_REVENUE_KIND_ID]
  
notifications:
  topic_name: tp-neom-enowa-synergyze-$env-01  

logging:
  #data_quality_report_path: <oci bucket location>
  #data_profiling_report_path: <oci bucket location>
  dataops_audit_table: DATABACKBONE_AUDIT     
  dataops_adw_username: sc-synergyze-secret-$env-operations-dm-user
  dataops_adw_password_secret_name: sc-synergyze-secret-$env-operations-dm-passwd
  dataops_adw_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string
  #dataops_validation_table: DATA_VALIDATION
  #dataops_profiling_table: DATA_PROFILING


data_validations:
  File Existence Check: #check to ensure the specified file exists in the designated location.
    run: false
  File Size Check:      #verification of the file size to confirm it meets expected thresholds.
    run: false
  File Header Check:    #To validate that the file's header matches the specified list of expected columns.
    run: false
    expected_columns: []
  File Schema Validation: #Executes a validation process to ensure the file adheres to the defined schema structure.
    run: false
    expected_schema: {}
  Nulls Check:            #check for null values in the file
    run: false
  Duplicates Check:       #process of identifying and reporting any duplicate records in the file.
    run: false


stages:
  - name: Validation Stage
    description: Data Validation Stage
    run: false
    source: staging_os_storage    # Defines the data source, in this case 'raw_os_storage', where the data is initially stored and from where it will be read.
    tasks:
        - task_name: get_matching_files_task    # Task to retrieve files that match certain criteria from the source.
          parameters:
            source: staging_os_storage    # Specifies the source for this task, pointing to 'raw_os_storage'.

        - task_name: data_validation_pre_checks_task    # Task to perform preliminary data validation checks before main processing.
          parameters:
            source: staging_os_storage    # Source parameter indicates where the data is coming from for validation.

stages:

  - name: data_processing_from_raw_to_curated
    description: Process incremental data from raw to curated bucket
    run: true
    source: [COST_CENTER_MASTER_DATA, WBSE_MASTER_DATA, INTERNAL_ORDER_MASTER_DATA]
    target: DIM_CR_CUS_CUSTOMER_REVENUE_KIND
    tasks:
      - task_name: curated_data_processing_task  # This task will select specific records from SWCC file (Line 72 to 77) and return a dataframe.
        parameters:
          transformation: true
          source: [COST_CENTER_MASTER_DATA, WBSE_MASTER_DATA, INTERNAL_ORDER_MASTER_DATA]
          target: DIM_CR_CUS_CUSTOMER_REVENUE_KIND