# Pipeline Configuration
pipeline:
  name: df-app-aggregation_wcg_wbs_budget_budget
  description: wcg_wbs_budget staging to landing and landing to raw 

storage:
  - name: staging_os_storage        
    location: object storage    
    type: xlsx                  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-staging     
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/WCG_WBS_BUDGET_BUDGET/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-staging@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/WCG_WBS_BUDGET_BUDGET/
    file_pattern: '*'           
    file_names: null            # Specific file names to include_ 'null' means no specific file names are targeted_

  - name: landing_os_storage     
    type: xlsx               
    location: object storage    
    bucket_name: bkt-neom-enowa-synergyze-$env-data-landing      
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/WCG_WBS_BUDGET_BUDGET/
    target_url : oci://bkt-neom-enowa-synergyze-$env-data-landing@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/WCG_WBS_BUDGET_BUDGET/
    file_names: null 
    file_partition_col: '*'     # Specify partition column name
    write_mode: overwrite         
    sheet_name: "'budget'!A2"
    schema: [{"name": "Object",  "type": "String"},                     
      {"name": "column1",  "type": "String"},
     {"name": "Budget_2024",  "type": "String"},
     {"name": "Plan_2024",  "type": "String"},
     {"name": "Actual_2024",  "type": "String"},
     {"name": "PreqCommt_2024",  "type": "String"},
     {"name": "POCommt_2024",  "type": "String"},
     {"name": "TotComm_2024",  "type": "String"},
     {"name": "Assigned_2024",  "type": "String"},
     {"name": "Available_2024",  "type": "String"},
     {"name": "Budget_Prev_years",  "type": "String"},
     {"name": "Plan_Prev_years",  "type": "String"},
     {"name": "Actual_Prev_years",  "type": "String"},
     {"name": "PreqCommt_Prev_years",  "type": "String"},
     {"name": "POCommt_Prev_years",  "type": "String"},
     {"name": "TotComm_Prev_years",  "type": "String"},
     {"name": "Available_Prev_years",  "type": "String"},
     {"name": "Budget_Overall",  "type": "String"},
     {"name": "Plan_Overall",   "type": "String"},
     {"name": "Actual_Overall",  "type": "String"},
     {"name": "PreqCommt_Overall",  "type": "String"},
     {"name": "POCommt_Overall",  "type": "String"},
     {"name": "TotComm_Overall",  "type": "String"},
     {"name": "Assigned_Overall",  "type": "String"},
     {"name": "Available_Overall",  "type": "String"},
     {"name": "Assigned_Prev_years",  "type": "String"},
     {"name": "Budget_2025",  "type": "String"},
     {"name": "Plan_2025",  "type": "String"},
     {"name": "Actual_2025",  "type": "String"},
     {"name": "PreqCommt_2025",  "type": "String"},
     {"name": "POCommt_2025",  "type": "String"},
     {"name": "TotComm_2025",  "type": "String"},
     {"name": "Assigned_2025",  "type": "String"},
     {"name": "Available_2025",  "type": "String"},
     {"name": "Budget_2026",  "type": "String"},
     {"name": "Plan_2026",  "type": "String"},
     {"name": "Actual_2026",  "type": "String"},
     {"name": "PreqCommt_2026",  "type": "String"},
     {"name": "POCommt_2026",  "type": "String"},
     {"name": "TotComm_2026",  "type": "String"},
     {"name": "Assigned_2026",  "type": "String"},
     {"name": "Available_2026",  "type": "String"},
     {"name": "Budget_2027ff",  "type": "String"},
     {"name": "Plan_2027ff",  "type": "String"},
     {"name": "Actual_2027ff",  "type": "String"},
     {"name": "PreqCommt_2027ff" ,  "type": "String"},
     {"name": "POCommt_2027ff",  "type": "String"},
     {"name": "TotComm_2027ff",  "type": "String"},
     {"name": "Assigned_2027ff",  "type": "String"},
     {"name": "Available_2027ff",  "type": "String"},
     {"name": "Budget_Total",  "type": "String"},
     {"name": "Plan_Total",  "type": "String"},
     {"name": "Actual_Total",  "type": "String"},
     {"name": "PreqCommt_Total",  "type": "String"},
     {"name": "POCommt_Total",  "type": "String"},
     {"name": "TotComm_Total",  "type": "String"},
     {"name": "Assigned_Total",  "type": "String"},
     {"name": "Available_Total" ,  "type": "String"}]

  - name: raw_os_storage     
    type: parquet               
    location: object storage    
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw      
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/WCG_WBS_BUDGET_BUDGET/
    file_names: null   
    file_partition_col: false      
    write_mode: overwrite         
    target_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/WCG_WBS_BUDGET_BUDGET/


notifications:
  topic_name: tp-neom-enowa-synergyze-$env-01  
  
logging:
  #data_quality_report_path: <oci bucket location>
  #data_profiling_report_path: <oci bucket location>
  dataops_audit_table: DATABACKBONE_AUDIT     
  dataops_adw_username: sc-synergyze-secret-$env-operations-dm-user
  dataops_adw_password_secret_name: sc-synergyze-secret-$env-operations-dm-passwd
  dataops_adw_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string
  #dataops_validation_table: DATA_VALIDATION
  #dataops_profiling_table: DATA_PROFILING

data_validations:
  File Existence Check: 
    run: true
  File Size Check:      
    run: true
  File Header Check:    
    run: false
    expected_columns: []
  File Schema Validation: 
    run: false
    expected_schema: {}
  Nulls Check:            
    run: false
  Duplicates Check:       
    run: false
  
stages:
  - name: Validation Stage
    description: Data Validation Stage
    run: true
    source: staging_os_storage    
    tasks:
        - task_name: get_matching_files_task    
          parameters:
            source: staging_os_storage    
        - task_name: data_validation_pre_checks_task    
          parameters:
            source: staging_os_storage    
  - name: copy_files_staging_to_landing
    description: copy files from staging to landing
    run: true
    source: staging_os_storage
    target: landing_os_storage
    tasks:
        - task_name: copy_files_in_bucket       
          parameters:
            source: staging_os_storage
            target: landing_os_storage

  - name: landing_to_raw
    description: Read file from landing zone to raw zone
    run: true
    source: landing_os_storage
    target: raw_os_storage
    tasks:
        - task_name: data_movement_task
          parameters:
            source: landing_os_storage
            target: raw_os_storage
            transformation: true
  
  - name: archive_staging_landing_files
    description: Move files from Staging and Landing Bucket folders to Archive folder
    run: true
    tasks:
        - task_name: data_archival_task          






