# Pipeline Configuration
pipeline:
  name: df-app-aggregation_wcg_cc_actual
  description: wcg_cc_actual staging to landing and landing to raw 

storage:
  - name: staging_os_storage        
    location: object storage    
    type: xlsx                  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-staging     
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/WCG_CC_ACTUAL/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-staging@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/WCG_CC_ACTUAL/
    file_pattern: '*'           
    file_names: null            # Specific file names to include. 'null' means no specific file names are targeted.

  - name: landing_os_storage     
    type: xlsx               
    location: object storage    
    bucket_name: bkt-neom-enowa-synergyze-$env-data-landing      
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/WCG_CC_ACTUAL/
    target_url : oci://bkt-neom-enowa-synergyze-$env-data-landing@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/WCG_CC_ACTUAL/
    file_names: null 
    file_partition_col: '*'     # Specify partition column name
    write_mode: overwrite         
    sheet_name: "'Sheet1'!A2"
    schema: [{"name": "CompanyCode", "type": "String"},
            {"name": "DocumentType", "type": "String"},
            {"name": "DocumentNumber", "type": "String"},
            {"name": "PostingDate", "type": "String"},
            {"name": "DocumentDate", "type": "String"},
            {"name": "ValueDate", "type": "String"},
            {"name": "FiscalYear", "type": "String"},
            {"name": "Period", "type": "String"},
            {"name": "PartnerCCtr", "type": "String"},
            {"name": "COObjectName", "type": "String"},
            {"name": "CostCenter", "type": "String"},
            {"name": "ObjectType_1", "type": "String"},
            {"name": "CostElement", "type": "String"},
            {"name": "Costelementname", "type": "String"},
            {"name": "Valinrepcur", "type": "String"},
            {"name": "ValueTranCurr", "type": "String"},
            {"name": "TransactionCurrency", "type": "String"},
            {"name": "OffsettingAccount", "type": "String"},
            {"name": "Nameofoffsettingaccount_1", "type": "String"},
            {"name": "PartnerObject", "type": "String"},
            {"name": "DocumentHeaderText", "type": "String"},
            {"name": "Name", "type": "String"},
            {"name": "Text", "type": "String"},
            {"name": "VblValCOCrcy", "type": "String"},
            {"name": "Supplier", "type": "String"},
            {"name": "VendorName", "type": "String"},
            {"name": "PostingRow_1", "type": "String"},
            {"name": "Partnerobjecttype-1", "type": "String"},
            {"name": "LogicalSystem", "type": "String"},
            {"name": "Logsystemsource", "type": "String"},
            {"name": "TradingPartBA", "type": "String"},
            {"name": "PartnerCoCode", "type": "String"},
            {"name": "PartnerObjectClass", "type": "String"},
            {"name": "COPartnerObjectName", "type": "String"},
            {"name": "PartnerObjectType-2", "type": "String"},
            {"name": "Partnerorderno", "type": "String"},
            {"name": "SourceObject", "type": "String"},
            {"name": "Sourceobjectname", "type": "String"},
            {"name": "Originobjtype", "type": "String"},
            {"name": "Sourceobjecttype", "type": "String"},
            {"name": "PersonResponsible", "type": "String"},
            {"name": "PartnerSegment", "type": "String"},
            {"name": "ObjectType_2", "type": "String"},
            {"name": "Version", "type": "String"},
            {"name": "FromPeriod", "type": "String"},
            {"name": "ValCOAreaCrcy", "type": "String"},
            {"name": "Refdocumentnumber", "type": "String"},
            {"name": "BusinessTransaction", "type": "String"},
            {"name": "Createdon", "type": "String"},
            {"name": "ValueType", "type": "String"},
            {"name": "Nameofoffsettingaccount-2", "type": "String"},
            {"name": "OffsettingAccountType", "type": "String"},
            {"name": "Assignment", "type": "String"},
            {"name": "Reference", "type": "String"},
            {"name": "PostingRow_2", "type": "String"},
            {"name": "BusinessArea", "type": "String"},
            {"name": "COareacurrency", "type": "String"},
            {"name": "Costelementdescr", "type": "String"},
            {"name": "DebitType", "type": "String"},
            {"name": "DrCrindicator", "type": "String"},
            {"name": "ExchangeRateType", "type": "String"},
            {"name": "FIPostingItem", "type": "String"},
            {"name": "Ledger", "type": "String"},
            {"name": "Object", "type": "String"},
            {"name": "ObjectCurrency", "type": "String"},
            {"name": "ReferenceKey", "type": "String"},
            {"name": "OriginalBusTrans", "type": "String"},
            {"name": "RefCompanyCode", "type": "String"},
            {"name": "RefDocumentType", "type": "String"},
            {"name": "RefFiscalYear", "type": "String"},
            {"name": "ReferenceOrgUnit", "type": "String"},
            {"name": "Referenceprocedure", "type": "String"},
            {"name": "ReportCurrency", "type": "String"},
            {"name": "Reversaldocument", "type": "String"},
            {"name": "ReversalOrganizatns", "type": "String"},
            {"name": "ReversalRefNo", "type": "String"},
            {"name": "Reversed", "type": "String"},
            {"name": "Rowinopversion", "type": "String"},
            {"name": "Segment", "type": "String"},
            {"name": "Timecreated", "type": "String"},
            {"name": "TimeofEntry", "type": "String"},
            {"name": "ToPeriod", "type": "String"},
            {"name": "UserName", "type": "String"},
            {"name": "ValueinObjCrcy", "type": "String"},
            {"name": "Varvalinrepcur", "type": "String"},
            {"name": "VblvalueObjcurr", "type": "String"},
            {"name": "VblvalueTranCurr", "type": "String"},
            {"name": "Department", "type": "String"},
            {"name": "TradingPartnerNo", "type": "String"},
            {"name": "Fund", "type": "String"},
            {"name": "PartnerFund", "type": "String"},
            {"name": "Postedunitofmeas", "type": "String"},
            {"name": "Totalquantity", "type": "String"},
            {"name": "PurchasingDocument", "type": "String"},
            {"name": "Item", "type": "String"},
            {"name": "PurchaseOrderText", "type": "String"},
            {"name": "MaterialDescription", "type": "String"},
            {"name": "Plant", "type": "String"},
            {"name": "Material", "type": "String"},
            {"name": "ReferenceDocument", "type": "String"},
            {"name": "ReferenceDocItem", "type": "String"}]

  - name: raw_os_storage     
    type: parquet               
    location: object storage    
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw      
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/WCG_CC_ACTUAL/
    file_names: null   
    file_partition_col: false      
    write_mode: overwrite         
    target_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/WCG_CC_ACTUAL/


notifications:
  topic_name: tp-neom-enowa-synergyze-$env-01  
  
logging:
  #data_quality_report_path: <oci bucket location>
  #data_profiling_report_path: <oci bucket location>
  dataops_audit_table: DATABACKBONE_AUDIT     
  dataops_adw_username: sc-synergyze-secret-$env-operations-dm-user
  dataops_adw_password_secret_name: sc-synergyze-secret-$env-operations-dm-passwd
  dataops_adw_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string
  #dataops_validation_table: DATA_VALIDATION
  #dataops_profiling_table: DATA_PROFILING

data_validations:
  File Existence Check: 
    run: true
  File Size Check:      
    run: true
  File Header Check:    
    run: false
    expected_columns: []
  File Schema Validation: 
    run: false
    expected_schema: {}
  Nulls Check:            
    run: false
  Duplicates Check:       
    run: false
  
stages:
  - name: Validation Stage
    description: Data Validation Stage
    run: true
    source: staging_os_storage    
    tasks:
        - task_name: get_matching_files_task    
          parameters:
            source: staging_os_storage    
        - task_name: data_validation_pre_checks_task    
          parameters:
            source: staging_os_storage    
  - name: copy_files_staging_to_landing
    description: copy files from staging to landing
    run: true
    source: staging_os_storage
    target: landing_os_storage
    tasks:
        - task_name: copy_files_in_bucket       
          parameters:
            source: staging_os_storage
            target: landing_os_storage

  - name: landing_to_raw
    description: Read file from landing zone to raw zone
    run: true
    source: landing_os_storage
    target: raw_os_storage
    tasks:
        - task_name: data_movement_task
          parameters:
            source: landing_os_storage
            target: raw_os_storage
            transformation: true
  
  - name: archive_staging_landing_files
    description: Move files from Staging and Landing Bucket folders to Archive folder
    run: true
    tasks:
        - task_name: data_archival_task          






