# Pipeline Configuration
pipeline:
  name: df-app-presentation_mv_ww_albada_sample_flow
  description: loads data from curated bucket to presentation layer

connections:
  atp_connections_secret: 
    atp_username_secret_name: sc-synergyze-secret-$env-albada-dm-user           
    atp_password_secret_name: sc-synergyze-secret-$env-albada-dm-passwd
    atp_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string 

storage:

  - name: DIM_WA_OP_TRANSPORTATION   
    type: parquet            
    location: object storage 
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/OPERATION/DIM_WA_OP_TRANSPORTATION/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/WATER/OPERATION/DIM_WA_OP_TRANSPORTATION/


  - name: FACT_WW_EVE_INFLOW_OUTFLOW
    type: parquet               
    location: object storage    
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/EVENT/FACT_WW_EVE_INFLOW_OUTFLOW/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/WATER/EVENT/FACT_WW_EVE_INFLOW_OUTFLOW/

  - name: DIM_WA_ORG_WATERQA_SUPPLIER_ALBADA
    type: parquet               
    location: object storage    
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/ORGANISATION/DIM_WA_ORG_WATERQA_SUPPLIER/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/WATER/ORGANISATION/DIM_WA_ORG_WATERQA_SUPPLIER/

  - name: DIM_CR_OP_MEAS_VARIABLE_ALBADA
    type: parquet               
    location: object storage    
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/CROSS_DOMAIN/OPERATION/DIM_CR_OP_MEAS_VARIABLE/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/OPERATION/DIM_CR_OP_MEAS_VARIABLE/
  
  - name: DIM_CR_LOC_CUSTOMER_SERVICE_LOCATION_ALBADA
    type: parquet               
    location: object storage    
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/CROSS_DOMAIN/LOCATION/DIM_CR_LOC_CUSTOMER_SERVICE_LOCATION/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/LOCATION/DIM_CR_LOC_CUSTOMER_SERVICE_LOCATION/
  
  - name: DIM_CR_LOC_LOCATION_ALBADA
    type: parquet               
    location: object storage    
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/CROSS_DOMAIN/LOCATION/DIM_CR_LOC_LOCATION/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/LOCATION/DIM_CR_LOC_LOCATION/
  
  - name: MV_WW_ALBADA_SAMPLE_FLOW 
    type: parquet               
    location: object storage    
    bucket_name: bkt-neom-enowa-synergyze-$env-data-presentation   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/MV_WW_ALBADA_SAMPLE_FLOW/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-presentation@axjj8sdvrg1w/ENOWA/WATER/MV_WW_ALBADA_SAMPLE_FLOW/
    write_mode: overwrite  
    schema: [{name: TRAVEL_DATE, type: date},
             {name: TRAVEL_DAY, type: string},
             {name: TRAVEL_TIME, type: string},
             {name: SOURCE_PRIMARY, type: string},
             {name: SOURCE_SECONDARY, type: string},
             {name: OTHER_CONTRACTOR, type: string},
             {name: COMPANY_NAME, type: string},
             {name: COMPANY_NAME_FIX, type: string},
             {name: IN_MAPPING_FLAG_COMPANY, type: string},
             {name: SOURCE_OF_WW, type: string},
             {name: SOURCE_OF_WW_FIX, type: string},
             {name: IN_MAPPING_FLAG_SOURCE, type: string},
             {name: WATER_CATEGORY, type: string},
             {name: MEASUREMENT_VARIABLE, type: string},
             {name: VOLUME, type: string},
             {name: UNIT, type: string},
             {name: TRUCK_PLATE_NUMBER, type: string},
             {name: DRIVER_FIRST_NAME, type: string},
             {name: DRIVER_LAST_NAME, type: string},
             {name: DRIVER_ID, type: string},
             {name: RECEIPT_NO, type: string},
             {name: RECEIPT_VALUE_IN_SAR, type: float},
             {name: RECYCLE_WATER_DESTINATION, type: string},
             {name: RECYCLE_WATER_LOCATION, type: string}
    ]

  - name: MV_WW_ALBADA_FLOW
    location: database
    type: adw
    write_mode: overwrite
    adw_connection: atp_connections_secret
    adw_table_name: MV_WW_ALBADA_FLOW

notifications:
  topic_name: tp-neom-enowa-synergyze-$env-01


logging:
  #data_quality_report_path: <oci bucket location>
  #data_profiling_report_path: <oci bucket location>
  dataops_audit_table: DATABACKBONE_AUDIT
  dataops_adw_username: sc-synergyze-secret-$env-operations-dm-user
  dataops_adw_password_secret_name: sc-synergyze-secret-$env-operations-dm-passwd
  dataops_adw_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string
  #dataops_validation_table: DATA_VALIDATION
  #dataops_profiling_table: DATA_PROFILING


data_validations:
  File Existence Check: #check  to ensure the specified file exists in the designated location.
    run: false
  File Size Check:      #verification of the file size to confirm it meets expected thresholds.
    run: false
  File Header Check:    #To validate that the file's header matches the specified list of expected columns.
    run: false
    expected_columns: []
  File Schema Validation: #Executes a validation process to ensure the file adheres to the defined schema structure.
    run: false
    expected_schema: {}
  Nulls Check:            #check for null values in the file
    run: false
  Duplicates Check:       #process of identifying and reporting any duplicate records in the file.
    run: false



# Stages Configuration
stages:

  - name: data_processing_from_curated_to_presentation
    description: Process incremental data from curated to presentation bucket
    run: true
    source: [DIM_WA_OP_TRANSPORTATION, FACT_WW_EVE_INFLOW_OUTFLOW, DIM_WA_ORG_WATERQA_SUPPLIER_ALBADA, DIM_CR_OP_MEAS_VARIABLE_ALBADA, DIM_CR_LOC_CUSTOMER_SERVICE_LOCATION_ALBADA, DIM_CR_LOC_LOCATION_ALBADA]
    target: MV_WW_ALBADA_SAMPLE_FLOW
    tasks:
      - task_name: curated_data_processing_task
        parameters:
          transformation: true
          source: [DIM_WA_OP_TRANSPORTATION, FACT_WW_EVE_INFLOW_OUTFLOW, DIM_WA_ORG_WATERQA_SUPPLIER_ALBADA, DIM_CR_OP_MEAS_VARIABLE_ALBADA, DIM_CR_LOC_CUSTOMER_SERVICE_LOCATION_ALBADA, DIM_CR_LOC_LOCATION_ALBADA]
          target: MV_WW_ALBADA_SAMPLE_FLOW

  - name: presentation_data_validation_checks
    description: presentation_data_validation_checks
    run: true
    source: MV_WW_ALBADA_SAMPLE_FLOW
    tasks:
      - task_name: adw_presentation_data_validations_checks
        parameters:
          transformation: true
          source: MV_WW_ALBADA_SAMPLE_FLOW

  - name: curated_to_adw
    description: File movements from curated to adw
    run: true
    source: MV_WW_ALBADA_SAMPLE_FLOW
    target: MV_WW_ALBADA_FLOW
    tasks:
        - task_name: data_movement_task
          parameters:
            source: MV_WW_ALBADA_SAMPLE_FLOW
            target: MV_WW_ALBADA_FLOW
            transformation: false