# Pipeline Configuration
pipeline:
  name: df-app-curated_fact_sap_eve_financial_commitment_SAP
  description: loads data from raw bucket to curated in fact_sap_eve_financial_commitment table

storage:
  - name: COST_CENTER_COMMITMENTS
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/COST_CENTER_COMMITMENTS/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/COST_CENTER_COMMITMENTS/

  - name: WBSE_COMMITMENTS
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/WBSE_COMMITMENTS/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/WBSE_COMMITMENTS/

  - name: INTERNAL_ORDER_COMMITMENTS
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_COMMITMENTS/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_COMMITMENTS/

  - name: DIM_CR_FIN_ACCOUNT
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_ACCOUNT/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_ACCOUNT/

  - name: DIM_CR_WORK_ASSIGNMENT
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/WORK/DIM_CR_WORK_ASSIGNMENT/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/WORK/DIM_CR_WORK_ASSIGNMENT/

  - name: DIM_CR_FIN_COST_CENTER
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_COST_CENTER/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_COST_CENTER/

  - name: DIM_CR_FIN_COST_ELEMENT
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_COST_ELEMENT/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_COST_ELEMENT/

  - name: DIM_CR_CORP_DOCUMENT
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/CORPORATE/DIM_CR_CORP_DOCUMENT/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/CORPORATE/DIM_CR_CORP_DOCUMENT/

  - name: DIM_CR_FIN_FUND_CENTER
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_FUND_CENTER/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_FUND_CENTER/

  - name: DIM_CR_FIN_FUND_GROUP
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_FUND_GROUP_SAP/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_FUND_GROUP_SAP/

  - name: DIM_CR_FIN_FUND_USER
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_FUND_USER/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_FUND_USER/

  - name: DIM_CR_PROC_MATERIAL_GROUP
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/PROCUREMENT/DIM_CR_PROC_MATERIAL_GROUP/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/PROCUREMENT/DIM_CR_PROC_MATERIAL_GROUP/

  - name: DIM_CR_WORK_PROGRAM
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/WORK/DIM_CR_WORK_PROGRAM/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/WORK/DIM_CR_WORK_PROGRAM/

  - name: DIM_CR_WORK_PROJECT
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/WORK/DIM_CR_WORK_PROJECT/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/WORK/DIM_CR_WORK_PROJECT/

  - name: DIM_WA_ORG_WATERQA_SUPPLIER_SAP
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/ORGANISATION/DIM_WA_ORG_WATERQA_SUPPLIER_SAP/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/WATER/ORGANISATION_SAP/DIM_WA_ORG_WATERQA_SUPPLIER_SAP/

  - name: DIM_CR_WORK_WORK_ORDER
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/WORK/DIM_CR_WORK_WORK_ORDER/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/WORK/DIM_CR_WORK_WORK_ORDER/

  - name: DIM_CR_CUS_CUSTOMER_KIND_SAP
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/CUSTOMER/DIM_CR_CUS_CUSTOMER_KIND_SAP/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/CUSTOMER/DIM_CR_CUS_CUSTOMER_KIND_SAP/

  - name: DIM_CR_PROC_PR
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/PROCUREMENT/DIM_CR_PROC_PR/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/PROCUREMENT/DIM_CR_PROC_PR/

  - name: DIM_CR_PROC_PO
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/PROCUREMENT/DIM_CR_PROC_PO/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/PROCUREMENT/DIM_CR_PROC_PO/

  - name: DIM_CR_FIN_FUNCTIONAL_AREA
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_FUNCTIONAL_AREA/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_FUNCTIONAL_AREA/

  - name: FACT_SAP_EVE_FINANCIAL_COMMITMENT
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/SAP/EVENT/FACT_SAP_EVE_FINANCIAL_COMMITMENT/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/ENOWA/SAP/EVENT/FACT_SAP_EVE_FINANCIAL_COMMITMENT/
    write_mode: overwrite
    schema: [
      { name: FACT_FINANCIAL_COMMITMENT_ID, type: string },
      { name: DIM_ACCOUNT_ID, type: string },
      { name: DIM_ASSIGNMENT_ID, type: string },
      { name: DIM_COST_CENTER_ID, type: string },
      { name: DIM_COST_ELEMENT_ID, type: string },
      { name: DIM_DOCUMENT_ID, type: string },
      { name: DIM_FUND_CENTER_ID, type: string },
      { name: DIM_FUND_GROUP_ID, type: string },
      { name: DIM_FUND_USER_ID, type: string },
      { name: DIM_MATERIAL_GROUP_ID, type: string },
      { name: DIM_PROGRAM_ID, type: string },
      { name: DIM_PROJECT_ID, type: string },
      { name: DIM_WATERQA_SUPPLIER_ID, type: string },
      { name: DIM_WORK_ORDER_ID , type: string },
      { name: CUSTOMER_KIND_ID, type: string },
      { name: DIM_PR_ID, type: string },
      { name: DIM_PR_PO_ID, type: string },
      { name: DIM_FUNCTIONAL_AREA_ID, type: string },
      { name: EXCHANGE_RATE, type: string },
      { name: FINANCIAL_COMMITMENT_TYPE, type: string },
      { name: COMMITMENT_DATE, type: string },
      { name: COMMITMENT_EXPENSE_CATEGORY_DESC, type: string },
      { name: COMMITMENT_FISCAL_YEAR, type: string },
      { name: COMMITMENT_PERIOD, type: string },
      { name: EFFECTIVE_DATE, type: string },
      { name: EXPECTED_DEBIT_DATE, type: string },
      { name: LEAD_TIME, type: string },
      { name: PLAN_QUANTITY, type: string },
      { name: PLANNED_VALUE_RC, type: string },
      { name: PO_DOC_ITEM_DELETION_INDICATOR, type: string },
      { name: PO_DOC_ITEM, type: string },
      { name: REFERENCE_PROCEDURE, type: string },
      { name: RELEASE_DATE, type: string },
      { name: RELEASE_INDICATOR, type: string },
      { name: TOTAL_QUANTITY, type: string },
      { name: TOTAL_VALUE_RC, type: string },
      { name: WBS_DELETION_INDICATOR, type: string },
      { name: LAST_UPDATED_DATE, type: datetime },
      { name: CREATED_DATE, type: datetime }
    ]
    primary_key: [FACT_FINANCIAL_COMMITMENT_ID]

notifications:
  topic_name: tp-neom-enowa-synergyze-$env-01

logging:
  dataops_audit_table: DATABACKBONE_AUDIT
  dataops_adw_username: sc-synergyze-secret-$env-operations-dm-user
  dataops_adw_password_secret_name: sc-synergyze-secret-$env-operations-dm-passwd
  dataops_adw_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string


data_validations:
  File Existence Check: #check to ensure the specified file exists in the designated location.
    run: false
  File Size Check: #verification of the file size to confirm it meets expected thresholds.
    run: false
  File Header Check: #To validate that the file's header matches the specified list of expected columns.
    run: false
    expected_columns: [ ]
  File Schema Validation: #Executes a validation process to ensure the file adheres to the defined schema structure.
    run: false
    expected_schema: { }
  Nulls Check: #check for null values in the file
    run: false
  Duplicates Check: #process of identifying and reporting any duplicate records in the file.
    run: false


stages:
  - name: Validation Stage
    description: Data Validation Stage
    run: false
    source: staging_os_storage    # Defines the data source, in this case 'raw_os_storage', where the data is initially stored and from where it will be read.
    tasks:
      - task_name: get_matching_files_task    # Task to retrieve files that match certain criteria from the source.
        parameters:
          source: staging_os_storage    # Specifies the source for this task, pointing to 'raw_os_storage'.

      - task_name: data_validation_pre_checks_task    # Task to perform preliminary data validation checks before main processing.
        parameters:
          source: staging_os_storage    # Source parameter indicates where the data is coming from for validation.

  - name: data_processing_from_raw_to_curated
    description: Process incremental data from raw to curated bucket
    run: true
    source: [
      COST_CENTER_COMMITMENTS,
      WBSE_COMMITMENTS,
      INTERNAL_ORDER_COMMITMENTS,
      DIM_CR_FIN_ACCOUNT,
      DIM_CR_WORK_ASSIGNMENT,
      DIM_CR_FIN_COST_CENTER,
      DIM_CR_FIN_COST_ELEMENT,
      DIM_CR_CORP_DOCUMENT,
      DIM_CR_FIN_FUND_CENTER,
      DIM_CR_FIN_FUND_GROUP,
      DIM_CR_FIN_FUND_USER,
      DIM_CR_PROC_MATERIAL_GROUP,
      DIM_CR_WORK_PROGRAM,
      DIM_CR_WORK_PROJECT,
      DIM_WA_ORG_WATERQA_SUPPLIER_SAP,
      DIM_CR_WORK_WORK_ORDER,
      DIM_CR_CUS_CUSTOMER_KIND_SAP,
      DIM_CR_PROC_PR,
      DIM_CR_PROC_PO,
      DIM_CR_FIN_FUNCTIONAL_AREA
    ]
    target: FACT_SAP_EVE_FINANCIAL_COMMITMENT

    tasks:
      - task_name: curated_data_processing_task
        parameters:
          transformation: true
          source: [
            COST_CENTER_COMMITMENTS,
            WBSE_COMMITMENTS,
            INTERNAL_ORDER_COMMITMENTS,
            DIM_CR_FIN_ACCOUNT,
            DIM_CR_WORK_ASSIGNMENT,
            DIM_CR_FIN_COST_CENTER,
            DIM_CR_FIN_COST_ELEMENT,
            DIM_CR_CORP_DOCUMENT,
            DIM_CR_FIN_FUND_CENTER,
            DIM_CR_FIN_FUND_GROUP,
            DIM_CR_FIN_FUND_USER,
            DIM_CR_PROC_MATERIAL_GROUP,
            DIM_CR_WORK_PROGRAM,
            DIM_CR_WORK_PROJECT,
            DIM_WA_ORG_WATERQA_SUPPLIER_SAP,
            DIM_CR_WORK_WORK_ORDER,
            DIM_CR_CUS_CUSTOMER_KIND_SAP,
            DIM_CR_PROC_PR,
            DIM_CR_PROC_PO,
            DIM_CR_FIN_FUNCTIONAL_AREA
          ]
          target: FACT_SAP_EVE_FINANCIAL_COMMITMENT
