# Pipeline Configuration
pipeline:
  name: df-app-curated-tawzea_fact_ws_eve_tawzea_daily_report
  description: loads data from raw bucket to curated in fact_ws_eve_tawzea_daily_report dimention

storage:

  - name: TAWZEA_DAILY_REPORT
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/DOWNSTREAM/API/TAWZEA/DAILY_REPORT/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/API/TAWZEA/DAILY_REPORT/
    file_names: null 
    column_list: [Date, StationName, OpeningReadingM3, ClosingReadingM3, NumberOfTanker, TotalSalesM3, DubaPortSupplyM3, PublicAuthorityNumberOfTanker,PublicAuthorityConsumptionM3, ExcludeConsumptionM3, Comments]

  - name: DIM_CR_ASS_ASSET
    type: parquet             
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated  
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/ASSET/DIM_CR_ASS_ASSET/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/ASSET/DIM_CR_ASS_ASSET/
    file_names: null 
    column_list: [DIM_ASSET_ID, DIM_LOCATION_ID, DIM_LOCATION_GROUP_ID, SUP_CATEGORY_ID, ASSET_DOMAIN_TYPE, ASSET_TYPE, ASSET_NAME, ASSET_ID]

  - name: FACT_WS_EVE_TAWZEA_DAILY_REPORT
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/EVENT/FACT_WS_EVE_TAWZEA_DAILY_REPORT/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/WATER/EVENT/FACT_WS_EVE_TAWZEA_DAILY_REPORT/
    write_mode: overwrite  
    # file_partition_col: [PARTITION_KEY]
    schema: [{name: FACT_TAWZEA_DAILY_REPORT_ID, type: string},
    {name: DIM_ASSET_ID, type: string},
    {name: RECORD_DATE, type: date},
    {name: OPENING_VOLUME, type: string},
    {name: CLOSING_VOLUME, type: string},
    {name: PA_SUPPLY_VOLUME, type: string},
    {name: TOTAL_SALES_VOLUME, type: string},
    {name: DUBA_PORT_SUPPLY_VOLUME, type: string},
    {name: PA_NUMBER_OF_TANKER, type: string},
    {name: TOTAL_NUMBER_OF_TANKER, type: string},
    {name: SUPPLY_EXCLUDE_VOLUME, type: string},
    {name: VOLUME_UNIT, type: string},
    {name: COMMENTS, type: string},
    {name: LAST_UPDATED_DATE, type: datetime},
    {name: CREATED_DATE, type: datetime}]
    primary_key: [FACT_TAWZEA_DAILY_REPORT_ID]

notifications:
  topic_name: tp-neom-enowa-synergyze-$env-01  

logging:
  #data_quality_report_path: <oci bucket location>
  #data_profiling_report_path: <oci bucket location>
  dataops_audit_table: DATABACKBONE_AUDIT     
  dataops_adw_username: sc-synergyze-secret-$env-operations-dm-user
  dataops_adw_password_secret_name: sc-synergyze-secret-$env-operations-dm-passwd
  dataops_adw_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string
  #dataops_validation_table: DATA_VALIDATION
  #dataops_profiling_table: DATA_PROFILING


data_validations:
  File Existence Check: #check to ensure the specified file exists in the designated location.
    run: false
  File Size Check:      #verification of the file size to confirm it meets expected thresholds.
    run: false
  File Header Check:    #To validate that the file's header matches the specified list of expected columns.
    run: false
    expected_columns: []
  File Schema Validation: #Executes a validation process to ensure the file adheres to the defined schema structure.
    run: false
    expected_schema: {}
  Nulls Check:            #check for null values in the file
    run: false
  Duplicates Check:       #process of identifying and reporting any duplicate records in the file.
    run: false


stages:
  - name: Validation Stage
    description: Data Validation Stage
    run: false
    source: staging_os_storage    # Defines the data source, in this case 'raw_os_storage', where the data is initially stored and from where it will be read.
    tasks:
        - task_name: get_matching_files_task    # Task to retrieve files that match certain criteria from the source.
          parameters:
            source: staging_os_storage    # Specifies the source for this task, pointing to 'raw_os_storage'.

        - task_name: data_validation_pre_checks_task    # Task to perform preliminary data validation checks before main processing.
          parameters:
            source: staging_os_storage    # Source parameter indicates where the data is coming from for validation.

stages:

  - name: data_processing_from_raw_to_curated
    description: Process incremental data from raw to curated bucket
    run: true
    source: [TAWZEA_DAILY_REPORT, DIM_CR_ASS_ASSET]
    target: FACT_WS_EVE_TAWZEA_DAILY_REPORT
    tasks:
      - task_name: curated_data_processing_task  # This task will select specific records from SWCC file (Line 72 to 77) and return a dataframe.
        parameters:
          transformation: true
          source: [TAWZEA_DAILY_REPORT, DIM_CR_ASS_ASSET]
          target: FACT_WS_EVE_TAWZEA_DAILY_REPORT
