# Pipeline Configuration
pipeline:
  name: df-app-curated_dim_cr_fin_fund_group_SAP
  description: loads data from raw bucket to curated in dimention


storage:
  - name: COST_CENTER_MASTER_DATA
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/COST_CENTER_MASTER_DATA/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/COST_CENTER_MASTER_DATA/
    file_names: null
    column_list: ['REGION_CODE', 'REGION', 'HIERARCHY_AREA', 'SUBREGION_CODE']

  - name: COST_CENTER_AWARDED_BUDGET   
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/COST_CENTER_AWARDED_BUDGET/  
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/COST_CENTER_AWARDED_BUDGET/
    column_list: ['REGION']

  - name: COST_CENTER_BUDGET
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/COST_CENTER_BUDGET/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/COST_CENTER_BUDGET/
    column_list: ['REGION']

  - name: COST_CENTER_COMMITMENTS   
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/COST_CENTER_COMMITMENTS/  
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/COST_CENTER_COMMITMENTS/
    column_list: ['REGION']

  - name: COST_CENTER_CURRENT_BUDGET   
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/COST_CENTER_CURRENT_BUDGET/ 
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/COST_CENTER_CURRENT_BUDGET/
    column_list: ['REGION']

  - name: COST_CENTER_TRANSACTION_DATA   
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/COST_CENTER_TRANSACTION_DATA/ 
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/COST_CENTER_TRANSACTION_DATA/
    column_list: ['REGION']

  - name: INTERNAL_ORDER_AWARDED_BUDGET   
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_AWARDED_BUDGET/ 
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_AWARDED_BUDGET/
    column_list: ['REQUESTING_REGION', 'RESPONSIBLE_REGION']

  - name: INTERNAL_ORDER_BUDGET   
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_BUDGET/ 
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_BUDGET/
    column_list: ['REQUESTING_REGION', 'RESPONSIBLE_REGION']

  - name: INTERNAL_ORDER_COMMITMENTS   
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_COMMITMENTS/ 
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_COMMITMENTS/
    column_list: ['REQUESTING_REGION', 'RESPONSIBLE_REGION']

  - name: INTERNAL_ORDER_CURRENT_BUDGET   
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_CURRENT_BUDGET/ 
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_CURRENT_BUDGET/
    column_list: ['REQUESTING_REGION', 'RESPONSIBLE_REGION']

  - name: INTERNAL_ORDER_MASTER_DATA   
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_MASTER_DATA/ 
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_MASTER_DATA/
    column_list: ['REQUESTING_REGION', 'RESPONSIBLE_REGION']

  - name: INTERNAL_ORDER_TRANSACTION_DATA   
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_TRANSACTION_DATA/ 
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_TRANSACTION_DATA/
    column_list: ['REQUESTING_REGION', 'RESPONSIBLE_REGION']

  - name: WBSE_AWARDED_BUDGET   
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/WBSE_AWARDED_BUDGET/ 
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/WBSE_AWARDED_BUDGET/
    column_list: ['REQUESTING_REGION', 'RESPONSIBLE_REGION']

  - name: WBSE_BUDGET   
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/WBSE_BUDGET/ 
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/WBSE_BUDGET/
    column_list: ['REQUESTING_REGION', 'RESPONSIBLE_REGION']

  - name: WBSE_COMMITMENTS   
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/WBSE_COMMITMENTS/ 
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/WBSE_COMMITMENTS/
    column_list: ['REQUESTING_REGION','RESPONSIBLE_REGION']

  - name: WBSE_CURRENT_BUDGET   
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/WBSE_CURRENT_BUDGET/ 
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/WBSE_CURRENT_BUDGET/
    column_list: ['REQUESTING_REGION', 'RESPONSIBLE_REGION']

  - name: WBSE_MASTER_DATA   
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/WBSE_MASTER_DATA/ 
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/WBSE_MASTER_DATA/
    column_list: ['REQUESTING_REGION', 'RESPONSIBLE_REGION']

  - name: WBSE_TRANSACTION_DATA   
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/WBSE_TRANSACTION_DATA/ 
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/WBSE_TRANSACTION_DATA/
    column_list: ['REQUESTING_REGION', 'RESPONSIBLE_REGION']

  - name: DIM_CR_FIN_FUND_GROUP_SAP  
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_FUND_GROUP_SAP/ 
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_FUND_GROUP_SAP/
    write_mode: overwrite
    schema : [
      {name: DIM_FUND_GROUP_ID, type: string}, 
      {name: FUND_GROUP_CODE, type: string}, 
      {name: FUND_GROUP_NAME, type: string},
      {name: REQUESTING_FUND_GROUP, type: string},
      {name: RESPONSIBLE_FUND_GROUP, type: string}, 
      {name: HIERARCHY_GROUP, type: string},
      {name: SEMI_GROUP_CODE, type: string},
      {name: LAST_UPDATED_DATE, type: datetime}, 
      {name: CREATED_DATE, type: datetime}]
    
notifications:
  topic_name: tp-neom-enowa-synergyze-$env-01  

logging:
  #data_quality_report_path: <oci bucket location>
  #data_profiling_report_path: <oci bucket location>
  dataops_audit_table: DATABACKBONE_AUDIT     
  dataops_adw_username: sc-synergyze-secret-$env-operations-dm-user
  dataops_adw_password_secret_name: sc-synergyze-secret-$env-operations-dm-passwd
  dataops_adw_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string
  #dataops_validation_table: DATA_VALIDATION
  #dataops_profiling_table: DATA_PROFILING


data_validations:
  File Existence Check: #check to ensure the specified file exists in the designated location.
    run: false
  File Size Check:      #verification of the file size to confirm it meets expected thresholds.
    run: false
  File Header Check:    #To validate that the file's header matches the specified list of expected columns.
    run: false
    expected_columns: []
  File Schema Validation: #Executes a validation process to ensure the file adheres to the defined schema structure.
    run: false
    expected_schema: {}
  Nulls Check:            #check for null values in the file
    run: false
  Duplicates Check:       #process of identifying and reporting any duplicate records in the file.
    run: false


stages:
  - name: Validation Stage
    description: Data Validation Stage
    run: false
    source: staging_os_storage    # Defines the data source, in this case 'raw_os_storage', where the data is initially stored and from where it will be read.
    tasks:
        - task_name: get_matching_files_task    # Task to retrieve files that match certain criteria from the source.
          parameters:
            source: staging_os_storage    # Specifies the source for this task, pointing to 'raw_os_storage'.

        - task_name: data_validation_pre_checks_task    # Task to perform preliminary data validation checks before main processing.
          parameters:
            source: staging_os_storage    # Source parameter indicates where the data is coming from for validation.

  - name: data_processing_from_raw_to_curated
    description: Process incremental data from raw to curated bucket
    run: true
    source: [COST_CENTER_MASTER_DATA, COST_CENTER_AWARDED_BUDGET,
             COST_CENTER_BUDGET, COST_CENTER_COMMITMENTS, COST_CENTER_CURRENT_BUDGET, COST_CENTER_TRANSACTION_DATA, 
             INTERNAL_ORDER_AWARDED_BUDGET, INTERNAL_ORDER_BUDGET, INTERNAL_ORDER_COMMITMENTS, INTERNAL_ORDER_CURRENT_BUDGET, 
             INTERNAL_ORDER_MASTER_DATA, INTERNAL_ORDER_TRANSACTION_DATA, WBSE_AWARDED_BUDGET, WBSE_BUDGET, WBSE_COMMITMENTS, 
             WBSE_CURRENT_BUDGET, WBSE_MASTER_DATA, WBSE_TRANSACTION_DATA]
    target: DIM_CR_FIN_FUND_GROUP_SAP
    
    tasks:
      - task_name: curated_data_processing_task
        parameters:
          transformation: true
          source: [COST_CENTER_MASTER_DATA, COST_CENTER_AWARDED_BUDGET,
                  COST_CENTER_BUDGET, COST_CENTER_COMMITMENTS, COST_CENTER_CURRENT_BUDGET, COST_CENTER_TRANSACTION_DATA, 
                  INTERNAL_ORDER_AWARDED_BUDGET, INTERNAL_ORDER_BUDGET, INTERNAL_ORDER_COMMITMENTS, INTERNAL_ORDER_CURRENT_BUDGET, 
                  INTERNAL_ORDER_MASTER_DATA, INTERNAL_ORDER_TRANSACTION_DATA, WBSE_AWARDED_BUDGET, WBSE_BUDGET, WBSE_COMMITMENTS, 
                  WBSE_CURRENT_BUDGET, WBSE_MASTER_DATA, WBSE_TRANSACTION_DATA]
          target: DIM_CR_FIN_FUND_GROUP_SAP
