# Pipeline Configuration
pipeline:
  name: df-app-aggregation_wcg_po_master_q_1_po_item_master_list
  description: wcg_cc_master_list staging to landing and landing to raw 

storage:
  - name: WCG_PO_MASTER_PO_ITEM_MASTER_LIST_STAGING
    location: object storage    
    type: xlsx                  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-staging     
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/WCG_PO_MASTER_Q_1_PO_ITEM_MASTER_LIST/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-staging@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/WCG_PO_MASTER_Q_1_PO_ITEM_MASTER_LIST/
    file_pattern: '*'           
    file_names: null            # Specific file names to include. 'null' means no specific file names are targeted.

  - name: WCG_PO_MASTER_PO_ITEM_MASTER_LIST_LANDING
    type: xlsx               
    location: object storage    
    bucket_name: bkt-neom-enowa-synergyze-$env-data-landing      
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/WCG_PO_MASTER_Q_1_PO_ITEM_MASTER_LIST/
    target_url : oci://bkt-neom-enowa-synergyze-$env-data-landing@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/WCG_PO_MASTER_Q_1_PO_ITEM_MASTER_LIST/
    file_names: null 
    file_partition_col: '*'     # Specify partition column name
    write_mode: overwrite         
    sheet_name: "'Q - 1) PO Item Master List'!C7"
    schema: [
            {name: PO_KEY, type: String},
            {name: PURCHASING_DOCUMENT, type: String},
            {name: IO_WBS_COMPANY_CODE, type: String},
            {name: PROFIT_CENTER, type: String},
            {name: RESPONSIBLE_CCTR, type: String},
            {name: REQUEST_COST_CENTER, type: String},
            {name: APPLICANT, type: String},
            {name: PERSON_RESPONSIBLE, type: String},
            {name: SOURCE, type: String},
            {name: DIRECTOR_IN_CHARGE, type: String},
            {name: ITEM, type: String},
            {name: SHORT_TEXT, type: String},
            {name: PO_TITLE, type: String},
            {name: IO_IO_DESCRIPTION, type: String},
            {name: COST_CENTRE_AND_DESCRIPTION, type: String},
            {name: OPEX_CAPEX, type: String},
            {name: NEOM_PROJECTS_WATER, type: String},
            {name: ORDER, type: String},
            {name: IO_DESCRIPTION, type: String},
            {name: COST_CENTER, type: String},
            {name: COST_CENTRE_DESCRIPTION, type: String},
            {name: DEPARTMENT, type: String},
            {name: BUDGET_PERIOD, type: String},
            {name: PURCHASE_REQUISITION, type: String},
            {name: DOCUMENT_DATE, type: String},
            {name: PO_STATUS, type: String},
            {name: DOC_TYPE_DESCRIPTION, type: String},
            {name: DELIVERY_DATE, type: String},
            {name: OUTLINE_AGREEMENT_SAP, type: String},
            {name: OUTLINE_AGREEMENT_OVERRIDE, type: String},
            {name: OUTLINE_AGREEMENT_CONSOLIDATED, type: String},
            {name: NAME_OF_SUPPLIER, type: String},
            {name: CURRENCY, type: String},
            {name: EXCHANGE_RATE, type: String},
            {name: GROSS_ORDER_VALUE, type: String},
            {name: GROSS_ORDER_VALUE_SAR, type: String},
            {name: TOTAL_SES_VALUE, type: String},
            {name: TOTAL_SES_SAR, type: String},
            {name: TOTAL_GRN_VALUE, type: String},
            {name: TOTAL_GRN_VALUE_SAR, type: String},
            {name: VALUE_CHANGE_CURRENCY, type: String},
            {name: EXCHANGE_RATE_VALUE_CHANGE, type: String},
            {name: VALUE_CHANGE, type: String},
            {name: TOTAL_VALUE_CHANGE_SAR, type: String},
            {name: PURCH_ORGANIZATION, type: String},
            {name: APPROVAL_REJECTION_DATE, type: String},
            {name: DOWN_PAYMENT_AMOUNT_HEADER, type: String},
            {name: PO_SHELL, type: String},
            {name: PLANT, type: String},
            {name: TERMS_OF_PAYMENT, type: String},
            {name: PURCHASING_GROUP, type: String},
            {name: COMPANY_CODE, type: String},
            {name: PARKED_INVOICE_VALUE, type: String},
            {name: INVOICE_VALUE, type: String},
            {name: INVOICE_VALUE_LC, type: String},
            {name: PAID_AMOUNT, type: String},
            {name: TOTAL_PAID_AMOUNT_SAR, type: String},
            {name: PAID_AMOUNT_IN_LC, type: String},
            {name: LAST_PAID_DATE, type: String},
            {name: DELETION_INDICATOR, type: String},
            {name: STILL_TO_BE_INVOICED_VAL, type: String},
            {name: STILL_TO_BE_INVOICED_VALUE_SAR, type: String},
            {name: STILL_TO_BE_INVOICED_QTY, type: String},
            {name: OMITTED_VALUE_SAR, type: String},
            {name: STILL_TO_BE_DELIVERED_VALUE, type: String},
            {name: STILL_TO_BE_DELIVERED_VALUE_SAR, type: String},
            {name: PERCENT_COMPLETION, type: String},
            {name: PO_ITEM_PROGRESS, type: String},
            {name: CONTRACT_NO_FA_PR_NO_IF_ANY, type: String},
            {name: CONTRACT_EXPIRY_DATE, type: String},
            {name: WCG_CONTRACT_ADVISOR, type: String},
            {name: PO_CATEGORY, type: String},
            {name: SOURCING_TYPE, type: String},
            {name: PERSON_IN_CHARGE, type: String},
            {name: PO_START_EFFECTIVE_DATE, type: String},
            {name: PO_DURATION, type: String},
            {name: PO_COMPLETION_TERMINATION_DATE, type: String},
            {name: PO_TYPE, type: String},
            {name: PO_PRICE_STRUCTURE, type: String},
            {name: WCG_NOTES, type: String},
            {name: INFO_FOR_REPORTING, type: String},
            {name: PO_PROGRESS_FROM_Q_2, type: String},
            {name: HEALTH_STATUS, type: String},
            {name: PO_KEY_TITLE, type: String},
            {name: PO_NO_PO_TITLE, type: String},
            {name: PO_ITEM_SHORT_TEXT, type: String},
            {name: PO_COMPLETION_TERMINATION_DATE_NULLS, type: String}
        ]

  - name: WCG_PO_MASTER_PO_ITEM_MASTER_LIST_RAW
    type: parquet               
    location: object storage    
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw      
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/WCG_PO_MASTER_Q_1_PO_ITEM_MASTER_LIST/
    file_names: null   
    file_partition_col: false      
    write_mode: overwrite         
    target_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/WCG_PO_MASTER_Q_1_PO_ITEM_MASTER_LIST/


notifications:
  topic_name: tp-neom-enowa-synergyze-$env-01  
  
logging:
  dataops_audit_table: DATABACKBONE_AUDIT     
  dataops_adw_username: sc-synergyze-secret-$env-operations-dm-user
  dataops_adw_password_secret_name: sc-synergyze-secret-$env-operations-dm-passwd
  dataops_adw_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string


data_validations:
  File Existence Check: 
    run: true
  File Size Check:      
    run: true
  File Header Check:    
    run: false
    expected_columns: []
  File Schema Validation: 
    run: false
    expected_schema: {}
  Nulls Check:            
    run: false
  Duplicates Check:       
    run: false
  
stages:
  - name: Validation Stage
    description: Data Validation Stage
    run: true
    source: WCG_PO_MASTER_PO_ITEM_MASTER_LIST_STAGING
    tasks:
        - task_name: get_matching_files_task    
          parameters:
            source: WCG_PO_MASTER_PO_ITEM_MASTER_LIST_STAGING
        - task_name: data_validation_pre_checks_task    
          parameters:
            source: WCG_PO_MASTER_PO_ITEM_MASTER_LIST_STAGING
  - name: copy_files_staging_to_landing
    description: copy files from staging to landing
    run: true
    source: WCG_PO_MASTER_PO_ITEM_MASTER_LIST_STAGING
    target: WCG_PO_MASTER_PO_ITEM_MASTER_LIST_LANDING
    tasks:
        - task_name: copy_files_in_bucket       
          parameters:
            source: WCG_PO_MASTER_PO_ITEM_MASTER_LIST_STAGING
            target: WCG_PO_MASTER_PO_ITEM_MASTER_LIST_LANDING

  - name: landing_to_raw
    description: Read file from landing zone to raw zone
    run: true
    source: WCG_PO_MASTER_PO_ITEM_MASTER_LIST_LANDING
    target: WCG_PO_MASTER_PO_ITEM_MASTER_LIST_RAW
    tasks:
        - task_name: data_movement_task
          parameters:
            source: WCG_PO_MASTER_PO_ITEM_MASTER_LIST_LANDING
            target: WCG_PO_MASTER_PO_ITEM_MASTER_LIST_RAW
            transformation: true
  
  - name: archive_staging_landing_files
    description: Move files from Staging and Landing Bucket folders to Archive folder
    run: true
    tasks:
        - task_name: data_archival_task          
