# Pipeline Configuration
pipeline:
  name: df-app-aggregation_pr_po_profile
  description: PR PO profile from staging to landing and landing to raw 

storage:
  - name: staging_os_storage        
    location: object storage    
    type: csv                  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-staging     
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/PR_PO_PROFILE/ 
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-staging@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/PR_PO_PROFILE/
    file_pattern: '*'           
    file_names: null            # Specific file names to include. 'null' means no specific file names are targeted.

  - name: landing_os_storage     
    type: csv               
    location: object storage    
    bucket_name: bkt-neom-enowa-synergyze-$env-data-landing      
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/PR_PO_PROFILE/  
    target_url : oci://bkt-neom-enowa-synergyze-$env-data-landing@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/PR_PO_PROFILE/
    file_names: null 
    file_partition_col: '*'     # Specify partition column name
    schema: [{"name": "PO", "type": "String" },
              {"name": "PO_ITEM", "type": "String" },
              {"name": "PO_LINE_ITEM", "type": "String" },
              {"name": "SHORT_TEXT", "type": "String" },
              {"name": "PR", "type": "String" },
              {"name": "PR_ITEM", "type": "String" },
              {"name": "PO_PAID_VALUE_SAR", "type": "String" },
              {"name": "APPROVAL_REJECTION_DATE", "type": "String" },
              {"name": "PO_APPROVER_NAME", "type": "String" },
              {"name": "OA", "type": "String" },
              {"name": "SUPPLIER_ID_COUNTRY", "type": "String" },
              {"name": "BUYER", "type": "String" },
              {"name": "TAXONOMY_4", "type": "String" },
              {"name": "CREATION_DATE", "type": "String" },
              {"name": "DOC_TYPE", "type": "String" },
              {"name": "SUPPLIER", "type": "String" },
              {"name": "PO_FIRST_VERSION_DATE", "type": "String" },
              {"name": "PO_FIRST_APPROVAL_DATE", "type": "String" },
              {"name": "STATUS", "type": "String" },
              {"name": "PO_SHELL_LEVEL_01", "type": "String" },
              {"name": "L1_APPROVED_DATE_LEVEL_01", "type": "String" },
              {"name": "L1_APPROVER_LEVEL_01", "type": "String" },
              {"name": "L2_APPROVED_DATE_LEVEL_01", "type": "String" },
              {"name": "L2_APPROVER_LEVEL_01", "type": "String" },
              {"name": "L3_APPROVED_DATE_LEVEL_01", "type": "String" },
              {"name": "L3_APPROVER_LEVEL_01", "type": "String" },
              {"name": "L4_APPROVED_DATE_LEVEL_01", "type": "String" },
              {"name": "L4_APPROVER_LEVEL_01", "type": "String" },
              {"name": "COMPETITIVE_SS", "type": "String" },
              {"name": "ROUTE", "type": "String" },
              {"name": "ROUTE_GROUPS", "type": "String" },
              {"name": "PO_NET_VALUE_SAR", "type": "String" },
              {"name": "TOTAL_VALUE_SAR", "type": "String" },
              {"name": "PURCHASING_GROUP_SAP", "type": "String" },
              {"name": "PURCHASING_GROUP_FULL", "type": "String" },
              {"name": "SECTOR_SPEND", "type": "String" },
              {"name": "STREAM_SPEND", "type": "String" },
              {"name": "MATERIAL_GROUP_ID", "type": "String" },
              {"name": "MATERIAL_SERVICE", "type": "String" },
              {"name": "TAXONOMY_1_BW", "type": "String" },
              {"name": "TAXONOMY_2_BW", "type": "String" },
              {"name": "TAXONOMY_3_BW", "type": "String" },
              {"name": "PO_PAYMENT_STATUS", "type": "String" },
              {"name": "PO_TO_PAY", "type": "String" },
              {"name": "PO_PAID_STATUS", "type": "String" },
              {"name": "SAUDI_NON_SAUDI", "type": "String" },
              {"name": "TAXONOMY_1", "type": "String" },
              {"name": "TAXONOMY_2", "type": "String" },
              {"name": "TAXONOMY_3", "type": "String" },
              {"name": "SUPPLIER_ID", "type": "String" },
              {"name": "SUPPLIER_NAME", "type": "String" },
              {"name": "TOTAL_SES_VALUE_IN_LC", "type": "String" },
              {"name": "TOTAL_GRN_VALUE_IN_LC", "type": "String" },
              {"name": "SUPPLIERTYPE", "type": "String" },
              {"name": "NET_ORDER_VALUE_IN_LC", "type": "String" },
              {"name": "MATCHEDDATE", "type": "String" },
              {"name": "WITH_WITHOUT_PO", "type": "String" },
              {"name": "WORKDAY", "type": "String" },
              {"name": "BUCKETS", "type": "String" }]

  - name: raw_os_storage     
    type: parquet               
    location: object storage    
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw      
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/PR_PO_PROFILE/  
    file_names: null   
    file_partition_col: false      
    write_mode: overwrite         
    target_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/PR_PO_PROFILE/


notifications:
  topic_name: tp-neom-enowa-synergyze-$env-01  
  
logging:
  #data_quality_report_path: <oci bucket location>
  #data_profiling_report_path: <oci bucket location>
  dataops_audit_table: DATABACKBONE_AUDIT     
  dataops_adw_username: sc-synergyze-secret-$env-operations-dm-user
  dataops_adw_password_secret_name: sc-synergyze-secret-$env-operations-dm-passwd
  dataops_adw_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string
  #dataops_validation_table: DATA_VALIDATION
  #dataops_profiling_table: DATA_PROFILING

data_validations:
  File Existence Check: 
    run: true
  File Size Check:      
    run: true
  File Header Check:    
    run: false
    expected_columns: []
  File Schema Validation: 
    run: false
    expected_schema: {}
  Nulls Check:            
    run: false
  Duplicates Check:       
    run: false
  
stages:
  - name: Validation Stage
    description: Data Validation Stage
    run: true
    source: staging_os_storage    
    tasks:
        - task_name: get_matching_files_task    
          parameters:
            source: staging_os_storage    
        - task_name: data_validation_pre_checks_task    
          parameters:
            source: staging_os_storage    
  - name: copy_files_staging_to_landing
    description: copy files from staging to landing
    run: true
    source: staging_os_storage
    target: landing_os_storage
    tasks:
        - task_name: copy_files_in_bucket       
          parameters:
            source: staging_os_storage
            target: landing_os_storage

  - name: landing_to_raw
    description: Read file from landing zone to raw zone
    run: true
    source: landing_os_storage
    target: raw_os_storage
    tasks:
        - task_name: data_movement_task
          parameters:
            source: landing_os_storage
            target: raw_os_storage
            transformation: false
  
  - name: archive_staging_landing_files
    description: Move files from Staging and Landing Bucket folders to Archive folder
    run: true
    tasks:
        - task_name: data_archival_task          






