# Pipeline Configuration
pipeline:
  name: df-app-presentation_mv_rwqd_result
  description: loads data from curated bucket to presentation layer

connections:
  atp_connections_secret: 
    atp_username_secret_name: sc-synergyze-secret-$env-rwqd-dm-user         
    atp_password_secret_name: sc-synergyze-secret-$env-rwqd-dm-passwd
    atp_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string 

storage:

  - name: DIM_WA_OP_SAMPLE   
    type: parquet            
    location: object storage 
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/OPERATION/DIM_WA_OP_SAMPLE/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/WATER/OPERATION/DIM_WA_OP_SAMPLE/
    file_names: null


  - name: DIM_WA_OP_SAMPLE_BATCH
    type: parquet               
    location: object storage    
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/OPERATION/DIM_WA_OP_SAMPLE_BATCH/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/WATER/OPERATION/DIM_WA_OP_SAMPLE_BATCH/


 
  - name: DIM_CR_ASS_ASSET    
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/CROSS_DOMAIN/ASSET/DIM_CR_ASS_ASSET_RWQD/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/ASSET/DIM_CR_ASS_ASSET_RWQD/


  - name: DIM_CR_LOC_LOCATION  
    type: parquet              
    location: object storage   
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/CROSS_DOMAIN/LOCATION/DIM_CR_LOC_LOCATION_RWQD/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/LOCATION/DIM_CR_LOC_LOCATION_RWQD/


  - name: DIM_WA_REG_PARAMETER 
    type: parquet              
    location: object storage   
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/REGULATION/DIM_WA_REG_PARAMETER_RWQD/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/WATER/REGULATION/DIM_WA_REG_PARAMETER_RWQD/

  - name: DIM_CR_LOC_LOCATION_AREA   
    type: parquet               
    location: object storage    
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/CROSS_DOMAIN/LOCATION/DIM_CR_LOC_LOCATION_AREA_RWQD/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/LOCATION/DIM_CR_LOC_LOCATION_AREA_RWQD/

    
  - name: DIM_WA_ORG_WATERQA_SUPPLIER   
    type: parquet               
    location: object storage    
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/ORGANISATION/DIM_WA_ORG_WATERQA_SUPPLIER/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/WATER/ORGANISATION/DIM_WA_ORG_WATERQA_SUPPLIER/

  - name: FACT_WA_EVE_SAMPLE_RESULT   
    type: parquet               
    location: object storage    
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/EVENT/FACT_WA_EVE_SAMPLE_RESULT_RWQD/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/WATER/EVENT/FACT_WA_EVE_SAMPLE_RESULT_RWQD/

    
  - name: FACT_WA_EVE_RWQD_SAMPLE_RESULT   
    type: parquet               
    location: object storage    
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/EVENT/WQD/FACT_WA_EVE_RWQD_SAMPLE_RESULT/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/WATER/EVENT/WQD/FACT_WA_EVE_RWQD_SAMPLE_RESULT/

  - name: DIM_WA_OP_EXCLUSION  
    type: parquet              
    location: object storage   
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated 
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/OPERATION/DIM_WA_OP_EXCLUSION_RWQD/ 
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/WATER/OPERATION/DIM_WA_OP_EXCLUSION_RWQD/

  - name: MV_RWQD_SAMPLE_RESULT 
    type: parquet               
    location: object storage    
    bucket_name: bkt-neom-enowa-synergyze-$env-data-presentation   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/MV_RWQD_SAMPLE_RESULT/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-presentation@axjj8sdvrg1w/ENOWA/WATER/MV_RWQD_SAMPLE_RESULT/
    write_mode: overwrite  
    schema: [{name: SAMPLE_ID, type: string},
             {name: SAMPLE_PURCHASE_ORDER, type: string},
             {name: SAMPLING_PROGRAM, type: string},
             {name: WATER_QUALITY_SUPPLIER, type: string},
             {name: LOCATION_NAME, type: string},
             {name: LOCATION_LATITUDE, type: string},
             {name: LOCATION_LONGITUDE, type: string},
             {name: LOCATION_ATTRIBUTE_FLAG, type: string},
             {name: LOCATION_MAPPING_FLAG, type: string},
             {name: LOCATION_SAMPLE_FREQUENCY, type: string},
             {name: LOCATION_AREA, type: string},
             {name: ASSET_TYPE, type: string},
             {name: PARAMETER_NAME, type: string},
             {name: PARAMETER_ATTRIBUTE_FLAG, type: string},
             {name: PARAMETER_MAPPING_FLAG, type: string},
             {name: PARAMETER_SYMBOL, type: string},
             {name: PARAMETER_UNIT, type: string},
             {name: REPORTED_PARAMETER_UNIT, type: string},
             {name: PARAMETER_TESTING_FREQUENCY, type: string},
             {name: PARAMETER_TYPE, type: string},
             {name: SAMPLE_CALCULATED_RESULT, type: float},
             {name: REPORTED_TEST_RESULT, type: string},
             {name: SAMPLE_STATUS, type: string},
             {name: DETECTION_STATUS, type: string},
             {name: THRESHOLD_SOURCE, type: string},
             {name: THRESHOLD_PRIORITY, type: string},
             {name: MIN_THRESHOLD_VALUE, type: float},
             {name: MAX_THRESHOLD_VALUE, type: float},
             {name: THRESHOLD_RANGE, type: string},
             {name: THRESHOLD_EXCEPTION_STATUS, type: string},
             {name: COMPLIANCE_STATUS, type: string},
             {name: NON_COMPLIANT_AMOUNT, type: float},
             {name: NON_COMPLIANT_PERCENTAGE, type: float},
             {name: SAMPLE_DATE, type: datetime},
             {name: SAMPLE_RECEIVED_DATE, type: datetime},
             {name: LOCATION_SAMPLE_CATEGORY, type: string},
             {name: IS_ENOWA_PO, type: string}
    ]

  - name: MV_RWQD_RESULT
    location: database
    type: adw
    write_mode: overwrite
    adw_connection: atp_connections_secret
    adw_table_name: MV_RWQD_RESULT

notifications:
  topic_name: tp-neom-enowa-synergyze-$env-01


logging:
  #data_quality_report_path: <oci bucket location>
  #data_profiling_report_path: <oci bucket location>
  dataops_audit_table: DATABACKBONE_AUDIT
  dataops_adw_username: sc-synergyze-secret-$env-operations-dm-user
  dataops_adw_password_secret_name: sc-synergyze-secret-$env-operations-dm-passwd
  dataops_adw_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string
  #dataops_validation_table: DATA_VALIDATION
  #dataops_profiling_table: DATA_PROFILING


data_validations:
  File Existence Check: #check to ensure the specified file exists in the designated location.
    run: false
  File Size Check:      #verification of the file size to confirm it meets expected thresholds.
    run: false
  File Header Check:    #To validate that the file's header matches the specified list of expected columns.
    run: false
    expected_columns: []
  File Schema Validation: #Executes a validation process to ensure the file adheres to the defined schema structure.
    run: false
    expected_schema: {}
  Nulls Check:            #check for null values in the file
    run: false
  Duplicates Check:       #process of identifying and reporting any duplicate records in the file.
    run: false



# Stages Configuration
stages:
  - name: data_processing_from_curated_to_presentation
    description: Process incremental data from curated to presentation bucket
    run: true
    source: [DIM_WA_OP_SAMPLE, DIM_WA_OP_SAMPLE_BATCH, DIM_CR_ASS_ASSET, DIM_CR_LOC_LOCATION, DIM_WA_REG_PARAMETER, DIM_CR_LOC_LOCATION_AREA, DIM_WA_ORG_WATERQA_SUPPLIER, FACT_WA_EVE_SAMPLE_RESULT, FACT_WA_EVE_RWQD_SAMPLE_RESULT, DIM_WA_OP_EXCLUSION]
    target: MV_RWQD_SAMPLE_RESULT
    tasks:
      - task_name: curated_data_processing_task
        parameters:
          transformation: true
          source: [DIM_WA_OP_SAMPLE, DIM_WA_OP_SAMPLE_BATCH, DIM_CR_ASS_ASSET,
                   DIM_CR_LOC_LOCATION, DIM_WA_REG_PARAMETER, DIM_CR_LOC_LOCATION_AREA,
                   DIM_WA_ORG_WATERQA_SUPPLIER, FACT_WA_EVE_SAMPLE_RESULT, FACT_WA_EVE_RWQD_SAMPLE_RESULT, DIM_WA_OP_EXCLUSION]
          target: MV_RWQD_SAMPLE_RESULT

  - name: presentation_data_validation_checks
    description: presentation_data_validation_checks
    run: true
    source: MV_RWQD_SAMPLE_RESULT
    tasks:
      - task_name: adw_presentation_data_validations_checks
        parameters:
          transformation: true
          source: MV_RWQD_SAMPLE_RESULT

  - name: curated_to_adw
    description: File movements from curated to adw
    run: true
    source: MV_RWQD_SAMPLE_RESULT
    target: MV_RWQD_RESULT
    tasks:
        - task_name: data_movement_task
          parameters:
            source: MV_RWQD_SAMPLE_RESULT
            target: MV_RWQD_RESULT
            transformation: false