# Pipeline Configuration
pipeline:
  name: df-app-recycled_WQ_dim_wa_op_exclusion_curated  # name of data pipeline
  description: This pipeline will read the data from Sample_Exclude, Sample_Result_Exclude, Purchase_Orders
      , Parameter_Surrogates in raw bucket and perform all transformations and 
      Overwrite the data to DIM_WA_OP_EXCLUSION table in curated zone in a partitioned parquet format.


storage:
  - name: SAMPLE_EXCLUDE     # Identifier for the storage configuration.
    type: parquet               # Type of storage location being used.
    location: object storage    # Type of storage location being used
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw      # The name of the bucket in the object storage where data is stored.
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/MIDSTREAM/SHAREPOINT/RECYCLED_WQ_DICTIONARIES/SAMPLE_EXCLUDE/  # Path to the specific folder in the bucket where data files are located.
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/MIDSTREAM/SHAREPOINT/RECYCLED_WQ_DICTIONARIES/SAMPLE_EXCLUDE/
    file_names: null # Pattern to match files in the folder. '*' indicates all files are included.

  - name: SAMPLE_RESULTS_EXCLUDE     # Identifier for the storage configuration.
    type: parquet               # Type of storage location being used.
    location: object storage    # Type of storage location being used
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw      # The name of the bucket in the object storage where data is stored.
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/MIDSTREAM/SHAREPOINT/RECYCLED_WQ_DICTIONARIES/SAMPLE_RESULTS_EXCLUDE/  # Path to the specific folder in the bucket where data files are located.
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/MIDSTREAM/SHAREPOINT/RECYCLED_WQ_DICTIONARIES/SAMPLE_RESULTS_EXCLUDE/
    file_names: null # Pattern to match files in the folder. '*' indicates all files are included.

  - name: PARAMETER_SURROGATES     # Identifier for the storage configuration.
    type: parquet               # Type of storage location being used.
    location: object storage    # Type of storage location being used
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw      # The name of the bucket in the object storage where data is stored.
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/MIDSTREAM/SHAREPOINT/RECYCLED_WQ_DICTIONARIES/PARAMETER_SURROGATES/  # Path to the specific folder in the bucket where data files are located.
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/MIDSTREAM/SHAREPOINT/RECYCLED_WQ_DICTIONARIES/PARAMETER_SURROGATES/
    file_names: null # Pattern to match files in the folder. '*' indicates all files are included.

  - name: PURCHASE_ORDERS     # Identifier for the storage configuration.
    type: parquet               # Type of storage location being used.
    location: object storage    # Type of storage location being used
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw      # The name of the bucket in the object storage where data is stored.
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/MIDSTREAM/SHAREPOINT/RECYCLED_WQ_DICTIONARIES/PURCHASE_ORDERS/  # Path to the specific folder in the bucket where data files are located.
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/MIDSTREAM/SHAREPOINT/RECYCLED_WQ_DICTIONARIES/PURCHASE_ORDERS/
    file_names: null # Pattern to match files in the folder. '*' indicates all files are included.

  - name: DIM_WA_OP_EXCLUSION     # Identifier for the storage configuration.
    type: parquet               # Type of storage location being used.
    location: object storage    # Type of storage location being used
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated      # The name of the bucket in the object storage where data is stored.
    namespace: axjj8sdvrg1w
    folder_path: /ENOWA/WATER/OPERATION/DIM_WA_OP_EXCLUSION_RWQD/  # Path to the specific folder in the bucket where data files are located.
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/WATER/OPERATION/DIM_WA_OP_EXCLUSION_RWQD/
    file_names: null # Pattern to match files in the folder. '*' indicates all files are included.
    write_mode: overwrite
    file_partition_col: [PARTITION_KEY]
    schema: [ {name: DIM_EXCLUSION_ID, type: int}, 
              {name: EXCLUSION_TYPE, type: string }, 
              {name: SAMPLE_NO, type: string}, 
              {name: PURCHASE_ORDER, type: string},
              {name: SAMPLING_DATE, type: string}, 
              {name: LOCATION_NAME, type: string }, 
              {name: PARAMETER_NAME, type: string}, 
              {name: DOMAIN_TYPE, type: string}, 
              {name: SUB_DOMAIN_TYPE, type: string},
              {name: PARTITION_KEY, type: string},
              {name: LAST_UPDATED_DATE, type: datetime}, 
              {name: CREATED_DATE, type: datetime}] #list of columns required

# Notifications : Email notifications will be sent for both success and failure events.
notifications:
  topic_name: tp-neom-enowa-synergyze-$env-01  # The name of the topic in OCI's Simple Notification Service. This is used for sending notifications. Here, "adc-databackbone-monitoring-topic" is the designated topic.


# Logging Configuration : paths and table names are configured to effectively manage and monitor different aspects of data operations.
logging:
  data_quality_report_path: oci://bkt-adc-neom-dataandai-$env-utilities-dataops@axjj8sdvrg1w/DataOps/pipelines/software_sensor_suite/incremental_hourly/logs/    #Specifies the file path where data quality reports are stored, detailing the health and integrity of the processed data
  data_profiling_report_path: oci://bkt-adc-neom-dataandai-$env-utilities-dataops@axjj8sdvrg1w/DataOps/pipelines/software_sensor_suite/incremental_hourly/logs/  #Sets the location for data profiling reports, which provide insights into the structure, content, and quality of the data.
  dataops_audit_table: DATABACKBONE_AUDIT     #Indicates the name of the table used for auditing data operations, tracking the history of pipelines.
  dataops_adw_username: sc-synergyze-secret-$env-operations-dm-user
  dataops_adw_password_secret_name: sc-synergyze-secret-$env-operations-dm-passwd
  dataops_adw_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string
  dataops_validation_table: DATA_VALIDATION   #table where data validation results are stored, documenting the checks and balances applied to the data for accuracy and consistency.
  dataops_profiling_table: DATA_PROFILING     #table for storing data profiling metrics, essential for understanding data characteristics and patterns.


# Data Validation and Quality Checks
  # Below are series of data validation checks for source files, including existence, size, header, schema, nulls, and duplicates checks.
  # Each check is configured to either run or not, ensuring the data meets specific quality and consistency standards before further processing

data_validations:
  File Existence Check: #check to ensure the specified file exists in the designated location.
    run: false
  File Size Check:      #verification of the file size to confirm it meets expected thresholds.
    run: true
  File Header Check:    #To validate that the file's header matches the specified list of expected columns.
    run: false
    expected_columns: []
  File Schema Validation: #Executes a validation process to ensure the file adheres to the defined schema structure.
    run: false
    expected_schema: {}
  Nulls Check:            #check for null values in the file
    run: false
  Duplicates Check:       #process of identifying and reporting any duplicate records in the file.
    run: false

stages:
  - name: Validation Stage
    description: Data Validation Stage
    run: false
    source: staging_os_storage    # Defines the data source, in this case 'raw_os_storage', where the data is initially stored and from where it will be read.
    tasks:
        - task_name: get_matching_files_task    # Task to retrieve files that match certain criteria from the source.
          parameters:
            source: staging_os_storage    # Specifies the source for this task, pointing to 'raw_os_storage'.

        - task_name: data_validation_pre_checks_task    # Task to perform preliminary data validation checks before main processing.
          parameters:
            source: staging_os_storage    # Source parameter indicates where the data is coming from for validation.

        # - task_name: data_validation_post_checks_task   # Task to perform data validation checks after the main processing has occurred.
        #   parameters:
        #     source: raw_os_storage  # Source parameter for post-validation checks.

        # - task_name: data_validation_report_task  # Task to generate a report based on the data validation checks that were performed.
        #   parameters:
        #     source: raw_os_storage  # Source parameter for where to generate the report from.

        # - task_name: data_profiling_report_task   # Task to create a data profiling report which will provide statistics and information about the data set.
        #   parameters:
        #     source: raw_os_storage  # The source of the data for which the profiling report will be generated.

  - name: data_processing_from_raw_to_curated
    description: Process incremental data from raw to curated bucket
    run: true
    source: [SAMPLE_EXCLUDE, SAMPLE_RESULTS_EXCLUDE, PARAMETER_SURROGATES, PURCHASE_ORDERS]
    target: DIM_WA_OP_EXCLUSION
    tasks:
      - task_name: curated_data_processing_task
        parameters:
          transformation: true
          source: [SAMPLE_EXCLUDE, SAMPLE_RESULTS_EXCLUDE, PARAMETER_SURROGATES, PURCHASE_ORDERS]
          target: DIM_WA_OP_EXCLUSION
