# Pipeline Configuration
pipeline:
  name: df-app-curated-fact_wa_eve_rwqd_sample_result  # name of data pipeline
  description:

storage:

  - name: DIM_WA_REG_PARAMETER     # Identifier for the storage configuration.
    type: parquet               # Type of storage location being used.
    location: object storage    # Type of storage location being used
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated      # The name of the bucket in the object storage where data is stored.
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/REGULATION/DIM_WA_REG_PARAMETER_RWQD/  # Path to the specific folder in the bucket where data files are located.
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/WATER/REGULATION/DIM_WA_REG_PARAMETER_RWQD/
    file_names: null # Pattern to match files in the folder. '*' indicates all files are included.

  - name: FACT_WA_EVE_SAMPLE_RESULT     # Identifier for the storage configuration.
    type: parquet               # Type of storage location being used.
    location: object storage    # Type of storage location being used
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated      # The name of the bucket in the object storage where data is stored.
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/EVENT/FACT_WA_EVE_SAMPLE_RESULT_RWQD/  # Path to the specific folder in the bucket where data files are located.
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/WATER/EVENT/FACT_WA_EVE_SAMPLE_RESULT_RWQD/
    file_names: null # Pattern to match files in the folder. '*' indicates all files are included.

  - name: PARAMETER_UNIT_CONVERSION     # Identifier for the storage configuration.
    type: parquet               # Type of storage location being used.
    location: object storage    # Type of storage location being used
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw      # The name of the bucket in the object storage where data is stored.
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/MIDSTREAM/SHAREPOINT/PARAMETER_UNITS_CONVERSION/  # Path to the specific folder in the bucket where data files are located.
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/MIDSTREAM/SHAREPOINT/PARAMETER_UNITS_CONVERSION/
    file_names: null # Pattern to match files in the folder. '*' indicates all files are included.

  - name: DIM_WA_ORG_WATERQA_SUPPLIER
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/ORGANISATION/DIM_WA_ORG_WATERQA_SUPPLIER/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/WATER/ORGANISATION/DIM_WA_ORG_WATERQA_SUPPLIER/
    column_list: [ DIM_WATERQA_SUPPLIER_ID, SUPPLIER_CODE, SUPPLIER_NAME ]

  - name: FACT_WA_EVE_RWQD_SAMPLE_RESULT     # Identifier for the storage configuration.
    type: parquet               # Type of storage location being used.
    location: object storage    # Type of storage location being used
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated      # The name of the bucket in the object storage where data is stored.
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/EVENT/WQD/FACT_WA_EVE_RWQD_SAMPLE_RESULT/  # Path to the specific folder in the bucket where data files are located.
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/WATER/EVENT/WQD/FACT_WA_EVE_RWQD_SAMPLE_RESULT/
    file_names: null # Pattern to match files in the folder. '*' indicates all files are included.
    schema: [ { name: FACT_WATERQUALITY_OVERVIEW_ID, type: string },
              { name: FACT_SAMPLE_RESULT_ID, type: string },
              { name: DIM_PARAMETER_ID, type: string },
              { name: CALCULATED_TEST_RESULT, type: decimal },
              { name: SAMPLE_RESULT_DETECTION, type: string },
              { name: THRESHOLD_RANGE, type: string },
              { name: THRESHOLD_EXCEPTION_STATUS, type: string },
              { name: COMPLIANCE_STATUS, type: string },
              { name: NON_COMPLIANT_AMOUNT, type: float },
              { name: NON_COMPLIANT_PERCENTAGE, type: float },
              { name: LAST_UPDATED_DATE, type: datetime },
              { name: CREATED_DATE, type: datetime } ] #list of columns required
    primary_key: [ FACT_WATERQUALITY_OVERVIEW_ID ]
    write_mode: overwrite

# Notifications : Email notifications will be sent for both success and failure events.
notifications:
  topic_name: tp-neom-enowa-synergyze-$env-01  # The name of the topic in OCI's Simple Notification Service. This is used for sending notifications. Here, "adc-databackbone-monitoring-topic" is the designated topic.

# Logging Configuration : paths and table names are configured to effectively manage and monitor different aspects of data operations.
logging:
  data_quality_report_path: oci://bkt-adc-neom-dataandai-$env-utilities-dataops@axjj8sdvrg1w/DataOps/pipelines/software_sensor_suite/incremental_hourly/logs/    #Specifies the file path where data quality reports are stored, detailing the health and integrity of the processed data
  data_profiling_report_path: oci://bkt-adc-neom-dataandai-$env-utilities-dataops@axjj8sdvrg1w/DataOps/pipelines/software_sensor_suite/incremental_hourly/logs/  #Sets the location for data profiling reports, which provide insights into the structure, content, and quality of the data.
  dataops_audit_table: DATABACKBONE_AUDIT     #Indicates the name of the table used for auditing data operations, tracking the history of pipelines.
  dataops_adw_username: sc-synergyze-secret-$env-operations-dm-user
  dataops_adw_password_secret_name: sc-synergyze-secret-$env-operations-dm-passwd
  dataops_adw_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string
  dataops_validation_table: DATA_VALIDATION   #table where data validation results are stored, documenting the checks and balances applied to the data for accuracy and consistency.
  dataops_profiling_table: DATA_PROFILING     #table for storing data profiling metrics, essential for understanding data characteristics and patterns.

data_validations:
  File Existence Check: #check to ensure the specified file exists in the designated location.
    run: false
  File Size Check:      #verification of the file size to confirm it meets expected thresholds.
    run: false
  File Header Check:    #To validate that the file's header matches the specified list of expected columns.
    run: false
    expected_columns: []
  File Schema Validation: #Executes a validation process to ensure the file adheres to the defined schema structure.
    run: false
    expected_schema: {}
  Nulls Check:            #check for null values in the file
    run: false
  Duplicates Check:       #process of identifying and reporting any duplicate records in the file.
    run: false

# Stages Configuration
stages:
  - name: data_processing_from_raw_to_curated
    description: Process incremental data from raw to curated bucket
    run: true
    source: [DIM_WA_REG_PARAMETER, FACT_WA_EVE_SAMPLE_RESULT,
             PARAMETER_UNIT_CONVERSION, DIM_WA_ORG_WATERQA_SUPPLIER]
    target: FACT_WA_EVE_RWQD_SAMPLE_RESULT
    tasks:
      - task_name: curated_data_processing_task
        parameters:
          transformation: true
          source: [ DIM_WA_REG_PARAMETER, FACT_WA_EVE_SAMPLE_RESULT,
                    PARAMETER_UNIT_CONVERSION, DIM_WA_ORG_WATERQA_SUPPLIER ]
          target: FACT_WA_EVE_RWQD_SAMPLE_RESULT
