# Pipeline Configuration
pipeline:
  name: df-app-curated_dim_cr_ass_asset_energy
  description: loads data from raw bucket to curated in dim_cr_ass_asset dimention

storage:

  - name: KSA_MARKET
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/ENERGY/GENERATION/SHAREPOINT/ASSUMPTIONS/KSA_MARKET/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/ENERGY/GENERATION/SHAREPOINT/ASSUMPTIONS/KSA_MARKET/
    file_names: null 
    column_list: [ASSETNAME] #list of columns required

  - name: KSA_INTERCONNECTOR
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/ENERGY/GENERATION/SHAREPOINT/ASSUMPTIONS/KSA_INTERCONNECTOR/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/ENERGY/GENERATION/SHAREPOINT/ASSUMPTIONS/KSA_INTERCONNECTOR/
    file_names: null 
    column_list: [ASSETNAME] #list of columns required

  - name: GENERATION
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/ENERGY/GENERATION/SHAREPOINT/ASSUMPTIONS/GENERATION/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/ENERGY/GENERATION/SHAREPOINT/ASSUMPTIONS/GENERATION/
    file_names: null 
    column_list: [ASSETNAME] #list of columns required

  - name: ESS
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/ENERGY/GENERATION/SHAREPOINT/ASSUMPTIONS/ESS/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/ENERGY/GENERATION/SHAREPOINT/ASSUMPTIONS/ESS/
    file_names: null 
    column_list: [ASSETNAME,SN] #list of columns required

  - name: CAPACITY_ITEM_DEMAND_CASE
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/ENERGY/GENERATION/SHAREPOINT/DIM/CAPACITY_ITEM_DEMAND_CASE/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/ENERGY/GENERATION/SHAREPOINT/DIM/CAPACITY_ITEM_DEMAND_CASE/
    file_names: null 
    column_list: [NAME,CATEGORY,REGION] #list of columns required

  - name: ANNUAL_CAPEX_ITEM
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/ENERGY/GENERATION/SHAREPOINT/DIM/ANNUAL_CAPEX_ITEM/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/ENERGY/GENERATION/SHAREPOINT/DIM/ANNUAL_CAPEX_ITEM/
    file_names: null 
    column_list: [NAME,CATEGORY,REGION] #list of columns required

  - name: CAPACITY_ITEM
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/ENERGY/GENERATION/SHAREPOINT/DIM/CAPACITY_ITEM/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/ENERGY/GENERATION/SHAREPOINT/DIM/CAPACITY_ITEM/
    file_names: null 
    column_list: [NAME,CATEGORY,REGION] #list of columns required

  - name: CAPEX_ITEM
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/ENERGY/GENERATION/SHAREPOINT/DIM/CAPEX_ITEM/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/ENERGY/GENERATION/SHAREPOINT/DIM/CAPEX_ITEM/
    file_names: null 
    column_list: [NAME,CATEGORY,REGION] #list of columns required

  - name: FO_AND_M_COST_ITEM
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/ENERGY/GENERATION/SHAREPOINT/DIM/FO_AND_M_COST_ITEM/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/ENERGY/GENERATION/SHAREPOINT/DIM/FO_AND_M_COST_ITEM/
    file_names: null 
    column_list: [NAME,CATEGORY,REGION] #list of columns required

  - name: ENERGY_ITEM
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/ENERGY/GENERATION/SHAREPOINT/DIM/ENERGY_ITEM/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/ENERGY/GENERATION/SHAREPOINT/DIM/ENERGY_ITEM/
    file_names: null 
    column_list: [NAME,CATEGORY,REGION] #list of columns required

  - name: MODEL_ITEM
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/ENERGY/GENERATION/SHAREPOINT/MAPPING/MODEL_ITEM/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/ENERGY/GENERATION/SHAREPOINT/MAPPING/MODEL_ITEM/
    file_names: null 
    column_list: [NAME,CATEGORY,REGION] #list of columns required

  - name: SYSTEM_COST_ITEM
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/ENERGY/GENERATION/SHAREPOINT/DIM/SYSTEM_COST_ITEM/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/ENERGY/GENERATION/SHAREPOINT/DIM/SYSTEM_COST_ITEM/
    file_names: null 
    column_list: [NAME,CATEGORY,REGION] #list of columns required

  - name: GENERATION_NAMING_MAPPING
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/ENERGY/GENERATION/SHAREPOINT/MAPPING/GENERATION_NAMING_MAPPING/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/ENERGY/GENERATION/SHAREPOINT/MAPPING/GENERATION_NAMING_MAPPING/
    file_names: null 
    column_list: [NAME] #list of columns required

  - name: DIM_EN_ASS_SUP_CATEGORY
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/ENERGY/ASSET/SUPPLY/DIM_EN_ASS_SUP_CATEGORY/ 
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/ENERGY/ASSET/SUPPLY/DIM_EN_ASS_SUP_CATEGORY/ 
    file_names: null 
    column_list: [SUP_CATEGORY_NAME,SUP_CATEGORY_ID] #list of columns required
    
  - name: DIM_CR_LOC_LOCATION_GROUP
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/CROSS_DOMAIN/LOCATION/DIM_CR_LOC_LOCATION_GROUP/ 
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/LOCATION/DIM_CR_LOC_LOCATION_GROUP/
    file_names: null 
    column_list: [DIM_LOCATION_GROUP_ID,LOCATION_GROUP_ABBREVIATION] #list of columns required

  - name: DIM_CR_LOC_LOCATION
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/CROSS_DOMAIN/LOCATION/DIM_CR_LOC_LOCATION/ 
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/LOCATION/DIM_CR_LOC_LOCATION/
    file_names: null 
    column_list: [DIM_LOCATION_ID, ASSET_NAME,DOMAIN_TYPE] #add  to list of columns required

  - name: DIM_CR_ASS_ASSET
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/CROSS_DOMAIN/ASSET/DIM_CR_ASS_ASSET/ 
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/ASSET/DIM_CR_ASS_ASSET/
    write_mode: overwrite  
    file_partition_col: [PARTITION_KEY]
    schema: [{name: DIM_ASSET_ID, type: string},{name: DIM_LOCATION_ID, type: string},
    {name: ASSET_DOMAIN_TYPE, type: string},{name: PARTITION_KEY, type: string},
    {name: ASSET_ID, type: string},{name: ASSET_TYPE, type: string},
    {name: ASSET_NAME, type: string},{name: DIM_LOCATION_GROUP_ID, type: string},
    {name: SUP_CATEGORY_ID, type: string},{name: LAST_UPDATED_DATE, type: datetime},
    {name: CREATED_DATE, type: datetime}] 


notifications:
  topic_name: tp-neom-enowa-synergyze-$env-01  

logging:
  #data_quality_report_path: <oci bucket location>
  #data_profiling_report_path: <oci bucket location>
  dataops_audit_table: DATABACKBONE_AUDIT     
  dataops_adw_username: sc-synergyze-secret-$env-operations-dm-user
  dataops_adw_password_secret_name: sc-synergyze-secret-$env-operations-dm-passwd
  dataops_adw_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string
  #dataops_validation_table: DATA_VALIDATION
  #dataops_profiling_table: DATA_PROFILING


data_validations:
  File Existence Check: #check to ensure the specified file exists in the designated location.
    run: false
  File Size Check:      #verification of the file size to confirm it meets expected thresholds.
    run: false
  File Header Check:    #To validate that the file's header matches the specified list of expected columns.
    run: false
    expected_columns: []
  File Schema Validation: #Executes a validation process to ensure the file adheres to the defined schema structure.
    run: false
    expected_schema: {}
  Nulls Check:            #check for null values in the file
    run: false
  Duplicates Check:       #process of identifying and reporting any duplicate records in the file.
    run: false


stages:
  - name: Validation Stage
    description: Data Validation Stage
    run: false
    source: staging_os_storage    # Defines the data source, in this case 'raw_os_storage', where the data is initially stored and from where it will be read.
    tasks:
        - task_name: get_matching_files_task    # Task to retrieve files that match certain criteria from the source.
          parameters:
            source: staging_os_storage    # Specifies the source for this task, pointing to 'raw_os_storage'.

        - task_name: data_validation_pre_checks_task    # Task to perform preliminary data validation checks before main processing.
          parameters:
            source: staging_os_storage    # Source parameter indicates where the data is coming from for validation.

stages:

  - name: data_processing_from_raw_to_curated
    description: Process incremental data from raw to curated bucket
    run: true
    source: [DIM_CR_LOC_LOCATION,DIM_CR_LOC_LOCATION_GROUP,DIM_EN_ASS_SUP_CATEGORY,GENERATION_NAMING_MAPPING,NEOM_REGION,SYSTEM_COST_ITEM,MODEL_ITEM,ENERGY_ITEM,FO_AND_M_COST_ITEM,CAPEX_ITEM,CAPACITY_ITEM,ANNUAL_CAPEX_ITEM,CAPACITY_ITEM_DEMAND_CASE,ESS,GENERATION,KSA_INTERCONNECTOR,KSA_MARKET]
    target: DIM_CR_ASS_ASSET
    tasks:
      - task_name: curated_data_processing_task  # This task will select specific records from SWCC file (Line 72 to 77) and return a dataframe.
        parameters:
          transformation: true
          source: [DIM_CR_LOC_LOCATION,DIM_CR_LOC_LOCATION_GROUP,DIM_EN_ASS_SUP_CATEGORY,GENERATION_NAMING_MAPPING,NEOM_REGION,SYSTEM_COST_ITEM,MODEL_ITEM,ENERGY_ITEM,FO_AND_M_COST_ITEM,CAPEX_ITEM,CAPACITY_ITEM,ANNUAL_CAPEX_ITEM,CAPACITY_ITEM_DEMAND_CASE,ESS,GENERATION,KSA_INTERCONNECTOR,KSA_MARKET]
          target: DIM_CR_ASS_ASSET
