# Pipeline Configuration
pipeline:
  name: df-app-aggregation-cost_center_master_data
  description: cost_center_master_data data load from staging to landing and landing to raw

storage:
  - name: staging_os_storage
    location: object storage
    type: csv
    bucket_name: bkt-neom-enowa-synergyze-$env-data-staging
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/COST_CENTER_MASTER_DATA/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-staging@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/COST_CENTER_MASTER_DATA/
    file_pattern: '*'
    file_names: null            # Specific file names to include. 'null' means no specific file names are targeted.

  - name: landing_os_storage
    type: csv
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-landing
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/COST_CENTER_MASTER_DATA/
    target_url: oci://bkt-neom-enowa-synergyze-$env-data-landing@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/COST_CENTER_MASTER_DATA/
    file_names: null
    file_partition_col: '*'     # Specify partition column name
    schema: [
      { name: COST_CENTER_KEY, type: String },
      { name: COST_CENTER_DESC, type: String },
      { name: CONTROLLING_AREA_DESC, type: String },
      { name: COMPANY_CODE_KEY, type: String },
      { name: COMPANY_CODE, type: String },
      { name: BUSINESS_AREA_KEY, type: String },
      { name: BUSINESS_AREA_DESC, type: String },
      { name: PROFIT_CENTER_KEY, type: String },
      { name: PROFIT_CENTER_DESC, type: String },
      { name: DEPARTMENT, type: String },
      { name: REGION_CODE, type: String },
      { name: REGION, type: String },
      { name: SECTOR_CODE, type: String },
      { name: SECTOR, type: String },
      { name: HIERARCHY_AREA, type: String },
      { name: SUBREGION_CODE, type: String },
      { name: VALID_FROM, type: String },
      { name: VALID_UNTIL, type: String },
      { name: FUND_AREA, type: String },
      { name: FUND, type: String },
      { name: FUNDS_CENTER, type: String },
      { name: FUNDS_CENTER_DESC, type: String },
      { name: LAST_REFRESH_DATE, type: String }
    ]


  - name: raw_os_storage
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/COST_CENTER_MASTER_DATA/
    file_names: null
    file_partition_col: null
    write_mode: overwrite
    target_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/COST_CENTER_MASTER_DATA/


notifications:
  topic_name: tp-neom-enowa-synergyze-$env-01

logging:
  dataops_audit_table: DATABACKBONE_AUDIT
  dataops_adw_username: sc-synergyze-secret-$env-operations-dm-user
  dataops_adw_password_secret_name: sc-synergyze-secret-$env-operations-dm-passwd
  dataops_adw_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string

data_validations:
  File Existence Check:
    run: true
  File Size Check:
    run: true
  File Header Check:
    run: false
    expected_columns: [ ]
  File Schema Validation:
    run: false
    expected_schema: { }
  Nulls Check:
    run: false
  Duplicates Check:
    run: false

stages:
  - name: Validation Stage
    description: Data Validation Stage
    run: true
    source: staging_os_storage
    tasks:
      - task_name: get_matching_files_task
        parameters:
          source: staging_os_storage
      - task_name: data_validation_pre_checks_task
        parameters:
          source: staging_os_storage

  - name: copy_files_staging_to_landing
    description: copy files from staging to landing
    run: true
    source: staging_os_storage
    target: landing_os_storage
    tasks:
      - task_name: copy_files_in_bucket
        parameters:
          source: staging_os_storage
          target: landing_os_storage

  - name: landing_to_raw
    description: Read file from landing zone to raw zone
    run: true
    source: landing_os_storage
    target: raw_os_storage
    tasks:
      - task_name: data_movement_task
        parameters:
          source: landing_os_storage
          target: raw_os_storage
          transformation: true

  - name: archive_staging_landing_files
    description: Move files from Staging and Landing Bucket folders to Archive folder
    run: true
    tasks:
      - task_name: data_archival_task