# Pipeline Configuration
pipeline:
  name: df-app-curated_dim_cr_proc_pr_SAP
  description: loads data from raw bucket to curated in  dimention


storage:
  - name: PR_PO_STATUS
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/PR_PO_STATUS/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/PR_PO_STATUS/

  - name: PR_PO_PROFILE
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/PR_PO_PROFILE/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/PR_PO_PROFILE/

  - name: PO_DATA_BY_SUPPLIER_EXPORT
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/PO_DATA_BY_SUPPLIER_EXPORT/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/PO_DATA_BY_SUPPLIER_EXPORT/

  - name: COST_CENTER_COMMITMENTS
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/COST_CENTER_COMMITMENTS/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/COST_CENTER_COMMITMENTS/

  - name: COST_CENTER_TRANSACTION_DATA
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/COST_CENTER_TRANSACTION_DATA/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/COST_CENTER_TRANSACTION_DATA/

  - name: INTERNAL_ORDER_COMMITMENTS
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_COMMITMENTS/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_COMMITMENTS/

  - name: INTERNAL_ORDER_TRANSACTION_DATA
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_TRANSACTION_DATA/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_TRANSACTION_DATA/

  - name: WBSE_COMMITMENTS
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/WBSE_COMMITMENTS/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/WBSE_COMMITMENTS/

  - name: WBSE_MASTER_DATA
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/WBSE_MASTER_DATA/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/WBSE_MASTER_DATA/

  - name: WBSE_TRANSACTION_DATA
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/WBSE_TRANSACTION_DATA/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/WBSE_TRANSACTION_DATA/

  - name: DIM_CR_PROC_PR
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/PROCUREMENT/DIM_CR_PROC_PR/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/PROCUREMENT/DIM_CR_PROC_PR/
    write_mode: overwrite
    file_partition_col: [PARTITION_KEY]
    schema: [
      { name: DIM_PR_ID, type: string },
      { name: PURCHASE_REQUISITION, type: string },
      { name: PR_OBJECT_NUMBER, type: string },
      { name: PR_FA_NO, type: string },
      { name: PR_SHORT_TEXT, type: string },
      { name: REQUISITIONER, type: string },
      { name: CREATOR_NAME, type: string },
      { name: PR_PR_ITEM_PR_TITLE , type: string },
      { name: PROCUREMENT_ROUTE, type: string },
      { name: PROCUREMENT_ROUTE_GROUP , type: string },
      { name: PR_APPROVED_DATE_PR, type: string },
      { name: PR_CREATION_DATE, type: string },
      { name: PR_URN, type: string },
      { name: PR_PROPONENT, type: string },
      { name: PR_REQUEST_FROM_PROPONENT_DATE, type: string },
      { name: PR_PRIORITY, type: string },
      { name: CONFIRMATION_OF_PR_DOCUMENTATION_PROVIDED, type: string },
      { name: CURRENT_PR_STAGE, type: string },
      { name: CURRENT_PR_STAGE_NO_NUMBER, type: string },
      { name: CURRENT_PR_STAGE_SORT_ORDER, type: string },
      { name: PR_STATUS, type: string },
      { name: IS_MATERIAL_SERVICE, type: string },
      { name: PO_AVAILABILITY, type: string },
      { name: PR_GROUP, type: string },
      { name: PROCUREMENT_COMMENT, type: string },
      { name: PR_AGE_DAYS, type: string },
      { name: PR_AGING_BAND, type: string },
      { name: PR_AGING_BAND_SORT, type: string },
      { name: PR_LATEST_APPROVAL_DATE, type: string },
      { name: APPROVER_NAME, type: string },
      { name: PR_VALUE_BAND, type: string },
      { name: TIME_TAKEN_FOR_PR_CREATION_TO_LATEST_APPROVAL, type: string },
      { name: PR_DOMAIN_TYPE, type: string },
      { name: PR_SUB_DOMAIN_TYPE, type: string },
      { name: PR_TYPE, type: string },
      { name: PR_TRACKER_NO, type: string },
      { name: STATUS_FROM_PR_TRACKER, type: string },
      { name: STATUS_WITH_PR_TRACKER, type: string },
      { name: PR_YEAR, type: string },
      { name: PR_COUNTRY, type: string },
      { name: SAUDI_NONSAUDI, type: string },
      { name: TAXONOMY_1, type: string },
      { name: TAXONOMY_2, type: string },
      { name: TAXONOMY_3, type: string },
      { name: DATA_SOURCE, type: string },
      { name: LAST_UPDATED_DATE, type: datetime },
      { name: CREATED_DATE, type: datetime },
      { name: PARTITION_KEY, type: string }
    ]

notifications:
  topic_name: tp-neom-enowa-synergyze-$env-01

logging:
  dataops_audit_table: DATABACKBONE_AUDIT
  dataops_adw_username: sc-synergyze-secret-$env-operations-dm-user
  dataops_adw_password_secret_name: sc-synergyze-secret-$env-operations-dm-passwd
  dataops_adw_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string


data_validations:
  File Existence Check: #check to ensure the specified file exists in the designated location.
    run: false
  File Size Check: #verification of the file size to confirm it meets expected thresholds.
    run: false
  File Header Check: #To validate that the file's header matches the specified list of expected columns.
    run: false
    expected_columns: [ ]
  File Schema Validation: #Executes a validation process to ensure the file adheres to the defined schema structure.
    run: false
    expected_schema: { }
  Nulls Check: #check for null values in the file
    run: false
  Duplicates Check: #process of identifying and reporting any duplicate records in the file.
    run: false


stages:
  - name: Validation Stage
    description: Data Validation Stage
    run: false
    source: staging_os_storage    # Defines the data source, in this case 'raw_os_storage', where the data is initially stored and from where it will be read.
    tasks:
      - task_name: get_matching_files_task    # Task to retrieve files that match certain criteria from the source.
        parameters:
          source: staging_os_storage    # Specifies the source for this task, pointing to 'raw_os_storage'.

      - task_name: data_validation_pre_checks_task    # Task to perform preliminary data validation checks before main processing.
        parameters:
          source: staging_os_storage    # Source parameter indicates where the data is coming from for validation.

  - name: data_processing_from_raw_to_curated
    description: Process incremental data from raw to curated bucket
    run: true
    source: [
      PR_PO_STATUS, PR_PO_PROFILE, PO_DATA_BY_SUPPLIER_EXPORT,
      COST_CENTER_COMMITMENTS, COST_CENTER_TRANSACTION_DATA,
      INTERNAL_ORDER_COMMITMENTS, INTERNAL_ORDER_TRANSACTION_DATA,
      WBSE_COMMITMENTS, WBSE_MASTER_DATA, WBSE_TRANSACTION_DATA
    ]
    target: DIM_CR_PROC_PR

    tasks:
      - task_name: curated_data_processing_task
        parameters:
          transformation: true
          source: [
            PR_PO_STATUS, PR_PO_PROFILE, PO_DATA_BY_SUPPLIER_EXPORT,
            COST_CENTER_COMMITMENTS, COST_CENTER_TRANSACTION_DATA,
            INTERNAL_ORDER_COMMITMENTS, INTERNAL_ORDER_TRANSACTION_DATA,
            WBSE_COMMITMENTS, WBSE_MASTER_DATA, WBSE_TRANSACTION_DATA
          ]
          target: DIM_CR_PROC_PR
