# Pipeline Configuration
pipeline:
  name: df-app-curated_dim_cr_fin_profit_center_SAP
  description: loads data from raw bucket to curated in dim_cr_fin_profit_center dimension

storage:

  - name: WBSE_MASTER_DATA  
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/WBSE_MASTER_DATA/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/WBSE_MASTER_DATA/
    file_names: null 
    column_list: [Profit_Center_Key, Profit_Center_Desc] 

  - name: INTERNAL_ORDER_MASTER_DATA  
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_MASTER_DATA/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_MASTER_DATA/
    file_names: null 
    column_list: [Profit_Center_Key, Profit_Center_Desc]

  - name: COST_CENTER_MASTER_DATA  
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/COST_CENTER_MASTER_DATA/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/COST_CENTER_MASTER_DATA/
    file_names: null 
    column_list: [Profit_Center_Key, Profit_Center_Desc] 


  - name: DIM_CR_FIN_PROFIT_CENTER
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_PROFIT_CENTER/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_PROFIT_CENTER/
    write_mode: overwrite
    schema: [ 
              {name: DIM_PROFIT_CENTER_ID, type: string},
              {name: PROFIT_CENTER_KEY, type: string},
              {name: PROFIT_CENTER_DESC, type: string},
              {name: LAST_UPDATED_DATE, type: datetime},
              {name: CREATED_DATE, type: datetime}
            ] #list of columns required
    primary_key: [DIM_PROFIT_CENTER_ID]

# Notifications : Email notifications will be sent for both success and failure events.
notifications:
  topic_name: tp-neom-enowa-synergyze-$env-01  # The name of the topic in OCI's Simple Notification Service. This is used for sending notifications. Here, "adc-databackbone-monitoring-topic" is the designated topic.

# Logging Configuration : paths and table names are configured to effectively manage and monitor different aspects of data operations.
logging:
  data_quality_report_path: oci://bkt-adc-neom-dataandai-$env-utilities-dataops@axjj8sdvrg1w/DataOps/pipelines/software_sensor_suite/incremental_hourly/logs/    #Specifies the file path where data quality reports are stored, detailing the health and integrity of the processed data
  data_profiling_report_path: oci://bkt-adc-neom-dataandai-$env-utilities-dataops@axjj8sdvrg1w/DataOps/pipelines/software_sensor_suite/incremental_hourly/logs/  #Sets the location for data profiling reports, which provide insights into the structure, content, and quality of the data.
  dataops_audit_table: DATABACKBONE_AUDIT     #Indicates the name of the table used for auditing data operations, tracking the history of pipelines.
  dataops_adw_username: sc-synergyze-secret-$env-operations-dm-user
  dataops_adw_password_secret_name: sc-synergyze-secret-$env-operations-dm-passwd
  dataops_adw_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string
  dataops_validation_table: DATA_VALIDATION   #table where data validation results are stored, documenting the checks and balances applied to the data for accuracy and consistency.
  dataops_profiling_table: DATA_PROFILING     #table for storing data profiling metrics, essential for understanding data characteristics and patterns.

data_validations:
  File Existence Check: #check to ensure the specified file exists in the designated location.
    run: false
  File Size Check:      #verification of the file size to confirm it meets expected thresholds.
    run: false
  File Header Check:    #To validate that the file's header matches the specified list of expected columns.
    run: false
    expected_columns: []
  File Schema Validation: #Executes a validation process to ensure the file adheres to the defined schema structure.
    run: false
    expected_schema: {}
  Nulls Check:            #check for null values in the file
    run: false
  Duplicates Check:       #process of identifying and reporting any duplicate records in the file.
    run: false


stages:
  - name: data_processing_from_raw_to_curated
    description: Process incremental data from raw to curated bucket
    run: true
    source: [COST_CENTER_MASTER_DATA, INTERNAL_ORDER_MASTER_DATA, WBSE_MASTER_DATA]
    target: DIM_CR_FIN_PROFIT_CENTER
    tasks:
      - task_name: curated_data_processing_task  # This task will select specific records from Parameter attribute raw layer file
        parameters:
          transformation: true
          source: [COST_CENTER_MASTER_DATA, INTERNAL_ORDER_MASTER_DATA, WBSE_MASTER_DATA]
          target: DIM_CR_FIN_PROFIT_CENTER

