# Pipeline Configuration
pipeline:
  name: df-app-presentation_mv_sgwqd_location_mapping
  description: loads data from curated bucket to presentation layer

connections:
  atp_connections_secret: 
    atp_username_secret_name: sc-synergyze-secret-$env-sgwqd-dm-user           
    atp_password_secret_name: sc-synergyze-secret-$env-sgwqd-dm-passwd
    atp_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string 

storage:

  - name: raw_os_storage     # Identifier for the storage configuration.
    type: parquet               # Type of storage location being used.
    location: object storage    # Type of storage location being used
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw      # The name of the bucket in the object storage where data is stored.
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/MIDSTREAM/SHAREPOINT/SGWQD_DICTIONARIES/LOCATION_MAPPING/  # Path to the specific folder in the bucket where data files are located.
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/MIDSTREAM/SHAREPOINT/SGWQD_DICTIONARIES/LOCATION_MAPPING/
    file_names: null # Pattern to match files in the folder. '*' indicates all files are included.

  - name: MV_SGWQD_LOCATION_MAPPING_RAW
    type: parquet               
    location: object storage    
    bucket_name: bkt-neom-enowa-synergyze-$env-data-presentation   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/MV_SGWQD_LOCATION_MAPPING_RAW/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-presentation@axjj8sdvrg1w/ENOWA/WATER/MV_SGWQD_LOCATION_MAPPING_RAW/
    write_mode: overwrite
    schema: [
      {name: "LocationNameSource", type: string},
      {name: "ChosenLocationName", type: string},
      {name: "Comment", type: string}
      ]


  - name: MV_SGWQD_LOCATION_MAPPING
    location: database
    type: adw
    write_mode: overwrite
    adw_connection: atp_connections_secret
    adw_table_name: MV_SGWQD_LOCATION_MAPPING

notifications:
  topic_name: tp-neom-enowa-synergyze-$env-01


logging:
  #data_quality_report_path: <oci bucket location>
  #data_profiling_report_path: <oci bucket location>
  dataops_audit_table: DATABACKBONE_AUDIT
  dataops_adw_username: sc-synergyze-secret-$env-operations-dm-user
  dataops_adw_password_secret_name: sc-synergyze-secret-$env-operations-dm-passwd
  dataops_adw_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string
  #dataops_validation_table: DATA_VALIDATION
  #dataops_profiling_table: DATA_PROFILING


data_validations:
  File Existence Check: #check to ensure the specified file exists in the designated location.
    run: false
  File Size Check:      #verification of the file size to confirm it meets expected thresholds.
    run: false
  File Header Check:    #To validate that the file's header matches the specified list of expected columns.
    run: false
    expected_columns: []
  File Schema Validation: #Executes a validation process to ensure the file adheres to the defined schema structure.
    run: false
    expected_schema: {}
  Nulls Check:            #check for null values in the file
    run: false
  Duplicates Check:       #process of identifying and reporting any duplicate records in the file.
    run: false



# Stages Configuration
stages:

  - name: data_processing_from_curated_to_presentation
    description: Process incremental data from curated to presentation bucket
    run: true
    source: [raw_os_storage]
    target: MV_SGWQD_LOCATION_MAPPING_RAW
    tasks:
      - task_name: curated_data_processing_task
        parameters:
          transformation: true
          source: [raw_os_storage]
          target: MV_SGWQD_LOCATION_MAPPING_RAW

  - name: presentation_data_validation_checks
    description: presentation_data_validation_checks
    run: true
    source: MV_SGWQD_LOCATION_MAPPING_RAW
    tasks:
      - task_name: adw_presentation_data_validations_checks
        parameters:
          transformation: true
          source: MV_SGWQD_LOCATION_MAPPING_RAW

  - name: curated_to_adw
    description: File movements from curated to adw
    run: true
    source: MV_SGWQD_LOCATION_MAPPING_RAW
    target: MV_SGWQD_LOCATION_MAPPING
    tasks:
        - task_name: data_movement_task
          parameters:
            source: MV_SGWQD_LOCATION_MAPPING_RAW
            target: MV_SGWQD_LOCATION_MAPPING
            transformation: false