name: PR-Checks

permissions:   
  contents: read
  pull-requests: write

on:
  pull_request:
    branches:
      - main
      
jobs:
  pylint:
    name: AppSec - PY LINT - Scan
    runs-on: ${{ vars.RUNNER_NAME_TEST }}
    steps:
      - uses: actions/checkout@v3

      - name: Run pylint Checks
        run: |
          pylint Code/**/*.py | tee pylint_code_scan_result.txt
          pylint DevOps/**/*.py | tee pylint_devops_scan_result.txt
          
          # Extract pylint scores from the result files
          pylint_score_code=$(grep 'Your code has been rated at' pylint_code_scan_result.txt | awk '{print $7}' | sed 's/\/10//')
          pylint_score_devops=$(grep 'Your code has been rated at' pylint_devops_scan_result.txt | awk '{print $7}' | sed 's/\/10//')

          # Echo the scores for debugging purposes
          echo "Pylint score for Code: $pylint_score_code"
          echo "Pylint score for DevOps: $pylint_score_devops"

      - name: Check if pylint score is above 7
        run: |
          # Check if the pylint scores are above 7
          if (( $(echo "$pylint_score_code < 7" | bc -l) )) || (( $(echo "$pylint_score_devops < 7" | bc -l) )); then
            echo "Pylint score is below 7. Failing the job."
            exit 1
          else
            echo "Pylint scores are acceptable."
          fi
        env:
          pylint_score_code: ${{ steps.run_pylint.outputs.pylint_score_code }}
          pylint_score_devops: ${{ steps.run_pylint.outputs.pylint_score_devops }}
  
  trufflehog:
    name: AppSec - Truffle hog - Scan
    runs-on: ${{ vars.RUNNER_NAME_TEST }}
    steps:
      - uses: actions/checkout@v3

      - name: Run Trufflehog
        run: |
          trufflehog filesystem --no-update ./.github ./Code ./DevOps | tee trufflehog_scan_result.txt
  
  SonarQube:
    name: AppSec - SonarQube - Scan
    runs-on: ${{ vars.RUNNER_NAME_TEST }}
    steps:
      - uses: actions/checkout@v3

      - name: Set up environment
        run: |
          echo "PROFILE=ADMIN" >> $GITHUB_ENV

      - name: Fetch secrets from OCI vault
        id: get_secrets
        env:
          SONARCLOUD_TOKEN: ${{ vars.SONARCLOUD_TOKEN }}
          VAULT_ID: ${{ secrets.VAULT_ID_NONPROD_SYNERGYZE }}
        run: |
          # Fetch the secret values from OCI Vault and decode them
          SONARCLOUD_TOKEN=$(oci secrets secret-bundle get-secret-bundle-by-name --profile ${{ env.PROFILE }} --secret-name "${{ env.SONARCLOUD_TOKEN }}" --vault-id ${{ env.VAULT_ID }} --query 'data."secret-bundle-content".content' --raw-output | base64 --decode)
          
          # Mask the secrets
          echo "::add-mask::$SONARCLOUD_TOKEN"

          # Set the secret values into GITHUB_OUTPUT
          echo "SONARCLOUD_TOKEN=$SONARCLOUD_TOKEN" >> $GITHUB_OUTPUT

      - name: SonarQube Scan
        uses: SonarSource/sonarqube-scan-action@016cabf33a6b7edf0733e179a03ad408ad4e88ba
        env:
          SONAR_TOKEN: ${{ steps.get_secrets.outputs.SONARCLOUD_TOKEN }}

      - name: SonarQube Quality Gate check
        id: sonarqube-quality-gate-check
        uses: sonarsource/sonarqube-quality-gate-action@174f8360a05574d0a8fe9324af3c2f891ad33ddb
        with:
          pollingTimeoutSec: 600
        env:
          SONAR_TOKEN: ${{ steps.get_secrets.outputs.SONARCLOUD_TOKEN }}
  
  veracode-sast:
    name: AppSec - Veracode SAST - Scan
    runs-on: ${{ vars.RUNNER_NAME_TEST }}
    steps:
      - uses: actions/checkout@v3

      - name: Package the code
        run: |
          # Create a zip file of the current directory excluding the .git folder
          zip -r DATAFLOW-VERACODE.zip . -x ".git/*" 

      - name: Run Veracode Pipeline Scan
        uses: veracode/Veracode-pipeline-scan-action@d7c19ef9f6584f1a729ce0a3ae106e5a6840548e
        with:
          vid: ${{ secrets.VERACODE_ID }}
          vkey: ${{ secrets.VERACODE_SECRET }}
          file: "DATAFLOW-VERACODE.zip"
          veracode_policy_name: "ENOWA - Default"
          fail_build: false

  veracode-sca:
    name: AppSec - Veracode SCA  - Scan
    runs-on: ${{ vars.RUNNER_NAME_TEST }}
    steps:
      - uses: actions/checkout@v3

      - name: Run Veracode SCA
        run: |
          srcclr scan . --allow-dirty --no-graphs --json | tee sca-scan-results.json

      - name: Fail if any vulnerability has cvss3Score > 6
        run: |
          echo "Checking for vulnerabilities with CVSS v3 score > 6..."

          if jq -e '.records[0]."vulnerabilities"[] | select(.cvss3Score != null and .cvss3Score > 6)' sca-scan-results.json > /dev/null; then
            echo "High severity vulnerability(ies) found in dependencies."
            jq '.records[0]."vulnerabilities"[] | select(.cvss3Score != null and .cvss3Score > 6) | {cve: .cve, score: .cvss3Score, title: .title}' sca-scan-results.json
            exit 1
          else
            echo " No high severity vulnerabilities found."
          fi   