name: WQD-CICD (Test, STG, Prod)

on:
  workflow_run:
    workflows: ["Code-Scanning"]  # Must match Workflow A's name
    types:
      - completed

  workflow_dispatch:
    inputs:
      release_version:
        type: string
        description: Enter the release version (e.g., v1.0.0)
        required: true

jobs:
  check:
    runs-on: ${{ vars.RUNNER_NAME_TEST }}
    outputs:
      run_package: ${{ steps.check.outputs.run_package }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Get changed files in  - DevOps/WQD** And Code/WQD**
        id: changed-files
        uses: tj-actions/changed-files@2d756ea4c53f7f6b397767d8723b3a10a9f35bf2
        with:
          files: |
            DevOps/WQD/**
            Code/WQD/**

      - name: Check if relevant files changed
        id: check
        run: |
          echo "Changed files: ${{ steps.changed-files.outputs.all_changed_files }}"
          if [[ "${{ steps.changed-files.outputs.all_changed_files }}" == *"DevOps/WQD/**"* ]] || [[ "${{ steps.changed-files.outputs.all_changed_files }}" == *"Code/WQD/**"* ]]; then
            echo "run_package=true" >> $GITHUB_OUTPUT
          else
            echo "run_package=false" >> $GITHUB_OUTPUT
          fi
  
  package:
    uses: ./.github/workflows/synergyze-df-package-wf.yml
    with:
      release_version: ${{ github.event.inputs.release_version }}
    secrets: inherit

  prepare-projects:
    needs: package
    runs-on: ${{ vars.RUNNER_NAME_TEST }}
    outputs:
        matrix: ${{ steps.matrix.outputs.value }}
    steps:

      - name: Ensure permissions
        run: chmod -R u+rwx ${{ github.workspace }}
  
      - name: Remove anything
        if: always()  # This ensures that the step runs regardless of the outcome of previous steps
        run: |
          rm -rf ${{ github.workspace }}/*

      - name: Download and extract release asset
        uses: robinraju/release-downloader@v1
        with:
          repository: ${{ github.repository }}
          tag: ${{ needs.package.outputs.release_version }}
          fileName: 'DATAFLOW-${{ needs.package.outputs.release_version }}.zip'
          latest: false
          extract: true

        # Step to read the projects from the YAML file and output them as a matrix array
      - name: Setup Matrix
        id: matrix
        run: |

            # Set the matrix to always contain the project name "WQD"
            echo "value=[\"WQD\"]" >> $GITHUB_OUTPUT

      - name: Debug Output
        run: |
           # Debug: Output the value of the matrix
            echo "Matrix value: ${{ steps.matrix.outputs.value }}"

  print-release:
    needs: package
    runs-on: ubuntu-latest
    steps:
      - name: Print Release Version
        run: |
          echo "Selected release for deployment: ${{ needs.package.outputs.release_version }}"

  TEST-DEPLOY:
    needs: [package, prepare-projects]
    strategy:
      matrix:
        project_name: ${{ fromJSON(needs.prepare-projects.outputs.matrix) }}
    uses: ./.github/workflows/synergyze-df-deploy-wf.yml
    with:
      environment: TEST
      project_name: ${{ matrix.project_name }}
      release_version: ${{ needs.package.outputs.release_version }}
    secrets: inherit

  STAGING-DEPLOY:
    needs: [package, prepare-projects, TEST-DEPLOY]
    strategy:
      matrix:
        project_name: ${{ fromJSON(needs.prepare-projects.outputs.matrix) }}
    uses: ./.github/workflows/synergyze-df-deploy-wf.yml
    with:
      environment: STG
      project_name: ${{ matrix.project_name }}
      release_version: ${{ needs.package.outputs.release_version }}
    secrets: inherit

  PROD-DEPLOY:
    needs: [package, prepare-projects, STAGING-DEPLOY]
    strategy:
      matrix:
        project_name: ${{ fromJSON(needs.prepare-projects.outputs.matrix) }}
    uses: ./.github/workflows/synergyze-df-deploy-wf.yml
    with:
      environment: PRD
      project_name: ${{ matrix.project_name }}
      release_version: ${{ needs.package.outputs.release_version }}
    secrets: inherit

  CREATE-PRD-TAG:
    needs: [package, PROD-DEPLOY]
    runs-on: ${{ vars.RUNNER_NAME_TEST }}
    permissions: 
      contents: write
    steps:

      - name: Generate Tag
        run: |
          prd_tag="${{ needs.package.outputs.release_version }}-PRD"
          echo "prd_tag=$prd_tag" >> $GITHUB_ENV

      - name: Create tag
        uses: actions/github-script@v7
        with:
            script: |
                github.rest.git.createRef({
                    owner: context.repo.owner,
                    repo: context.repo.repo,
                    ref: 'refs/tags/${{ env.prd_tag }}',
                    sha: context.sha
                })

      - name: Get existing PRD tags and delete them
        uses: actions/github-script@v7
        id: get_and_delete_tags
        with:
            script: |
                const prdTagToKeep = '${{ env.prd_tag }}';
                const { data: tags } = await github.rest.repos.listTags({
                owner: context.repo.owner,
                repo: context.repo.repo
                });
        
                // Find all tags with the -PRD suffix
                const prdTags = tags.filter(tag => tag.name.endsWith('-PRD'));
                
                // If any -PRD tags exist, delete them
                if (prdTags.length > 0) {
                    for (const tag of prdTags) {
                        if (tag.name !== prdTagToKeep) {
                            console.log(`Deleting tag: ${tag.name}`);
                            await github.rest.git.deleteRef({
                                owner: context.repo.owner,
                                repo: context.repo.repo,
                                ref: `tags/${tag.name}`,
                            });
                        } else {
                            console.log(`Preserving tag: ${tag.name}`);
                        }
                    }
                }

  CREATE-STABLE-TAG:
    needs: [package, PROD-DEPLOY]
    runs-on: ${{ vars.RUNNER_NAME_TEST }}
    environment: PRD
    permissions: 
      contents: write
    steps:
      - name: Generate Tag
        run: |
          current_date=$(date +%F)
          tag_with_date="${{ needs.package.outputs.release_version }}-STABLE-${current_date}"
          echo "tag_with_date=$tag_with_date" >> $GITHUB_ENV

      - name: Tag The Stable Release
        uses: actions/github-script@v7
        with:
            script: |
                github.rest.git.createRef({
                    owner: context.repo.owner,
                    repo: context.repo.repo,
                    ref: 'refs/tags/${{ env.tag_with_date }}',
                    sha: context.sha
                })
