name: Create Package Workflow

permissions: read-all

on:
  workflow_call:
    outputs:
      release_version:
          description: 'Output from Create Package Workflow'
          value: ${{ jobs.build.outputs.release_version }}

jobs:
  build:
    runs-on: ${{ vars.RUNNER_NAME_TEST }}

    outputs:
      release_version: ${{ steps.set-release.outputs.release_version }}

    steps:
    - name: remove anything before start
      run: |
        rm -rf ../${{ github.workspace }}/*

    - name: Set up environment
      run: |
        echo "PROFILE=ADMIN" >> $GITHUB_ENV

    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        ref: main
        ##fetch-depth: 0  # Fetch all history for accurate versioning

    # - name: Fetch secrets from OCI vault
    #   id: get_secrets
    #   env:
    #     SONARCLOUD_TOKEN: ${{ vars.SONARCLOUD_TOKEN }}
    #     VAULT_ID: ${{ secrets.VAULT_ID_NONPROD_SYNERGYZE }}
    #   run: |
    #     # Fetch the secret values from OCI Vault and decode them
    #     SONARCLOUD_TOKEN=$(oci secrets secret-bundle get-secret-bundle-by-name --profile ${{ env.PROFILE }} --secret-name "${{ env.SONARCLOUD_TOKEN }}" --vault-id ${{ env.VAULT_ID }} --query 'data."secret-bundle-content".content' --raw-output | base64 --decode)
        
    #     # Mask the secrets
    #     echo "::add-mask::$SONARCLOUD_TOKEN"

    #     # Set the secret values into GITHUB_OUTPUT
    #     echo "SONARCLOUD_TOKEN=$SONARCLOUD_TOKEN" >> $GITHUB_OUTPUT

    # - name: Run Trufflehog Scan
    #   run: |
    #     trufflehog filesystem --no-update ./.github ./Code ./DevOps | tee trufflehog_scan_result.txt
  
    # - name: Run pylint Checks
    #   run: |
    #     pylint Code/**/*.py | tee pylint_Code_scan_result.txt
    #     pylint DevOps/**/*.py | teepylint_DevOps_scan_result.txt

    - name: Determine initial version
      id: get_initial_version
      run: |
        LATEST_TAG=$(git describe --tags $(git rev-list --tags --max-count=1) 2>/dev/null || echo "v0.0.0")
        echo "LATEST_TAG=$LATEST_TAG" >> $GITHUB_ENV

        if [ "$LATEST_TAG" = "v0.0.0" ]; then
        VERSION="v1.0.0"
        else
        MAJOR=$(echo $LATEST_TAG | awk -F. '{print $1}' | sed 's/v//')
        MINOR=$(echo $LATEST_TAG | awk -F. '{print $2}')
        PATCH=$(echo $LATEST_TAG | awk -F. '{print $3}')

        FILE_ADDED=$(git diff --name-status HEAD~1 HEAD | grep "^A" | wc -l)
        FOLDER_ADDED=$(git diff --name-status HEAD~1 HEAD | grep "^A" | grep "/" | wc -l)
        FILE_MODIFIED=$(git diff --name-status HEAD~1 HEAD | grep "^M" | wc -l)

        if [ $FOLDER_ADDED -gt 0 ]; then
            MAJOR=$((MAJOR + 1))
            MINOR=0
            PATCH=0
        elif [ $FILE_ADDED -gt 0 ]; then
            MINOR=$((MINOR + 1))
            PATCH=0
        elif [ $FILE_MODIFIED -gt 0 ]; then
            PATCH=$((PATCH + 1))
        else
            PATCH=$((PATCH + 1))
        fi

        VERSION="v$MAJOR.$MINOR.$PATCH"
        fi

        echo "VERSION=$VERSION" >> $GITHUB_ENV
        echo "VERSION=$VERSION" >> $GITHUB_OUTPUT

    - name: Ensure unique version tag
      id: ensure_unique_tag
      uses: actions/github-script@v4
      with:
        script: |
            const releases = [];
            let page = 1;
            let response;

            do {
                response = await github.repos.listReleases({
                owner: context.repo.owner,
                repo: context.repo.repo,
                per_page: 100,
                page: page,
                });
                releases.push(...response.data);
                page++;
            } while (response.data.length === 100); // Continue until less than 100 releases are returned

            let tagExists = releases.some(release => release.tag_name === process.env.VERSION);
            while (tagExists) {
                const parts = process.env.VERSION.split('.');
                parts[2] = (parseInt(parts[2]) + 1).toString();
                process.env.VERSION = parts.join('.');
                tagExists = releases.some(release => release.tag_name === process.env.VERSION);
            }

            core.setOutput("VERSION", process.env.VERSION);    
    
    - name: Package the code
      run: |
        zip -r DATAFLOW-${{ steps.ensure_unique_tag.outputs.VERSION }}.zip .

    - name: Create GitHub release
      id: create_release
      uses: actions/create-release@v1
      with:
        tag_name: ${{ steps.ensure_unique_tag.outputs.VERSION }}
        release_name: Release ${{ steps.ensure_unique_tag.outputs.VERSION }}
        body: "Created by - **${{ github.workflow }} [#${{ github.run_number }}](https://github.com/NEOM-KSA/enowa-synergyze-dataflow/actions/runs/${{ github.run_id }})**"
        draft: false
        prerelease: false
      env:
        GITHUB_TOKEN: ${{ secrets.G_TOKEN }}

    - name: Upload to GitHub release
      uses: actions/upload-release-asset@v1
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./DATAFLOW-${{ steps.ensure_unique_tag.outputs.VERSION }}.zip
        asset_name: DATAFLOW-${{ steps.ensure_unique_tag.outputs.VERSION }}.zip
        asset_content_type: application/zip
      env:
        GITHUB_TOKEN: ${{ secrets.G_TOKEN }}

    - name: Set Release Version
      id: set-release
      run: |
        echo "release_version=${{ steps.ensure_unique_tag.outputs.VERSION }}" >> $GITHUB_OUTPUT