name: Deployment Workflow

permissions: read-all

on:
  workflow_call:
    inputs:
      environment:
        required: true
        type: string
      project_name:
        required: true
        type: string
      release_version:
        required: true
        type: string

jobs:

  deploy: 
    runs-on: ${{ inputs.environment == 'TEST' && vars.RUNNER_NAME_TEST || (inputs.environment == 'STG' && vars.RUNNER_NAME_STG || vars.RUNNER_NAME_PROD) }}
    environment: ${{ inputs.environment }}
    
    steps:
    - name: Set up environment
      env:
        RELEASE_VERSION: ${{ inputs.release_version }}
        ENVIRONMENT: ${{ inputs.environment }}
      run: |
        echo "RELEASE_VERSION=$RELEASE_VERSION" >> $GITHUB_ENV
        echo "Deploying release $RELEASE_VERSION to $ENVIRONMENT"

        if [[ "$ENVIRONMENT" == "TEST" || "$ENVIRONMENT" == "PRD" ]]; then
          echo "PROFILE=DEFAULT" >> $GITHUB_ENV
        elif [[ "$ENVIRONMENT" == "STG" ]]; then
          echo "PROFILE=STG" >> $GITHUB_ENV
        fi

    - name: Get the latest release (if release_version is not specified)
      id: get_latest_release
      if: inputs.release_version == ''
      uses: actions/github-script@v4
      with:
        script: |
            const latestRelease = await github.repos.getLatestRelease({
            owner: context.repo.owner,
            repo: context.repo.repo
            });
            return latestRelease.data.tag_name;

    - name: Ensure permissions
      run: chmod -R u+rwx ${{ github.workspace }}

    - name: Remove anything
      if: always()  # This ensures that the step runs regardless of the outcome of previous steps
      run: |
        rm -rf ${{ github.workspace }}/*

    - name: Download and extract release asset
      uses: robinraju/release-downloader@v1
      with:
        repository: ${{ github.repository }}
        tag: ${{ env.RELEASE_VERSION }}
        fileName: 'DATAFLOW-${{ env.RELEASE_VERSION }}.zip'
        latest: false
        extract: true

    - name: Fetch secrets from OCI vault
      id: get_secrets
      env:
        ENVIRONMENT: ${{ inputs.environment }}
        COMPARTMENT_ID_NAME: ${{ vars.COMPARTMENT_ID_NAME }}
        NAMESPACE_NAME: ${{ vars.NAMESPACE_NAME }}
        PRIVATE_ENDPOINT_ID_NAME: ${{ vars.PRIVATE_ENDPOINT_ID_NAME }}
        POOL_ID_NAME: ${{ vars.POOL_ID_NAME }}
        VAULT_ID: ${{ secrets.VAULT_ID }}
      run: |
        # Fetch the secret values from OCI Vault and decode them
        COMPARTMENT_ID=$(oci secrets secret-bundle get-secret-bundle-by-name --profile ${{ env.PROFILE }} --secret-name "${{ env.COMPARTMENT_ID_NAME }}" --vault-id ${{ env.VAULT_ID }} --query 'data."secret-bundle-content".content' --raw-output | base64 --decode)
        NAMESPACE=$(oci secrets secret-bundle get-secret-bundle-by-name --profile ${{ env.PROFILE }} --secret-name "${{ env.NAMESPACE_NAME }}" --vault-id ${{ env.VAULT_ID }} --query 'data."secret-bundle-content".content' --raw-output | base64 --decode)
        PRIVATE_ENDPOINT_ID=$(oci secrets secret-bundle get-secret-bundle-by-name --profile ${{ env.PROFILE }} --secret-name "${{ env.PRIVATE_ENDPOINT_ID_NAME }}" --vault-id ${{ env.VAULT_ID }} --query 'data."secret-bundle-content".content' --raw-output | base64 --decode)
        POOL_ID=$(oci secrets secret-bundle get-secret-bundle-by-name --profile ${{ env.PROFILE }} --secret-name "${{ env.POOL_ID_NAME }}" --vault-id ${{ env.VAULT_ID }} --query 'data."secret-bundle-content".content' --raw-output | base64 --decode)

        # Mask the secrets
        echo "::add-mask::$COMPARTMENT_ID"
        echo "::add-mask::$PRIVATE_ENDPOINT_ID"
        echo "::add-mask::$POOL_ID"
        echo "::add-mask::$NAMESPACE"

        # Set the secret values into GITHUB_OUTPUT
        echo "COMPARTMENT_ID=$COMPARTMENT_ID" >> $GITHUB_OUTPUT
        echo "PRIVATE_ENDPOINT_ID=$PRIVATE_ENDPOINT_ID" >> $GITHUB_OUTPUT
        echo "POOL_ID=$POOL_ID" >> $GITHUB_OUTPUT
        echo "NAMESPACE=$NAMESPACE" >> $GITHUB_OUTPUT

    - name: Sync Bucket
      env:
        BUCKET_NAME: ${{ vars.OPERATIONS_BUCKET }}
      run: |
        oci os object sync --bucket-name $BUCKET_NAME --src-dir Code/src/ --prefix dataflow-applications/src/ --delete --profile ${{ env.PROFILE }}
        if [ ${{ inputs.project_name }} == "WQD" ]; then
          oci os object sync --bucket-name $BUCKET_NAME --src-dir Code/${{ inputs.project_name }}/pipelines/waterquality_dashboard/ --prefix dataflow-applications/pipelines/waterquality_dashboard/ --delete --profile ${{ env.PROFILE }}
        elif [ ${{ inputs.project_name }} == "ENERGY" ]; then
          oci os object sync --bucket-name $BUCKET_NAME --src-dir Code/${{ inputs.project_name }}/pipelines/energy_dashboard/ --prefix dataflow-applications/pipelines/energy_dashboard/ --delete --profile ${{ env.PROFILE }}
        elif [ ${{ inputs.project_name }} == "WATER" ]; then
          oci os object sync --bucket-name $BUCKET_NAME --src-dir Code/${{ inputs.project_name }}/pipelines/al_bada_dashboard/ --prefix dataflow-applications/pipelines/al_bada_dashboard/ --delete --profile ${{ env.PROFILE }}
          oci os object sync --bucket-name $BUCKET_NAME --src-dir Code/${{ inputs.project_name }}/pipelines/sea_water_dashboard/ --prefix dataflow-applications/pipelines/sea_water_dashboard/ --delete --profile ${{ env.PROFILE }}
          oci os object sync --bucket-name $BUCKET_NAME --src-dir Code/${{ inputs.project_name }}/pipelines/recycled_waterquality_dashboard/ --prefix dataflow-applications/pipelines/recycled_waterquality_dashboard/ --delete --profile ${{ env.PROFILE }}
          oci os object sync --bucket-name $BUCKET_NAME --src-dir Code/${{ inputs.project_name }}/pipelines/water_sales_dashboard/ --prefix dataflow-applications/pipelines/water_sales_dashboard/ --delete --profile ${{ env.PROFILE }}
          oci os object sync --bucket-name $BUCKET_NAME --src-dir Code/${{ inputs.project_name }}/pipelines/wcg_dashboard/ --prefix dataflow-applications/pipelines/wcg_dashboard/ --delete --profile ${{ env.PROFILE }}
          oci os object sync --bucket-name $BUCKET_NAME --src-dir Code/${{ inputs.project_name }}/pipelines/tawzea_dashboard/ --prefix dataflow-applications/pipelines/tawzea_dashboard/ --delete --profile ${{ env.PROFILE }}
          oci os object sync --bucket-name $BUCKET_NAME --src-dir Code/${{ inputs.project_name }}/pipelines/sap_reporting/ --prefix dataflow-applications/pipelines/sap_reporting/ --delete --profile ${{ env.PROFILE }}
        fi

    - name: Manage OCI-Dataflow Applications
      env: 
        OVERWRITE_EXISTING: 'yes'
        ENVIRONMENT: ${{ inputs.environment }}
        COMPARTMENT_ID: ${{ steps.get_secrets.outputs.COMPARTMENT_ID }}
        NAMESPACE: ${{ steps.get_secrets.outputs.NAMESPACE }}
        PRIVATE_ENDPOINT_ID: ${{ steps.get_secrets.outputs.PRIVATE_ENDPOINT_ID }}
        POOL_ID: ${{ steps.get_secrets.outputs.POOL_ID }}
        CURATED_BUCKET: ${{ vars.CURATED_BUCKET }}
        RAW_BUCKET: ${{ vars.RAW_BUCKET }}
        OPERATIONS_BUCKET: ${{ vars.OPERATIONS_BUCKET }}

      run: |
        if [ "$ENVIRONMENT" = "TEST" ]; then
            ENVIRONMENT="tst"
        fi
        if [ "$ENVIRONMENT" = "STG" ]; then
            ENVIRONMENT="stg"
        fi
        if [ "$ENVIRONMENT" = "PRD" ]; then
            ENVIRONMENT="prd"
        fi
        sed -i 's/\r//g' ./DevOps/${{ inputs.project_name }}/applications_names.yaml
        APPLICATION_NAMES=$(grep 'display_name' ./DevOps/${{ inputs.project_name }}/applications_names.yaml | awk '{print $3}')
        for APPLICATION_NAME in $APPLICATION_NAMES; do
            sed -i "s/ENVIRONMENT/$ENVIRONMENT/g" "./DevOps/${{ inputs.project_name }}/$APPLICATION_NAME/app_creation_config.yaml"
            sed -i "s/COMPARTMENT_ID/$COMPARTMENT_ID/g" "./DevOps/${{ inputs.project_name }}/$APPLICATION_NAME/app_creation_config.yaml"
            sed -i "s/CURATED_BUCKET/$CURATED_BUCKET/g" "./DevOps/${{ inputs.project_name }}/$APPLICATION_NAME/app_creation_config.yaml"
            sed -i "s/RAW_BUCKET/$RAW_BUCKET/g" "./DevOps/${{ inputs.project_name }}/$APPLICATION_NAME/app_creation_config.yaml"
            sed -i "s/OPERATIONS_BUCKET/$OPERATIONS_BUCKET/g" "./DevOps/${{ inputs.project_name }}/$APPLICATION_NAME/app_creation_config.yaml"  
            sed -i "s/NAMESPACE/$NAMESPACE/g" "./DevOps/${{ inputs.project_name }}/$APPLICATION_NAME/app_creation_config.yaml"
            sed -i "s/PRIVATE_ENDPOINT_ID/$PRIVATE_ENDPOINT_ID/g" "./DevOps/${{ inputs.project_name }}/$APPLICATION_NAME/app_creation_config.yaml"
            sed -i "s/POOL_ID/$POOL_ID/g" "./DevOps/${{ inputs.project_name }}/$APPLICATION_NAME/app_creation_config.yaml"
            echo "Deploying application: $APPLICATION_NAME"
            python ./DevOps/manage_dataflow_apps.py ./DevOps/${{ inputs.project_name }}/$APPLICATION_NAME/app_creation_config.yaml
        done