name: Monitor Timeout Workflow
permissions: read-all

on:
  schedule:
    - cron: '0 4 * * *'  # Runs every day at 4 AM UTC (7 AM KSA)

jobs:
  monitor:
    runs-on: ${{ vars.RUNNER_NAME_TEST }}

    steps:
      - name: Set up environment
        run: |
          echo "PROFILE=ADMIN" >> $GITHUB_ENV

      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Fetch secrets from OCI vault
        id: get_secrets
        env:
          SMTP_SERVER_NAME: ${{ vars.SMTP_SERVER_NAME }}
          SMTP_USERNAME_NAME: ${{ vars.SMTP_USERNAME_NAME }}
          SMTP_PASSWORD_NAME: ${{ vars.SMTP_PASSWORD_NAME }} 
          VAULT_ID: ${{ secrets.VAULT_ID_NONPROD_SYNERGYZE }}
        run: |
          # Fetch the secret values from OCI Vault and decode them
          SMTP_SERVER=$(oci secrets secret-bundle get-secret-bundle-by-name --profile ${{ env.PROFILE }} --secret-name "${{ env.SMTP_SERVER_NAME }}" --vault-id ${{ env.VAULT_ID }} --query 'data."secret-bundle-content".content' --raw-output | base64 --decode)
          SMTP_USERNAME=$(oci secrets secret-bundle get-secret-bundle-by-name --profile ${{ env.PROFILE }} --secret-name "${{ env.SMTP_USERNAME_NAME }}" --vault-id ${{ env.VAULT_ID }} --query 'data."secret-bundle-content".content' --raw-output | base64 --decode)
          SMTP_PASSWORD=$(oci secrets secret-bundle get-secret-bundle-by-name --profile ${{ env.PROFILE }} --secret-name "${{ env.SMTP_PASSWORD_NAME }}" --vault-id ${{ env.VAULT_ID }} --query 'data."secret-bundle-content".content' --raw-output | base64 --decode)

          # Mask the secrets
          echo "::add-mask::$SMTP_SERVER"
          echo "::add-mask::$SMTP_USERNAME"
          echo "::add-mask::$SMTP_PASSWORD"

          # Set the secret values into GITHUB_OUTPUT
          echo "SMTP_SERVER=$SMTP_SERVER" >> $GITHUB_OUTPUT
          echo "SMTP_USERNAME=$SMTP_USERNAME" >> $GITHUB_OUTPUT
          echo "SMTP_PASSWORD=$SMTP_PASSWORD" >> $GITHUB_OUTPUT

      - name: Get workflows in 'waiting' state
        id: waiting_workflows
        run: |
          waiting_workflows=$(curl -L -H "Accept: application/vnd.github+json" \
                                     -H "Authorization: Bearer ${{ secrets.G_TOKEN }}" \
                                     -H "X-GitHub-Api-Version: 2022-11-28" \
                                     "https://api.github.com/repos/${{ github.repository }}/actions/runs?status=waiting")
          echo "$waiting_workflows" > waiting_workflows.json

      - name: Get workflows in 'running' state
        id: running_workflows
        run: |
          running_workflows=$(curl -L -H "Accept: application/vnd.github+json" \
                                     -H "Authorization: Bearer ${{ secrets.G_TOKEN }}" \
                                     -H "X-GitHub-Api-Version: 2022-11-28" \
                                     "https://api.github.com/repos/${{ github.repository }}/actions/runs?status=running")
          echo "$running_workflows" > running_workflows.json

      - name: Combine waiting and running workflows
        id: combine_workflows
        run: |
          jq -s '.[0].workflow_runs + .[1].workflow_runs' waiting_workflows.json running_workflows.json > workflows.json
          echo "Combined workflows saved to workflows.json"

      - name: Process workflows
        id: process
        env:
          PIPELINE_LIFETIME_DAYS: ${{ vars.PIPELINE_LIFETIME_DAYS }}
          PIPELINE_NOTIFY_DAYS: ${{ vars.PIPELINE_NOTIFY_DAYS }}
        run: |
          current_date=$(date --utc +%s)
          notify_entries=()
          terminate_entries=()

          # Process combined workflows
          while read -r workflow; do
            id=$(echo "$workflow" | jq -r '.id')
            name=$(echo "$workflow" | jq -r '.name' | sed "s/,//g")  # Remove commas
            stage=$(echo "$workflow" | jq -r '.status')
            created_at=$(echo "$workflow" | jq -r '.created_at')
            author_name=$(echo "$workflow" | jq -r '.head_commit.author.name')
            author_email=$(echo "$workflow" | jq -r '.head_commit.author.email')

            # Skip invalid or empty data
            if [ -z "$id" ] || [ -z "$created_at" ]; then
              echo "Skipping invalid workflow data..."
              continue
            fi

            # Calculate elapsed days
            created_date=$(date -d "$created_at" +%s)
            elapsed_days=$(( (current_date - created_date) / 86400 ))

            # Calculate expected termination date
            termination_date=$(date -d "$created_at +${{ env.PIPELINE_LIFETIME_DAYS }} days" +"%Y-%m-%d")

            echo "Workflow ID: $id, Name: $name, Stage: $stage, Elapsed Days: $elapsed_days, Termination Date: $termination_date, Author Name: @author_name, Author Email: $author_email"

            # Quote each entry to handle special characters
            entry="'$id,$name,$stage,$created_at,$termination_date,$author_name,$author_email'"

            notify_threshold=$(( ${{ env.PIPELINE_LIFETIME_DAYS }} - ${{ env.PIPELINE_NOTIFY_DAYS }} ))

            if [ $elapsed_days -ge "$notify_threshold" ] && [ $elapsed_days -lt ${{ env.PIPELINE_LIFETIME_DAYS }} ]; then
              notify_entries+=("$entry")
            elif [ $elapsed_days -ge ${{ env.PIPELINE_LIFETIME_DAYS }} ]; then
              terminate_entries+=("$entry")
            fi
          done < <(jq -c '.[]' workflows.json)

          # Convert arrays to semicolon-separated strings
          notify_csv=$(printf '%s;' "${notify_entries[@]}" | sed 's/;$//')  # Remove trailing semicolon
          terminate_csv=$(printf '%s;' "${terminate_entries[@]}" | sed 's/;$//')  # Remove trailing semicolon

          # Output as CSV lists
          echo "notify_csv=$notify_csv" >> $GITHUB_OUTPUT
          echo "terminate_csv=$terminate_csv" >> $GITHUB_OUTPUT

          echo "Notify CSV: $notify_csv"
          echo "Terminate CSV: $terminate_csv"

      - name: Send Heads Up Notification
        if: ${{ steps.process.outputs.notify_csv != '' }}
        env:
          SMTP_SERVER: ${{ steps.get_secrets.outputs.SMTP_SERVER }}
          SMTP_USERNAME: ${{ steps.get_secrets.outputs.SMTP_USERNAME }}
          SMTP_PASSWORD: ${{ steps.get_secrets.outputs.SMTP_PASSWORD }}
          PIPELINE_NOTIFY_DAYS: ${{ vars.PIPELINE_NOTIFY_DAYS }}
          RECIPIENTS: ${{ vars.SMTP_RECIPIENTS }}
        run: |
          python send_email.py --status "notify" \
          --pipeline_details "'${{ steps.process.outputs.notify_csv }}'" \
          --base_url "https://github.com/NEOM-KSA/enowa-synergyze-dataflow/actions/runs" \
          --subject "DevOps Alert | enowa-synergyze-dataflow | Pipelines Future Termination Notification" \
          --recipients "${{ env.RECIPIENTS }}"

      - name: Terminate pipelines and Send Notification
        if: ${{ steps.process.outputs.terminate_csv != '' }}
        env:
          SMTP_SERVER: ${{ steps.get_secrets.outputs.SMTP_SERVER }}
          SMTP_USERNAME: ${{ steps.get_secrets.outputs.SMTP_USERNAME }}
          SMTP_PASSWORD: ${{ steps.get_secrets.outputs.SMTP_PASSWORD }}
          PIPELINE_NOTIFY_DAYS: ${{ vars.PIPELINE_NOTIFY_DAYS }}
          RECIPIENTS: ${{ vars.SMTP_RECIPIENTS }}
        run: |
          terminate_list="${{ steps.process.outputs.terminate_csv }}"
          echo "Terminating pipelines: $terminate_list"

          IFS=';' read -ra pipelines <<< "$terminate_list"
          for pipeline in "${pipelines[@]}"; do
            id=$(echo "$pipeline" | cut -d',' -f1 | tr -d "'")
            curl -X POST \
              -H "Authorization: token ${{ secrets.G_TOKEN }}" \
              "https://api.github.com/repos/${{ github.repository }}/actions/runs/$id/cancel"
          done

          python send_email.py --status "terminate" \
          --pipeline_details "'${{ steps.process.outputs.terminate_csv }}'" \
          --base_url "https://github.com/NEOM-KSA/enowa-synergyze-dataflow/actions/runs" \
          --subject "DevOps Alert | enowa-synergyze-dataflow | Pipelines Termination Notification" \
          --recipients "${{ env.RECIPIENTS }}"