pipeline:
  name: df-app-aggregation_tawzea_monthly_report
  description: tawzea monthly report dashboard staging to landing and landing to raw  

storage:
  - name: staging_os_storage        
    location: object storage    
    type: xlsx                
    bucket_name: bkt-neom-enowa-synergyze-$env-data-staging     
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/API/TAWZEA/MONTHLY_REPORT/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-staging@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/API/TAWZEA/MONTHLY_REPORT/
    file_pattern: '*'
    file_names: null                          

  - name: landing_os_storage      
    type: xlsx               
    location: object storage    
    bucket_name: bkt-neom-enowa-synergyze-$env-data-landing      
    folder_path: ENOWA/WATER/DOWNSTREAM/API/TAWZEA/MONTHLY_REPORT/
    target_url : oci://bkt-neom-enowa-synergyze-$env-data-landing@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/API/TAWZEA/MONTHLY_REPORT/
    file_names: null              
    file_partition_col: false     
    write_mode: overwrite          
    sheet_name: "'Monthly'!A1"
    schema: [{name : Id, type : String},
    {name : CreatedOn, type : String},
    {name : Time, type : String},
    {name : DailyCounter, type : String},
    {name : RefByStation, type : String},
    {name : ServiceCategory, type : String},
    {name : StationName, type : String},
    {name : DeliveryOrderNo, type : String},
    {name : DeliveryZone, type : String},
    {name : CustomerNumber, type : String},
    {name : CustomerNameAr, type : String},
    {name : CustomerNameEn, type : String},
    {name : Status, type : String},
    {name : TariffPrice, type : String},
    {name : DiscountAmount, type : String},
    {name : DiscountPer, type : String},
    {name : TariffNetPrice, type : String},
    {name : QTY, type : String},
    {name : Amount, type : String},
    {name : VatValue, type : String},
    {name : VatAmount, type : String},
    {name : MadaPayment, type : String},
    {name : TotalAmount, type : String},
    {name : TankerNo, type : String},
    {name : CreatedBy, type : String},
    {name : PaymentMethod, type : String},
    {name : DriverID, type : String},
    {name : DriverName, type : String},
    {name : CustomerType, type : String},
    {name : StationID, type : String}]

  - name: raw_os_storage         
    type: parquet               
    location: object storage    
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw      
    folder_path: ENOWA/WATER/DOWNSTREAM/API/TAWZEA/MONTHLY_REPORT/
    file_names: null          
    file_partition_col: [PARTITION_KEY]
    write_mode: overwrite         
    target_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/API/TAWZEA/MONTHLY_REPORT/


notifications:
  topic_name: tp-neom-enowa-synergyze-$env-01


logging:
  #data_quality_report_path: <OCI Bucket Path>
  #data_profiling_report_path: <OCI Bucket Path>
  dataops_audit_table: DATABACKBONE_AUDIT     
  dataops_adw_username: sc-synergyze-secret-$env-operations-dm-user
  dataops_adw_password_secret_name: sc-synergyze-secret-$env-operations-dm-passwd
  dataops_adw_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string
  #dataops_validation_table: DATA_VALIDATION   
  #dataops_profiling_table: DATA_PROFILING     
  
data_validations:
  File Existence Check: 
    run: true
  File Size Check:      
    run: true
  File Header Check:    
    run: false
    expected_columns: []
  File Schema Validation: 
    run: false
    expected_schema: {}
  Nulls Check:           
    run: false
  Duplicates Check:      
    run: false
  
stages:
  - name: Validation Stage
    description: Data Validation Stage
    run: true
    source: staging_os_storage    
    tasks:
        - task_name: get_matching_files_task    
          parameters:
            source: staging_os_storage    

        - task_name: data_validation_pre_checks_task    
          parameters:
            source: staging_os_storage                
        # - task_name: data_validation_post_checks_task   
        #   parameters:
        #     source: raw_os_storage  

        # - task_name: data_validation_report_task  
        #   parameters:
        #     source: raw_os_storage  

        # - task_name: data_profiling_report_task   
        #   parameters:
        #     source: raw_os_storage  
  
  - name: copy_files_staging_to_landing
    description: copy files from staging to landing
    run: true
    source: staging_os_storage
    target: landing_os_storage
    tasks:
        - task_name: copy_files_in_bucket       
          parameters:
            source: staging_os_storage
            target: landing_os_storage

  - name: landing_to_raw
    description: Read file from landing zone to raw zone
    run: true
    source: landing_os_storage
    target: raw_os_storage
    tasks:
        - task_name: data_movement_task
          parameters:
            source: landing_os_storage
            target: raw_os_storage
            transformation: true


  - name: archive_staging_landing_files
    description: Move files from Staging and Landing Bucket folders to Archive folder
    run: true
    tasks:
        - task_name: data_archival_task