# Pipeline Configuration
pipeline:
  name: df-app-curated_fact_en_eve_model_opl_value
  description: loads data from raw bucket to curated in fact_en_eve_model_opl_value which holds energy data fact


storage:

  - name: NETWORK_LOSS         
    type: parquet               
    location: object storage    
    namespace: axjj8sdvrg1w 
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw      
    folder_path: ENOWA/ENERGY/GENERATION/SHAREPOINT/MAPPING/NETWORK_LOSS/      
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/ENERGY/GENERATION/SHAREPOINT/MAPPING/NETWORK_LOSS/

  - name: DIM_EN_OP_MEAS_VARIABLE         
    type: parquet               
    location: object storage    
    namespace: axjj8sdvrg1w 
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated      
    folder_path: ENOWA/ENERGY/OPERATION/DIM_EN_OP_MEAS_VARIABLE/       
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/ENERGY/OPERATION/DIM_EN_OP_MEAS_VARIABLE/

  - name: SOURCE_MAPPING
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/ENERGY/GENERATION/SHAREPOINT/MAPPING/SOURCE/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/ENERGY/GENERATION/SHAREPOINT/MAPPING/SOURCE/
    file_names: null

  - name: FACT_EN_EVE_MODEL_OPL_VALUE   
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/ENERGY/EVENT/FACT_EN_EVE_MODEL_OPL_VALUE/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENERGY/EVENT/FACT_EN_EVE_MODEL_OPL_VALUE/
    write_mode: overwrite
    schema: [
              { "name": "MODEL_OPL_VALUE_ID", "type": "string" },
              { "name": "MEAS_VARIABLE_ID", "type": "string" },
              { "name": "PATHWAY_NAME", "type": "string" },
              { "name": "MEAS_VALUE", "type": "float" },
              { "name": "MEAS_UNIT", "type": "string" },
              { "name": "MEAS_FREQUENCY", "type": "string" },
              { "name": "MODEL_RUN_TIME", "type": "datetime" },
              { "name": "PHASE", "type": "string" },
              { "name": "MEAS_CAPTURE_DATETIME", "type": "string" },
              { "name": "SCENARIO", "type": "string" },
              { "name": "LAST_UPDATED_DATE", "type": "datetime" },
              { "name": "CREATED_DATE", "type": "datetime" }
            ]
    primary_key: [MODEL_OPL_VALUE_ID]

notifications:
  topic_name: tp-neom-enowa-synergyze-$env-01  

logging:
  #data_quality_report_path: <oci bucket location>
  #data_profiling_report_path: <oci bucket location>
  dataops_audit_table: DATABACKBONE_AUDIT     
  dataops_adw_username: sc-synergyze-secret-$env-operations-dm-user
  dataops_adw_password_secret_name: sc-synergyze-secret-$env-operations-dm-passwd
  dataops_adw_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string
  #dataops_validation_table: DATA_VALIDATION
  #dataops_profiling_table: DATA_PROFILING


data_validations:
  File Existence Check: #check to ensure the specified file exists in the designated location.
    run: false
  File Size Check:      #verification of the file size to confirm it meets expected thresholds.
    run: false
  File Header Check:    #To validate that the file's header matches the specified list of expected columns.
    run: false
    expected_columns: []
  File Schema Validation: #Executes a validation process to ensure the file adheres to the defined schema structure.
    run: false
    expected_schema: {}
  Nulls Check:            #check for null values in the file
    run: false
  Duplicates Check:       #process of identifying and reporting any duplicate records in the file.
    run: false


stages:
  - name: Validation Stage
    description: Data Validation Stage
    run: false
    source: staging_os_storage    # Defines the data source, in this case 'raw_os_storage', where the data is initially stored and from where it will be read.
    tasks:
        - task_name: get_matching_files_task    # Task to retrieve files that match certain criteria from the source.
          parameters:
            source: staging_os_storage    # Specifies the source for this task, pointing to 'raw_os_storage'.

        - task_name: data_validation_pre_checks_task    # Task to perform preliminary data validation checks before main processing.
          parameters:
            source: staging_os_storage    # Source parameter indicates where the data is coming from for validation.

  - name: data_processing_from_raw_to_curated
    description: Process incremental data from raw to curated bucket
    run: true
    source: [NETWORK_LOSS, DIM_EN_OP_MEAS_VARIABLE, SOURCE_MAPPING]
    target: FACT_EN_EVE_MODEL_OPL_VALUE
    tasks:
      - task_name: curated_data_processing_task  # This task will select specific records from SWCC file (Line 72 to 77) and return a dataframe.
        parameters:
          transformation: true
          source: [NETWORK_LOSS, DIM_EN_OP_MEAS_VARIABLE, SOURCE_MAPPING]
          target: FACT_EN_EVE_MODEL_OPL_VALUE
