# Pipeline Configuration
pipeline:
  name: df-app-aggregation_wcg_sap_po_full
  description: wcg_sap_po_full staging to landing and landing to raw 

storage:
  - name: staging_os_storage        
    location: object storage    
    type: csv                  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-staging     
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/WCG_SAP_PO_FULL/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-staging@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/WCG_SAP_PO_FULL/
    file_pattern: '*'           
    file_names: null            # Specific file names to include. 'null' means no specific file names are targeted.

  - name: landing_os_storage     
    type: csv               
    location: object storage    
    bucket_name: bkt-neom-enowa-synergyze-$env-data-landing      
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/WCG_SAP_PO_FULL/
    target_url : oci://bkt-neom-enowa-synergyze-$env-data-landing@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/WCG_SAP_PO_FULL/
    file_names: null 
    file_partition_col: '*'     # Specify partition column name
    write_mode: overwrite         
    schema: [{"name": "PurchasingDocument", "type": "String"},
      {"name": "Item", "type": "String"},
      {"name": "Order", "type": "String"},
      {"name": "WBSElement", "type": "String"},
      {"name": "PurchaseRequisition", "type": "String"},
      {"name": "DocumentDate", "type": "String"},
      {"name": "SectorDivision", "type": "String"},
      {"name": "POStatus", "type": "String"},
      {"name": "CreatorName", "type": "String"},
      {"name": "ApproverName", "type": "String"},
      {"name": "DocTypeDescript", "type": "String"},
      {"name": "ShortText", "type": "String"},
      {"name": "DeliveryDate", "type": "String"},
      {"name": "ReqTrackingNumber", "type": "String"},
      {"name": "Outlineagreement", "type": "String"},
      {"name": "CostCenter", "type": "String"},
      {"name": "PurchOrganization", "type": "String"},
      {"name": "ApprovalRejectionDate", "type": "String"},
      {"name": "Processingdate", "type": "String"},
      {"name": "NameofSupplier", "type": "String"},
      {"name": "CountryRegionKey", "type": "String"},
      {"name": "CountryName", "type": "String"},
      {"name": "Currency", "type": "String"},
      {"name": "Grossordervalue", "type": "String"},
      {"name": "VATAmount", "type": "String"},
      {"name": "POTotalValue", "type": "String"},
      {"name": "TotalSESValue", "type": "String"},
      {"name": "TotalGRNValue", "type": "String"},
      {"name": "ValueChangeCurrency", "type": "String"},
      {"name": "Valuechange", "type": "String"},
      {"name": "ParkedInvoiceValue", "type": "String"},
      {"name": "InvoiceValue", "type": "String"},
      {"name": "InvoiceValueLC", "type": "String"},
      {"name": "PaidAmount", "type": "String"},
      {"name": "PaidAmountinLC", "type": "String"},
      {"name": "LastPaidDate", "type": "String"},
      {"name": "DeletionIndicator", "type": "String"},
      {"name": "DownPaymentAmountItem", "type": "String"},
      {"name": "DownPaymentAmountHeader", "type": "String"},
      {"name": "TotalGRNQuantity", "type": "String"},
      {"name": "Stilltobeinvoicedval", "type": "String"},
      {"name": "Stilltobeinvoicedqty", "type": "String"},
      {"name": "Stilltobedeliveredvalue", "type": "String"},
      {"name": "Stilltobedeliveredqty", "type": "String"},
      {"name": "CostElement", "type": "String"},
      {"name": "ProfitCenter", "type": "String"},
      {"name": "PurchasingDocType", "type": "String"},
      {"name": "POShell", "type": "String"},
      {"name": "ItemCategory-1", "type": "String"},
      {"name": "Plant", "type": "String"},
      {"name": "MaterialGroup", "type": "String"},
      {"name": "NetPrice", "type": "String"},
      {"name": "NetOrderValue", "type": "String"},
      {"name": "ItemCategory-2", "type": "String"},
      {"name": "Itemofrequisition", "type": "String"},
      {"name": "TermsofPayment", "type": "String"},
      {"name": "TaxCode", "type": "String"},
      {"name": "PrincAgreementItem", "type": "String"},
      {"name": "Origin", "type": "String"},
      {"name": "RetentioninPercentageHeader", "type": "String"},
      {"name": "RetentioninPercentageItem", "type": "String"},
      {"name": "MaterialGroupDesc", "type": "String"},
      {"name": "AgreementDate", "type": "String"},
      {"name": "PRCurrency", "type": "String"},
      {"name": "PurchasingGroup", "type": "String"},
      {"name": "ApproverPosition", "type": "String"},
      {"name": "ApproverPositiontext", "type": "String"},
      {"name": "CategoryofIncompleteness", "type": "String"},
      {"name": "NotifiedQuantity", "type": "String"},
      {"name": "Openvalue", "type": "String"},
      {"name": "Totalopenvalue", "type": "String"},
      {"name": "OrderPriceUnit", "type": "String"},
      {"name": "OrderQuantity", "type": "String"},
      {"name": "OrderUnit", "type": "String"},
      {"name": "Packagenumber", "type": "String"},
      {"name": "PendingSince", "type": "String"},
      {"name": "POPaymentTerms", "type": "String"},
      {"name": "POTransmitted", "type": "String"},
      {"name": "Releasegroup", "type": "String"},
      {"name": "Releaseindicator", "type": "String"},
      {"name": "ReleaseState", "type": "String"},
      {"name": "SectorDivisionDescription", "type": "String"},
      {"name": "SupplierSupplyingPlant", "type": "String"},
      {"name": "TargValHdr", "type": "String"},
      {"name": "ValidityPerStart", "type": "String"},
      {"name": "ValidityPeriodEnd", "type": "String"},
      {"name": "ValuationPrice", "type": "String"},
      {"name": "Version", "type": "String"},
      {"name": "PurchDocCategory", "type": "String"},
      {"name": "AcctAssignmentCat", "type": "String"},
      {"name": "Material", "type": "String"},
      {"name": "StorageLocation", "type": "String"},
      {"name": "QuantityinSKU", "type": "String"},
      {"name": "Stockkeepingunit", "type": "String"},
      {"name": "Priceunit", "type": "String"},
      {"name": "CollectiveNumber", "type": "String"},
      {"name": "Purchasinginforec", "type": "String"},
      {"name": "ReleaseStrategy", "type": "String"},
      {"name": "Approver", "type": "String"},
      {"name": "ContractCurrency", "type": "String"},
      {"name": "MaterialProductHierarchyLevel1", "type": "String"},
      {"name": "MaterialProductHierarchyLevel2", "type": "String"},
      {"name": "MaterialProductHierarchyLevel3", "type": "String"},
      {"name": "MaterialProdHierLevel1Desription", "type": "String"},
      {"name": "MaterialProdHierLevel2Desription", "type": "String"},
      {"name": "MaterialProdHierLevel3Desription", "type": "String"},
      {"name": "ServiceCategoryIDLevel1", "type": "String"},
      {"name": "ServiceCategoryIDLevel2", "type": "String"},
      {"name": "ServiceCategoryIDLevel3", "type": "String"},
      {"name": "ServiceCategoryDescriptionLevel1", "type": "String"},
      {"name": "ServiceCategoryDescriptionLevel2", "type": "String"},
      {"name": "ServiceCategoryDescriptionLevel3", "type": "String"},
      {"name": "CompanyName", "type": "String"},
      {"name": "CompanyCode", "type": "String"}]

  - name: raw_os_storage     
    type: parquet               
    location: object storage    
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw      
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/WCG_SAP_PO_FULL/
    file_names: null   
    file_partition_col: false      
    write_mode: overwrite         
    target_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/WCG_SAP_PO_FULL/


notifications:
  topic_name: tp-neom-enowa-synergyze-$env-01  
  
logging:
  #data_quality_report_path: <oci bucket location>
  #data_profiling_report_path: <oci bucket location>
  dataops_audit_table: DATABACKBONE_AUDIT     
  dataops_adw_username: sc-synergyze-secret-$env-operations-dm-user
  dataops_adw_password_secret_name: sc-synergyze-secret-$env-operations-dm-passwd
  dataops_adw_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string
  #dataops_validation_table: DATA_VALIDATION
  #dataops_profiling_table: DATA_PROFILING

data_validations:
  File Existence Check: 
    run: true
  File Size Check:      
    run: true
  File Header Check:    
    run: false
    expected_columns: []
  File Schema Validation: 
    run: false
    expected_schema: {}
  Nulls Check:            
    run: false
  Duplicates Check:       
    run: false
  
stages:
  - name: Validation Stage
    description: Data Validation Stage
    run: true
    source: staging_os_storage    
    tasks:
        - task_name: get_matching_files_task    
          parameters:
            source: staging_os_storage    
        - task_name: data_validation_pre_checks_task    
          parameters:
            source: staging_os_storage    
  - name: copy_files_staging_to_landing
    description: copy files from staging to landing
    run: true
    source: staging_os_storage
    target: landing_os_storage
    tasks:
        - task_name: copy_files_in_bucket       
          parameters:
            source: staging_os_storage
            target: landing_os_storage

  - name: landing_to_raw
    description: Read file from landing zone to raw zone
    run: true
    source: landing_os_storage
    target: raw_os_storage
    tasks:
        - task_name: data_movement_task
          parameters:
            source: landing_os_storage
            target: raw_os_storage
            transformation: true
  
  - name: archive_staging_landing_files
    description: Move files from Staging and Landing Bucket folders to Archive folder
    run: true
    tasks:
        - task_name: data_archival_task          






