# Pipeline Configuration
pipeline:
  name: df-app-aggregation_energy_current_qtr_demand_data  # name of data pipeline
  description: This pipeline processes demand data

storage:
  - name: CURRENT_QTR_DEMAND_DATA_STAGING        # Identifier for the storage configuration. Use 'raw_os_storage' to reference this specific storage setup.
    location: object storage    # Type of storage location being used. In this case, it's object storage.
    type: xlsx                  # Format of the data stored. Here, the data is in JSON format.
    bucket_name: bkt-neom-enowa-synergyze-$env-data-staging     # The name of the bucket in the object storage where data is stored.
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/ENERGY/GENERATION/SHAREPOINT/DEMAND/CURRENT_QTR_DEMAND_DATA/ # Path to the specific folder in the bucket where data files are located.
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-staging@axjj8sdvrg1w/ENOWA/ENERGY/GENERATION/SHAREPOINT/DEMAND/CURRENT_QTR_DEMAND_DATA/
    file_pattern: 'Current Quarter Demand Data.*' # Pattern to match files in the folder. '*' indicates all files are included.
    file_names: null            # Specific file names to include. 'null' means no specific file names are targeted.

  - name: CURRENT_QTR_DEMAND_DATA_LANDING        # Identifier for the storage configuration. Use 'raw_os_storage' to reference this specific storage setup.
    location: object storage    # Type of storage location being used. In this case, it's object storage.
    type: xlsx                  # Format of the data stored. Here, the data is in JSON format.
    bucket_name: bkt-neom-enowa-synergyze-$env-data-landing     # The name of the bucket in the object storage where data is stored.
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/ENERGY/GENERATION/SHAREPOINT/DEMAND/CURRENT_QTR_DEMAND_DATA/ # Path to the specific folder in the bucket where data files are located.
    target_url: oci://bkt-neom-enowa-synergyze-$env-data-landing@axjj8sdvrg1w/ENOWA/ENERGY/GENERATION/SHAREPOINT/DEMAND/CURRENT_QTR_DEMAND_DATA/
    file_pattern: '*' # Pattern to match files in the folder. '*' indicates all files are included.

  - name: CURRENT_QTR_DEMAND_DATA_MWH_LANDING        # Identifier for the storage configuration. Use 'raw_os_storage' to reference this specific storage setup.
    location: object storage    # Type of storage location being used. In this case, it's object storage.
    type: xlsx                  # Format of the data stored. Here, the data is in JSON format.
    bucket_name: bkt-neom-enowa-synergyze-$env-data-landing     # The name of the bucket in the object storage where data is stored.
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/ENERGY/GENERATION/SHAREPOINT/DEMAND/CURRENT_QTR_DEMAND_DATA/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-landing@axjj8sdvrg1w/ENOWA/ENERGY/GENERATION/SHAREPOINT/DEMAND/CURRENT_QTR_DEMAND_DATA/
    temp_path: ENOWA/ENERGY/GENERATION/SHAREPOINT/DEMAND/CURRENT_QTR_DEMAND_DATA/TEMP/MWH/
    file_pattern: 'Current Quarter Demand Data.*' # Pattern to match files in the folder. '*' indicates all files are included.
    sheet_pattern: "MWh"

  - name: CURRENT_QTR_DEMAND_DATA_MW_LANDING        # Identifier for the storage configuration. Use 'raw_os_storage' to reference this specific storage setup.
    location: object storage    # Type of storage location being used. In this case, it's object storage.
    type: xlsx                  # Format of the data stored. Here, the data is in JSON format.
    bucket_name: bkt-neom-enowa-synergyze-$env-data-landing     # The name of the bucket in the object storage where data is stored.
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/ENERGY/GENERATION/SHAREPOINT/DEMAND/CURRENT_QTR_DEMAND_DATA/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-landing@axjj8sdvrg1w/ENOWA/ENERGY/GENERATION/SHAREPOINT/DEMAND/CURRENT_QTR_DEMAND_DATA/
    temp_path: ENOWA/ENERGY/GENERATION/SHAREPOINT/DEMAND/CURRENT_QTR_DEMAND_DATA/TEMP/MW/
    file_pattern: 'Current Quarter Demand Data.*' # Pattern to match files in the folder. '*' indicates all files are included.
    sheet_pattern: "MW"



  - name: CURRENT_QTR_DEMAND_DATA_MWH_RAW     # Identifier for the storage configuration.
    type: parquet               # Type of storage location being used.
    location: object storage    # Type of storage location being used
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw      # The name of the bucket in the object storage where data is stored.
    folder_path: ENOWA/ENERGY/GENERATION/SHAREPOINT/DEMAND/CURRENT_QTR_DEMAND_DATA/MWH/  # Path to the specific folder in the bucket where data files are located.
    namespace: axjj8sdvrg1w
    file_partition_col: [PARTITION_KEY]      # Specify partition column name
    target_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/ENERGY/GENERATION/SHAREPOINT/DEMAND/CURRENT_QTR_DEMAND_DATA/MWH/
    write_mode: overwrite
    num_of_partitions: 1
    schema: [
      { name: ASSET, type: string },
      { name: NOTE, type: string },
      { name: SOURCE_TAB, type: string },
      { name: SUB_REGION, type: string },
      { name: REGION, type: string },
      { name: REGION_FOR_HLP, type: string },
      { name: REGION_FOR_POWER_NODES, type: string },
      { name: SECTOR, type: string },
      { name: PERIOD, type: string },
      { name: VALUE, type: string },
      { name: PATHWAY, type: string },
      { name: SCENARIO_NAME, type: string },
      { name: PARTITION_KEY, type: string},
      { name: FILE_NAME, type: string},
      { name: CREATED_DATE, type: datetime}
    ]

  - name: CURRENT_QTR_DEMAND_DATA_MW_RAW     # Identifier for the storage configuration.
    type: parquet               # Type of storage location being used.
    location: object storage    # Type of storage location being used
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw      # The name of the bucket in the object storage where data is stored.
    folder_path: ENOWA/ENERGY/GENERATION/SHAREPOINT/DEMAND/CURRENT_QTR_DEMAND_DATA/MW/  # Path to the specific folder in the bucket where data files are located.
    namespace: axjj8sdvrg1w
    file_partition_col: [ PARTITION_KEY ]      # Specify partition column name
    target_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/ENERGY/GENERATION/SHAREPOINT/DEMAND/CURRENT_QTR_DEMAND_DATA/MW/
    write_mode: overwrite
    num_of_partitions: 1
    schema: [
      { name: REGION, type: string },
      { name: SUB_REGION, type: string },
      { name: REGION_FOR_POWER_NODES, type: string },
      { name: SECTOR, type: string },
      { name: ASSET, type: string },
      { name: REPRESENTATIVE_PROFILE, type: string },
      { name: NOTE, type: string },
      { name: SOURCE_TAB, type: string },
      { name: PERIOD, type: string },
      { name: VALUE, type: string },
      { name: PATHWAY, type: string },
      { name: SCENARIO_NAME, type: string },
      { name: PARTITION_KEY, type: string },
      { name: FILE_NAME, type: string },
      { name: CREATED_DATE, type: datetime }
    ]

# Notifications : Email notifications will be sent for both success and failure events.
notifications:
  topic_name: tp-neom-enowa-synergyze-$env-01  # The name of the topic in OCI's Simple Notification Service. This is used for sending notifications. Here, "adc-databackbone-monitoring-topic" is the designated topic.

logging:
  dataops_audit_table: DATABACKBONE_AUDIT
  dataops_adw_username: sc-synergyze-secret-$env-operations-dm-user
  dataops_adw_password_secret_name: sc-synergyze-secret-$env-operations-dm-passwd
  dataops_adw_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string

data_validations:
  File Existence Check: #check to ensure the specified file exists in the designated location.
    run: false
  File Size Check: #verification of the file size to confirm it meets expected thresholds.
    run: flase
  File Header Check: #To validate that the file's header matches the specified list of expected columns.
    run: false
    expected_columns: [ ]
  File Schema Validation: #Executes a validation process to ensure the file adheres to the defined schema structure.
    run: false
    expected_schema: { }
  Nulls Check: #check for null values in the file
    run: false
  Duplicates Check: #process of identifying and reporting any duplicate records in the file.
    run: false

# Stages Configuration
stages:
  - name: Validation Stage
    description: Data Validation Stage
    run: true
    source: CURRENT_QTR_DEMAND_DATA_STAGING
    tasks:
      - task_name: get_matching_files_task
        parameters:
          source: CURRENT_QTR_DEMAND_DATA_STAGING

      - task_name: data_validation_pre_checks_task
        parameters:
          source: CURRENT_QTR_DEMAND_DATA_STAGING

  - name: copy_files_staging_to_landing
    description: copy files from staging to landing
    run: true
    source: CURRENT_QTR_DEMAND_DATA_STAGING
    target: CURRENT_QTR_DEMAND_DATA_LANDING
    tasks:
      - task_name: copy_files_in_bucket
        parameters:
          source: CURRENT_QTR_DEMAND_DATA_STAGING
          target: CURRENT_QTR_DEMAND_DATA_LANDING

  - name: landing_to_raw_mwh
    description: Read file from landing zone to raw zone
    run: true
    source: CURRENT_QTR_DEMAND_DATA_MWH_LANDING
    target: CURRENT_QTR_DEMAND_DATA_MWH_RAW
    tasks:
      - task_name: energy_data_movement_task
        parameters:
          source: CURRENT_QTR_DEMAND_DATA_MWH_LANDING
          target: CURRENT_QTR_DEMAND_DATA_MWH_RAW
          transformation: true

  - name: landing_to_raw_mw
    description: Read file from landing zone to raw zone
    run: true
    source: CURRENT_QTR_DEMAND_DATA_MW_LANDING
    target: CURRENT_QTR_DEMAND_DATA_MW_RAW
    tasks:
      - task_name: energy_data_movement_task
        parameters:
          source: CURRENT_QTR_DEMAND_DATA_MW_LANDING
          target: CURRENT_QTR_DEMAND_DATA_MW_RAW
          transformation: true


  - name: archive_staging_landing_files
    description: Move files from Staging and Landing Bucket folders to Archive folder
    run: true
    tasks:
      - task_name: data_archival_task
