# Pipeline Configuration
pipeline:
  name: df-app-curated_dim_cr_fin_cost_center_SAP
  description: loads data from raw bucket to curated in dim_cr_fin_cost_center dimension

storage:

  - name: PO_DATA_BY_SUPPLIER_EXPORT
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/PO_DATA_BY_SUPPLIER_EXPORT/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/PO_DATA_BY_SUPPLIER_EXPORT/
    file_names: null 
    column_list: [COST_CENTER,COST_CENTER_DESCRIPTION]

  - name: WBSE_MASTER_DATA
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/WBSE_MASTER_DATA/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/WBSE_MASTER_DATA/
    file_names: null 
    column_list: [RESPONSIBLE_COST_CENTER_DESC,REQUESTING_COST_CENTER_DESC,RESPONSIBLE_COST_CENTER_KEY,REQUESTING_COST_CENTER_KEY]

  - name: WBSE_AWARDED_BUDGET
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/WBSE_AWARDED_BUDGET/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/WBSE_AWARDED_BUDGET/
    file_names: null 
    column_list: [RESPONSIBLE_COST_CENTER_KEY,REQUESTING_COST_CENTER_KEY]

  - name: WBSE_BUDGET
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/WBSE_BUDGET/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/WBSE_BUDGET/
    file_names: null 
    column_list: [RESPONSIBLE_COST_CENTER_KEY,REQUESTING_COST_CENTER_KEY]

  - name: WBSE_CURRENT_BUDGET
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/WBSE_CURRENT_BUDGET/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/WBSE_CURRENT_BUDGET/
    file_names: null 
    column_list: [RESPONSIBLE_COST_CENTER_KEY,REQUESTING_COST_CENTER_KEY]

  - name: INTERNAL_ORDER_MASTER_DATA  
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_MASTER_DATA/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_MASTER_DATA/
    file_names: null 
    column_list: [RESPONSIBLE_COST_CENTER_DESC,REQUESTING_COST_CENTER_DESC,RESPONSIBLE_COST_CENTER_KEY,REQUESTING_COST_CENTER_KEY]

  - name: INTERNAL_ORDER_TRANSACTION_DATA  
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_TRANSACTION_DATA/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_TRANSACTION_DATA/
    file_names: null 
    column_list: [RESPONSIBLE_COST_CENTER_KEY,REQUESTING_COST_CENTER_KEY]

  - name: INTERNAL_ORDER_COMMITMENTS
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_COMMITMENTS/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_COMMITMENTS/
    file_names: null 
    column_list: [RESPONSIBLE_COST_CENTER_KEY,REQUESTING_COST_CENTER_KEY]

  - name: INTERNAL_ORDER_AWARDED_BUDGET
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_AWARDED_BUDGET/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_AWARDED_BUDGET/
    file_names: null 
    column_list: [RESPONSIBLE_COST_CENTER_KEY,REQUESTING_COST_CENTER_KEY]

  - name: INTERNAL_ORDER_BUDGET
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_BUDGET/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_BUDGET/
    file_names: null 
    column_list: [RESPONSIBLE_COST_CENTER_KEY,REQUESTING_COST_CENTER_KEY]

  - name: INTERNAL_ORDER_CURRENT_BUDGET
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_CURRENT_BUDGET/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_CURRENT_BUDGET/
    file_names: null 
    column_list: [RESPONSIBLE_COST_CENTER_KEY,REQUESTING_COST_CENTER_KEY]

  - name: COST_CENTER_MASTER_DATA  
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/COST_CENTER_MASTER_DATA/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/COST_CENTER_MASTER_DATA/
    file_names: null 
    column_list: [COST_CENTER_KEY,VALID_FROM,VALID_UNTIL,LAST_REFRESH_DATE]

  - name: COST_CENTER_TRANSACTION_DATA  
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/COST_CENTER_TRANSACTION_DATA/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/COST_CENTER_TRANSACTION_DATA/
    file_names: null 
    column_list: [COST_CENTER,COST_CENTER_DESC]

  - name: COST_CENTER_COMMITMENTS
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/COST_CENTER_COMMITMENTS/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/COST_CENTER_COMMITMENTS/
    file_names: null 
    column_list: [COST_CENTER]

  - name: COST_CENTER_AWARDED_BUDGET
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/COST_CENTER_AWARDED_BUDGET/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/COST_CENTER_AWARDED_BUDGET/
    file_names: null 
    column_list: [COST_CENTER]

  - name: COST_CENTER_BUDGET
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/COST_CENTER_BUDGET/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/COST_CENTER_BUDGET/
    file_names: null 
    column_list: [COST_CENTER]

  - name: COST_CENTER_CURRENT_BUDGET
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/COST_CENTER_CURRENT_BUDGET/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/COST_CENTER_CURRENT_BUDGET/
    file_names: null 
    column_list: [COST_CENTER]

  - name: DIM_CR_FIN_COST_CENTER
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_COST_CENTER/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_COST_CENTER/
    write_mode: overwrite  
    file_partition_col: [PARTITION_KEY]
    schema: [ 
              {name: DIM_COST_CENTER_ID, type: string},
              {name: COST_CENTER, type: string},
              {name: RESPONSIBLE_CCTR, type: string},
              {name: RESPONSIBLE_CCTR_DESC, type: string},
              {name: REQUEST_CCTR, type: string},
              {name: REQUEST_CCTR_DESC, type: string},
              {name: PERSON_RESPONSIBLE, type: string},
              {name: COST_CENTER_DESCRIPTION, type: string},
              {name: COST_CENTER_N_DESCRIPTION, type: string},
              {name: PERSON_IN_CHARGE, type: string},
              {name: DIRECTOR_IN_CHARGE, type: string},
              {name: CC_DOMAIN_TYPE, type: string},
              {name: CC_SUB_DOMAIN_TYPE, type: string},
              {name: VALID_FROM, type: string},
              {name: VALID_UNTIL, type: string},
              {name: LAST_REFRESH_DATE, type: string},
              {name: DOMAIN_TYPE, type: string},
              {name: PARTITION_KEY, type: string},
              {name: LAST_UPDATED_DATE, type: datetime},
              {name: CREATED_DATE, type: datetime}
            ] #list of columns required
    primary_key: [DIM_COST_CENTER_ID]

# Notifications : Email notifications will be sent for both success and failure events.
notifications:
  topic_name: tp-neom-enowa-synergyze-$env-01  # The name of the topic in OCI's Simple Notification Service. This is used for sending notifications. Here, "adc-databackbone-monitoring-topic" is the designated topic.

# Logging Configuration : paths and table names are configured to effectively manage and monitor different aspects of data operations.
logging:
  data_quality_report_path: oci://bkt-adc-neom-dataandai-$env-utilities-dataops@axjj8sdvrg1w/DataOps/pipelines/software_sensor_suite/incremental_hourly/logs/    #Specifies the file path where data quality reports are stored, detailing the health and integrity of the processed data
  data_profiling_report_path: oci://bkt-adc-neom-dataandai-$env-utilities-dataops@axjj8sdvrg1w/DataOps/pipelines/software_sensor_suite/incremental_hourly/logs/  #Sets the location for data profiling reports, which provide insights into the structure, content, and quality of the data.
  dataops_audit_table: DATABACKBONE_AUDIT     #Indicates the name of the table used for auditing data operations, tracking the history of pipelines.
  dataops_adw_username: sc-synergyze-secret-$env-operations-dm-user
  dataops_adw_password_secret_name: sc-synergyze-secret-$env-operations-dm-passwd
  dataops_adw_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string
  dataops_validation_table: DATA_VALIDATION   #table where data validation results are stored, documenting the checks and balances applied to the data for accuracy and consistency.
  dataops_profiling_table: DATA_PROFILING     #table for storing data profiling metrics, essential for understanding data characteristics and patterns.

data_validations:
  File Existence Check: #check to ensure the specified file exists in the designated location.
    run: false
  File Size Check:      #verification of the file size to confirm it meets expected thresholds.
    run: false
  File Header Check:    #To validate that the file's header matches the specified list of expected columns.
    run: false
    expected_columns: []
  File Schema Validation: #Executes a validation process to ensure the file adheres to the defined schema structure.
    run: false
    expected_schema: {}
  Nulls Check:            #check for null values in the file
    run: false
  Duplicates Check:       #process of identifying and reporting any duplicate records in the file.
    run: false


stages:
  - name: data_processing_from_raw_to_curated
    description: Process incremental data from raw to curated bucket
    run: true
    source: [PO_DATA_BY_SUPPLIER_EXPORT, COST_CENTER_MASTER_DATA, COST_CENTER_TRANSACTION_DATA, COST_CENTER_COMMITMENTS, INTERNAL_ORDER_MASTER_DATA, INTERNAL_ORDER_TRANSACTION_DATA, WBSE_MASTER_DATA, INTERNAL_ORDER_COMMITMENTS, COST_CENTER_AWARDED_BUDGET, INTERNAL_ORDER_AWARDED_BUDGET, WBSE_AWARDED_BUDGET, COST_CENTER_BUDGET, INTERNAL_ORDER_BUDGET, WBSE_BUDGET, COST_CENTER_CURRENT_BUDGET, INTERNAL_ORDER_CURRENT_BUDGET, WBSE_CURRENT_BUDGET]
    target: DIM_CR_FIN_COST_CENTER
    tasks:
      - task_name: curated_data_processing_task  # This task will select specific records from Parameter attribute raw layer file
        parameters:
          transformation: true
          source: [PO_DATA_BY_SUPPLIER_EXPORT, COST_CENTER_MASTER_DATA, COST_CENTER_TRANSACTION_DATA, COST_CENTER_COMMITMENTS, INTERNAL_ORDER_MASTER_DATA, INTERNAL_ORDER_TRANSACTION_DATA, WBSE_MASTER_DATA, INTERNAL_ORDER_COMMITMENTS, COST_CENTER_AWARDED_BUDGET, INTERNAL_ORDER_AWARDED_BUDGET, WBSE_AWARDED_BUDGET, COST_CENTER_BUDGET, INTERNAL_ORDER_BUDGET, WBSE_BUDGET, COST_CENTER_CURRENT_BUDGET, INTERNAL_ORDER_CURRENT_BUDGET, WBSE_CURRENT_BUDGET]
          target: DIM_CR_FIN_COST_CENTER

