# Pipeline Configuration
pipeline:
  name: df-app-presentation_mv_ww_albada_sample_result
  description: loads data from curated bucket to presentation layer

connections:
  atp_connections_secret: 
    atp_username_secret_name: sc-synergyze-secret-$env-albada-dm-user           
    atp_password_secret_name: sc-synergyze-secret-$env-albada-dm-passwd
    atp_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string 

storage:

  - name: FACT_WW_EVE_SAMPLE_RESULT   
    type: parquet            
    location: object storage 
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/EVENT/FACT_WW_EVE_SAMPLE_RESULT/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/WATER/EVENT/FACT_WW_EVE_SAMPLE_RESULT/
    file_names: null


  - name: DIM_WA_REG_PARAMETER_ALBADA
    type: parquet               
    location: object storage    
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/REGULATION/DIM_WA_REG_PARAMETER/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/WATER/REGULATION/DIM_WA_REG_PARAMETER/


  - name: MV_WW_ALBADA_SAMPLE_RESULT 
    type: parquet               
    location: object storage    
    bucket_name: bkt-neom-enowa-synergyze-$env-data-presentation   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/MV_WW_ALBADA_SAMPLE_RESULT/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-presentation@axjj8sdvrg1w/ENOWA/WATER/MV_WW_ALBADA_SAMPLE_RESULT/
    write_mode: overwrite  
    schema: [{name: CAPTURED_DATE, type: date},
             {name: WASTE_WATER_PHASE, type: string},
             {name: PARAMETER_TYPE, type: string},
             {name: PARAMETER_NAME, type: string},
             {name: PARAMETER_CODE, type: string},
             {name: REPORTED_TEST_RESULT, type: float},
             {name: PARAMETER_UNIT, type: string},
             {name: PARAMETER_MAPPING_FLAG, type: string},
             {name: WWPHASE_MAPPING_FLAG, type: string},
             {name: PARAMETER_DASHBOARD_PRIORITY, type: string},
             {name: PARAMETER_GUIDELINES_NOTE, type: string},
             {name: PARAMETER_STATUS, type: string},
             {name: PARAMETER_STATUS_START_DATE, type: date},
             {name: THRESHOLD_MIN, type: string},
             {name: THRESHOLD_MAX, type: string},
             {name: COMPLIANCE_STATUS, type: string},
             {name: NON_COMPLIANT_AMOUNT, type: float},
             {name: THRESHOLD_EXCEPTION_PERCENT, type: float},
             {name: FLAG, type: string},
             {name: THRESHOLD_EXCEPTION, type: string},
             {name: MEAN, type: float},
             {name: STANDARD_DEV, type: float},
             {name: STANDARD_DEV_BELOW, type: float},
             {name: STANDARD_DEV_ABOVE, type: float},
             {name: MEAN_STD_CONDITION, type: string}
    ]

  - name: MV_WW_ALBADA_RESULT
    location: database
    type: adw
    write_mode: overwrite
    adw_connection: atp_connections_secret
    adw_table_name: MV_WW_ALBADA_RESULT

notifications:
  topic_name: tp-neom-enowa-synergyze-$env-01


logging:
  #data_quality_report_path: <oci bucket location>
  #data_profiling_report_path: <oci bucket location>
  dataops_audit_table: DATABACKBONE_AUDIT
  dataops_adw_username: sc-synergyze-secret-$env-operations-dm-user
  dataops_adw_password_secret_name: sc-synergyze-secret-$env-operations-dm-passwd
  dataops_adw_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string
  #dataops_validation_table: DATA_VALIDATION
  #dataops_profiling_table: DATA_PROFILING


data_validations:
  File Existence Check: #check  to ensure the specified file exists in the designated location.
    run: false
  File Size Check:      #verification of the file size to confirm it meets expected thresholds.
    run: false
  File Header Check:    #To validate that the file's header matches the specified list of expected columns.
    run: false
    expected_columns: []
  File Schema Validation: #Executes a validation process to ensure the file adheres to the defined schema structure.
    run: false
    expected_schema: {}
  Nulls Check:            #check for null values in the file
    run: false
  Duplicates Check:       #process of identifying and reporting any duplicate records in the file.
    run: false



# Stages Configuration
stages:

  - name: data_processing_from_curated_to_presentation
    description: Process incremental data from curated to presentation bucket
    run: true
    source: [FACT_WW_EVE_SAMPLE_RESULT, DIM_WA_REG_PARAMETER_ALBADA]
    target: MV_WW_ALBADA_SAMPLE_RESULT
    tasks:
      - task_name: curated_data_processing_task
        parameters:
          transformation: true
          source: [FACT_WW_EVE_SAMPLE_RESULT, DIM_WA_REG_PARAMETER_ALBADA]
          target: MV_WW_ALBADA_SAMPLE_RESULT

  - name: presentation_data_validation_checks
    description: presentation_data_validation_checks
    run: true
    source: MV_WW_ALBADA_SAMPLE_RESULT
    tasks:
      - task_name: adw_presentation_data_validations_checks
        parameters:
          transformation: true
          source: MV_WW_ALBADA_SAMPLE_RESULT

  - name: curated_to_adw
    description: File movements from curated to adw
    run: true
    source: MV_WW_ALBADA_SAMPLE_RESULT
    target: MV_WW_ALBADA_RESULT
    tasks:
        - task_name: data_movement_task
          parameters:
            source: MV_WW_ALBADA_SAMPLE_RESULT
            target: MV_WW_ALBADA_RESULT
            transformation: false