# Pipeline Configuration
pipeline:
  name: df-app-curated_fact_wsr_eve_sales_data_wsr
  description: loads data from raw bucket to curated in fact_wsr_eve_sales_data fact table  

storage:  
  - name: DATABASE     
    type: parquet               
    location: object storage    
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw
    namespace: axjj8sdvrg1w    
    folder_path: ENOWA/WATER/MIDSTREAM/SHAREPOINT/WATER_SALES/DATABASE/  
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/MIDSTREAM/SHAREPOINT/WATER_SALES/DATABASE/
    file_names: null 
    column_list:  [
      CONTRACTTYPE, CONTRACTNO, CUSTOMERNAME, YEAR, MONTH, PERIODNAME, PERIODFROM, PERIODTO, 
      NOOFDAYS, RATE, WATERSALESVOLUMEQUANTITYSUPPLIEDM3, NETTOTALSALESSAR, VAT, GROSSTOTALSALESSAR, 
      INVOICEDATE, INVOICEYEAR, INVOICEMONTH, INVOICENUMBER, INVOICESTATUS, COLLECTEDDATE, COLLECTEDYEAR, 
      COLLECTEDMONTH, COLLECTEDAMOUNT, OUTSTANDING, OUTSTANDINGAGING, REVENUENOTINVOICED, 
      PREVIOUSYEARREVENUENOTINVOICED, CURRENTYEARREVENUENOTINVOICED, DAYSOFSALESOUTSTANDING, NOTES, 
      FIXEDCOSTSARM3, VARIABLECOSTRATESARM3, COMMITTEDQUANTITYM3, DAILYFIXEDFEECOSTSARDAY, TOTALFIXEDFEECOSTSAR, TOTALVARIABLECOSTSAR 
    ] #list of columns required
    
  - name: DIM_CR_FIN_TAX_CHARGE
    type: parquet
    location: object storage    
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_TAX_CHARGE/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_TAX_CHARGE/
    file_names: null
    column_list: [DIM_TAX_CHARGE_ID, TAX_CHARGE_RATE, TAX_CHARGE_TYPE, DOMAIN_TYPE]  # Required columns
    
    
  - name: DIM_CR_OP_MEAS_VARIABLE
    type: parquet
    location: object storage    
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/OPERATION/DIM_CR_OP_MEAS_VARIABLE/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/OPERATION/DIM_CR_OP_MEAS_VARIABLE/
    file_names: null
    column_list: [MEAS_VARIABLE_ID, VARIABLE_NAME, DOMAIN_TYPE]  # Required columns
    
  - name: DIM_CR_CUS_CUSTOMER
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/CUSTOMER/DIM_CR_CUS_CUSTOMER/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/CUSTOMER/DIM_CR_CUS_CUSTOMER/
    file_names: null
    column_list: [DIM_CUSTOMER_ID, CUSTOMER_NAME_EN, CUSTOMER_NO, DOMAIN_TYPE]

  - name: DIM_CR_PRO_SERVICE
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/PRODUCT/DIM_CR_PRO_SERVICE/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/PRODUCT/DIM_CR_PRO_SERVICE/
    file_names: null
    column_list: [DIM_SERVICE_ID, SERVICE, DOMAIN_TYPE]

  - name: DIM_CR_AGR_CONTRACT
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/AGREEMENT/DIM_CR_AGR_CONTRACT/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/AGREEMENT/DIM_CR_AGR_CONTRACT/
    file_names: null
    column_list: [DIM_CONTRACT_ID, CONTRACT_NO, DIM_SERVICE_ID, DOMAIN_TYPE]

  - name: DIM_CR_FIN_INVOICE
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_INVOICE/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_INVOICE/
    file_names: null
    column_list: [DIM_INVOICE_ID, INVOICE_DATE, INVOICE_NO, DOMAIN_TYPE]

  - name: DIM_CR_AGR_TARIFF
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/AGREEMENT/DIM_CR_AGR_TARIFF/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/AGREEMENT/DIM_CR_AGR_TARIFF/
    file_names: null
    column_list: [DIM_TARIFF_ID, TARIFF_RATE, VARIABLE_RATE, FIXED_RATE, DIM_SERVICE_ID, DOMAIN_TYPE]
#   column_list: [DIM_TARIFF_ID, TARIFF_RATE, VARIABLE_RATE, DIM_SERVICE_ID]  
    

  - name: FACT_WSR_EVE_SALES_DATA
    type: parquet              
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/EVENT/FACT_WSR_EVE_SALES_DATA/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/WATER/EVENT/FACT_WSR_EVE_SALES_DATA/
    file_partition_col: [PARTITION_KEY] 
    write_mode: overwrite
    schema: [
      {name: FACT_WSR_EVE_SALES_DATA_ID, type: string},
      {name: DIM_TAX_CHARGE_ID, type: string},
      {name: MEAS_VARIABLE_ID, type: string},
      {name: DIM_CUSTOMER_ID, type: string},
      {name: DIM_SERVICE_ID, type: string},
      {name: DIM_CONTRACT_ID, type: string},
      {name: DIM_INVOICE_ID, type: string},
      {name: DIM_TARIFF_ID, type: string},
      {name: SERVICE_YEAR, type: string},
      {name: SERVICE_MONTH, type: string},
      {name: INVOICE_STATUS, type: string},
      {name: PERIOD_NAME, type: string},
      {name: PERIOD_FROM, type: string},
      {name: PERIOD_TO, type: string},
      {name: MEAS_VALUE, type: string},
      {name: NO_OF_DAYS, type: string},
      {name: INVOICE_YEAR, type: string},
      {name: INVOICE_MONTH, type: string},
      {name: COLLECTED_DATE, type: string},
      {name: COLLECTED_YEAR, type: string},
      {name: COLLECTED_MONTH, type: string},
      {name: NOTE, type: string},
      {name: LAST_UPDATED_DATE, type: datetime},
      {name: CREATED_DATE, type: datetime},
      {name: PARTITION_KEY, type: string}
    ]  # List of columns required
    primary_key: [FACT_WSR_EVE_SALES_DATA_ID]
    
notifications:
  topic_name: tp-neom-enowa-synergyze-$env-01  

logging:
  #data_quality_report_path: <oci bucket location>
  #data_profiling_report_path: <oci bucket location>
  dataops_audit_table: DATABACKBONE_AUDIT     
  dataops_adw_username: sc-synergyze-secret-$env-operations-dm-user
  dataops_adw_password_secret_name: sc-synergyze-secret-$env-operations-dm-passwd
  dataops_adw_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string
  #dataops_validation_table: DATA_VALIDATION
  #dataops_profiling_table: DATA_PROFILING


data_validations:
  File Existence Check: #check to ensure the specified file exists in the designated location.
    run: false
  File Size Check:      #verification of the file size to confirm it meets expected thresholds.
    run: false
  File Header Check:    #To validate that the file's header matches the specified list of expected columns.
    run: false
    expected_columns: []
  File Schema Validation: #Executes a validation process to ensure the file adheres to the defined schema structure.
    run: false
    expected_schema: {}
  Nulls Check:            #check for null values in the file
    run: false
  Duplicates Check:       #process of identifying and reporting any duplicate records in the file.
    run: false


stages:
  - name: Validation Stage
    description: Data Validation Stage
    run: false
    source: staging_os_storage    # Defines the data source, in this case 'raw_os_storage', where the data is initially stored and from where it will be read.
    tasks:
        - task_name: get_matching_files_task    # Task to retrieve files that match certain criteria from the source.
          parameters:
            source: staging_os_storage    # Specifies the source for this task, pointing to 'raw_os_storage'.

        - task_name: data_validation_pre_checks_task    # Task to perform preliminary data validation checks before main processing.
          parameters:
            source: staging_os_storage    # Source parameter indicates where the data is coming from for validation.

  - name: data_processing_from_raw_to_curated
    description: Process incremental data from raw to curated bucket
    run: true
    source: [DATABASE, DIM_CR_FIN_TAX_CHARGE, DIM_CR_OP_MEAS_VARIABLE, DIM_CR_CUS_CUSTOMER, DIM_CR_PRO_SERVICE, DIM_CR_AGR_CONTRACT, DIM_CR_FIN_INVOICE, DIM_CR_AGR_TARIFF]
    target: FACT_WSR_EVE_SALES_DATA
    tasks:
      - task_name: curated_data_processing_task
        parameters:
          transformation: true
          source:  [DATABASE, DIM_CR_FIN_TAX_CHARGE, DIM_CR_OP_MEAS_VARIABLE, DIM_CR_CUS_CUSTOMER, DIM_CR_PRO_SERVICE, DIM_CR_AGR_CONTRACT, DIM_CR_FIN_INVOICE, DIM_CR_AGR_TARIFF]
          target: FACT_WSR_EVE_SALES_DATA
