# Pipeline Configuration
pipeline:
  name: df-app-curated_dim_cr_work_program_SAP
  description: loads data from raw bucket to curated in dim_cr_work_program dimension

storage:
  - name: WBSE_AWARDED_BUDGET
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/WBSE_AWARDED_BUDGET/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/WBSE_AWARDED_BUDGET/
    file_names: null

  - name: WBSE_BUDGET
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/WBSE_BUDGET/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/WBSE_BUDGET/
    file_names: null

  - name: WBSE_COMMITMENTS
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/WBSE_COMMITMENTS/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/WBSE_COMMITMENTS/
    file_names: null

  - name: WBSE_CURRENT_BUDGET
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/WBSE_CURRENT_BUDGET/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/WBSE_CURRENT_BUDGET/
    file_names: null

  - name: WBSE_MASTER_DATA
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/WBSE_MASTER_DATA/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/WBSE_MASTER_DATA/
    file_names: null

  - name: DIM_CR_WORK_PROGRAM
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/WORK/DIM_CR_WORK_PROGRAM/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/WORK/DIM_CR_WORK_PROGRAM/
    write_mode: overwrite
    schema: [
       {name: DIM_PROGRAM_ID, type: string},
       {name: PROGRAM_DEFINITION_KEY, type: string},
       {name: PROGRAM_DEFINITION_DESC, type: string},
       {name: LAST_UPDATED_DATE, type: datetime}, 
       {name: CREATED_DATE, type: datetime} ]
    primary_key: [DIM_PROGRAM_ID]

notifications:
  topic_name: tp-neom-enowa-synergyze-$env-01

logging:
  #data_quality_report_path: <oci bucket location>
  #data_profiling_report_path: <oci bucket location>
  dataops_audit_table: DATABACKBONE_AUDIT
  dataops_adw_username: sc-synergyze-secret-$env-operations-dm-user
  dataops_adw_password_secret_name: sc-synergyze-secret-$env-operations-dm-passwd
  dataops_adw_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string
  #dataops_validation_table: DATA_VALIDATION
  #dataops_profiling_table: DATA_PROFILING

data_validations:
  File Existence Check:
    run: false
  File Size Check:
    run: false
  File Header Check:
    run: false
    expected_columns: []
  File Schema Validation:
    run: false
    expected_schema: {}
  Nulls Check:
    run: false
  Duplicates Check:
    run: false

stages:
  - name: Validation Stage
    description: Data Validation Stage
    run: false
    source: staging_os_storage
    tasks:
      - task_name: get_matching_files_task
        parameters:
          source: staging_os_storage
      - task_name: data_validation_pre_checks_task
        parameters:
          source: staging_os_storage

  - name: data_processing_from_raw_to_curated
    description: Process incremental data from raw to curated bucket
    run: true
    source: [WBSE_AWARDED_BUDGET,WBSE_BUDGET,WBSE_COMMITMENTS,WBSE_CURRENT_BUDGET,WBSE_MASTER_DATA]
    target: DIM_CR_WORK_PROGRAM
    tasks:
      - task_name: curated_data_processing_task
        parameters:
          transformation: true
          source: [WBSE_AWARDED_BUDGET,WBSE_BUDGET,WBSE_COMMITMENTS,WBSE_CURRENT_BUDGET,WBSE_MASTER_DATA]
          target: DIM_CR_WORK_PROGRAM
