# Pipeline Configuration
pipeline:
  name: df-app-curated_fact_sap_eve_pr_value_SAP
  description: loads data from raw bucket to curated in fact_sap_eve_pr_value table


storage:
  - name: PR_PO_STATUS
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/PR_PO_STATUS/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/PR_PO_STATUS/

  - name: PR_PO_PROFILE
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/PR_PO_PROFILE/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/PR_PO_PROFILE/

  - name: PO_DATA_BY_SUPPLIER_EXPORT
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/PO_DATA_BY_SUPPLIER_EXPORT/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/PO_DATA_BY_SUPPLIER_EXPORT/

  - name: DIM_CR_PROC_PR
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/PROCUREMENT/DIM_CR_PROC_PR/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/PROCUREMENT/DIM_CR_PROC_PR/

  - name: DIM_CR_PROC_PO
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/PROCUREMENT/DIM_CR_PROC_PO/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/PROCUREMENT/DIM_CR_PROC_PO/

  - name: DIM_CR_CUS_CUSTOMER_KIND_SAP
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/CUSTOMER/DIM_CR_CUS_CUSTOMER_KIND_SAP/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/CUSTOMER/DIM_CR_CUS_CUSTOMER_KIND_SAP/

  - name: DIM_CR_AGR_AGREEMENT
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/AGREEMENT/DIM_CR_AGR_AGREEMENT/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/AGREEMENT/DIM_CR_AGR_AGREEMENT/

  - name: DIM_CR_CORP_DOCUMENT
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/CORPORATE/DIM_CR_CORP_DOCUMENT/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/CORPORATE/DIM_CR_CORP_DOCUMENT/

  - name: DIM_CR_CUS_CUSTOMER_SAP
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/CUSTOMER/DIM_CR_CUS_CUSTOMER_SAP/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/CUSTOMER/DIM_CR_CUS_CUSTOMER_SAP/

  - name: DIM_WA_ORG_WATERQA_SUPPLIER_SAP
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/ORGANISATION/DIM_WA_ORG_WATERQA_SUPPLIER_SAP/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/WATER/ORGANISATION_SAP/DIM_WA_ORG_WATERQA_SUPPLIER_SAP/

  - name: FACT_SAP_EVE_PR_VALUE
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/SAP/EVENT/FACT_SAP_EVE_PR_VALUE/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/ENOWA/SAP/EVENT/FACT_SAP_EVE_PR_VALUE/
    write_mode: overwrite
    schema: [
      { name: FACT_PR_VALUE_ID, type: string },
      { name: DIM_COMPANY_UNIT_ID, type: string },
      { name: DIM_COST_CENTER_ID, type: string },
      { name: DIM_WORK_ORDER_ID, type: string },
      { name: DIM_PR_ID, type: string },
      { name: DIM_PR_PO_ID, type: string },
      { name: CUSTOMER_KIND_ID, type: string },
      { name: DIM_Agreement_ID, type: string },
      { name: DIM_DOCUMENT_ID, type: string },
      { name: DIM_CUSTOMER_ID, type: string },
      { name: DIM_WATERQA_SUPPLIER_ID, type: string },
      { name: DIM_ORG_DEPT_ID, type: string },
      { name: PR_ITEM_COUNT, type: string },
      { name: PR_VALUE_SAR , type: decimal },
      { name: DELETION_INDICATOR, type: string },
      { name: OPEX_CAPEX, type: decimal },
      { name: TOTAL_VALUE_SAR, type: decimal },
      { name: NET_VALUE_SAR, type: decimal },
      { name: PAID_VALUE_SAR, type: decimal },
      { name: STREAM_SPEND, type: string },
      { name: WORKDAY, type: string },
      { name: BUCKETS, type: string },
      { name: PR_VALUE_SOURCE, type: string },
      { name: LAST_UPDATED_DATE, type: datetime },
      { name: CREATED_DATE, type: datetime }
    ]

notifications:
  topic_name: tp-neom-enowa-synergyze-$env-01

logging:
  dataops_audit_table: DATABACKBONE_AUDIT
  dataops_adw_username: sc-synergyze-secret-$env-operations-dm-user
  dataops_adw_password_secret_name: sc-synergyze-secret-$env-operations-dm-passwd
  dataops_adw_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string


data_validations:
  File Existence Check: #check to ensure the specified file exists in the designated location.
    run: false
  File Size Check: #verification of the file size to confirm it meets expected thresholds.
    run: false
  File Header Check: #To validate that the file's header matches the specified list of expected columns.
    run: false
    expected_columns: [ ]
  File Schema Validation: #Executes a validation process to ensure the file adheres to the defined schema structure.
    run: false
    expected_schema: { }
  Nulls Check: #check for null values in the file
    run: false
  Duplicates Check: #process of identifying and reporting any duplicate records in the file.
    run: false


stages:
  - name: Validation Stage
    description: Data Validation Stage
    run: false
    source: staging_os_storage    # Defines the data source, in this case 'raw_os_storage', where the data is initially stored and from where it will be read.
    tasks:
      - task_name: get_matching_files_task    # Task to retrieve files that match certain criteria from the source.
        parameters:
          source: staging_os_storage    # Specifies the source for this task, pointing to 'raw_os_storage'.

      - task_name: data_validation_pre_checks_task    # Task to perform preliminary data validation checks before main processing.
        parameters:
          source: staging_os_storage    # Source parameter indicates where the data is coming from for validation.

  - name: data_processing_from_raw_to_curated
    description: Process incremental data from raw to curated bucket
    run: true
    source: [
      PR_PO_STATUS,
      PR_PO_PROFILE,
      PO_DATA_BY_SUPPLIER_EXPORT,
      DIM_CR_PROC_PR,
      DIM_CR_PROC_PO,
      DIM_CR_CUS_CUSTOMER_KIND_SAP,
      DIM_CR_AGR_AGREEMENT,
      DIM_CR_CORP_DOCUMENT,
      DIM_CR_CUS_CUSTOMER_SAP,
      DIM_WA_ORG_WATERQA_SUPPLIER_SAP
    ]
    target: FACT_SAP_EVE_PR_VALUE

    tasks:
      - task_name: curated_data_processing_task
        parameters:
          transformation: true
          source: [
            PR_PO_STATUS,
            PR_PO_PROFILE,
            PO_DATA_BY_SUPPLIER_EXPORT,
            DIM_CR_PROC_PR,
            DIM_CR_PROC_PO,
            DIM_CR_CUS_CUSTOMER_KIND_SAP,
            DIM_CR_AGR_AGREEMENT,
            DIM_CR_CORP_DOCUMENT,
            DIM_CR_CUS_CUSTOMER_SAP,
            DIM_WA_ORG_WATERQA_SUPPLIER_SAP
          ]
          target: FACT_SAP_EVE_PR_VALUE
