# Pipeline Configuration
pipeline:
  name: df-app-curated_fact_sap_eve_financial_transaction_SAP
  description: loads data from raw bucket to curated in fact

storage:
  - name: DIM_CR_FIN_ACCOUNT
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_ACCOUNT/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_ACCOUNT/

  - name: DIM_CR_WORK_ASSIGNMENT
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/WORK/DIM_CR_WORK_ASSIGNMENT/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/WORK/DIM_CR_WORK_ASSIGNMENT/

  - name: DIM_CR_CORP_COMPANY_UNIT
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/CORP/DIM_CR_CORP_COMPANY_UNIT/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/CORP/DIM_CR_CORP_COMPANY_UNIT/

  - name: DIM_CR_FIN_CONTROLLING_UNIT 
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_CONTROLLING_UNIT/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_CONTROLLING_UNIT/

  - name: DIM_CR_FIN_EXPENSE_CATEGORY
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_EXPENSE_CATEGORY_SAP/ 
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_EXPENSE_CATEGORY_SAP/

  - name: DIM_CR_REG_EXCHANGE_RATE
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/REGULATION/DIM_CR_REG_EXCHANGE_RATE_SAP/ 
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/REGULATION/DIM_CR_REG_EXCHANGE_RATE_SAP/

  - name: DIM_CR_FIN_COST_CENTER
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_COST_CENTER/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_COST_CENTER/

  - name: DIM_CR_FIN_COST_ELEMENT
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_COST_ELEMENT/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_COST_ELEMENT/

  - name: DIM_CR_CORP_DOCUMENT
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/CORPORATE/DIM_CR_CORP_DOCUMENT/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/CORPORATE/DIM_CR_CORP_DOCUMENT/

  - name: DIM_CR_FIN_FUND_CENTER
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_FUND_CENTER/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_FUND_CENTER/

  - name: DIM_CR_FIN_FUND_GROUP
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_FUND_GROUP_SAP/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_FUND_GROUP_SAP/

  - name: DIM_WA_ORG_WATERQA_SUPPLIER
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/ORGANISATION/DIM_WA_ORG_WATERQA_SUPPLIER_SAP/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/WATER/ORGANISATION_SAP/DIM_WA_ORG_WATERQA_SUPPLIER_SAP/

  - name: DIM_CR_PROC_PR
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/PROCUREMENT/DIM_CR_PROC_PR/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/PROCUREMENT/DIM_CR_PROC_PR/

  - name: DIM_CR_WORK_WORK_ORDER
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/WORK/DIM_CR_WORK_WORK_ORDER/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/WORK/DIM_CR_WORK_WORK_ORDER/

  - name: DIM_CR_CUS_CUSTOMER_KIND
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/CUSTOMER/DIM_CR_CUS_CUSTOMER_KIND_SAP/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/CUSTOMER/DIM_CR_CUS_CUSTOMER_KIND_SAP/

  - name: DIM_CR_FIN_FUNCTIONAL_AREA
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_FUNCTIONAL_AREA/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_FUNCTIONAL_AREA/

  - name: WBSE_TRANSACTION_DATA
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/WBSE_TRANSACTION_DATA/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/WBSE_TRANSACTION_DATA/
  
  - name: INTERNAL_ORDER_TRANSACTION_DATA
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_TRANSACTION_DATA/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_TRANSACTION_DATA/

  - name: COST_CENTER_TRANSACTION_DATA
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/COST_CENTER_TRANSACTION_DATA/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/COST_CENTER_TRANSACTION_DATA/

  - name: FACT_SAP_EVE_FINANCIAL_TRANSACTION  
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/SAP/EVENT/FACT_SAP_EVE_FINANCIAL_TRANSACTION/ 
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/SAP/EVENT/FACT_SAP_EVE_FINANCIAL_TRANSACTION/ 
    write_mode: overwrite
    schema : [
      {name: FACT_FINANCIAL_TRANSACTION_ID, type: string},
      {name: DIM_ACCOUNT_ID, type: string},
      {name: DIM_ASSIGNMENT_ID, type: string},
      {name: DIM_COMPANY_UNIT_ID, type: string},
      {name: DIM_CONTROLLING_UNIT_ID, type: string},
      {name: DIM_EXPENSE_CATEGORY_ID, type: string},
      {name: DIM_COST_CENTER_ID, type: string},
      {name: DIM_COST_ELEMENT_ID, type: string},
      {name: DIM_DOCUMENT_ID, type: string},
      {name: DIM_EXCHANGE_RATE_ID, type: string},
      {name: DIM_FUND_CENTER_ID, type: string},
      {name: DIM_FUND_GROUP_ID, type: string},
      {name: DIM_FUNCTIONAL_AREA_ID, type: string},
      {name: DIM_PR_ID, type: string},
      {name: DIM_WATERQA_SUPPLIER_ID, type: string},
      {name: DIM_WORK_ORDER_ID, type: string},
      {name: CUSTOMER_KIND_ID, type: string},
      {name: TRANSACTION_AWKEY, type: string},
      {name: TRANSACTION_CO_TRANSACTION, type: string},
      {name: TRANSACTION_FISCAL_YEAR, type: string},
      {name: TRANSACTION_GL_EXCLUSION, type: string},
      {name: TRANSACTION_OBJECT_KEY, type: string},
      {name: TRANSACTION_PERIOD, type: string},
      {name: TRANSACTION_POSTING_DATE, type: string},
      {name: TRANSACTION_REFERENCE_PROCEDURE, type: string},
      {name: TRANSACTION_VALUE_CONTROLLING_AREA, type: string},
      {name: TRANSACTION_VALUE_TRANSACTION_CURRENCY, type: string},
      {name: TRANSACTION_VALUE_SOURCE_TYPE, type: string},
      {name: TRANSACTION_VALUE_TYPE, type: string},
      {name: TRANSACTION_VERSION, type: string},
      {name: TRANSACTION_VALUE_RESPONSIBLE, type: string},
      {name: TRANSACTION_LAST_REFRESH_DATE, type: string},
      {name: CREATED_DATE, type: datetime},
      {name: LAST_UPDATED_DATE, type: datetime}]

    
notifications:
  topic_name: tp-neom-enowa-synergyze-$env-01  

logging:
  #data_quality_report_path: <oci bucket location>
  #data_profiling_report_path: <oci bucket location>
  dataops_audit_table: DATABACKBONE_AUDIT     
  dataops_adw_username: sc-synergyze-secret-$env-operations-dm-user
  dataops_adw_password_secret_name: sc-synergyze-secret-$env-operations-dm-passwd
  dataops_adw_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string
  #dataops_validation_table: DATA_VALIDATION
  #dataops_profiling_table: DATA_PROFILING


data_validations:
  File Existence Check: #check to ensure the specified file exists in the designated location.
    run: false
  File Size Check:      #verification of the file size to confirm it meets expected thresholds.
    run: false
  File Header Check:    #To validate that the file's header matches the specified list of expected columns.
    run: false
    expected_columns: []
  File Schema Validation: #Executes a validation process to ensure the file adheres to the defined schema structure.
    run: false
    expected_schema: {}
  Nulls Check:            #check for null values in the file
    run: false
  Duplicates Check:       #process of identifying and reporting any duplicate records in the file.
    run: false


stages:
  - name: Validation Stage
    description: Data Validation Stage
    run: false
    source: staging_os_storage    # Defines the data source, in this case 'raw_os_storage', where the data is initially stored and from where it will be read.
    tasks:
        - task_name: get_matching_files_task    # Task to retrieve files that match certain criteria from the source.
          parameters:
            source: staging_os_storage    # Specifies the source for this task, pointing to 'raw_os_storage'.

        - task_name: data_validation_pre_checks_task    # Task to perform preliminary data validation checks before main processing.
          parameters:
            source: staging_os_storage    # Source parameter indicates where the data is coming from for validation.

  - name: data_processing_from_raw_to_curated
    description: Process incremental data from raw to curated bucket
    run: true
    source: [DIM_CR_FIN_ACCOUNT, DIM_CR_WORK_ASSIGNMENT, DIM_CR_CORP_COMPANY_UNIT, DIM_CR_FIN_CONTROLLING_UNIT,
            DIM_CR_FIN_EXPENSE_CATEGORY, DIM_CR_REG_EXCHANGE_RATE, DIM_CR_FIN_COST_CENTER, DIM_CR_FIN_COST_ELEMENT,
            DIM_CR_CORP_DOCUMENT, DIM_CR_FIN_FUND_CENTER, DIM_CR_FIN_FUND_GROUP, DIM_WA_ORG_WATERQA_SUPPLIER,
            DIM_CR_PROC_PR, DIM_CR_WORK_WORK_ORDER, DIM_CR_CUS_CUSTOMER_KIND, DIM_CR_FIN_FUNCTIONAL_AREA,
            WBSE_TRANSACTION_DATA, INTERNAL_ORDER_TRANSACTION_DATA, COST_CENTER_TRANSACTION_DATA]
    target: FACT_SAP_EVE_FINANCIAL_TRANSACTION
    
    tasks:
      - task_name: curated_data_processing_task
        parameters:
          transformation: true
          source: [DIM_CR_FIN_ACCOUNT, DIM_CR_WORK_ASSIGNMENT, DIM_CR_CORP_COMPANY_UNIT, DIM_CR_FIN_CONTROLLING_UNIT,
                  DIM_CR_FIN_EXPENSE_CATEGORY, DIM_CR_REG_EXCHANGE_RATE, DIM_CR_FIN_COST_CENTER, DIM_CR_FIN_COST_ELEMENT,
                  DIM_CR_CORP_DOCUMENT, DIM_CR_FIN_FUND_CENTER, DIM_CR_FIN_FUND_GROUP, DIM_WA_ORG_WATERQA_SUPPLIER,
                  DIM_CR_PROC_PR, DIM_CR_WORK_WORK_ORDER, DIM_CR_CUS_CUSTOMER_KIND, DIM_CR_FIN_FUNCTIONAL_AREA,
                  WBSE_TRANSACTION_DATA, INTERNAL_ORDER_TRANSACTION_DATA, COST_CENTER_TRANSACTION_DATA]
          target: FACT_SAP_EVE_FINANCIAL_TRANSACTION
