# Pipeline Configuration
pipeline:
  name: df-app-presentation_mv_wsr_data
  description: Loads data from multiple curated datasets to create MV_WSR_DATA materialized table

connections:
  atp_connections_secret: 
    atp_username_secret_name: sc-synergyze-secret-$env-wsr-dm-user           
    atp_password_secret_name: sc-synergyze-secret-$env-wsr-dm-passwd
    atp_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string

storage:
  - name: DIM_CR_CUS_CUSTOMER
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/CUSTOMER/DIM_CR_CUS_CUSTOMER/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/CUSTOMER/DIM_CR_CUS_CUSTOMER/
    column_list: [DIM_CUSTOMER_ID, CUSTOMER_NAME_EN, DOMAIN_TYPE]

  - name: DIM_CR_PRO_SERVICE
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/PRODUCT/DIM_CR_PRO_SERVICE/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/PRODUCT/DIM_CR_PRO_SERVICE/
    column_list: [DIM_SERVICE_ID, SERVICE, DOMAIN_TYPE]

  - name: DIM_CR_AGR_CONTRACT
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/AGREEMENT/DIM_CR_AGR_CONTRACT/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/AGREEMENT/DIM_CR_AGR_CONTRACT/
    column_list: [DIM_CONTRACT_ID, CONTRACT_NO, DIM_SERVICE_ID, DOMAIN_TYPE]

  - name: FACT_WSR_EVE_SALES_DATA
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/EVENT/FACT_WSR_EVE_SALES_DATA/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/WATER/EVENT/FACT_WSR_EVE_SALES_DATA/
    column_list: [FACT_WSR_EVE_SALES_DATA_ID, DIM_CUSTOMER_ID, DIM_SERVICE_ID, DIM_CONTRACT_ID, SERVICE_YEAR, SERVICE_MONTH, INVOICE_STATUS, PERIOD_NAME, PERIOD_FROM, PERIOD_TO, MEAS_VARIABLE_ID, MEAS_VALUE, NO_OF_DAYS, NOTE, DIM_INVOICE_ID, DIM_TARIFF_ID, INVOICE_STATUS, COLLECTED_YEAR, COLLECTED_MONTH, COLLECTED_DATE]

  - name: DIM_CR_OP_MEAS_VARIABLE
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/OPERATION/DIM_CR_OP_MEAS_VARIABLE/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/OPERATION/DIM_CR_OP_MEAS_VARIABLE/
    column_list: [MEAS_VARIABLE_ID, VARIABLE_NAME, DOMAIN_TYPE]

  - name: DIM_CR_FIN_INVOICE
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_INVOICE/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/FINANCE/DIM_CR_FIN_INVOICE/
    column_list: [DIM_INVOICE_ID, INVOICE_NO, INVOICE_MONTH, INVOICE_YEAR, INVOICE_DATE, DOMAIN_TYPE]

  - name: DIM_CR_AGR_TARIFF
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/AGREEMENT/DIM_CR_AGR_TARIFF/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/AGREEMENT/DIM_CR_AGR_TARIFF/
    column_list: [DIM_TARIFF_ID, VARIABLE_RATE, FIXED_RATE, TARIFF_RATE, DOMAIN_TYPE]

  - name: MV_WSR_DATA
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-presentation
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/MV_WSR_DATA/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-presentation@axjj8sdvrg1w/ENOWA/WATER/MV_WSR_DATA/
    write_mode: overwrite
    schema: [
        { "name": "CUSTOMER_NAME", "type": "string" },
        { "name": "CONTRACT_NO", "type": "string" },
        { "name": "CONTRACT_TYPE", "type": "string" },
        { "name": "MONTHYEAR", "type": "string" },
        { "name": "MONTH_SORT_DATE", "type": "date" },
        { "name": "PERIOD_NAME_SORT_DATE", "type": "date" },
        { "name": "PERIOD_NAME_AND_INVOICE_NUMBER", "type": "string" },
        { "name": "INVOICE_MONTH_SORT_DATE", "type": "date" },
        { "name": "DAYS_OF_SALES_OUTSTANDING", "type": "int" },
        { "name": "CURRENT_YEAR_REVENUE_NOT_INVOICED", "type": "decimal_28_10" },
        { "name": "PREVIOUS_YEAR_REVENUE_NOT_INVOICED", "type": "decimal_28_10" },
        { "name": "REVENUE_NOT_INVOICED", "type": "decimal_28_10" },
        { "name": "OUTSTANDING_AGING", "type": "decimal_28_10" },
        { "name": "OUTSTANDING", "type": "decimal_28_10" },
        { "name": "INVOICE_STATUS", "type": "string" },
        { "name": "INVOICE_NUMBER", "type": "string" },
        { "name": "INVOICE_MONTH", "type": "string" },
        { "name": "INVOICE_YEAR", "type": "int" },
        { "name": "INVOICE_DATE", "type": "date" },
        { "name": "TOTAL_VARIABLE_COST_SAR", "type": "decimal_28_10" },
        { "name": "VARIABLE_COST_RATE_SAR_PER_M3", "type": "decimal_28_10" },
        { "name": "TOTAL_FIXED_FEE_COST_SAR", "type": "decimal_28_10" },
        { "name": "DAILY_FIXED_FEE_COST_SAR_PER_DAY", "type": "decimal_28_10" },
        { "name": "COMMITTED_QUANTITY_M3", "type": "decimal_28_10" },
        { "name": "NOTES", "type": "string" },
        { "name": "GROSS_TOTAL_SALES_SAR", "type": "decimal_28_10" },
        { "name": "VAT", "type": "decimal_28_10" },
        { "name": "NET_TOTAL_SALES_SAR", "type": "decimal_28_10" },
        { "name": "RATE", "type": "decimal_28_10" },
        { "name": "NO_OF_DAYS", "type": "int" },
        { "name": "PERIOD_TO", "type": "date" },
        { "name": "PERIOD_FROM", "type": "date" },
        { "name": "PERIOD_NAME", "type": "string" },
        { "name": "SERVICE_MONTH", "type": "string" },
        { "name": "SERVICE_YEAR", "type": "int" },
        { "name": "PAYMENT_PERIOD_SORT_DATE", "type": "date" },
        { "name": "PAYMENT_PERIOD_MONTH_YEAR", "type": "string" },
        { "name": "WATER_SALES_VOLUME_QUANTITY_SUPPLIED_M3", "type": "decimal_28_10" },
        { "name": "COLLECTED_DATE", "type": "date" },
        { "name": "COLLECTED_YEAR", "type": "int" },
        { "name": "COLLECTED_MONTH", "type": "string" },
        { "name": "COLLECTED_AMOUNT", "type": "decimal_28_10" },
        { "name": "FIXED_COST_RATE_SAR_PER_M3", "type": "decimal_28_10" },
        { "name": "ACCOUNT_RECEIVABLE_STATUS", "type": "string" }
    ]

  - name: MV_WSR_DATA_ADW
    location: database
    type: adw
    write_mode: overwrite
    adw_connection: atp_connections_secret
    adw_table_name: MV_WSR_DATA

notifications:
  topic_name: tp-neom-enowa-synergyze-$env-01

logging:
  # data_quality_report_path: <oci bucket location>
  # data_profiling_report_path: <oci bucket location>
  dataops_audit_table: DATABACKBONE_AUDIT     
  dataops_adw_username: sc-synergyze-secret-$env-operations-dm-user
  dataops_adw_password_secret_name: sc-synergyze-secret-$env-operations-dm-passwd
  dataops_adw_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string
  # dataops_validation_table: DATA_VALIDATION
  # dataops_profiling_table: DATA_PROFILING

data_validations:
  File Existence Check:
    run: false
  File Size Check:
    run: false
  File Header Check:
    run: false
    expected_columns: []
  File Schema Validation:
    run: false
    expected_schema: {}
  Nulls Check:
    run: false
  Duplicates Check:
    run: false

stages:
  - name: data_processing_from_curated_to_presentation
    description: Process incremental data from curated to presentation bucket
    run: true
    source: [DIM_CR_CUS_CUSTOMER, DIM_CR_PRO_SERVICE, DIM_CR_AGR_CONTRACT, FACT_WSR_EVE_SALES_DATA, DIM_CR_OP_MEAS_VARIABLE, DIM_CR_FIN_INVOICE, DIM_CR_AGR_TARIFF]
    target: MV_WSR_DATA
    tasks:
      - task_name: curated_data_processing_task
        parameters:
          transformation: true
          source: [DIM_CR_CUS_CUSTOMER, DIM_CR_PRO_SERVICE, DIM_CR_AGR_CONTRACT, FACT_WSR_EVE_SALES_DATA, DIM_CR_OP_MEAS_VARIABLE, DIM_CR_FIN_INVOICE, DIM_CR_AGR_TARIFF]
          target: MV_WSR_DATA

  - name: presentation_data_validation_checks
    description: Presentation data validation checks
    run: true
    source: MV_WSR_DATA
    tasks:
      - task_name: adw_presentation_data_validations_checks
        parameters:
          transformation: true
          source: MV_WSR_DATA

  - name: curated_to_adw
    description: File movements from curated to adw
    run: true
    source: MV_WSR_DATA
    target: MV_WSR_DATA_ADW
    tasks:
      - task_name: data_movement_task
        parameters:
          source: MV_WSR_DATA
          target: MV_WSR_DATA_ADW
          transformation: false
