# Pipeline Configuration
pipeline:
  name: df-app-presentation_mv_ema_demand_op
  description: loads data from curated to presentation layer and to ADW table mv_ema_demand_op

connections:
  atp_connections_secret: 
    atp_username_secret_name: sc-synergyze-secret-$env-ema-dm-user           
    atp_password_secret_name: sc-synergyze-secret-$env-ema-dm-passwd
    atp_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string 

storage:

  - name: FACT_EN_EVE_MODEL_OP_DEMAND
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/ENERGY/EVENT/FACT_EN_EVE_MODEL_OP_DEMAND/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/ENERGY/EVENT/FACT_EN_EVE_MODEL_OP_DEMAND/
    file_names: null 
    column_list: [MODEL_OP_DEMAND_ID, CUSTOMER_REVENUE_KIND_ID, DIM_LOCATION_AREA_ID, DIM_LOCATION_GROUP_ID, MEAS_VARIABLE_ID, SERVICE_LOCATION_ID, NOTE, CUSTOMER_KIND_ID, SOURCE_REGION, PATHWAY_NAME, UNIFIED_SCENARIO_NAME, MEAS_VALUE, MEAS_UNIT, MEAS_FREQUENCY, PLANNING_QUARTER, MEAS_CAPTURE_DATETIME, REGION_FOR_HLP, REGION_FOR_POWER_NODES, FILE_NAME]

  - name: UNIFIED_PATHWAYS_NAMES
    type: parquet
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/ENERGY/GENERATION/SHAREPOINT/DEMAND/UNIFIED_PATHWAYS_NAMES/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/ENERGY/GENERATION/SHAREPOINT/DEMAND/UNIFIED_PATHWAYS_NAMES/
    file_names: null 
    column_list: [FileName, DemandPathwaysName, UnifiedScenarioName, PlanningQuater, Key] #list of columns required

  - name: DIM_CR_LOC_CUSTOMER_SERVICE_LOCATION
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/CROSS_DOMAIN/LOCATION/DIM_CR_LOC_CUSTOMER_SERVICE_LOCATION/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/LOCATION/DIM_CR_LOC_CUSTOMER_SERVICE_LOCATION/
    file_names: null
    column_list: [SERVICE_LOCATION_ID, SERVICE_LOCATION_NAME, SERVICE_LOCATION_DETAILS] #list of columns required

  - name: DIM_CR_LOC_LOCATION_AREA
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/CROSS_DOMAIN/LOCATION/DIM_CR_LOC_LOCATION_AREA/ 
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/LOCATION/DIM_CR_LOC_LOCATION_AREA/
    file_names: null

  - name: DIM_CR_LOC_LOCATION_GROUP
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/CROSS_DOMAIN/LOCATION/DIM_CR_LOC_LOCATION_GROUP/ 
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/LOCATION/DIM_CR_LOC_LOCATION_GROUP/
    file_names: null 
    column_list: [DIM_LOCATION_GROUP_ID, LOCATION_GROUP_ABBREVIATION, DOMAIN_TYPE] #list of columns required

  - name: DIM_CR_CUS_CUSTOMER_KIND
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/CROSS_DOMAIN/CUSTOMER/DIM_CR_CUS_CUSTOMER_KIND/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/CUSTOMER/DIM_CR_CUS_CUSTOMER_KIND/
    file_names: null 
    column_list: [CUSTOMER_KIND_ID, CUSTOMER_KIND_NAME, CUSTOMER_KIND_SECTOR, CUSTOMER_KIND_DETAILS] #list of columns required

  - name: DIM_CR_CUSTOMER_REVENUE_KIND
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/CROSS_DOMAIN/CUSTOMER_REVENUE_KIND/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/CUSTOMER_REVENUE_KIND/
    file_names: null 
    column_list: [CUSTOMER_REVENUE_KIND_ID, REVENUE_KIND_NAME, DOMAIN_TYPE] #list of columns required

  - name: NEOM_REGION_MAPPING  
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/ENERGY/GENERATION/SHAREPOINT/DEMAND/REGION_MAPPING/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/ENERGY/GENERATION/SHAREPOINT/DEMAND/REGION_MAPPING/
    file_names: null 
    column_list: [regionreport, regiondata]
    
  - name: NEOM_SUB_REGION_MAPPING  
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/ENERGY/GENERATION/SHAREPOINT/DEMAND/SUB_REGION_MAPPING/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/ENERGY/GENERATION/SHAREPOINT/DEMAND/SUB_REGION_MAPPING/
    file_names: null 
    column_list: [SubRegionData, subregionreport]

  - name: MV_EMA_DEMAND_OP   
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-presentation   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/ENERGY/MV_EMA_DEMAND_OP/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-presentation@axjj8sdvrg1w/ENOWA/ENERGY/MV_EMA_DEMAND_OP/
    write_mode: overwrite  
    schema: [
      {name: FILE_NAME, type: string},
      {name: DEMAND_PATHWAY_NAME, type: string},
      {name: UNIFIED_SCENARIO_NAME, type: string},
      {name: PLANNING_QUARTER, type: string},
      {name: SERVICE_LOCATION, type: string},
      {name: SERVICE_LOCATION_DETAILS, type: string},
      {name: SOURCE_REGION, type: string},
      {name: SUB_REGION, type: string},
      {name: SUB_REGION_ORIGINAL, type: string},
      {name: REGION, type: string},
      {name: REGION_ORIGINAL, type: string},
      {name: REGION_FOR_POWER_NODE, type: string},
      {name: SECTOR, type: string},
      {name: REP_PROFILE, type: string},
      {name: NOTE, type: string},
      {name: MONTH_YEAR, type: date},
      {name: YEAR, type: string},
      {name: VARIABLE, type: string},
      {name: VALUE, type: decimal_28_10},
      {name: UNIT, type: string}
    ]

  - name: MV_EMA_DEMAND_OP_TBL
    location: database
    type: adw
    write_mode: overwrite
    adw_connection: atp_connections_secret
    adw_table_name: MV_EMA_DEMAND_OP

notifications:
  topic_name: tp-neom-enowa-synergyze-$env-01


logging:
  #data_quality_report_path: <oci bucket location>
  #data_profiling_report_path: <oci bucket location>
  dataops_audit_table: DATABACKBONE_AUDIT
  dataops_adw_username: sc-synergyze-secret-$env-operations-dm-user
  dataops_adw_password_secret_name: sc-synergyze-secret-$env-operations-dm-passwd
  dataops_adw_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string
  #dataops_validation_table: DATA_VALIDATION
  #dataops_profiling_table: DATA_PROFILING


data_validations:
  File Existence Check: #check to ensure the specified file exists in the designated location.
    run: false
  File Size Check:      #verification of the file size to confirm it meets expected thresholds.
    run: false
  File Header Check:    #To validate that the file's header matches the specified list of expected columns.
    run: false
    expected_columns: []
  File Schema Validation: #Executes a validation process to ensure the file adheres to the defined schema structure.
    run: false
    expected_schema: {}
  Nulls Check:            #check for null values in the file
    run: false
  Duplicates Check:       #process of identifying and reporting any duplicate records in the file.
    run: false



# Stages Configuration
stages:

  - name: data_processing_from_curated_to_presentation
    description: Process incremental data from curated to presentation bucket
    run: true
    source: [FACT_EN_EVE_MODEL_OP_DEMAND, UNIFIED_PATHWAYS_NAMES,
             DIM_CR_LOC_LOCATION_AREA, DIM_CR_LOC_LOCATION_GROUP,
             DIM_CR_CUS_CUSTOMER_KIND, DIM_CR_LOC_CUSTOMER_SERVICE_LOCATION,
             DIM_CR_CUSTOMER_REVENUE_KIND, NEOM_REGION_MAPPING, NEOM_SUB_REGION_MAPPING]
    target: MV_EMA_DEMAND_OP
    tasks:
      - task_name: curated_data_processing_task  
        parameters:
          transformation: true
          source: [ FACT_EN_EVE_MODEL_OP_DEMAND, UNIFIED_PATHWAYS_NAMES,
                    DIM_CR_LOC_LOCATION_AREA, DIM_CR_LOC_LOCATION_GROUP,
                    DIM_CR_CUS_CUSTOMER_KIND, DIM_CR_LOC_CUSTOMER_SERVICE_LOCATION,
                    DIM_CR_CUSTOMER_REVENUE_KIND, NEOM_REGION_MAPPING, NEOM_SUB_REGION_MAPPING ]
          target: MV_EMA_DEMAND_OP

  - name: presentation_data_validation_checks
    description: presentation_data_validation_checks
    run: true
    source: MV_EMA_DEMAND_OP
    tasks:
      - task_name: adw_presentation_data_validations_checks
        parameters:
          transformation: true
          source: MV_EMA_DEMAND_OP

  - name: curated_to_adw
    description: File movements from curated to adw
    run: true
    source: MV_EMA_DEMAND_OP
    target: MV_EMA_DEMAND_OP_TBL
    tasks:
        - task_name: data_movement_task
          parameters:
            source: MV_EMA_DEMAND_OP
            target: MV_EMA_DEMAND_OP_TBL
            transformation: false