# Pipeline Configuration
pipeline:
  name: df-app-curated_dim_cr_proc_po_SAP  # name of data pipeline
  description:

storage:
 
  - name: PR_PO_PROFILE
    type: parquet              
    location: object storage   
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/PR_PO_PROFILE/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/PR_PO_PROFILE/
    file_names: null 
   # column_list: [PO,PR]

  - name: PO_DATA_BY_SUPPLIER_EXPORT    
    type: parquet              
    location: object storage   
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/PO_DATA_BY_SUPPLIER_EXPORT/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/PO_DATA_BY_SUPPLIER_EXPORT/
    file_names: null 
   # column_list: [PO_STATUS,PO_SHELL,ACTIVE_CLOSED,PURCHASE_REQUISITION] 

  - name: WBSE_COMMITMENTS    
    type: parquet              
    location: object storage   
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/WBSE_COMMITMENTS/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/WBSE_COMMITMENTS/
    file_names: null 
    #column_list: [PO_STATUS,PO_REF_PR]


  - name: INTERNAL_ORDER_COMMITMENTS  
    type: parquet              
    location: object storage   
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_COMMITMENTS/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/INTERNAL_ORDER_COMMITMENTS/
    file_names: null 
    #column_list: [PO_STATUS,PO_REF_PR] 

  - name: COST_CENTER_COMMITMENTS  
    type: parquet              
    location: object storage   
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/COST_CENTER_COMMITMENTS/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/COST_CENTER_COMMITMENTS/
    file_names: null 
    #column_list: [PO_STATUS,PO_REF_PR]

  - name: DIM_CR_PROC_PR
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/PROCUREMENT/DIM_CR_PROC_PR/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/PROCUREMENT/DIM_CR_PROC_PR/
    file_names: null 
    #column_list: [DIM_PR_ID,PURCHASE_REQUISITION]

  - name: DIM_CR_PROC_PO   
    type: parquet              
    location: object storage   
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated     
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/PROCUREMENT/DIM_CR_PROC_PO/  
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/PROCUREMENT/DIM_CR_PROC_PO/
    schema: [
              {name: DIM_PR_PO_ID, type: string},
              {name: DIM_PR_ID, type: string},
              {name: PO_KEY_SORTER , type: string},
              {name: PO_KEY, type: string},
              {name: PO_NUMBER, type: string},
              {name: PO_KEY_USER, type: string},
              {name: PO_TITLE, type: string},
              {name: PO_STATUS, type: string},
              {name: DELIVERY_DATE, type: string},
              {name: APPROVAL_REJECTION_DATE, type: string},
              {name: PO_CHECKER, type: string},
              {name: CLOSED_PO_INDICATOR, type: string},
              {name: MILESTONE_VALUE_PO_VALUE_CHECKER, type: string},
              {name: PO_SECTOR_DIVISION, type: string},
              {name: PO_DOC_TYPE_DESCRIPT, type: string},
              {name: PO_SHORT_TEXT, type: string},
              {name: PO_CURRENCY, type: string},
              {name: PO_PAYMENT_TERMS, type: string},
              {name: PO_TITLE_1 , type: string},
              {name: PO_SHELL, type: string},
              {name: PLANT, type: string},
              {name: PURCHASING_GROUP, type: string},
              {name: PURCH_ORGANIZATION, type: string},
              {name: PO_ITEM_PROGRESS, type: string},
              {name: PO_CATEGORY, type: string},
              {name: PO_START_EFFECTIVE_DATE, type: string},
              {name: PO_DURATION, type: string},
              {name: PO_COMPLETION_TERMINATION_DATE, type: string},
              {name: PO_TYPE, type: string},
              {name: SOURCING_TYPE, type: string},
              {name: PO_PRICE_STRUCTURE, type: string},
              {name: PO_PROGRESS_FROM_Q_2 , type: string},
              {name: PO_KEY_N_TITLE, type: string},
              {name: PO_NO_N_PO_TITLE, type: string},
              {name: PO_ITEM_N_SHORT_TEXT, type: string},
              {name: PO_COMPLETION_TERMINATION_DATE_NULLS, type: string},
              {name: COUNTING_DUPLICATE_PO_KEY, type: string},
              {name: ACTIVE_OR_CLOSED, type: string},
              {name: PO_DOMAIN_TYPE, type: string},
              {name: PO_SUB_DOMAIN_TYPE, type: string},
              {name: PERCENTAGE_COMPLETION, type: string},
              {name: DATA_SOURCE, type: string},
              {name: LAST_UPDATED_DATE, type: datetime},
              {name: CREATED_DATE, type: datetime}
              ]
    primary_key: [DIM_PR_PO_ID]
    write_mode: overwrite

# Notifications : Email notifications will be sent for both success and failure events.
notifications:
  topic_name: tp-neom-enowa-synergyze-$env-01  # The name of the topic in OCI's Simple Notification Service. This is used for sending notifications. Here, "adc-databackbone-monitoring-topic" is the designated topic.

# Logging Configuration : paths and table names are configured to effectively manage and monitor different aspects of data operations.
logging:
  data_quality_report_path: oci://bkt-adc-neom-dataandai-$env-utilities-dataops@axjj8sdvrg1w/DataOps/pipelines/software_sensor_suite/incremental_hourly/logs/    #Specifies the file path where data quality reports are stored, detailing the health and integrity of the processed data
  data_profiling_report_path: oci://bkt-adc-neom-dataandai-$env-utilities-dataops@axjj8sdvrg1w/DataOps/pipelines/software_sensor_suite/incremental_hourly/logs/  #Sets the location for data profiling reports, which provide insights into the structure, content, and quality of the data.
  dataops_audit_table: DATABACKBONE_AUDIT     #Indicates the name of the table used for auditing data operations, tracking the history of pipelines.
  dataops_adw_username: sc-synergyze-secret-$env-operations-dm-user
  dataops_adw_password_secret_name: sc-synergyze-secret-$env-operations-dm-passwd
  dataops_adw_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string
  dataops_validation_table: DATA_VALIDATION   #table where data validation results are stored, documenting the checks and balances applied to the data for accuracy and consistency.
  dataops_profiling_table: DATA_PROFILING     #table for storing data profiling metrics, essential for understanding data characteristics and patterns.

data_validations:
  File Existence Check: #check to ensure the specified file exists in the designated location.
    run: false
  File Size Check:      #verification of the file size to confirm it meets expected thresholds.
    run: false
  File Header Check:    #To validate that the file's header matches the specified list of expected columns.
    run: false
    expected_columns: []
  File Schema Validation: #Executes a validation process to ensure the file adheres to the defined schema structure.
    run: false
    expected_schema: {}
  Nulls Check:            #check for null values in the file
    run: false
  Duplicates Check:       #process of identifying and reporting any duplicate records in the file.
    run: false

# Stages Configuration
stages:
  - name: data_processing_from_raw_to_curated
    description: Process incremental data from raw to curated bucket
    run: true
    source: [PR_PO_PROFILE, PO_DATA_BY_SUPPLIER_EXPORT,WBSE_COMMITMENTS,INTERNAL_ORDER_COMMITMENTS, COST_CENTER_COMMITMENTS,DIM_CR_PROC_PR]
    target: DIM_CR_PROC_PO
    tasks:
      - task_name: curated_data_processing_task 
        parameters:
          transformation: true
          source: [PR_PO_PROFILE, PO_DATA_BY_SUPPLIER_EXPORT, WBSE_COMMITMENTS,INTERNAL_ORDER_COMMITMENTS,COST_CENTER_COMMITMENTS,DIM_CR_PROC_PR]
          target: DIM_CR_PROC_PO
