# Pipeline Configuration
pipeline:
  name: df-app-presentation_mv_wsr_apps_status
  description: Loads data from multiple curated datasets to presentation in mv_wsr_apps_status table
  
connections:
  atp_connections_secret: 
    atp_username_secret_name: sc-synergyze-secret-$env-wsr-dm-user           
    atp_password_secret_name: sc-synergyze-secret-$env-wsr-dm-passwd
    atp_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string 

storage:  
  - name: DIM_CR_PRO_SERVICE
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/PRODUCT/DIM_CR_PRO_SERVICE/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/PRODUCT/DIM_CR_PRO_SERVICE/
    file_names: null
    column_list: [SERVICE, DIM_SERVICE_ID, DOMAIN_TYPE]

  - name: DIM_CR_AGR_CONTRACT_STAGE
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/CROSS_DOMAIN/AGREEMENT/DIM_CR_AGR_CONTRACT_STAGE/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/CROSS_DOMAIN/AGREEMENT/DIM_CR_AGR_CONTRACT_STAGE/
    file_names: null
    column_list: [CONTRACT_STAGE, DIM_CONTRACT_STAGE_ID, DOMAIN_TYPE]

  - name: FACT_WSR_EVE_CONTRACT_RESULT
    type: parquet              
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/EVENT/FACT_WSR_EVE_CONTRACT_RESULT/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/WATER/EVENT/FACT_WSR_EVE_CONTRACT_RESULT/
    file_names: null
    column_list: [FACT_CONTRACT_RESULT_ID, DIM_SERVICE_ID, DIM_CONTRACT_STAGE_ID, CONTRACT_COUNT]

  - name: MV_WSR_APPS_STATUS
    type: parquet
    location: object storage
    bucket_name: bkt-neom-enowa-synergyze-$env-data-presentation
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/MV_WSR_APPS_STATUS/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-presentation@axjj8sdvrg1w/ENOWA/WATER/MV_WSR_APPS_STATUS/
    write_mode: overwrite
    schema: [
        { name: "REVENUE_STREAMS", type: "string"},
        { name: "ACCEPTANCE", type: "float"},
        { name: "ASSESSMENT", type: "float"},
        { name: "EXECUTED", type: "float"},
        { name: "COMPLETED", type: "float"},
        { name: "ARCHIVED", type: "float"},
        { name: "OPPORTUNITY_IN_HAND", type: "float"},
        { name: "OPPORTUNITY_LOST", type: "float"}
    ] # List of columns required
  
  - name: MV_WSR_APPS_STATUS_ADW
    location: database
    type: adw
    write_mode: overwrite
    adw_connection: atp_connections_secret
    adw_table_name: MV_WSR_APPS_STATUS

notifications:
  topic_name: tp-neom-enowa-synergyze-$env-01  

logging:
  #data_quality_report_path: <oci bucket location>
  #data_profiling_report_path: <oci bucket location>
  dataops_audit_table: DATABACKBONE_AUDIT     
  dataops_adw_username: sc-synergyze-secret-$env-operations-dm-user
  dataops_adw_password_secret_name: sc-synergyze-secret-$env-operations-dm-passwd
  dataops_adw_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string
  #dataops_validation_table: DATA_VALIDATION
  #dataops_profiling_table: DATA_PROFILING

data_validations:
  File_Existence_Check: #check to ensure the specified file exists in the designated location.
    run: false
  File_Size_Check:      #verification of the file size to confirm it meets expected thresholds.
    run: false
  File_Header_Check:    #To validate that the file's header matches the specified list of expected columns.
    run: false
    expected_columns: []
  File_Schema_Validation: #Executes a validation process to ensure the file adheres to the defined schema structure.
    run: false
    expected_schema: {}
  Nulls_Check:            #check for null values in the file
    run: false
  Duplicates_Check:       #process of identifying and reporting any duplicate records in the file.
    run: false

stages:

  - name: data_processing_from_curated_to_presentation
    description: Process incremental data from curated to presentation bucket
    run: true
    source: [DIM_CR_PRO_SERVICE, DIM_CR_AGR_CONTRACT_STAGE, FACT_WSR_EVE_CONTRACT_RESULT]
    target: MV_WSR_APPS_STATUS
    tasks:
      - task_name: curated_data_processing_task
        parameters:
          transformation: true
          source: [DIM_CR_PRO_SERVICE, DIM_CR_AGR_CONTRACT_STAGE, FACT_WSR_EVE_CONTRACT_RESULT]
          target: MV_WSR_APPS_STATUS

  - name: presentation_data_validation_checks
    description: presentation data validation checks
    run: true
    source: MV_WSR_APPS_STATUS
    tasks:
      - task_name: adw_presentation_data_validations_checks
        parameters:
          transformation: true
          source: MV_WSR_APPS_STATUS

  - name: curated_to_adw
    description: File movements from curated to adw
    run: true
    source: MV_WSR_APPS_STATUS
    target: MV_WSR_APPS_STATUS_ADW
    tasks:
      - task_name: data_movement_task
        parameters:
          source: MV_WSR_APPS_STATUS
          target: MV_WSR_APPS_STATUS_ADW
          transformation: false
