# Pipeline Configuration
pipeline:
  name: df-app-aggregation_wcg_po_master_4_manual_input_fa_summary
  description: wcg_cc_master_list staging to landing and landing to raw 

storage:
  - name: WCG_PO_MASTER_MANUAL_INPUT_FA_SUMMARY_STAGING
    location: object storage    
    type: xlsx                  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-staging     
    namespace: axjj8sdvrg1w
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/WCG_PO_MASTER_4_MANUAL_INPUT_FA_SUMMARY/
    source_url: oci://bkt-neom-enowa-synergyze-$env-data-staging@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/WCG_PO_MASTER_4_MANUAL_INPUT_FA_SUMMARY/
    file_pattern: '*'           
    file_names: null            # Specific file names to include. 'null' means no specific file names are targeted.

  - name: WCG_PO_MASTER_MANUAL_INPUT_FA_SUMMARY_LANDING
    type: xlsx               
    location: object storage    
    bucket_name: bkt-neom-enowa-synergyze-$env-data-landing      
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/WCG_PO_MASTER_4_MANUAL_INPUT_FA_SUMMARY/
    target_url : oci://bkt-neom-enowa-synergyze-$env-data-landing@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/WCG_PO_MASTER_4_MANUAL_INPUT_FA_SUMMARY/
    file_names: null 
    file_partition_col: '*'     # Specify partition column name
    write_mode: overwrite         
    sheet_name: "'4) Manual Input - FA Summary'!C9"
    schema: [{"name": "SR_NO", "type": "String"},
      {"name": "STATUS", "type": "String"},
      {"name": "PR_FA_NO", "type": "String"},
      {"name": "FA_DESC", "type": "String"},
      {"name": "INTERNAL_ORDER_OR_WBS", "type": "String"},
      {"name": "WATER_DEPT", "type": "String"},
      {"name": "NEOM_OR_ENOWA", "type": "String"},
      {"name": "FRAMEWORK_OR_PROJECT_DIRECTOR", "type": "String"},
      {"name": "EARLIEST_FW_START_DATE", "type": "String"},
      {"name": "EARLIEST_FW_EXPIRY_DATE", "type": "String"},
      {"name": "TOTAL_BUDGET_SAR", "type": "String"},
      {"name": "TOTAL_BUDGET_SAR_NUMERICAL", "type": "String"},
      {"name": "TOTAL_CURRENT_OA_CAP_SAR", "type": "String"},
      {"name": "TOTAL_AVAILABLE_SAR", "type": "String"},
      {"name": "FW_BUDGET_AVAILABILITY", "type": "String"},
      {"name": "NO_OF_VENDORS", "type": "String"},
      {"name": "WO_OR_PO_ISSUED_COUNT", "type": "String"},
      {"name": "WO_VALUE_SAR", "type": "String"},
      {"name": "WO_PO_STILL_ACTIVE_COUNT", "type": "String"},
      {"name": "STILL_TO_BE_DELIVERED_VALUE_SAR", "type": "String"},
      {"name": "WO_COMPLETION", "type": "String"},
      {"name": "SUM_OF_PR_VALUE", "type": "String"},
      {"name": "SUM_OF_PLANNED_VALUE", "type": "String"},
      {"name": "AVAILABLE_INCL_PR_AND_PLANNED", "type": "String"},
      {"name": "CURRENT_STAGE", "type": "String"},
      {"name": "SOURCING_TYPE", "type": "String"},
      {"name": "CONTRACT_TYPE", "type": "String"},
      {"name": "SINGLE_MULTIPLE_VENDOR_FWA", "type": "String"},
      {"name": "TEAR_GOVERNANCE_FOR_MINI_COMP", "type": "String"},
      {"name": "PRICE_STRUCTURE", "type": "String"},
      {"name": "PROCUREMENT_STATUS_OR_REMARKS", "type": "String"},
      {"name": "FRAMEWORK_TYPE", "type": "String"},
      {"name": "PR_OR_FA_NO_FA_DESC", "type": "String"},
      {"name": "CHECK_IN_3_FA_OA_DATABASE", "type": "String"}]

  - name: WCG_PO_MASTER_MANUAL_INPUT_FA_SUMMARY_RAW
    type: parquet               
    location: object storage    
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw      
    folder_path: ENOWA/WATER/DOWNSTREAM/SAP/WCG_PO_MASTER_4_MANUAL_INPUT_FA_SUMMARY/
    file_names: null   
    file_partition_col: false      
    write_mode: overwrite         
    target_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/DOWNSTREAM/SAP/WCG_PO_MASTER_4_MANUAL_INPUT_FA_SUMMARY/


notifications:
  topic_name: tp-neom-enowa-synergyze-$env-01  
  
logging:
  dataops_audit_table: DATABACKBONE_AUDIT     
  dataops_adw_username: sc-synergyze-secret-$env-operations-dm-user
  dataops_adw_password_secret_name: sc-synergyze-secret-$env-operations-dm-passwd
  dataops_adw_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string

data_validations:
  File Existence Check: 
    run: true
  File Size Check:      
    run: true
  File Header Check:    
    run: false
    expected_columns: []
  File Schema Validation: 
    run: false
    expected_schema: {}
  Nulls Check:            
    run: false
  Duplicates Check:       
    run: false
  
stages:
  - name: Validation Stage
    description: Data Validation Stage
    run: true
    source: WCG_PO_MASTER_MANUAL_INPUT_FA_SUMMARY_STAGING
    tasks:
        - task_name: get_matching_files_task    
          parameters:
            source: WCG_PO_MASTER_MANUAL_INPUT_FA_SUMMARY_STAGING
        - task_name: data_validation_pre_checks_task    
          parameters:
            source: WCG_PO_MASTER_MANUAL_INPUT_FA_SUMMARY_STAGING
  - name: copy_files_staging_to_landing
    description: copy files from staging to landing
    run: true
    source: WCG_PO_MASTER_MANUAL_INPUT_FA_SUMMARY_STAGING
    target: WCG_PO_MASTER_MANUAL_INPUT_FA_SUMMARY_LANDING
    tasks:
        - task_name: copy_files_in_bucket       
          parameters:
            source: WCG_PO_MASTER_MANUAL_INPUT_FA_SUMMARY_STAGING
            target: WCG_PO_MASTER_MANUAL_INPUT_FA_SUMMARY_LANDING

  - name: landing_to_raw
    description: Read file from landing zone to raw zone
    run: true
    source: WCG_PO_MASTER_MANUAL_INPUT_FA_SUMMARY_LANDING
    target: WCG_PO_MASTER_MANUAL_INPUT_FA_SUMMARY_RAW
    tasks:
        - task_name: data_movement_task
          parameters:
            source: WCG_PO_MASTER_MANUAL_INPUT_FA_SUMMARY_LANDING
            target: WCG_PO_MASTER_MANUAL_INPUT_FA_SUMMARY_RAW
            transformation: true
  
  - name: archive_staging_landing_files
    description: Move files from Staging and Landing Bucket folders to Archive folder
    run: true
    tasks:
        - task_name: data_archival_task          






