# Pipeline Configuration
pipeline:
  name: df-app-curated_recycled_WQ_dim_wa_reg_parameter
  description: loads data from raw bucket to curated in dim_wa_reg_parameter dimention

storage:
  - name: PARAMETER_ATTRIBUTE  
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-raw   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/MIDSTREAM/SHAREPOINT/RECYCLED_WQ_DICTIONARIES/PARAMETER_ATTRIBUTES/ 
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-raw@axjj8sdvrg1w/ENOWA/WATER/MIDSTREAM/SHAREPOINT/RECYCLED_WQ_DICTIONARIES/PARAMETER_ATTRIBUTES/
    file_names: null 
    column_list: ["ParameterName", "ID", "ParameterNameAbbreviation", "ParameterUnit", "ParameterType", "ParameterThresholdLimitSource", "SampleType", "ThresholdMin", "ThresholdMax", "SWCCThreshold_Min", "SWCCThreshold_Max", "Notes", "ThresholdPriority", "TestingFrequency", "NonDetectionVariable", "LocationType", "Methodreference", "Limitofreporting", "GSO_149_2021_Thresholdvalue", "Min_GSO_149_2021_Thresholdvalue", "Min_GSO_149_2021_Thresholdvalue_unit", "Max_GSO_149_2021_Thresholdvalue", "Max_GSO_149_2021_Thresholdvalue_unit", "WHOThresholdvalue", "Max_WHOThresholdvalue", "Max_WHOThresholdvalue_unit", "Max_Limitofreporting_unit"]

  - name: DIM_WA_ORG_WATERQA_SUPPLIER
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/ORGANISATION/DIM_WA_ORG_WATERQA_SUPPLIER/
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/WATER/ORGANISATION/DIM_WA_ORG_WATERQA_SUPPLIER/
    column_list: ["DIM_WATERQA_SUPPLIER_ID", "SUPPLIER_NAME", "SUPPLIER_CODE","SUPPLIER_TYPE_NAME", "DOMAIN_TYPE_NAME", "SUPPLIER_DESCRIPTION", "SUPPLIER_CONTRACT_PERIOD", "SUPPLIER_ADDRESS", "SUPPLIER_CONTACT"]


  - name: DIM_WA_REG_PARAMETER   
    type: parquet             
    location: object storage  
    bucket_name: bkt-neom-enowa-synergyze-$env-data-curated   
    namespace: axjj8sdvrg1w 
    folder_path: ENOWA/WATER/REGULATION/DIM_WA_REG_PARAMETER_RWQD/ 
    source_url : oci://bkt-neom-enowa-synergyze-$env-data-curated@axjj8sdvrg1w/ENOWA/WATER/REGULATION/DIM_WA_REG_PARAMETER_RWQD/ 
    file_partition_col: [PARTITION_KEY]
    write_mode: overwrite  
    schema : [
      {name: "DIM_PARAMETER_ID", type: string},
      {name: "DIM_WATERQA_SUPPLIER_ID", type: string},
      {name: "DIM_WW_PHASE_ID", type: string},
      {name: "PARAMETER_NAME", type: string},
      {name: "PARAMETER_CODE", type: string},
      {name: "PARAMETER_SYMBOL", type: string},
      {name: "PARAMETER_DOMAIN_TYPE", type: string},
      {name: "PARAMETER_SUB_DOMAIN_TYPE", type: string},
      {name: "PARAMETER_SAMPLE_TYPE", type: string},
      {name: "PARAMETER_TYPE", type: string},
      {name: "LOCATION_TYPE", type: string},
      {name: "THRESHOLD_LIMIT_STANDARD", type: string},
      {name: "PRIMARY_STANDARD_FLAG", type: string},
      {name: "PARAMETER_THRESHOLD_MIN", type: string},
      {name: "PARAMETER_THRESHOLD_MAX", type: string},
      {name: "PARAMETER_UNIT", type: string},
      {name: "NON_DETECTION_VARIABLE", type: string},
      {name: "THRESHOLD_PRIORITY", type: string},
      {name: "PARAMETER_GUIDELINES_NOTE", type: string},
      {name: "TESTING_FREQUENCY", type: string},
      {name: "TECHNIQUE_METHOD_REFERENCE", type: string},
      {name: "THRESHOLD_LIMIT_OF_REPORTING", type: string},
      {name: "MAX_LIMIT_OF_REPORTING_UNIT", type: string},
      {name: "PARAMETER_DASHBOARD_PRIORITY", type: string},
      {name: PARTITION_KEY, type: string},
      {name: LAST_UPDATED_DATE, type: datetime}, 
      {name: CREATED_DATE, type: datetime}]

notifications:
  topic_name: tp-neom-enowa-synergyze-$env-01  

logging:
  #data_quality_report_path: <oci bucket location>
  #data_profiling_report_path: <oci bucket location>
  dataops_audit_table: DATABACKBONE_AUDIT     
  dataops_adw_username: sc-synergyze-secret-$env-operations-dm-user
  dataops_adw_password_secret_name: sc-synergyze-secret-$env-operations-dm-passwd
  dataops_adw_connection_string_secret_name: sc-synergyze-secret-$env-adw-con-string
  #dataops_validation_table: DATA_VALIDATION
  #dataops_profiling_table: DATA_PROFILING


data_validations:
  File Existence Check: 
    run: false
  File Size Check:      
    run: false
  File Header Check:    
    run: false
    expected_columns: []
  File Schema Validation: 
    run: false
    expected_schema: {}
  Nulls Check:            
    run: false
  Duplicates Check:       
    run: false

stages:
  - name: Validation Stage
    description: Data Validation Stage
    run: false
    source: staging_os_storage    
    tasks:
        - task_name: get_matching_files_task    
          parameters:
            source: staging_os_storage    
        - task_name: data_validation_pre_checks_task    
          parameters:
            source: staging_os_storage    

  - name: data_processing_from_raw_to_curated
    description: Process incremental data from raw to curated bucket
    run: true
    source: [PARAMETER_ATTRIBUTE, DIM_WA_ORG_WATERQA_SUPPLIER]
    target: DIM_WA_REG_PARAMETER
    tasks:
      - task_name: curated_data_processing_task  
        parameters:
          transformation: true
          source: [PARAMETER_ATTRIBUTE, DIM_WA_ORG_WATERQA_SUPPLIER]
          target: DIM_WA_REG_PARAMETER